
Module: main
Size: 22X22
SerialCLOCK: 59420
ParallelCLOCK: 51979
CriticalCLOCK: 37755
total_success: 55064
total_conflict: 9260
unique_conflict: 1392
total_dropped_gates: 9
unique_dropped_gates: 9
attempt	0	53677
attempt	1	67
attempt	2	376
attempt	3	52
attempt	4	54
attempt	5	102
attempt	6	34
attempt	7	10
attempt	8	353
attempt	10	249
attempt	15	1
attempt	17	1
attempt	18	3
attempt	20	80
attempt	21	5

mcost: 102020
mcost_opt: 48402
event_count: 55036
event_count_opt: 55036
code_distance(d): 1
num_logical_qubits: 480
num_physical_qubits: 55214
	****** FINISHED SIMULATION *******
