
#Function ToffoliImpl
SIMD k=4 d=1024 ToffoliImpl 0 25975976 0 0 leaf= 1 (read from file)

#Function PARSENODEROOT
llvm.PrepZ : scratch(10) 
llvm.X : scratch(10) 
llvm.PrepZ : scratch(9) 
ToffoliImpl : scratch(9) scratch(10) a(10) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(9) scratch(10) 
llvm.X : scratch(9) 
llvm.PrepZ : scratch(8) 
ToffoliImpl : scratch(8) scratch(9) a(9) 
llvm.X : scratch(9) 
llvm.CNOT : scratch(8) scratch(9) 
llvm.PrepZ : scratch(7) 
llvm.X : scratch(8) 
ToffoliImpl : scratch(7) scratch(8) a(8) 
llvm.X : scratch(8) 
llvm.CNOT : scratch(7) scratch(8) 
llvm.PrepZ : scratch(6) 
llvm.X : scratch(7) 
ToffoliImpl : scratch(6) scratch(7) a(7) 
llvm.X : scratch(7) 
llvm.CNOT : scratch(6) scratch(7) 
llvm.PrepZ : scratch(5) 
llvm.X : scratch(6) 
ToffoliImpl : scratch(5) scratch(6) a(6) 
llvm.X : scratch(6) 
llvm.CNOT : scratch(5) scratch(6) 
llvm.PrepZ : scratch(4) 
llvm.X : scratch(5) 
ToffoliImpl : scratch(4) scratch(5) a(5) 
llvm.X : scratch(5) 
llvm.CNOT : scratch(4) scratch(5) 
llvm.PrepZ : scratch(3) 
llvm.X : scratch(4) 
ToffoliImpl : scratch(3) scratch(4) a(4) 
llvm.X : scratch(4) 
llvm.CNOT : scratch(3) scratch(4) 
llvm.PrepZ : scratch(2) 
llvm.X : scratch(3) 
ToffoliImpl : scratch(2) scratch(3) a(3) 
llvm.X : scratch(3) 
llvm.CNOT : scratch(2) scratch(3) 
llvm.PrepZ : scratch(1) 
llvm.X : scratch(2) 
ToffoliImpl : scratch(1) scratch(2) a(2) 
llvm.X : scratch(2) 
llvm.CNOT : scratch(1) scratch(2) 
llvm.X : scratch(1) 
llvm.PrepZ : scratch(0) 
ToffoliImpl : scratch(0) scratch(1) a(1) 
llvm.X : scratch(1) 
llvm.CNOT : scratch(0) scratch(1) 
llvm.X : scratch(0) 
llvm.CNOT : root(0) scratch(0) 
llvm.CNOT : even(0) scratch(0) 
llvm.X : scratch(0) 
llvm.CNOT : scratch(0) scratch(1) 
llvm.X : scratch(1) 
ToffoliImpl : scratch(0) scratch(1) a(1) 
llvm.X : scratch(1) 
llvm.CNOT : scratch(1) scratch(2) 
llvm.X : scratch(2) 
ToffoliImpl : scratch(1) scratch(2) a(2) 
llvm.X : scratch(2) 
llvm.CNOT : scratch(2) scratch(3) 
llvm.X : scratch(3) 
ToffoliImpl : scratch(2) scratch(3) a(3) 
llvm.X : scratch(3) 
llvm.CNOT : scratch(3) scratch(4) 
llvm.X : scratch(4) 
ToffoliImpl : scratch(3) scratch(4) a(4) 
llvm.X : scratch(4) 
llvm.CNOT : scratch(4) scratch(5) 
llvm.X : scratch(5) 
ToffoliImpl : scratch(4) scratch(5) a(5) 
llvm.X : scratch(5) 
llvm.CNOT : scratch(5) scratch(6) 
llvm.X : scratch(6) 
ToffoliImpl : scratch(5) scratch(6) a(6) 
llvm.X : scratch(6) 
llvm.CNOT : scratch(6) scratch(7) 
llvm.X : scratch(7) 
ToffoliImpl : scratch(6) scratch(7) a(7) 
llvm.X : scratch(7) 
llvm.CNOT : scratch(7) scratch(8) 
llvm.X : scratch(8) 
ToffoliImpl : scratch(7) scratch(8) a(8) 
llvm.X : scratch(8) 
llvm.CNOT : scratch(8) scratch(9) 
llvm.X : scratch(9) 
ToffoliImpl : scratch(8) scratch(9) a(9) 
llvm.X : scratch(9) 
llvm.CNOT : scratch(9) scratch(10) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(9) scratch(10) a(10) 
llvm.X : scratch(10) 
SIMD k=4 d=1024 PARSENODEROOT 2 519519845 194 65 leaf= 0

#Function PARSENODEEVEN
llvm.PrepZ : scratch(10) 
llvm.X : scratch(10) 
llvm.PrepZ : scratch(9) 
ToffoliImpl : scratch(9) scratch(10) a(10) 
ToffoliImpl : even(0) scratch(10) a(10) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(9) 
llvm.X : scratch(10) 
llvm.PrepZ : scratch(8) 
ToffoliImpl : scratch(8) scratch(10) a(9) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(8) 
llvm.PrepZ : scratch(7) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(7) scratch(10) a(8) 
ToffoliImpl : even(0) scratch(10) a(8) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(7) 
llvm.PrepZ : scratch(6) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(6) scratch(10) a(7) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(6) 
llvm.PrepZ : scratch(5) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(5) scratch(10) a(6) 
ToffoliImpl : even(0) scratch(10) a(6) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(5) 
llvm.PrepZ : scratch(4) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(4) scratch(10) a(5) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(4) 
llvm.PrepZ : scratch(3) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(3) scratch(10) a(4) 
ToffoliImpl : even(0) scratch(10) a(4) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(3) 
llvm.PrepZ : scratch(2) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(2) scratch(10) a(3) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(2) 
llvm.PrepZ : scratch(1) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(1) scratch(10) a(2) 
ToffoliImpl : even(0) scratch(10) a(2) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(1) 
llvm.PrepZ : scratch(0) 
llvm.CNOT : scratch(10) scratch(0) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(0) scratch(10) a(1) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(1) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(1) scratch(10) a(2) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(2) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(2) scratch(10) a(3) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(3) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(3) scratch(10) a(4) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(4) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(4) scratch(10) a(5) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(5) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(5) scratch(10) a(6) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(6) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(6) scratch(10) a(7) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(7) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(7) scratch(10) a(8) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(8) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(8) scratch(10) a(9) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(9) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(9) scratch(10) a(10) 
llvm.X : scratch(10) 
SIMD k=4 d=1024 PARSENODEEVEN 2 623423714 368 123 leaf= 0

#Function TESTISPARENT_IP0_IP1_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : even(0) 
llvm.X : a(0) 
ToffoliImpl : isparent(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : a(0) 
llvm.X : even(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP0_IP1_IPx_IPx_DPx_DPx_DPx_DPx 2 51951962 380 127 leaf= 0

#Function TESTISCHILD_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx
SIMD k=4 d=1024 TESTISCHILD_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx 0 25975976 0 0 leaf= 1 (read from file)

#Function SETPARENT
ToffoliImpl : b(0) isparent(0) a(1) 
ToffoliImpl : b(1) isparent(0) a(2) 
ToffoliImpl : b(2) isparent(0) a(3) 
ToffoliImpl : b(3) isparent(0) a(4) 
ToffoliImpl : b(4) isparent(0) a(5) 
ToffoliImpl : b(5) isparent(0) a(6) 
ToffoliImpl : b(6) isparent(0) a(7) 
ToffoliImpl : b(7) isparent(0) a(8) 
ToffoliImpl : b(8) isparent(0) a(9) 
ToffoliImpl : b(9) isparent(0) a(10) 
ToffoliImpl : b(11) isparent(0) a(11) 
SIMD k=4 d=1024 SETPARENT 0 285735736 380 127 leaf= 0

#Function CADDNUMCLEAR
ToffoliImpl : scratch(9) a(9) scratch(8) 
ToffoliImpl : scratch(8) a(8) scratch(7) 
ToffoliImpl : scratch(7) a(7) scratch(6) 
ToffoliImpl : scratch(6) a(6) scratch(5) 
ToffoliImpl : scratch(5) a(5) scratch(4) 
ToffoliImpl : scratch(4) a(4) scratch(3) 
ToffoliImpl : scratch(3) a(3) scratch(2) 
ToffoliImpl : scratch(2) a(2) scratch(1) 
ToffoliImpl : scratch(1) a(1) scratch(0) 
SIMD k=4 d=1024 CADDNUMCLEAR 0 233783784 380 127 leaf= 0

#Function CADDNUM
ToffoliImpl : b(0) a(0) addsub(0) 
llvm.PrepZ : scratch(0) 
ToffoliImpl : b(1) a(1) addsub(0) 
llvm.PrepZ : scratch(1) 
ToffoliImpl : b(1) scratch(0) addsub(0) 
ToffoliImpl : b(2) a(2) addsub(0) 
ToffoliImpl : scratch(1) scratch(0) a(1) 
llvm.PrepZ : scratch(2) 
ToffoliImpl : b(2) scratch(1) addsub(0) 
ToffoliImpl : b(3) a(3) addsub(0) 
ToffoliImpl : scratch(2) scratch(1) a(2) 
llvm.PrepZ : scratch(3) 
ToffoliImpl : b(3) scratch(2) addsub(0) 
ToffoliImpl : b(4) a(4) addsub(0) 
ToffoliImpl : scratch(3) scratch(2) a(3) 
ToffoliImpl : b(4) scratch(3) addsub(0) 
llvm.PrepZ : scratch(4) 
ToffoliImpl : b(5) a(5) addsub(0) 
ToffoliImpl : scratch(4) scratch(3) a(4) 
ToffoliImpl : b(5) scratch(4) addsub(0) 
llvm.PrepZ : scratch(5) 
ToffoliImpl : scratch(5) scratch(4) a(5) 
ToffoliImpl : b(6) a(6) addsub(0) 
llvm.PrepZ : scratch(6) 
ToffoliImpl : b(6) scratch(5) addsub(0) 
ToffoliImpl : scratch(6) scratch(5) a(6) 
ToffoliImpl : b(7) a(7) addsub(0) 
llvm.PrepZ : scratch(7) 
ToffoliImpl : b(7) scratch(6) addsub(0) 
ToffoliImpl : scratch(7) scratch(6) a(7) 
ToffoliImpl : b(8) a(8) addsub(0) 
llvm.PrepZ : scratch(8) 
ToffoliImpl : b(8) scratch(7) addsub(0) 
ToffoliImpl : b(9) a(9) addsub(0) 
ToffoliImpl : scratch(8) scratch(7) a(8) 
ToffoliImpl : b(9) scratch(8) addsub(0) 
llvm.PrepZ : scratch(9) 
ToffoliImpl : scratch(9) scratch(8) a(9) 
CADDNUMCLEAR : scratch(-1) a(-1) 
SIMD k=4 d=1024 CADDNUM 1 753303304 780 264 leaf= 0

#Function CSUBNUMCLEAR
llvm.X : a(9) 
ToffoliImpl : scratch(9) a(9) scratch(8) 
llvm.X : a(8) 
ToffoliImpl : scratch(8) a(8) scratch(7) 
llvm.X : a(7) 
ToffoliImpl : scratch(7) a(7) scratch(6) 
llvm.X : a(6) 
llvm.X : a(5) 
ToffoliImpl : scratch(6) a(6) scratch(5) 
llvm.X : a(4) 
ToffoliImpl : scratch(5) a(5) scratch(4) 
llvm.X : a(3) 
ToffoliImpl : scratch(4) a(4) scratch(3) 
llvm.X : a(2) 
ToffoliImpl : scratch(3) a(3) scratch(2) 
llvm.X : a(1) 
ToffoliImpl : scratch(2) a(2) scratch(1) 
ToffoliImpl : scratch(1) a(1) scratch(0) 
llvm.X : a(4) 
llvm.X : a(9) 
llvm.X : a(5) 
llvm.X : a(3) 
llvm.X : a(1) 
llvm.X : a(8) 
llvm.X : a(2) 
llvm.X : a(6) 
llvm.X : a(7) 
SIMD k=4 d=1024 CSUBNUMCLEAR 4 233783799 816 275 leaf= 0

#Function CSUBNUM
ToffoliImpl : b(0) a(0) addsub(0) 
llvm.PrepZ : scratch(0) 
ToffoliImpl : b(1) a(1) addsub(0) 
llvm.PrepZ : scratch(1) 
llvm.X : a(1) 
ToffoliImpl : b(1) scratch(0) addsub(0) 
ToffoliImpl : b(2) a(2) addsub(0) 
ToffoliImpl : scratch(1) scratch(0) a(1) 
llvm.X : a(2) 
llvm.PrepZ : scratch(2) 
ToffoliImpl : b(2) scratch(1) addsub(0) 
ToffoliImpl : b(3) a(3) addsub(0) 
ToffoliImpl : scratch(2) scratch(1) a(2) 
ToffoliImpl : b(3) scratch(2) addsub(0) 
llvm.X : a(3) 
llvm.PrepZ : scratch(3) 
ToffoliImpl : scratch(3) scratch(2) a(3) 
ToffoliImpl : b(4) a(4) addsub(0) 
ToffoliImpl : b(4) scratch(3) addsub(0) 
llvm.X : a(4) 
llvm.PrepZ : scratch(4) 
ToffoliImpl : b(5) a(5) addsub(0) 
ToffoliImpl : scratch(4) scratch(3) a(4) 
ToffoliImpl : b(5) scratch(4) addsub(0) 
llvm.PrepZ : scratch(5) 
llvm.X : a(5) 
ToffoliImpl : scratch(5) scratch(4) a(5) 
ToffoliImpl : b(6) a(6) addsub(0) 
llvm.PrepZ : scratch(6) 
llvm.X : a(6) 
ToffoliImpl : b(6) scratch(5) addsub(0) 
ToffoliImpl : b(7) a(7) addsub(0) 
ToffoliImpl : scratch(6) scratch(5) a(6) 
llvm.PrepZ : scratch(7) 
llvm.X : a(7) 
ToffoliImpl : b(7) scratch(6) addsub(0) 
ToffoliImpl : scratch(7) scratch(6) a(7) 
ToffoliImpl : b(8) a(8) addsub(0) 
ToffoliImpl : b(8) scratch(7) addsub(0) 
llvm.PrepZ : scratch(8) 
llvm.X : a(8) 
ToffoliImpl : scratch(8) scratch(7) a(8) 
ToffoliImpl : b(9) a(9) addsub(0) 
llvm.PrepZ : scratch(9) 
ToffoliImpl : b(9) scratch(8) addsub(0) 
llvm.X : a(9) 
ToffoliImpl : scratch(9) scratch(8) a(9) 
llvm.X : a(8) 
llvm.X : a(7) 
llvm.X : a(6) 
llvm.X : a(5) 
llvm.X : a(4) 
llvm.X : a(3) 
llvm.X : a(2) 
llvm.X : a(1) 
llvm.X : a(9) 
CSUBNUMCLEAR : scratch(-1) a(-1) 
SIMD k=4 d=1024 CSUBNUM 4 753303329 1688 567 leaf= 0

#Function DOWELD0
llvm.X : a(11) 
ToffoliImpl : addsub(0) weldctrl(0) a(11) 
llvm.X : a(11) 
CADDNUM : addsub(-1) b(-1) a(-1) 
llvm.CNOT : addsub(0) weldctrl(0) 
CSUBNUM : addsub(-1) b(-1) a(-1) 
ToffoliImpl : addsub(0) weldctrl(0) a(11) 
SIMD k=4 d=1024 DOWELD0 4 1558558600 4164 1401 leaf= 0

#Function DOWELD1
llvm.PrepZ : ancl(0) 
ToffoliImpl : ancl(0) weldctrl(0) g(0) 
ToffoliImpl : b(0) ancl(0) a(0) 
ToffoliImpl : ancl(0) weldctrl(0) g(1) 
ToffoliImpl : b(1) ancl(0) a(1) 
ToffoliImpl : ancl(0) weldctrl(0) g(2) 
ToffoliImpl : b(2) ancl(0) a(2) 
ToffoliImpl : ancl(0) weldctrl(0) g(3) 
ToffoliImpl : b(3) ancl(0) a(3) 
ToffoliImpl : ancl(0) weldctrl(0) g(4) 
ToffoliImpl : b(4) ancl(0) a(4) 
ToffoliImpl : ancl(0) weldctrl(0) g(5) 
ToffoliImpl : b(5) ancl(0) a(5) 
ToffoliImpl : ancl(0) weldctrl(0) g(6) 
ToffoliImpl : b(6) ancl(0) a(6) 
ToffoliImpl : ancl(0) weldctrl(0) g(7) 
ToffoliImpl : b(7) ancl(0) a(7) 
ToffoliImpl : ancl(0) weldctrl(0) g(8) 
ToffoliImpl : b(8) ancl(0) a(8) 
ToffoliImpl : ancl(0) weldctrl(0) g(9) 
ToffoliImpl : b(10) a(10) weldctrl(0) 
ToffoliImpl : b(9) ancl(0) a(9) 
SIMD k=4 d=1024 DOWELD1 1 519519525 4166 1402 leaf= 0

#Function SETWELD
llvm.X : direction(0) 
ToffoliImpl : weldctrl(0) direction(0) childctrl(0) 
DOWELD0 : a(-1) b(-1) weldctrl(-1) 
llvm.CNOT : weldctrl(0) childctrl(0) 
llvm.X : direction(0) 
DOWELD1 : a(-1) b(-1) weldctrl(-1) g(-1) 
ToffoliImpl : weldctrl(0) direction(0) childctrl(0) 
ToffoliImpl : b(11) a(11) childctrl(0) 
llvm.CNOT : b(10) childctrl(0) 
llvm.CNOT : b(11) childctrl(0) 
SIMD k=4 d=1024 SETWELD 4 2156006073 12512 4209 leaf= 0

#Function SETCHILDINTREE
ToffoliImpl : b(0) childctrl(0) direction(0) 
ToffoliImpl : b(1) childctrl(0) a(0) 
ToffoliImpl : b(2) childctrl(0) a(1) 
ToffoliImpl : b(3) childctrl(0) a(2) 
ToffoliImpl : b(4) childctrl(0) a(3) 
ToffoliImpl : b(5) childctrl(0) a(4) 
ToffoliImpl : b(6) childctrl(0) a(5) 
ToffoliImpl : b(7) childctrl(0) a(6) 
ToffoliImpl : b(8) childctrl(0) a(7) 
ToffoliImpl : b(9) childctrl(0) a(8) 
ToffoliImpl : b(10) childctrl(0) a(9) 
ToffoliImpl : b(11) childctrl(0) a(11) 
SIMD k=4 d=1024 SETCHILDINTREE 0 311711712 12512 4209 leaf= 0

#Function SETCHILD
ToffoliImpl : childctrl(0) ischild(0) a(10) 
SETWELD : a(-1) b(-1) childctrl(-1) direction(-1) g(-1) 
llvm.CNOT : childctrl(0) ischild(0) 
SETCHILDINTREE : a(-1) b(-1) childctrl(-1) direction(-1) 
llvm.X : a(10) 
ToffoliImpl : childctrl(0) ischild(0) a(10) 
llvm.X : a(10) 
SIMD k=4 d=1024 SETCHILD 4 2519669752 37544 12630 leaf= 0

#Function TESTISPARENT_IP0_IP0_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : root(0) 
llvm.X : even(0) 
llvm.X : a(0) 
ToffoliImpl : isparent(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : a(0) 
llvm.X : even(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP0_IP0_IPx_IPx_DPx_DPx_DPx_DPx 3 77927943 37560 12635 leaf= 0

#Function ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
TESTISPARENT_IP0_IP1_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
TESTISCHILD_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) 
SETPARENT : a(-1) b(-1) isparent.(-1) 
SETCHILD : a(-1) b(-1) ischild.(-1) direction.(-1) g.(-1) 
llvm.X : isparent.(0) 
llvm.X : ischild.(0) 
ToffoliImpl : r(0) isparent.(0) ischild.(0) 
llvm.X : ischild.(0) 
llvm.X : isparent.(0) 
TESTISCHILD_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) 
TESTISPARENT_IP0_IP0_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
SIMD k=4 d=1024 ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx 4 5273124473 114556 38532 leaf= 0

#Function W
SIMD k=4 d=1024 W 0 25975976 0 0 leaf= 1 (read from file)

#Function DecomposeRotation_n1_145900e02
SIMD k=4 d=1024 DecomposeRotation_n1_145900e02 0 25975976 0 0 leaf= 1 (read from file)

#Function DecomposeRotation_1_145900e02
SIMD k=4 d=1024 DecomposeRotation_1_145900e02 0 25975976 0 0 leaf= 1 (read from file)

#Function controlled_expZ
DecomposeRotation_n1_145900e02 : target(0) 
llvm.CNOT : target(0) control(0) 
DecomposeRotation_1_145900e02 : target(0) 
SIMD k=4 d=1024 controlled_expZ 1 51951957 114560 38533 leaf= 0

#Function TIMESTEP
W : a(0) b(0) 
llvm.PrepZ : h(0) 
W : a(1) b(1) 
llvm.X : b(0) 
llvm.X : b(1) 
ToffoliImpl : h(0) a(0) b(0) 
W : a(2) b(2) 
llvm.X : b(2) 
ToffoliImpl : h(0) a(1) b(1) 
W : a(3) b(3) 
llvm.X : b(3) 
ToffoliImpl : h(0) a(2) b(2) 
W : a(4) b(4) 
llvm.X : b(4) 
ToffoliImpl : h(0) a(3) b(3) 
W : a(5) b(5) 
ToffoliImpl : h(0) a(4) b(4) 
llvm.X : b(5) 
W : a(6) b(6) 
llvm.X : b(6) 
W : a(7) b(7) 
ToffoliImpl : h(0) a(5) b(5) 
ToffoliImpl : h(0) a(6) b(6) 
W : a(8) b(8) 
llvm.X : b(7) 
W : a(9) b(9) 
llvm.X : b(8) 
ToffoliImpl : h(0) a(7) b(7) 
llvm.X : b(9) 
W : a(10) b(10) 
ToffoliImpl : h(0) a(8) b(8) 
llvm.X : b(10) 
ToffoliImpl : h(0) a(9) b(9) 
W : a(11) b(11) 
ToffoliImpl : h(0) a(10) b(10) 
llvm.X : b(11) 
ToffoliImpl : h(0) a(11) b(11) 
llvm.X : b(11) 
llvm.X : r(0) 
llvm.X : b(10) 
llvm.X : b(11) 
controlled_expZ : h(-1) r(-1) 
llvm.X : b(10) 
llvm.X : b(9) 
ToffoliImpl : h(0) a(11) b(11) 
llvm.X : b(9) 
llvm.X : b(8) 
ToffoliImpl : h(0) a(10) b(10) 
ToffoliImpl : h(0) a(9) b(9) 
llvm.X : b(8) 
llvm.X : b(7) 
ToffoliImpl : h(0) a(8) b(8) 
llvm.X : b(7) 
llvm.X : b(6) 
ToffoliImpl : h(0) a(7) b(7) 
llvm.X : b(6) 
llvm.X : b(5) 
llvm.X : b(5) 
ToffoliImpl : h(0) a(6) b(6) 
llvm.X : b(4) 
llvm.X : b(4) 
ToffoliImpl : h(0) a(5) b(5) 
llvm.X : b(3) 
llvm.X : b(3) 
llvm.X : b(2) 
ToffoliImpl : h(0) a(4) b(4) 
ToffoliImpl : h(0) a(3) b(3) 
llvm.X : b(1) 
llvm.X : b(2) 
llvm.X : b(0) 
llvm.X : b(1) 
ToffoliImpl : h(0) a(2) b(2) 
ToffoliImpl : h(0) a(1) b(1) 
llvm.X : b(0) 
ToffoliImpl : h(0) a(0) b(0) 
llvm.X : b(0) 
llvm.X : b(2) 
llvm.X : b(3) 
llvm.X : b(1) 
llvm.X : b(4) 
llvm.X : b(5) 
llvm.X : b(6) 
llvm.X : b(7) 
llvm.X : b(8) 
llvm.X : b(10) 
llvm.X : b(9) 
llvm.X : b(11) 
W : a(9) b(9) 
W : a(8) b(8) 
W : a(7) b(7) 
W : a(6) b(6) 
W : a(5) b(5) 
W : a(4) b(4) 
W : a(3) b(3) 
W : a(2) b(2) 
W : a(1) b(1) 
W : a(0) b(0) 
llvm.X : r(0) 
W : a(11) b(11) 
W : a(10) b(10) 
SIMD k=4 d=1024 TIMESTEP 4 727327358 229222 77092 leaf= 0

#Function TESTISPARENT_IP1_IP1_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : even(0) 
ToffoliImpl : isparent(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : even(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP1_IP1_IPx_IPx_DPx_DPx_DPx_DPx 1 51951962 229230 77096 leaf= 0

#Function TESTISCHILD_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx
SIMD k=4 d=1024 TESTISCHILD_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx 0 25975976 0 0 leaf= 1 (read from file)

#Function TESTISPARENT_IP1_IP0_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : root(0) 
llvm.X : even(0) 
ToffoliImpl : isparent(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : even(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP1_IP0_IPx_IPx_DPx_DPx_DPx_DPx 2 77927943 229242 77101 leaf= 0

#Function ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
TESTISPARENT_IP1_IP1_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
TESTISCHILD_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) direction.(-1) 
SETPARENT : a(-1) b(-1) isparent.(-1) 
SETCHILD : a(-1) b(-1) ischild.(-1) direction.(-1) g.(-1) 
llvm.X : isparent.(0) 
llvm.X : ischild.(0) 
ToffoliImpl : r(0) isparent.(0) ischild.(0) 
llvm.X : ischild.(0) 
llvm.X : isparent.(0) 
TESTISCHILD_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) direction.(-1) 
TESTISPARENT_IP1_IP0_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
SIMD k=4 d=1024 ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx 4 5273124473 726770 244433 leaf= 0

#Function TESTISPARENT_IP2_IP1_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : a(0) 
ToffoliImpl : ismatch(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : a(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP2_IP1_IPx_IPx_DPx_DPx_DPx_DPx 1 51951962 726778 244437 leaf= 0

#Function TESTISCHILD_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx
SIMD k=4 d=1024 TESTISCHILD_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx 0 25975976 0 0 leaf= 1 (read from file)

#Function TESTISPARENT_IP2_IP0_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : root(0) 
llvm.X : a(0) 
ToffoliImpl : ismatch(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : a(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP2_IP0_IPx_IPx_DPx_DPx_DPx_DPx 2 77927943 726790 244442 leaf= 0

#Function ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
TESTISPARENT_IP2_IP1_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
TESTISCHILD_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) 
SETPARENT : a(-1) b(-1) isparent.(-1) 
SETCHILD : a(-1) b(-1) ischild.(-1) direction.(-1) g.(-1) 
llvm.X : isparent.(0) 
llvm.X : ischild.(0) 
ToffoliImpl : r(0) isparent.(0) ischild.(0) 
llvm.X : ischild.(0) 
llvm.X : isparent.(0) 
TESTISCHILD_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) 
TESTISPARENT_IP2_IP0_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
SIMD k=4 d=1024 ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx 4 5273124473 2219414 746456 leaf= 0

#Function TESTISPARENT_IP3_IP1_IPx_IPx_DPx_DPx_DPx_DPx
ToffoliImpl : ismatch(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP3_IP1_IPx_IPx_DPx_DPx_DPx_DPx 1 51951957 2219418 746458 leaf= 0

#Function TESTISCHILD_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx
SIMD k=4 d=1024 TESTISCHILD_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx 0 25975976 0 0 leaf= 1 (read from file)

#Function TESTISPARENT_IP3_IP0_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : root(0) 
ToffoliImpl : ismatch(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP3_IP0_IPx_IPx_DPx_DPx_DPx_DPx 2 77927938 2219426 746461 leaf= 0

#Function ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
TESTISPARENT_IP3_IP1_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
TESTISCHILD_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) direction.(-1) 
SETPARENT : a(-1) b(-1) isparent.(-1) 
SETCHILD : a(-1) b(-1) ischild.(-1) direction.(-1) g.(-1) 
llvm.X : isparent.(0) 
llvm.X : ischild.(0) 
ToffoliImpl : r(0) isparent.(0) ischild.(0) 
llvm.X : ischild.(0) 
llvm.X : isparent.(0) 
TESTISCHILD_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) direction.(-1) 
TESTISPARENT_IP3_IP0_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
SIMD k=4 d=1024 ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx 4 5273124463 6697326 2252515 leaf= 0

#Function main
llvm.PrepZ : b(11) 
llvm.PrepZ : a(11) 
llvm.PrepZ : b(10) 
llvm.PrepZ : a(10) 
llvm.PrepZ : b(9) 
llvm.PrepZ : a(9) 
llvm.PrepZ : b(8) 
llvm.PrepZ : a(8) 
llvm.PrepZ : b(7) 
llvm.PrepZ : a(7) 
llvm.PrepZ : b(6) 
llvm.PrepZ : a(6) 
llvm.PrepZ : b(5) 
llvm.PrepZ : a(5) 
llvm.PrepZ : b(4) 
llvm.PrepZ : a(4) 
llvm.PrepZ : b(3) 
llvm.PrepZ : a(3) 
llvm.PrepZ : b(2) 
llvm.PrepZ : a(2) 
llvm.PrepZ : b(1) 
llvm.PrepZ : a(1) 
llvm.PrepZ : b(0) 
llvm.PrepZ : a(0) 
llvm.PrepZ : r(0) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
llvm.MeasZ : a(8) 
llvm.MeasZ : a(7) 
llvm.MeasZ : a(9) 
llvm.MeasZ : a(5) 
llvm.MeasZ : a(6) 
llvm.MeasZ : a(4) 
llvm.MeasZ : a(3) 
llvm.MeasZ : a(2) 
llvm.MeasZ : a(1) 
llvm.MeasZ : a(0) 
llvm.MeasZ : a(11) 
llvm.MeasZ : a(10) 
SIMD k=4 d=1024 main 4 450943052014 211027600 70974925 leaf= 0

#Num of SIMD time steps for function main : 450943052014
