
#Function ToffoliImpl
SIMD k=4 d=1024 ToffoliImpl 0 36889512 0 0 leaf= 1 (read from file)

#Function PARSENODEROOT
llvm.PrepZ : scratch(20) 
llvm.PrepZ : scratch(19) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(19) scratch(20) a(20) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(19) scratch(20) 
llvm.PrepZ : scratch(18) 
llvm.X : scratch(19) 
ToffoliImpl : scratch(18) scratch(19) a(19) 
llvm.X : scratch(19) 
llvm.CNOT : scratch(18) scratch(19) 
llvm.X : scratch(18) 
llvm.PrepZ : scratch(17) 
ToffoliImpl : scratch(17) scratch(18) a(18) 
llvm.X : scratch(18) 
llvm.CNOT : scratch(17) scratch(18) 
llvm.X : scratch(17) 
llvm.PrepZ : scratch(16) 
ToffoliImpl : scratch(16) scratch(17) a(17) 
llvm.X : scratch(17) 
llvm.CNOT : scratch(16) scratch(17) 
llvm.PrepZ : scratch(15) 
llvm.X : scratch(16) 
ToffoliImpl : scratch(15) scratch(16) a(16) 
llvm.X : scratch(16) 
llvm.CNOT : scratch(15) scratch(16) 
llvm.PrepZ : scratch(14) 
llvm.X : scratch(15) 
ToffoliImpl : scratch(14) scratch(15) a(15) 
llvm.X : scratch(15) 
llvm.CNOT : scratch(14) scratch(15) 
llvm.PrepZ : scratch(13) 
llvm.X : scratch(14) 
ToffoliImpl : scratch(13) scratch(14) a(14) 
llvm.X : scratch(14) 
llvm.CNOT : scratch(13) scratch(14) 
llvm.PrepZ : scratch(12) 
llvm.X : scratch(13) 
ToffoliImpl : scratch(12) scratch(13) a(13) 
llvm.X : scratch(13) 
llvm.CNOT : scratch(12) scratch(13) 
llvm.PrepZ : scratch(11) 
llvm.X : scratch(12) 
ToffoliImpl : scratch(11) scratch(12) a(12) 
llvm.X : scratch(12) 
llvm.CNOT : scratch(11) scratch(12) 
llvm.PrepZ : scratch(10) 
llvm.X : scratch(11) 
ToffoliImpl : scratch(10) scratch(11) a(11) 
llvm.X : scratch(11) 
llvm.CNOT : scratch(10) scratch(11) 
llvm.PrepZ : scratch(9) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(9) scratch(10) a(10) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(9) scratch(10) 
llvm.PrepZ : scratch(8) 
llvm.X : scratch(9) 
ToffoliImpl : scratch(8) scratch(9) a(9) 
llvm.X : scratch(9) 
llvm.CNOT : scratch(8) scratch(9) 
llvm.PrepZ : scratch(7) 
llvm.X : scratch(8) 
ToffoliImpl : scratch(7) scratch(8) a(8) 
llvm.X : scratch(8) 
llvm.CNOT : scratch(7) scratch(8) 
llvm.PrepZ : scratch(6) 
llvm.X : scratch(7) 
ToffoliImpl : scratch(6) scratch(7) a(7) 
llvm.X : scratch(7) 
llvm.CNOT : scratch(6) scratch(7) 
llvm.PrepZ : scratch(5) 
llvm.X : scratch(6) 
ToffoliImpl : scratch(5) scratch(6) a(6) 
llvm.X : scratch(6) 
llvm.CNOT : scratch(5) scratch(6) 
llvm.PrepZ : scratch(4) 
llvm.X : scratch(5) 
ToffoliImpl : scratch(4) scratch(5) a(5) 
llvm.X : scratch(5) 
llvm.CNOT : scratch(4) scratch(5) 
llvm.PrepZ : scratch(3) 
llvm.X : scratch(4) 
ToffoliImpl : scratch(3) scratch(4) a(4) 
llvm.X : scratch(4) 
llvm.CNOT : scratch(3) scratch(4) 
llvm.PrepZ : scratch(2) 
llvm.X : scratch(3) 
ToffoliImpl : scratch(2) scratch(3) a(3) 
llvm.X : scratch(3) 
llvm.CNOT : scratch(2) scratch(3) 
llvm.PrepZ : scratch(1) 
llvm.X : scratch(2) 
ToffoliImpl : scratch(1) scratch(2) a(2) 
llvm.X : scratch(2) 
llvm.CNOT : scratch(1) scratch(2) 
llvm.X : scratch(1) 
llvm.PrepZ : scratch(0) 
ToffoliImpl : scratch(0) scratch(1) a(1) 
llvm.X : scratch(1) 
llvm.CNOT : scratch(0) scratch(1) 
llvm.X : scratch(0) 
llvm.CNOT : root(0) scratch(0) 
llvm.CNOT : even(0) scratch(0) 
llvm.X : scratch(0) 
llvm.CNOT : scratch(0) scratch(1) 
llvm.X : scratch(1) 
ToffoliImpl : scratch(0) scratch(1) a(1) 
llvm.X : scratch(1) 
llvm.CNOT : scratch(1) scratch(2) 
llvm.X : scratch(2) 
ToffoliImpl : scratch(1) scratch(2) a(2) 
llvm.X : scratch(2) 
llvm.CNOT : scratch(2) scratch(3) 
llvm.X : scratch(3) 
ToffoliImpl : scratch(2) scratch(3) a(3) 
llvm.X : scratch(3) 
llvm.CNOT : scratch(3) scratch(4) 
llvm.X : scratch(4) 
ToffoliImpl : scratch(3) scratch(4) a(4) 
llvm.X : scratch(4) 
llvm.CNOT : scratch(4) scratch(5) 
llvm.X : scratch(5) 
ToffoliImpl : scratch(4) scratch(5) a(5) 
llvm.X : scratch(5) 
llvm.CNOT : scratch(5) scratch(6) 
llvm.X : scratch(6) 
ToffoliImpl : scratch(5) scratch(6) a(6) 
llvm.X : scratch(6) 
llvm.CNOT : scratch(6) scratch(7) 
llvm.X : scratch(7) 
ToffoliImpl : scratch(6) scratch(7) a(7) 
llvm.X : scratch(7) 
llvm.CNOT : scratch(7) scratch(8) 
llvm.X : scratch(8) 
ToffoliImpl : scratch(7) scratch(8) a(8) 
llvm.X : scratch(8) 
llvm.CNOT : scratch(8) scratch(9) 
llvm.X : scratch(9) 
ToffoliImpl : scratch(8) scratch(9) a(9) 
llvm.X : scratch(9) 
llvm.CNOT : scratch(9) scratch(10) 
llvm.X : scratch(10) 
ToffoliImpl : scratch(9) scratch(10) a(10) 
llvm.X : scratch(10) 
llvm.CNOT : scratch(10) scratch(11) 
llvm.X : scratch(11) 
ToffoliImpl : scratch(10) scratch(11) a(11) 
llvm.X : scratch(11) 
llvm.CNOT : scratch(11) scratch(12) 
llvm.X : scratch(12) 
ToffoliImpl : scratch(11) scratch(12) a(12) 
llvm.X : scratch(12) 
llvm.CNOT : scratch(12) scratch(13) 
llvm.X : scratch(13) 
ToffoliImpl : scratch(12) scratch(13) a(13) 
llvm.X : scratch(13) 
llvm.CNOT : scratch(13) scratch(14) 
llvm.X : scratch(14) 
ToffoliImpl : scratch(13) scratch(14) a(14) 
llvm.X : scratch(14) 
llvm.CNOT : scratch(14) scratch(15) 
llvm.X : scratch(15) 
ToffoliImpl : scratch(14) scratch(15) a(15) 
llvm.X : scratch(15) 
llvm.CNOT : scratch(15) scratch(16) 
llvm.X : scratch(16) 
ToffoliImpl : scratch(15) scratch(16) a(16) 
llvm.X : scratch(16) 
llvm.CNOT : scratch(16) scratch(17) 
llvm.X : scratch(17) 
ToffoliImpl : scratch(16) scratch(17) a(17) 
llvm.X : scratch(17) 
llvm.CNOT : scratch(17) scratch(18) 
llvm.X : scratch(18) 
ToffoliImpl : scratch(17) scratch(18) a(18) 
llvm.X : scratch(18) 
llvm.CNOT : scratch(18) scratch(19) 
llvm.X : scratch(19) 
ToffoliImpl : scratch(18) scratch(19) a(19) 
llvm.X : scratch(19) 
llvm.CNOT : scratch(19) scratch(20) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(19) scratch(20) a(20) 
llvm.X : scratch(20) 
SIMD k=4 d=1024 PARSENODEROOT 2 1475581105 374 125 leaf= 0

#Function PARSENODEEVEN
llvm.PrepZ : scratch(20) 
llvm.X : scratch(20) 
llvm.PrepZ : scratch(19) 
ToffoliImpl : scratch(19) scratch(20) a(20) 
ToffoliImpl : even(0) scratch(20) a(20) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(19) 
llvm.X : scratch(20) 
llvm.PrepZ : scratch(18) 
ToffoliImpl : scratch(18) scratch(20) a(19) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(18) 
llvm.PrepZ : scratch(17) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(17) scratch(20) a(18) 
ToffoliImpl : even(0) scratch(20) a(18) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(17) 
llvm.PrepZ : scratch(16) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(16) scratch(20) a(17) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(16) 
llvm.X : scratch(20) 
llvm.PrepZ : scratch(15) 
ToffoliImpl : scratch(15) scratch(20) a(16) 
ToffoliImpl : even(0) scratch(20) a(16) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(15) 
llvm.PrepZ : scratch(14) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(14) scratch(20) a(15) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(14) 
llvm.PrepZ : scratch(13) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(13) scratch(20) a(14) 
ToffoliImpl : even(0) scratch(20) a(14) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(13) 
llvm.PrepZ : scratch(12) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(12) scratch(20) a(13) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(12) 
llvm.PrepZ : scratch(11) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(11) scratch(20) a(12) 
ToffoliImpl : even(0) scratch(20) a(12) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(11) 
llvm.PrepZ : scratch(10) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(10) scratch(20) a(11) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(10) 
llvm.PrepZ : scratch(9) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(9) scratch(20) a(10) 
ToffoliImpl : even(0) scratch(20) a(10) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(9) 
llvm.PrepZ : scratch(8) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(8) scratch(20) a(9) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(8) 
llvm.PrepZ : scratch(7) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(7) scratch(20) a(8) 
ToffoliImpl : even(0) scratch(20) a(8) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(7) 
llvm.PrepZ : scratch(6) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(6) scratch(20) a(7) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(6) 
llvm.PrepZ : scratch(5) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(5) scratch(20) a(6) 
ToffoliImpl : even(0) scratch(20) a(6) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(5) 
llvm.PrepZ : scratch(4) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(4) scratch(20) a(5) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(4) 
llvm.PrepZ : scratch(3) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(3) scratch(20) a(4) 
ToffoliImpl : even(0) scratch(20) a(4) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(3) 
llvm.PrepZ : scratch(2) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(2) scratch(20) a(3) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(2) 
llvm.PrepZ : scratch(1) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(1) scratch(20) a(2) 
ToffoliImpl : even(0) scratch(20) a(2) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(1) 
llvm.PrepZ : scratch(0) 
llvm.CNOT : scratch(20) scratch(0) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(0) scratch(20) a(1) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(1) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(1) scratch(20) a(2) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(2) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(2) scratch(20) a(3) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(3) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(3) scratch(20) a(4) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(4) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(4) scratch(20) a(5) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(5) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(5) scratch(20) a(6) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(6) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(6) scratch(20) a(7) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(7) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(7) scratch(20) a(8) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(8) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(8) scratch(20) a(9) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(9) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(9) scratch(20) a(10) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(10) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(10) scratch(20) a(11) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(11) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(11) scratch(20) a(12) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(12) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(12) scratch(20) a(13) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(13) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(13) scratch(20) a(14) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(14) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(14) scratch(20) a(15) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(15) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(15) scratch(20) a(16) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(16) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(16) scratch(20) a(17) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(17) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(17) scratch(20) a(18) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(18) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(18) scratch(20) a(19) 
llvm.X : scratch(20) 
llvm.CNOT : scratch(20) scratch(19) 
llvm.X : scratch(20) 
ToffoliImpl : scratch(19) scratch(20) a(20) 
llvm.X : scratch(20) 
SIMD k=4 d=1024 PARSENODEEVEN 2 1807586678 728 243 leaf= 0

#Function TESTISPARENT_IP0_IP1_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : even(0) 
llvm.X : a(0) 
ToffoliImpl : isparent(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : a(0) 
llvm.X : even(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP0_IP1_IPx_IPx_DPx_DPx_DPx_DPx 2 73779034 740 247 leaf= 0

#Function TESTISCHILD_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx
SIMD k=4 d=1024 TESTISCHILD_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx 0 36889512 0 0 leaf= 1 (read from file)

#Function SETPARENT
ToffoliImpl : b(0) isparent(0) a(1) 
ToffoliImpl : b(1) isparent(0) a(2) 
ToffoliImpl : b(2) isparent(0) a(3) 
ToffoliImpl : b(3) isparent(0) a(4) 
ToffoliImpl : b(4) isparent(0) a(5) 
ToffoliImpl : b(5) isparent(0) a(6) 
ToffoliImpl : b(6) isparent(0) a(7) 
ToffoliImpl : b(7) isparent(0) a(8) 
ToffoliImpl : b(8) isparent(0) a(9) 
ToffoliImpl : b(9) isparent(0) a(10) 
ToffoliImpl : b(10) isparent(0) a(11) 
ToffoliImpl : b(11) isparent(0) a(12) 
ToffoliImpl : b(12) isparent(0) a(13) 
ToffoliImpl : b(13) isparent(0) a(14) 
ToffoliImpl : b(14) isparent(0) a(15) 
ToffoliImpl : b(15) isparent(0) a(16) 
ToffoliImpl : b(16) isparent(0) a(17) 
ToffoliImpl : b(17) isparent(0) a(18) 
ToffoliImpl : b(18) isparent(0) a(19) 
ToffoliImpl : b(19) isparent(0) a(20) 
ToffoliImpl : b(21) isparent(0) a(21) 
SIMD k=4 d=1024 SETPARENT 0 774679752 740 247 leaf= 0

#Function CADDNUMCLEAR
ToffoliImpl : scratch(19) a(19) scratch(18) 
ToffoliImpl : scratch(18) a(18) scratch(17) 
ToffoliImpl : scratch(17) a(17) scratch(16) 
ToffoliImpl : scratch(16) a(16) scratch(15) 
ToffoliImpl : scratch(15) a(15) scratch(14) 
ToffoliImpl : scratch(14) a(14) scratch(13) 
ToffoliImpl : scratch(13) a(13) scratch(12) 
ToffoliImpl : scratch(12) a(12) scratch(11) 
ToffoliImpl : scratch(11) a(11) scratch(10) 
ToffoliImpl : scratch(10) a(10) scratch(9) 
ToffoliImpl : scratch(9) a(9) scratch(8) 
ToffoliImpl : scratch(8) a(8) scratch(7) 
ToffoliImpl : scratch(7) a(7) scratch(6) 
ToffoliImpl : scratch(6) a(6) scratch(5) 
ToffoliImpl : scratch(5) a(5) scratch(4) 
ToffoliImpl : scratch(4) a(4) scratch(3) 
ToffoliImpl : scratch(3) a(3) scratch(2) 
ToffoliImpl : scratch(2) a(2) scratch(1) 
ToffoliImpl : scratch(1) a(1) scratch(0) 
SIMD k=4 d=1024 CADDNUMCLEAR 0 700900728 740 247 leaf= 0

#Function CADDNUM
ToffoliImpl : b(0) a(0) addsub(0) 
llvm.PrepZ : scratch(0) 
ToffoliImpl : b(1) a(1) addsub(0) 
llvm.PrepZ : scratch(1) 
ToffoliImpl : b(1) scratch(0) addsub(0) 
ToffoliImpl : scratch(1) scratch(0) a(1) 
ToffoliImpl : b(2) a(2) addsub(0) 
ToffoliImpl : b(2) scratch(1) addsub(0) 
llvm.PrepZ : scratch(2) 
ToffoliImpl : scratch(2) scratch(1) a(2) 
ToffoliImpl : b(3) a(3) addsub(0) 
llvm.PrepZ : scratch(3) 
ToffoliImpl : b(3) scratch(2) addsub(0) 
ToffoliImpl : scratch(3) scratch(2) a(3) 
ToffoliImpl : b(4) a(4) addsub(0) 
ToffoliImpl : b(4) scratch(3) addsub(0) 
llvm.PrepZ : scratch(4) 
ToffoliImpl : scratch(4) scratch(3) a(4) 
ToffoliImpl : b(5) a(5) addsub(0) 
ToffoliImpl : b(5) scratch(4) addsub(0) 
llvm.PrepZ : scratch(5) 
ToffoliImpl : scratch(5) scratch(4) a(5) 
ToffoliImpl : b(6) a(6) addsub(0) 
ToffoliImpl : b(6) scratch(5) addsub(0) 
llvm.PrepZ : scratch(6) 
ToffoliImpl : scratch(6) scratch(5) a(6) 
ToffoliImpl : b(7) a(7) addsub(0) 
llvm.PrepZ : scratch(7) 
ToffoliImpl : b(7) scratch(6) addsub(0) 
ToffoliImpl : b(8) a(8) addsub(0) 
ToffoliImpl : scratch(7) scratch(6) a(7) 
ToffoliImpl : b(8) scratch(7) addsub(0) 
llvm.PrepZ : scratch(8) 
ToffoliImpl : b(9) a(9) addsub(0) 
ToffoliImpl : scratch(8) scratch(7) a(8) 
ToffoliImpl : b(9) scratch(8) addsub(0) 
llvm.PrepZ : scratch(9) 
ToffoliImpl : b(10) a(10) addsub(0) 
ToffoliImpl : scratch(9) scratch(8) a(9) 
ToffoliImpl : b(10) scratch(9) addsub(0) 
llvm.PrepZ : scratch(10) 
ToffoliImpl : b(11) a(11) addsub(0) 
ToffoliImpl : scratch(10) scratch(9) a(10) 
llvm.PrepZ : scratch(11) 
ToffoliImpl : b(11) scratch(10) addsub(0) 
ToffoliImpl : b(12) a(12) addsub(0) 
ToffoliImpl : scratch(11) scratch(10) a(11) 
llvm.PrepZ : scratch(12) 
ToffoliImpl : b(12) scratch(11) addsub(0) 
ToffoliImpl : scratch(12) scratch(11) a(12) 
ToffoliImpl : b(13) a(13) addsub(0) 
ToffoliImpl : b(13) scratch(12) addsub(0) 
llvm.PrepZ : scratch(13) 
ToffoliImpl : b(14) a(14) addsub(0) 
ToffoliImpl : scratch(13) scratch(12) a(13) 
llvm.PrepZ : scratch(14) 
ToffoliImpl : b(14) scratch(13) addsub(0) 
ToffoliImpl : scratch(14) scratch(13) a(14) 
ToffoliImpl : b(15) a(15) addsub(0) 
llvm.PrepZ : scratch(15) 
ToffoliImpl : b(15) scratch(14) addsub(0) 
ToffoliImpl : scratch(15) scratch(14) a(15) 
ToffoliImpl : b(16) a(16) addsub(0) 
llvm.PrepZ : scratch(16) 
ToffoliImpl : b(16) scratch(15) addsub(0) 
ToffoliImpl : b(17) a(17) addsub(0) 
ToffoliImpl : scratch(16) scratch(15) a(16) 
llvm.PrepZ : scratch(17) 
ToffoliImpl : b(17) scratch(16) addsub(0) 
ToffoliImpl : b(18) a(18) addsub(0) 
ToffoliImpl : scratch(17) scratch(16) a(17) 
llvm.PrepZ : scratch(18) 
ToffoliImpl : b(18) scratch(17) addsub(0) 
ToffoliImpl : b(19) a(19) addsub(0) 
ToffoliImpl : scratch(18) scratch(17) a(18) 
ToffoliImpl : b(19) scratch(18) addsub(0) 
llvm.PrepZ : scratch(19) 
ToffoliImpl : scratch(19) scratch(18) a(19) 
CADDNUMCLEAR : scratch(-1) a(-1) 
SIMD k=4 d=1024 CADDNUM 1 2176481208 1520 514 leaf= 0

#Function CSUBNUMCLEAR
llvm.X : a(19) 
ToffoliImpl : scratch(19) a(19) scratch(18) 
llvm.X : a(18) 
ToffoliImpl : scratch(18) a(18) scratch(17) 
llvm.X : a(17) 
ToffoliImpl : scratch(17) a(17) scratch(16) 
llvm.X : a(16) 
ToffoliImpl : scratch(16) a(16) scratch(15) 
llvm.X : a(15) 
ToffoliImpl : scratch(15) a(15) scratch(14) 
llvm.X : a(14) 
ToffoliImpl : scratch(14) a(14) scratch(13) 
llvm.X : a(13) 
ToffoliImpl : scratch(13) a(13) scratch(12) 
llvm.X : a(12) 
llvm.X : a(11) 
ToffoliImpl : scratch(12) a(12) scratch(11) 
llvm.X : a(10) 
ToffoliImpl : scratch(11) a(11) scratch(10) 
llvm.X : a(9) 
ToffoliImpl : scratch(10) a(10) scratch(9) 
llvm.X : a(8) 
ToffoliImpl : scratch(9) a(9) scratch(8) 
llvm.X : a(7) 
ToffoliImpl : scratch(8) a(8) scratch(7) 
llvm.X : a(6) 
ToffoliImpl : scratch(7) a(7) scratch(6) 
ToffoliImpl : scratch(6) a(6) scratch(5) 
llvm.X : a(5) 
ToffoliImpl : scratch(5) a(5) scratch(4) 
llvm.X : a(4) 
ToffoliImpl : scratch(4) a(4) scratch(3) 
llvm.X : a(3) 
ToffoliImpl : scratch(3) a(3) scratch(2) 
llvm.X : a(2) 
ToffoliImpl : scratch(2) a(2) scratch(1) 
llvm.X : a(1) 
ToffoliImpl : scratch(1) a(1) scratch(0) 
llvm.X : a(4) 
llvm.X : a(5) 
llvm.X : a(3) 
llvm.X : a(2) 
llvm.X : a(6) 
llvm.X : a(8) 
llvm.X : a(9) 
llvm.X : a(19) 
llvm.X : a(10) 
llvm.X : a(1) 
llvm.X : a(18) 
llvm.X : a(11) 
llvm.X : a(17) 
llvm.X : a(16) 
llvm.X : a(12) 
llvm.X : a(15) 
llvm.X : a(14) 
llvm.X : a(13) 
llvm.X : a(7) 
SIMD k=4 d=1024 CSUBNUMCLEAR 4 700900753 1596 537 leaf= 0

#Function CSUBNUM
ToffoliImpl : b(0) a(0) addsub(0) 
ToffoliImpl : b(1) a(1) addsub(0) 
llvm.PrepZ : scratch(0) 
llvm.PrepZ : scratch(1) 
ToffoliImpl : b(1) scratch(0) addsub(0) 
llvm.X : a(1) 
ToffoliImpl : scratch(1) scratch(0) a(1) 
ToffoliImpl : b(2) a(2) addsub(0) 
ToffoliImpl : b(2) scratch(1) addsub(0) 
llvm.X : a(2) 
llvm.PrepZ : scratch(2) 
ToffoliImpl : scratch(2) scratch(1) a(2) 
ToffoliImpl : b(3) a(3) addsub(0) 
ToffoliImpl : b(3) scratch(2) addsub(0) 
llvm.X : a(3) 
llvm.PrepZ : scratch(3) 
ToffoliImpl : scratch(3) scratch(2) a(3) 
ToffoliImpl : b(4) a(4) addsub(0) 
llvm.X : a(4) 
ToffoliImpl : b(4) scratch(3) addsub(0) 
llvm.PrepZ : scratch(4) 
ToffoliImpl : scratch(4) scratch(3) a(4) 
ToffoliImpl : b(5) a(5) addsub(0) 
llvm.PrepZ : scratch(5) 
ToffoliImpl : b(5) scratch(4) addsub(0) 
llvm.X : a(5) 
ToffoliImpl : b(6) a(6) addsub(0) 
ToffoliImpl : scratch(5) scratch(4) a(5) 
llvm.X : a(6) 
llvm.PrepZ : scratch(6) 
ToffoliImpl : b(6) scratch(5) addsub(0) 
ToffoliImpl : scratch(6) scratch(5) a(6) 
ToffoliImpl : b(7) a(7) addsub(0) 
ToffoliImpl : b(7) scratch(6) addsub(0) 
llvm.X : a(7) 
llvm.PrepZ : scratch(7) 
ToffoliImpl : scratch(7) scratch(6) a(7) 
ToffoliImpl : b(8) a(8) addsub(0) 
ToffoliImpl : b(8) scratch(7) addsub(0) 
llvm.X : a(8) 
llvm.PrepZ : scratch(8) 
ToffoliImpl : b(9) a(9) addsub(0) 
ToffoliImpl : scratch(8) scratch(7) a(8) 
llvm.X : a(9) 
ToffoliImpl : b(9) scratch(8) addsub(0) 
llvm.PrepZ : scratch(9) 
ToffoliImpl : b(10) a(10) addsub(0) 
ToffoliImpl : scratch(9) scratch(8) a(9) 
llvm.X : a(10) 
ToffoliImpl : b(10) scratch(9) addsub(0) 
llvm.PrepZ : scratch(10) 
ToffoliImpl : b(11) a(11) addsub(0) 
ToffoliImpl : scratch(10) scratch(9) a(10) 
llvm.PrepZ : scratch(11) 
llvm.X : a(11) 
ToffoliImpl : b(11) scratch(10) addsub(0) 
ToffoliImpl : b(12) a(12) addsub(0) 
ToffoliImpl : scratch(11) scratch(10) a(11) 
ToffoliImpl : b(12) scratch(11) addsub(0) 
llvm.X : a(12) 
llvm.PrepZ : scratch(12) 
ToffoliImpl : scratch(12) scratch(11) a(12) 
ToffoliImpl : b(13) a(13) addsub(0) 
llvm.PrepZ : scratch(13) 
ToffoliImpl : b(13) scratch(12) addsub(0) 
llvm.X : a(13) 
ToffoliImpl : b(14) a(14) addsub(0) 
ToffoliImpl : scratch(13) scratch(12) a(13) 
ToffoliImpl : b(14) scratch(13) addsub(0) 
llvm.X : a(14) 
llvm.PrepZ : scratch(14) 
ToffoliImpl : scratch(14) scratch(13) a(14) 
ToffoliImpl : b(15) a(15) addsub(0) 
ToffoliImpl : b(15) scratch(14) addsub(0) 
llvm.X : a(15) 
llvm.PrepZ : scratch(15) 
ToffoliImpl : b(16) a(16) addsub(0) 
ToffoliImpl : scratch(15) scratch(14) a(15) 
ToffoliImpl : b(16) scratch(15) addsub(0) 
llvm.PrepZ : scratch(16) 
llvm.X : a(16) 
ToffoliImpl : scratch(16) scratch(15) a(16) 
ToffoliImpl : b(17) a(17) addsub(0) 
llvm.X : a(17) 
ToffoliImpl : b(17) scratch(16) addsub(0) 
llvm.PrepZ : scratch(17) 
ToffoliImpl : scratch(17) scratch(16) a(17) 
ToffoliImpl : b(18) a(18) addsub(0) 
llvm.X : a(18) 
ToffoliImpl : b(18) scratch(17) addsub(0) 
llvm.PrepZ : scratch(18) 
ToffoliImpl : b(19) a(19) addsub(0) 
ToffoliImpl : scratch(18) scratch(17) a(18) 
llvm.PrepZ : scratch(19) 
ToffoliImpl : b(19) scratch(18) addsub(0) 
llvm.X : a(19) 
ToffoliImpl : scratch(19) scratch(18) a(19) 
llvm.X : a(17) 
llvm.X : a(16) 
llvm.X : a(18) 
llvm.X : a(3) 
llvm.X : a(4) 
llvm.X : a(2) 
llvm.X : a(1) 
llvm.X : a(5) 
llvm.X : a(6) 
llvm.X : a(7) 
llvm.X : a(8) 
llvm.X : a(9) 
llvm.X : a(10) 
llvm.X : a(11) 
llvm.X : a(12) 
llvm.X : a(13) 
llvm.X : a(14) 
llvm.X : a(19) 
llvm.X : a(15) 
CSUBNUMCLEAR : scratch(-1) a(-1) 
SIMD k=4 d=1024 CSUBNUM 4 2176481253 3308 1103 leaf= 0

#Function DOWELD0
llvm.X : a(21) 
ToffoliImpl : addsub(0) weldctrl(0) a(21) 
llvm.X : a(21) 
CADDNUM : addsub(-1) b(-1) a(-1) 
llvm.CNOT : addsub(0) weldctrl(0) 
CSUBNUM : addsub(-1) b(-1) a(-1) 
ToffoliImpl : addsub(0) weldctrl(0) a(21) 
SIMD k=4 d=1024 DOWELD0 4 4426741500 8144 2723 leaf= 0

#Function DOWELD1
llvm.PrepZ : ancl(0) 
ToffoliImpl : ancl(0) weldctrl(0) g(0) 
ToffoliImpl : b(0) ancl(0) a(0) 
ToffoliImpl : ancl(0) weldctrl(0) g(1) 
ToffoliImpl : b(1) ancl(0) a(1) 
ToffoliImpl : ancl(0) weldctrl(0) g(2) 
ToffoliImpl : b(2) ancl(0) a(2) 
ToffoliImpl : ancl(0) weldctrl(0) g(3) 
ToffoliImpl : b(3) ancl(0) a(3) 
ToffoliImpl : ancl(0) weldctrl(0) g(4) 
ToffoliImpl : b(4) ancl(0) a(4) 
ToffoliImpl : ancl(0) weldctrl(0) g(5) 
ToffoliImpl : b(5) ancl(0) a(5) 
ToffoliImpl : ancl(0) weldctrl(0) g(6) 
ToffoliImpl : b(6) ancl(0) a(6) 
ToffoliImpl : ancl(0) weldctrl(0) g(7) 
ToffoliImpl : b(7) ancl(0) a(7) 
ToffoliImpl : ancl(0) weldctrl(0) g(8) 
ToffoliImpl : b(8) ancl(0) a(8) 
ToffoliImpl : ancl(0) weldctrl(0) g(9) 
ToffoliImpl : b(9) ancl(0) a(9) 
ToffoliImpl : ancl(0) weldctrl(0) g(10) 
ToffoliImpl : b(10) ancl(0) a(10) 
ToffoliImpl : ancl(0) weldctrl(0) g(11) 
ToffoliImpl : b(11) ancl(0) a(11) 
ToffoliImpl : ancl(0) weldctrl(0) g(12) 
ToffoliImpl : b(12) ancl(0) a(12) 
ToffoliImpl : ancl(0) weldctrl(0) g(13) 
ToffoliImpl : b(13) ancl(0) a(13) 
ToffoliImpl : ancl(0) weldctrl(0) g(14) 
ToffoliImpl : b(14) ancl(0) a(14) 
ToffoliImpl : ancl(0) weldctrl(0) g(15) 
ToffoliImpl : b(15) ancl(0) a(15) 
ToffoliImpl : ancl(0) weldctrl(0) g(16) 
ToffoliImpl : b(16) ancl(0) a(16) 
ToffoliImpl : ancl(0) weldctrl(0) g(17) 
ToffoliImpl : b(17) ancl(0) a(17) 
ToffoliImpl : ancl(0) weldctrl(0) g(18) 
ToffoliImpl : b(18) ancl(0) a(18) 
ToffoliImpl : ancl(0) weldctrl(0) g(19) 
ToffoliImpl : b(20) a(20) weldctrl(0) 
ToffoliImpl : b(19) ancl(0) a(19) 
SIMD k=4 d=1024 DOWELD1 1 1475580485 8146 2724 leaf= 0

#Function SETWELD
llvm.X : direction(0) 
ToffoliImpl : weldctrl(0) direction(0) childctrl(0) 
DOWELD0 : a(-1) b(-1) weldctrl(-1) 
llvm.CNOT : weldctrl(0) childctrl(0) 
llvm.X : direction(0) 
DOWELD1 : a(-1) b(-1) weldctrl(-1) g(-1) 
ToffoliImpl : weldctrl(0) direction(0) childctrl(0) 
ToffoliImpl : b(21) a(21) childctrl(0) 
llvm.CNOT : b(20) childctrl(0) 
llvm.CNOT : b(21) childctrl(0) 
SIMD k=4 d=1024 SETWELD 4 6012990541 24452 8175 leaf= 0

#Function SETCHILDINTREE
ToffoliImpl : b(0) childctrl(0) direction(0) 
ToffoliImpl : b(1) childctrl(0) a(0) 
ToffoliImpl : b(2) childctrl(0) a(1) 
ToffoliImpl : b(3) childctrl(0) a(2) 
ToffoliImpl : b(4) childctrl(0) a(3) 
ToffoliImpl : b(5) childctrl(0) a(4) 
ToffoliImpl : b(6) childctrl(0) a(5) 
ToffoliImpl : b(7) childctrl(0) a(6) 
ToffoliImpl : b(8) childctrl(0) a(7) 
ToffoliImpl : b(9) childctrl(0) a(8) 
ToffoliImpl : b(10) childctrl(0) a(9) 
ToffoliImpl : b(11) childctrl(0) a(10) 
ToffoliImpl : b(12) childctrl(0) a(11) 
ToffoliImpl : b(13) childctrl(0) a(12) 
ToffoliImpl : b(14) childctrl(0) a(13) 
ToffoliImpl : b(15) childctrl(0) a(14) 
ToffoliImpl : b(16) childctrl(0) a(15) 
ToffoliImpl : b(17) childctrl(0) a(16) 
ToffoliImpl : b(18) childctrl(0) a(17) 
ToffoliImpl : b(19) childctrl(0) a(18) 
ToffoliImpl : b(20) childctrl(0) a(19) 
ToffoliImpl : b(21) childctrl(0) a(21) 
SIMD k=4 d=1024 SETCHILDINTREE 0 811569264 24452 8175 leaf= 0

#Function SETCHILD
ToffoliImpl : childctrl(0) ischild(0) a(20) 
SETWELD : a(-1) b(-1) childctrl(-1) direction(-1) g(-1) 
llvm.CNOT : childctrl(0) ischild(0) 
SETCHILDINTREE : a(-1) b(-1) childctrl(-1) direction(-1) 
llvm.X : a(20) 
ToffoliImpl : childctrl(0) ischild(0) a(20) 
llvm.X : a(20) 
SIMD k=4 d=1024 SETCHILD 4 6898338844 73364 24528 leaf= 0

#Function TESTISPARENT_IP0_IP0_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : root(0) 
llvm.X : even(0) 
llvm.X : a(0) 
ToffoliImpl : isparent(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : a(0) 
llvm.X : even(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP0_IP0_IPx_IPx_DPx_DPx_DPx_DPx 3 110668551 73380 24533 leaf= 0

#Function ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
TESTISPARENT_IP0_IP1_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
TESTISCHILD_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) 
SETPARENT : a(-1) b(-1) isparent.(-1) 
SETCHILD : a(-1) b(-1) ischild.(-1) direction.(-1) g.(-1) 
llvm.X : isparent.(0) 
llvm.X : ischild.(0) 
ToffoliImpl : r(0) isparent.(0) ischild.(0) 
llvm.X : ischild.(0) 
llvm.X : isparent.(0) 
TESTISCHILD_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) 
TESTISPARENT_IP0_IP0_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
SIMD k=4 d=1024 ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx 4 14497580781 223816 74826 leaf= 0

#Function W
SIMD k=4 d=1024 W 0 36889512 0 0 leaf= 1 (read from file)

#Function DecomposeRotation_n1_145900e02
SIMD k=4 d=1024 DecomposeRotation_n1_145900e02 0 36889512 0 0 leaf= 1 (read from file)

#Function DecomposeRotation_1_145900e02
SIMD k=4 d=1024 DecomposeRotation_1_145900e02 0 36889512 0 0 leaf= 1 (read from file)

#Function controlled_expZ
DecomposeRotation_n1_145900e02 : target(0) 
llvm.CNOT : target(0) control(0) 
DecomposeRotation_1_145900e02 : target(0) 
SIMD k=4 d=1024 controlled_expZ 1 73779029 223820 74827 leaf= 0

#Function TIMESTEP
W : a(0) b(0) 
llvm.PrepZ : h(0) 
W : a(1) b(1) 
llvm.X : b(0) 
W : a(2) b(2) 
llvm.X : b(1) 
ToffoliImpl : h(0) a(0) b(0) 
W : a(3) b(3) 
llvm.X : b(2) 
ToffoliImpl : h(0) a(1) b(1) 
W : a(4) b(4) 
llvm.X : b(3) 
ToffoliImpl : h(0) a(2) b(2) 
llvm.X : b(4) 
ToffoliImpl : h(0) a(3) b(3) 
W : a(5) b(5) 
llvm.X : b(5) 
ToffoliImpl : h(0) a(4) b(4) 
W : a(6) b(6) 
llvm.X : b(6) 
ToffoliImpl : h(0) a(5) b(5) 
W : a(7) b(7) 
llvm.X : b(7) 
ToffoliImpl : h(0) a(6) b(6) 
W : a(8) b(8) 
llvm.X : b(8) 
W : a(9) b(9) 
ToffoliImpl : h(0) a(7) b(7) 
W : a(10) b(10) 
ToffoliImpl : h(0) a(8) b(8) 
llvm.X : b(9) 
ToffoliImpl : h(0) a(9) b(9) 
llvm.X : b(10) 
W : a(11) b(11) 
ToffoliImpl : h(0) a(10) b(10) 
W : a(12) b(12) 
llvm.X : b(11) 
llvm.X : b(12) 
ToffoliImpl : h(0) a(11) b(11) 
W : a(13) b(13) 
ToffoliImpl : h(0) a(12) b(12) 
llvm.X : b(13) 
W : a(14) b(14) 
ToffoliImpl : h(0) a(13) b(13) 
llvm.X : b(14) 
W : a(15) b(15) 
ToffoliImpl : h(0) a(14) b(14) 
W : a(16) b(16) 
llvm.X : b(15) 
W : a(17) b(17) 
ToffoliImpl : h(0) a(15) b(15) 
llvm.X : b(16) 
W : a(18) b(18) 
llvm.X : b(17) 
ToffoliImpl : h(0) a(16) b(16) 
llvm.X : b(18) 
ToffoliImpl : h(0) a(17) b(17) 
W : a(19) b(19) 
W : a(20) b(20) 
llvm.X : b(19) 
ToffoliImpl : h(0) a(18) b(18) 
W : a(21) b(21) 
llvm.X : b(20) 
ToffoliImpl : h(0) a(19) b(19) 
llvm.X : b(21) 
ToffoliImpl : h(0) a(20) b(20) 
ToffoliImpl : h(0) a(21) b(21) 
llvm.X : b(21) 
llvm.X : r(0) 
llvm.X : b(21) 
controlled_expZ : h(-1) r(-1) 
llvm.X : b(20) 
llvm.X : b(20) 
ToffoliImpl : h(0) a(21) b(21) 
llvm.X : b(19) 
llvm.X : b(19) 
ToffoliImpl : h(0) a(20) b(20) 
llvm.X : b(18) 
ToffoliImpl : h(0) a(19) b(19) 
llvm.X : b(17) 
llvm.X : b(18) 
ToffoliImpl : h(0) a(18) b(18) 
llvm.X : b(17) 
llvm.X : b(16) 
llvm.X : b(15) 
llvm.X : b(16) 
ToffoliImpl : h(0) a(17) b(17) 
llvm.X : b(15) 
llvm.X : b(14) 
ToffoliImpl : h(0) a(16) b(16) 
llvm.X : b(14) 
ToffoliImpl : h(0) a(15) b(15) 
llvm.X : b(13) 
ToffoliImpl : h(0) a(14) b(14) 
llvm.X : b(13) 
llvm.X : b(12) 
llvm.X : b(11) 
ToffoliImpl : h(0) a(13) b(13) 
llvm.X : b(12) 
ToffoliImpl : h(0) a(12) b(12) 
llvm.X : b(11) 
llvm.X : b(10) 
llvm.X : b(10) 
ToffoliImpl : h(0) a(11) b(11) 
llvm.X : b(9) 
llvm.X : b(8) 
ToffoliImpl : h(0) a(10) b(10) 
llvm.X : b(9) 
llvm.X : b(7) 
ToffoliImpl : h(0) a(9) b(9) 
llvm.X : b(8) 
ToffoliImpl : h(0) a(8) b(8) 
llvm.X : b(6) 
llvm.X : b(7) 
ToffoliImpl : h(0) a(7) b(7) 
llvm.X : b(6) 
llvm.X : b(5) 
ToffoliImpl : h(0) a(6) b(6) 
llvm.X : b(4) 
llvm.X : b(5) 
llvm.X : b(4) 
ToffoliImpl : h(0) a(5) b(5) 
llvm.X : b(3) 
ToffoliImpl : h(0) a(4) b(4) 
llvm.X : b(3) 
llvm.X : b(2) 
llvm.X : b(1) 
llvm.X : b(2) 
ToffoliImpl : h(0) a(3) b(3) 
ToffoliImpl : h(0) a(2) b(2) 
llvm.X : b(0) 
llvm.X : b(1) 
ToffoliImpl : h(0) a(1) b(1) 
llvm.X : b(0) 
ToffoliImpl : h(0) a(0) b(0) 
llvm.X : b(4) 
llvm.X : b(3) 
llvm.X : b(2) 
llvm.X : b(1) 
llvm.X : b(5) 
llvm.X : b(0) 
llvm.X : b(19) 
llvm.X : b(20) 
llvm.X : b(17) 
llvm.X : b(21) 
llvm.X : b(16) 
llvm.X : b(18) 
llvm.X : b(15) 
llvm.X : b(14) 
llvm.X : b(13) 
llvm.X : b(12) 
llvm.X : b(11) 
llvm.X : b(10) 
llvm.X : b(6) 
llvm.X : b(9) 
llvm.X : b(8) 
llvm.X : b(7) 
W : a(11) b(11) 
W : a(12) b(12) 
W : a(13) b(13) 
W : a(14) b(14) 
W : a(15) b(15) 
W : a(16) b(16) 
W : a(17) b(17) 
W : a(18) b(18) 
W : a(9) b(9) 
W : a(19) b(19) 
W : a(10) b(10) 
W : a(8) b(8) 
W : a(7) b(7) 
W : a(6) b(6) 
W : a(5) b(5) 
W : a(4) b(4) 
W : a(3) b(3) 
W : a(2) b(2) 
W : a(1) b(1) 
W : a(0) b(0) 
llvm.X : r(0) 
W : a(21) b(21) 
W : a(20) b(20) 
SIMD k=4 d=1024 TIMESTEP 4 1770696616 447822 149701 leaf= 0

#Function TESTISPARENT_IP1_IP1_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : even(0) 
ToffoliImpl : isparent(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : even(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP1_IP1_IPx_IPx_DPx_DPx_DPx_DPx 1 73779034 447830 149705 leaf= 0

#Function TESTISCHILD_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx
SIMD k=4 d=1024 TESTISCHILD_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx 0 36889512 0 0 leaf= 1 (read from file)

#Function TESTISPARENT_IP1_IP0_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : root(0) 
llvm.X : even(0) 
ToffoliImpl : isparent(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : even(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP1_IP0_IPx_IPx_DPx_DPx_DPx_DPx 2 110668551 447842 149710 leaf= 0

#Function ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
TESTISPARENT_IP1_IP1_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
TESTISCHILD_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) direction.(-1) 
SETPARENT : a(-1) b(-1) isparent.(-1) 
SETCHILD : a(-1) b(-1) ischild.(-1) direction.(-1) g.(-1) 
llvm.X : isparent.(0) 
llvm.X : ischild.(0) 
ToffoliImpl : r(0) isparent.(0) ischild.(0) 
llvm.X : ischild.(0) 
llvm.X : isparent.(0) 
TESTISCHILD_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) direction.(-1) 
TESTISPARENT_IP1_IP0_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
SIMD k=4 d=1024 ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx 4 14497580781 1419830 474638 leaf= 0

#Function TESTISPARENT_IP2_IP1_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : a(0) 
ToffoliImpl : ismatch(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : a(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP2_IP1_IPx_IPx_DPx_DPx_DPx_DPx 1 73779034 1419838 474642 leaf= 0

#Function TESTISCHILD_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx
SIMD k=4 d=1024 TESTISCHILD_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx 0 36889512 0 0 leaf= 1 (read from file)

#Function TESTISPARENT_IP2_IP0_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : root(0) 
llvm.X : a(0) 
ToffoliImpl : ismatch(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : a(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP2_IP0_IPx_IPx_DPx_DPx_DPx_DPx 2 110668551 1419850 474647 leaf= 0

#Function ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
TESTISPARENT_IP2_IP1_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
TESTISCHILD_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) 
SETPARENT : a(-1) b(-1) isparent.(-1) 
SETCHILD : a(-1) b(-1) ischild.(-1) direction.(-1) g.(-1) 
llvm.X : isparent.(0) 
llvm.X : ischild.(0) 
ToffoliImpl : r(0) isparent.(0) ischild.(0) 
llvm.X : ischild.(0) 
llvm.X : isparent.(0) 
TESTISCHILD_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) 
TESTISPARENT_IP2_IP0_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
SIMD k=4 d=1024 ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx 4 14497580781 4335854 1449449 leaf= 0

#Function TESTISPARENT_IP3_IP1_IPx_IPx_DPx_DPx_DPx_DPx
ToffoliImpl : ismatch(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP3_IP1_IPx_IPx_DPx_DPx_DPx_DPx 1 73779029 4335858 1449451 leaf= 0

#Function TESTISCHILD_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx
SIMD k=4 d=1024 TESTISCHILD_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx 0 36889512 0 0 leaf= 1 (read from file)

#Function TESTISPARENT_IP3_IP0_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : root(0) 
ToffoliImpl : ismatch(0) even(0) a(0) 
llvm.X : root(0) 
ToffoliImpl : isparent(0) root(0) ismatch(0) 
llvm.X : root(0) 
SIMD k=4 d=1024 TESTISPARENT_IP3_IP0_IPx_IPx_DPx_DPx_DPx_DPx 2 110668546 4335866 1449454 leaf= 0

#Function ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
TESTISPARENT_IP3_IP1_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
TESTISCHILD_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) direction.(-1) 
SETPARENT : a(-1) b(-1) isparent.(-1) 
SETCHILD : a(-1) b(-1) ischild.(-1) direction.(-1) g.(-1) 
llvm.X : isparent.(0) 
llvm.X : ischild.(0) 
ToffoliImpl : r(0) isparent.(0) ischild.(0) 
llvm.X : ischild.(0) 
llvm.X : isparent.(0) 
TESTISCHILD_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : even.(-1) ischild.(-1) direction.(-1) 
TESTISPARENT_IP3_IP0_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) root.(-1) even.(-1) isparent.(-1) ismatch.(-1) 
PARSENODEEVEN : a(-1) even.(-1) 
PARSENODEROOT : a(-1) root.(-1) even.(-1) 
SIMD k=4 d=1024 ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx 4 14497580771 13083906 4373872 leaf= 0

#Function main
llvm.PrepZ : a(11) 
llvm.PrepZ : b(11) 
llvm.PrepZ : a(12) 
llvm.PrepZ : b(12) 
llvm.PrepZ : a(13) 
llvm.PrepZ : b(13) 
llvm.PrepZ : a(14) 
llvm.PrepZ : b(14) 
llvm.PrepZ : a(15) 
llvm.PrepZ : b(15) 
llvm.PrepZ : b(10) 
llvm.PrepZ : b(16) 
llvm.PrepZ : a(17) 
llvm.PrepZ : b(17) 
llvm.PrepZ : a(18) 
llvm.PrepZ : b(18) 
llvm.PrepZ : a(19) 
llvm.PrepZ : b(19) 
llvm.PrepZ : a(20) 
llvm.PrepZ : b(20) 
llvm.PrepZ : a(21) 
llvm.PrepZ : b(21) 
llvm.PrepZ : a(16) 
llvm.PrepZ : r(0) 
llvm.PrepZ : a(0) 
llvm.PrepZ : b(0) 
llvm.PrepZ : a(1) 
llvm.PrepZ : b(1) 
llvm.PrepZ : a(2) 
llvm.PrepZ : b(2) 
llvm.PrepZ : a(3) 
llvm.PrepZ : b(3) 
llvm.PrepZ : a(4) 
llvm.PrepZ : b(4) 
llvm.PrepZ : a(5) 
llvm.PrepZ : b(5) 
llvm.PrepZ : a(6) 
llvm.PrepZ : b(6) 
llvm.PrepZ : a(7) 
llvm.PrepZ : b(7) 
llvm.PrepZ : a(8) 
llvm.PrepZ : b(8) 
llvm.PrepZ : a(9) 
llvm.PrepZ : b(9) 
llvm.PrepZ : a(10) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
TIMESTEP : a(-1) b(-1) r(-1) 
ORACLE_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx : a(-1) b(-1) r(-1) 
llvm.MeasZ : a(13) 
llvm.MeasZ : a(12) 
llvm.MeasZ : a(15) 
llvm.MeasZ : a(14) 
llvm.MeasZ : a(16) 
llvm.MeasZ : a(17) 
llvm.MeasZ : a(18) 
llvm.MeasZ : a(19) 
llvm.MeasZ : a(10) 
llvm.MeasZ : a(11) 
llvm.MeasZ : a(9) 
llvm.MeasZ : a(8) 
llvm.MeasZ : a(7) 
llvm.MeasZ : a(6) 
llvm.MeasZ : a(5) 
llvm.MeasZ : a(4) 
llvm.MeasZ : a(3) 
llvm.MeasZ : a(2) 
llvm.MeasZ : a(1) 
llvm.MeasZ : a(0) 
llvm.MeasZ : a(21) 
llvm.MeasZ : a(20) 
SIMD k=4 d=1024 main 4 2461268653934 811446040 271261370 leaf= 0

#Num of SIMD time steps for function main : 2461268653934
