
LPFS:
Function: ToffoliImpl (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 target0
0,0 TMOV 2 0 control10
0,0 TMOV 3 0 control20
0,1 H target0
0,2 Tdag control10
0,3 T control20
1,0 TMOV 2 3 control20
1,1 T target0
1,2 CNOT control20 control10
2,0 TMOV 1 2 control10
2,1 CNOT control10 target0
3,0 TMOV 2 1 target0
3,1 Tdag control10
3,2 CNOT target0 control20
4,0 TMOV 1 2 control20
4,1 CNOT control10 control20
4,2 T target0
5,1 Tdag control10
5,1 Tdag control20
6,0 TMOV 1 2 target0
6,0 TMOV 0 1 control20
6,1 CNOT control10 target0
7,0 TMOV 2 1 target0
7,0 TMOV 2 0 control20
7,1 S control10
7,2 CNOT target0 control20
8,0 TMOV 1 2 control20
8,1 CNOT control20 control10
8,2 H target0

LPFS:
Function: TESTISCHILD_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning

LPFS:
Function: W (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 q10
0,0 TMOV 1 0 q20
0,1 CNOT q10 q20
1,0 TMOV 0 1 q10
1,1 X q20
2,1 Sdag q20
3,1 H q20
4,1 Tdag q20
5,0 TMOV 1 0 q10
5,1 CNOT q20 q10
6,0 TMOV 0 1 q10
6,1 T q20
7,1 H q20
8,1 S q20
9,1 X q20

LPFS:
Function: DecomposeRotation_n1_145900e02 (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 q0
0,1 X q0
1,1 H q0
2,1 T q0
3,1 H q0
4,1 T q0
5,1 H q0
6,1 T q0
7,1 H q0
8,1 T q0
9,1 H q0
10,1 T q0
11,1 H q0
12,1 T q0
13,1 H q0
14,1 T q0
15,1 H q0
16,1 T q0
17,1 H q0
18,1 T q0
19,1 H q0
20,1 T q0
21,1 H q0
22,1 T q0
23,1 H q0
24,1 T q0
25,1 H q0
26,1 T q0
27,1 H q0
28,1 T q0
29,1 H q0
30,1 T q0
31,1 H q0
32,1 T q0
33,1 H q0
34,1 T q0
35,1 H q0
36,1 T q0
37,1 H q0
38,1 T q0
39,1 H q0
40,1 T q0
41,1 H q0
42,1 T q0
43,1 H q0
44,1 T q0
45,1 H q0
46,1 T q0
47,1 H q0
48,1 T q0
49,1 H q0
50,1 T q0
51,1 H q0
52,1 T q0
53,1 H q0
54,1 T q0
55,1 H q0
56,1 T q0
57,1 H q0
58,1 T q0
59,1 H q0
60,1 T q0
61,1 H q0
62,1 T q0
63,1 H q0
64,1 T q0
65,1 H q0
66,1 T q0
67,1 H q0
68,1 T q0
69,1 H q0
70,1 T q0
71,1 H q0
72,1 T q0
73,1 H q0
74,1 T q0
75,1 H q0
76,1 T q0
77,1 H q0
78,1 T q0
79,1 H q0
80,1 T q0
81,1 H q0
82,1 T q0
83,1 H q0
84,1 T q0
85,1 H q0
86,1 T q0
87,1 H q0
88,1 T q0
89,1 H q0
90,1 T q0
91,1 H q0
92,1 T q0
93,1 H q0
94,1 T q0
95,1 H q0
96,1 T q0
97,1 H q0
98,1 T q0
99,1 H q0
100,1 T q0
101,1 H q0
102,1 T q0
103,1 H q0
104,1 T q0
105,1 H q0
106,1 T q0
107,1 H q0
108,1 T q0
109,1 H q0
110,1 T q0
111,1 H q0
112,1 T q0
113,1 H q0
114,1 T q0
115,1 H q0
116,1 T q0
117,1 H q0
118,1 T q0
119,1 H q0
120,1 T q0
121,1 H q0
122,1 T q0
123,1 H q0
124,1 T q0
125,1 H q0
126,1 T q0
127,1 H q0
128,1 T q0
129,1 H q0
130,1 T q0
131,1 H q0
132,1 T q0
133,1 H q0
134,1 T q0
135,1 H q0
136,1 T q0
137,1 H q0
138,1 T q0
139,1 H q0
140,1 T q0
141,1 H q0
142,1 T q0
143,1 H q0
144,1 T q0
145,1 H q0
146,1 T q0
147,1 H q0
148,1 T q0
149,1 H q0
150,1 T q0
151,1 H q0
152,1 T q0
153,1 H q0
154,1 T q0
155,1 H q0
156,1 T q0
157,1 H q0
158,1 T q0
159,1 H q0
160,1 T q0
161,1 H q0
162,1 T q0
163,1 H q0
164,1 T q0
165,1 H q0
166,1 T q0
167,1 H q0
168,1 T q0
169,1 H q0
170,1 T q0
171,1 H q0
172,1 T q0
173,1 H q0
174,1 T q0
175,1 H q0
176,1 T q0
177,1 H q0
178,1 T q0
179,1 H q0
180,1 T q0
181,1 H q0
182,1 T q0
183,1 H q0
184,1 T q0
185,1 H q0
186,1 T q0
187,1 H q0
188,1 T q0
189,1 H q0
190,1 T q0
191,1 H q0
192,1 T q0
193,1 H q0
194,1 T q0
195,1 H q0
196,1 T q0
197,1 H q0
198,1 T q0
199,1 H q0
200,1 T q0

LPFS:
Function: DecomposeRotation_1_145900e02 (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 q0
0,1 X q0
1,1 H q0
2,1 T q0
3,1 H q0
4,1 T q0
5,1 H q0
6,1 T q0
7,1 H q0
8,1 T q0
9,1 H q0
10,1 T q0
11,1 H q0
12,1 T q0
13,1 H q0
14,1 T q0
15,1 H q0
16,1 T q0
17,1 H q0
18,1 T q0
19,1 H q0
20,1 T q0
21,1 H q0
22,1 T q0
23,1 H q0
24,1 T q0
25,1 H q0
26,1 T q0
27,1 H q0
28,1 T q0
29,1 H q0
30,1 T q0
31,1 H q0
32,1 T q0
33,1 H q0
34,1 T q0
35,1 H q0
36,1 T q0
37,1 H q0
38,1 T q0
39,1 H q0
40,1 T q0
41,1 H q0
42,1 T q0
43,1 H q0
44,1 T q0
45,1 H q0
46,1 T q0
47,1 H q0
48,1 T q0
49,1 H q0
50,1 T q0
51,1 H q0
52,1 T q0
53,1 H q0
54,1 T q0
55,1 H q0
56,1 T q0
57,1 H q0
58,1 T q0
59,1 H q0
60,1 T q0
61,1 H q0
62,1 T q0
63,1 H q0
64,1 T q0
65,1 H q0
66,1 T q0
67,1 H q0
68,1 T q0
69,1 H q0
70,1 T q0
71,1 H q0
72,1 T q0
73,1 H q0
74,1 T q0
75,1 H q0
76,1 T q0
77,1 H q0
78,1 T q0
79,1 H q0
80,1 T q0
81,1 H q0
82,1 T q0
83,1 H q0
84,1 T q0
85,1 H q0
86,1 T q0
87,1 H q0
88,1 T q0
89,1 H q0
90,1 T q0
91,1 H q0
92,1 T q0
93,1 H q0
94,1 T q0
95,1 H q0
96,1 T q0
97,1 H q0
98,1 T q0
99,1 H q0
100,1 T q0
101,1 H q0
102,1 T q0
103,1 H q0
104,1 T q0
105,1 H q0
106,1 T q0
107,1 H q0
108,1 T q0
109,1 H q0
110,1 T q0
111,1 H q0
112,1 T q0
113,1 H q0
114,1 T q0
115,1 H q0
116,1 T q0
117,1 H q0
118,1 T q0
119,1 H q0
120,1 T q0
121,1 H q0
122,1 T q0
123,1 H q0
124,1 T q0
125,1 H q0
126,1 T q0
127,1 H q0
128,1 T q0
129,1 H q0
130,1 T q0
131,1 H q0
132,1 T q0
133,1 H q0
134,1 T q0
135,1 H q0
136,1 T q0
137,1 H q0
138,1 T q0
139,1 H q0
140,1 T q0
141,1 H q0
142,1 T q0
143,1 H q0
144,1 T q0
145,1 H q0
146,1 T q0
147,1 H q0
148,1 T q0
149,1 H q0
150,1 T q0
151,1 H q0
152,1 T q0
153,1 H q0
154,1 T q0
155,1 H q0
156,1 T q0
157,1 H q0
158,1 T q0
159,1 H q0
160,1 T q0
161,1 H q0
162,1 T q0
163,1 H q0
164,1 T q0
165,1 H q0
166,1 T q0
167,1 H q0
168,1 T q0
169,1 H q0
170,1 T q0
171,1 H q0
172,1 T q0
173,1 H q0
174,1 T q0
175,1 H q0
176,1 T q0
177,1 H q0
178,1 T q0
179,1 H q0
180,1 T q0
181,1 H q0
182,1 T q0
183,1 H q0
184,1 T q0
185,1 H q0
186,1 T q0
187,1 H q0
188,1 T q0
189,1 H q0
190,1 T q0
191,1 H q0
192,1 T q0
193,1 H q0
194,1 T q0
195,1 H q0
196,1 T q0
197,1 H q0
198,1 T q0
199,1 H q0
200,1 T q0

LPFS:
Function: TESTISCHILD_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 ischild0
0,0 TMOV 1 0 even0
0,1 CNOT ischild0 even0

LPFS:
Function: TESTISCHILD_IP2_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 even0
0,1 X even0
1,0 TMOV 1 0 ischild0
1,1 CNOT ischild0 even0

LPFS:
Function: TESTISCHILD_IP3_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 even0
0,1 X even0
1,0 TMOV 1 0 ischild0
1,1 CNOT ischild0 even0
2,0 TMOV 0 1 ischild0
2,1 X even0
