
#Function Sqr
SIMD k=4 d=1024 Sqr 0 25604024 0 0 leaf= 1 (read from file)

#Function ToffoliImpl
SIMD k=4 d=1024 ToffoliImpl 0 25604024 0 0 leaf= 1 (read from file)

#Function EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : b(0) 
llvm.PrepZ : x.(0) 
llvm.X : b(2) 
ToffoliImpl : x.(0) b(1) b(0) 
llvm.PrepZ : x.(1) 
llvm.X : b(3) 
ToffoliImpl : x.(1) x.(0) b(2) 
llvm.PrepZ : x.(2) 
llvm.X : b(4) 
ToffoliImpl : x.(2) x.(1) b(3) 
llvm.PrepZ : x.(3) 
llvm.X : b(5) 
ToffoliImpl : x.(3) x.(2) b(4) 
llvm.PrepZ : x.(4) 
llvm.PrepZ : x.(5) 
llvm.X : b(6) 
ToffoliImpl : x.(4) x.(3) b(5) 
llvm.PrepZ : x.(6) 
llvm.X : b(7) 
ToffoliImpl : x.(5) x.(4) b(6) 
llvm.PrepZ : x.(7) 
llvm.X : b(8) 
ToffoliImpl : x.(6) x.(5) b(7) 
llvm.PrepZ : x.(8) 
llvm.X : b(9) 
ToffoliImpl : x.(7) x.(6) b(8) 
ToffoliImpl : x.(8) x.(7) b(9) 
llvm.Z : x.(8) 
ToffoliImpl : x.(8) x.(7) b(9) 
ToffoliImpl : x.(7) x.(6) b(8) 
ToffoliImpl : x.(6) x.(5) b(7) 
ToffoliImpl : x.(5) x.(4) b(6) 
ToffoliImpl : x.(4) x.(3) b(5) 
ToffoliImpl : x.(3) x.(2) b(4) 
ToffoliImpl : x.(2) x.(1) b(3) 
ToffoliImpl : x.(1) x.(0) b(2) 
ToffoliImpl : x.(0) b(1) b(0) 
llvm.X : b(9) 
llvm.X : b(0) 
llvm.X : b(2) 
llvm.X : b(3) 
llvm.X : b(4) 
llvm.X : b(5) 
llvm.X : b(6) 
llvm.X : b(7) 
llvm.X : b(8) 
SIMD k=4 d=1024 EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx 4 460872452 56 12 leaf= 0

#Function diffuse
llvm.H : q(0) 
llvm.H : q(1) 
llvm.PrepZ : x(0) 
llvm.X : q(0) 
llvm.H : q(2) 
llvm.X : q(1) 
llvm.PrepZ : x(1) 
ToffoliImpl : x(0) q(1) q(0) 
llvm.X : q(2) 
llvm.H : q(3) 
llvm.PrepZ : x(2) 
ToffoliImpl : x(1) x(0) q(2) 
llvm.H : q(4) 
llvm.X : q(3) 
ToffoliImpl : x(2) x(1) q(3) 
llvm.X : q(4) 
llvm.PrepZ : x(3) 
llvm.H : q(5) 
ToffoliImpl : x(3) x(2) q(4) 
llvm.X : q(5) 
llvm.H : q(6) 
llvm.PrepZ : x(4) 
llvm.PrepZ : x(5) 
llvm.X : q(6) 
llvm.H : q(7) 
ToffoliImpl : x(4) x(3) q(5) 
llvm.X : q(7) 
llvm.PrepZ : x(6) 
llvm.H : q(8) 
ToffoliImpl : x(5) x(4) q(6) 
llvm.X : q(8) 
llvm.PrepZ : x(7) 
ToffoliImpl : x(6) x(5) q(7) 
llvm.H : q(9) 
ToffoliImpl : x(7) x(6) q(8) 
llvm.PrepZ : x(8) 
llvm.X : q(9) 
ToffoliImpl : x(8) x(7) q(9) 
llvm.Z : x(8) 
ToffoliImpl : x(8) x(7) q(9) 
ToffoliImpl : x(7) x(6) q(8) 
ToffoliImpl : x(6) x(5) q(7) 
ToffoliImpl : x(5) x(4) q(6) 
ToffoliImpl : x(4) x(3) q(5) 
ToffoliImpl : x(3) x(2) q(4) 
ToffoliImpl : x(2) x(1) q(3) 
ToffoliImpl : x(1) x(0) q(2) 
ToffoliImpl : x(0) q(1) q(0) 
llvm.X : q(9) 
llvm.X : q(8) 
llvm.X : q(7) 
llvm.X : q(6) 
llvm.X : q(4) 
llvm.X : q(3) 
llvm.X : q(2) 
llvm.X : q(1) 
llvm.X : q(0) 
llvm.X : q(5) 
llvm.H : q(4) 
llvm.H : q(7) 
llvm.H : q(6) 
llvm.H : q(5) 
llvm.H : q(3) 
llvm.H : q(2) 
llvm.H : q(1) 
llvm.H : q(0) 
llvm.H : q(9) 
llvm.H : q(8) 
SIMD k=4 d=1024 diffuse 4 460872467 156 28 leaf= 0

#Function EQxMark_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : b(0) 
llvm.PrepZ : x.(0) 
llvm.X : b(2) 
ToffoliImpl : x.(0) b(1) b(0) 
llvm.PrepZ : x.(1) 
llvm.X : b(3) 
ToffoliImpl : x.(1) x.(0) b(2) 
llvm.PrepZ : x.(2) 
llvm.X : b(4) 
ToffoliImpl : x.(2) x.(1) b(3) 
llvm.PrepZ : x.(3) 
llvm.X : b(5) 
ToffoliImpl : x.(3) x.(2) b(4) 
llvm.PrepZ : x.(4) 
llvm.PrepZ : x.(5) 
llvm.X : b(6) 
ToffoliImpl : x.(4) x.(3) b(5) 
llvm.PrepZ : x.(6) 
llvm.X : b(7) 
ToffoliImpl : x.(5) x.(4) b(6) 
llvm.PrepZ : x.(7) 
llvm.X : b(8) 
ToffoliImpl : x.(6) x.(5) b(7) 
llvm.PrepZ : x.(8) 
llvm.X : b(9) 
ToffoliImpl : x.(7) x.(6) b(8) 
ToffoliImpl : x.(8) x.(7) b(9) 
llvm.CNOT : t(0) x.(8) 
ToffoliImpl : x.(8) x.(7) b(9) 
ToffoliImpl : x.(7) x.(6) b(8) 
ToffoliImpl : x.(6) x.(5) b(7) 
ToffoliImpl : x.(5) x.(4) b(6) 
ToffoliImpl : x.(4) x.(3) b(5) 
ToffoliImpl : x.(3) x.(2) b(4) 
ToffoliImpl : x.(2) x.(1) b(3) 
ToffoliImpl : x.(1) x.(0) b(2) 
ToffoliImpl : x.(0) b(1) b(0) 
llvm.X : b(9) 
llvm.X : b(0) 
llvm.X : b(2) 
llvm.X : b(3) 
llvm.X : b(4) 
llvm.X : b(5) 
llvm.X : b(6) 
llvm.X : b(7) 
llvm.X : b(8) 
SIMD k=4 d=1024 EQxMark_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx 4 460872452 214 40 leaf= 0

#Function main
llvm.H : a(0) 
llvm.H : a(1) 
llvm.H : a(2) 
llvm.H : a(3) 
llvm.H : a(4) 
llvm.H : a(5) 
llvm.H : a(6) 
llvm.H : a(7) 
llvm.H : a(8) 
llvm.H : a(9) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) t(-1) 
llvm.MeasZ : a(6) 
llvm.MeasZ : a(5) 
llvm.MeasZ : a(7) 
llvm.MeasZ : a(3) 
llvm.MeasZ : a(4) 
llvm.MeasZ : a(2) 
llvm.MeasZ : a(1) 
llvm.MeasZ : a(0) 
llvm.MeasZ : t(0) 
llvm.MeasZ : a(9) 
llvm.MeasZ : a(8) 
SIMD k=4 d=1024 main 4 24810300685 5770 1086 leaf= 0

#Num of SIMD time steps for function main : 24810300685
