
#Function Sqr
SIMD k=4 d=1024 Sqr 0 22415368 0 0 leaf= 1 (read from file)

#Function ToffoliImpl
SIMD k=4 d=1024 ToffoliImpl 0 22415368 0 0 leaf= 1 (read from file)

#Function EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : b(0) 
llvm.PrepZ : x.(0) 
llvm.X : b(2) 
llvm.PrepZ : x.(1) 
ToffoliImpl : x.(0) b(1) b(0) 
llvm.X : b(3) 
ToffoliImpl : x.(1) x.(0) b(2) 
llvm.PrepZ : x.(2) 
llvm.PrepZ : x.(3) 
llvm.X : b(4) 
ToffoliImpl : x.(2) x.(1) b(3) 
ToffoliImpl : x.(3) x.(2) b(4) 
llvm.Z : x.(3) 
ToffoliImpl : x.(3) x.(2) b(4) 
ToffoliImpl : x.(2) x.(1) b(3) 
ToffoliImpl : x.(1) x.(0) b(2) 
ToffoliImpl : x.(0) b(1) b(0) 
llvm.X : b(4) 
llvm.X : b(0) 
llvm.X : b(2) 
llvm.X : b(3) 
SIMD k=4 d=1024 EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx 4 179322959 26 6 leaf= 0

#Function diffuse
llvm.H : q(0) 
llvm.H : q(1) 
llvm.H : q(2) 
llvm.X : q(0) 
llvm.X : q(1) 
llvm.PrepZ : x(0) 
llvm.H : q(3) 
llvm.X : q(2) 
llvm.PrepZ : x(1) 
ToffoliImpl : x(0) q(1) q(0) 
llvm.H : q(4) 
llvm.X : q(3) 
ToffoliImpl : x(1) x(0) q(2) 
llvm.PrepZ : x(2) 
llvm.PrepZ : x(3) 
llvm.X : q(4) 
ToffoliImpl : x(2) x(1) q(3) 
ToffoliImpl : x(3) x(2) q(4) 
llvm.Z : x(3) 
ToffoliImpl : x(3) x(2) q(4) 
ToffoliImpl : x(2) x(1) q(3) 
ToffoliImpl : x(1) x(0) q(2) 
ToffoliImpl : x(0) q(1) q(0) 
llvm.X : q(4) 
llvm.X : q(3) 
llvm.X : q(2) 
llvm.X : q(1) 
llvm.X : q(0) 
llvm.H : q(4) 
llvm.H : q(0) 
llvm.H : q(1) 
llvm.H : q(2) 
llvm.H : q(3) 
SIMD k=4 d=1024 diffuse 4 179322969 76 14 leaf= 0

#Function EQxMark_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx
llvm.X : b(0) 
llvm.PrepZ : x.(0) 
llvm.X : b(2) 
llvm.PrepZ : x.(1) 
ToffoliImpl : x.(0) b(1) b(0) 
llvm.X : b(3) 
ToffoliImpl : x.(1) x.(0) b(2) 
llvm.PrepZ : x.(2) 
llvm.PrepZ : x.(3) 
llvm.X : b(4) 
ToffoliImpl : x.(2) x.(1) b(3) 
ToffoliImpl : x.(3) x.(2) b(4) 
llvm.CNOT : t(0) x.(3) 
ToffoliImpl : x.(3) x.(2) b(4) 
ToffoliImpl : x.(2) x.(1) b(3) 
ToffoliImpl : x.(1) x.(0) b(2) 
ToffoliImpl : x.(0) b(1) b(0) 
llvm.X : b(4) 
llvm.X : b(0) 
llvm.X : b(2) 
llvm.X : b(3) 
SIMD k=4 d=1024 EQxMark_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx 4 179322959 104 20 leaf= 0

#Function main
llvm.H : a(0) 
llvm.H : a(1) 
llvm.H : a(2) 
llvm.H : a(3) 
llvm.H : a(4) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) 
Sqr : a(-1) b(-1) 
diffuse : a(-1) 
Sqr : a(-1) b(-1) 
EQxMark_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx : b(-1) t(-1) 
llvm.MeasZ : a(4) 
llvm.MeasZ : t(0) 
llvm.MeasZ : a(0) 
llvm.MeasZ : a(1) 
llvm.MeasZ : a(2) 
llvm.MeasZ : a(3) 
SIMD k=4 d=1024 main 4 1815645007 638 124 leaf= 0

#Num of SIMD time steps for function main : 1815645007
