M: $::SIMD_K=4; $::SIMD_D=1024; $::SIMD_L=1

LPFS:
Function: Sqr (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
0,0 TMOV 1 0 b16
0,0 TMOV 1 0 a8
0,0 TMOV 1 0 b0
0,0 TMOV 1 0 a0
0,0 TMOV 1 0 b2
0,0 TMOV 1 0 a1
0,0 TMOV 1 0 b4
0,0 TMOV 1 0 a2
0,0 TMOV 1 0 b6
0,0 TMOV 1 0 a3
0,0 TMOV 1 0 b8
0,0 TMOV 1 0 a4
0,0 TMOV 1 0 b10
0,0 TMOV 1 0 a5
0,0 TMOV 1 0 b12
0,0 TMOV 1 0 a6
0,0 TMOV 1 0 b14
0,0 TMOV 1 0 a7
0,0 TMOV 1 0 b18
0,0 TMOV 1 0 a9
0,1 CNOT b16 a8
0,1 CNOT b0 a0
0,1 CNOT b2 a1
0,1 CNOT b4 a2
0,1 CNOT b6 a3
0,1 CNOT b8 a4
0,1 CNOT b10 a5
0,1 CNOT b12 a6
0,1 CNOT b14 a7
0,1 CNOT b18 a9
1,0 TMOV 0 1 a8
1,0 TMOV 0 1 a0
1,0 TMOV 0 1 a1
1,0 TMOV 0 1 a2
1,0 TMOV 0 1 a3
1,0 TMOV 0 1 a4
1,0 TMOV 0 1 a5
1,0 TMOV 0 1 a6
1,0 TMOV 0 1 a7
1,0 TMOV 0 1 a9
1,0 TMOV 1 0 a18
1,0 TMOV 1 0 a17
1,0 TMOV 1 0 a16
1,0 TMOV 1 0 a15
1,0 TMOV 1 0 a14
1,0 TMOV 1 0 a13
1,0 TMOV 1 0 a12
1,0 TMOV 1 0 a11
1,0 TMOV 1 0 a10
1,0 TMOV 1 0 a19
1,1 CNOT b16 a18
1,1 CNOT b14 a17
1,1 CNOT b12 a16
1,1 CNOT b10 a15
1,1 CNOT b8 a14
1,1 CNOT b6 a13
1,1 CNOT b4 a12
1,1 CNOT b2 a11
1,1 CNOT b0 a10
1,1 CNOT b18 a19
2,0 TMOV 0 1 b16
2,0 TMOV 0 1 b0
2,0 TMOV 0 1 b2
2,0 TMOV 0 1 b4
2,0 TMOV 0 1 b6
2,0 TMOV 0 1 b8
2,0 TMOV 0 1 b10
2,0 TMOV 0 1 b12
2,0 TMOV 0 1 b14
2,0 TMOV 0 1 b18
2,0 TMOV 1 0 b17
2,0 TMOV 1 0 b5
2,0 TMOV 1 0 b7
2,0 TMOV 1 0 b9
2,0 TMOV 1 0 b3
2,0 TMOV 1 0 b11
2,0 TMOV 1 0 b13
2,0 TMOV 1 0 b1
2,0 TMOV 1 0 b15
2,0 TMOV 1 0 b19
2,1 CNOT b17 a18
2,1 CNOT b5 a12
2,1 CNOT b7 a13
2,1 CNOT b9 a14
2,1 CNOT b3 a11
2,1 CNOT b11 a15
2,1 CNOT b13 a16
2,1 CNOT b1 a10
2,1 CNOT b15 a17
2,1 CNOT b19 a19

LPFS:
Function: EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
0,0 TMOV 1 0 x.0
0,0 TMOV 1 0 x.1
0,0 TMOV 1 0 x.2
0,0 TMOV 1 0 x.3
0,0 TMOV 1 0 x.4
0,0 TMOV 1 0 x.5
0,0 TMOV 1 0 x.6
0,0 TMOV 1 0 x.7
0,0 TMOV 1 0 x.8
0,0 TMOV 1 0 x.9
0,0 TMOV 1 0 x.10
0,0 TMOV 1 0 x.11
0,0 TMOV 1 0 x.12
0,0 TMOV 1 0 x.13
0,0 TMOV 1 0 x.14
0,0 TMOV 1 0 x.15
0,0 TMOV 1 0 x.16
0,0 TMOV 1 0 x.17
0,0 TMOV 1 0 x.18
0,0 TMOV 2 0 b0
0,0 TMOV 2 0 b2
0,0 TMOV 2 0 b3
0,0 TMOV 2 0 b4
0,0 TMOV 2 0 b5
0,0 TMOV 2 0 b6
0,0 TMOV 2 0 b7
0,0 TMOV 2 0 b8
0,0 TMOV 2 0 b9
0,0 TMOV 2 0 b10
0,0 TMOV 2 0 b11
0,0 TMOV 2 0 b12
0,0 TMOV 2 0 b13
0,0 TMOV 2 0 b14
0,0 TMOV 2 0 b15
0,0 TMOV 2 0 b16
0,0 TMOV 2 0 b17
0,0 TMOV 2 0 b18
0,0 TMOV 2 0 b19
0,0 TMOV 3 0 b1
0,1 PrepZ x.0
0,1 PrepZ x.1
0,1 PrepZ x.2
0,1 PrepZ x.3
0,1 PrepZ x.4
0,1 PrepZ x.5
0,1 PrepZ x.6
0,1 PrepZ x.7
0,1 PrepZ x.8
0,1 PrepZ x.9
0,1 PrepZ x.10
0,1 PrepZ x.11
0,1 PrepZ x.12
0,1 PrepZ x.13
0,1 PrepZ x.14
0,1 PrepZ x.15
0,1 PrepZ x.16
0,1 PrepZ x.17
0,1 PrepZ x.18
0,2 X b0
0,2 X b2
0,2 X b3
0,2 X b4
0,2 X b5
0,2 X b6
0,2 X b7
0,2 X b8
0,2 X b9
0,2 X b10
0,2 X b11
0,2 X b12
0,2 X b13
0,2 X b14
0,2 X b15
0,2 X b16
0,2 X b17
0,2 X b18
0,2 X b19
0,3 Tdag b1
1,1 H x.0
1,1 H x.1
1,1 H x.2
1,1 H x.3
1,1 H x.4
1,1 H x.5
1,1 H x.6
1,1 H x.7
1,1 H x.8
1,1 H x.9
1,1 H x.10
1,1 H x.11
1,1 H x.12
1,1 H x.13
1,1 H x.14
1,1 H x.15
1,1 H x.16
1,1 H x.17
1,1 H x.18
1,2 T b0
1,2 T b2
1,2 T b3
1,2 T b4
1,2 T b5
1,2 T b6
1,2 T b7
1,2 T b8
1,2 T b9
1,2 T b10
1,2 T b11
1,2 T b12
1,2 T b13
1,2 T b14
1,2 T b15
1,2 T b16
1,2 T b17
1,2 T b18
1,2 T b19
2,0 TMOV 0 2 b2
2,0 TMOV 0 2 b3
2,0 TMOV 0 2 b4
2,0 TMOV 0 2 b5
2,0 TMOV 0 2 b6
2,0 TMOV 0 2 b7
2,0 TMOV 0 2 b8
2,0 TMOV 0 2 b9
2,0 TMOV 0 2 b10
2,0 TMOV 0 2 b11
2,0 TMOV 0 2 b12
2,0 TMOV 0 2 b13
2,0 TMOV 0 2 b14
2,0 TMOV 0 2 b15
2,0 TMOV 0 2 b16
2,0 TMOV 0 2 b17
2,0 TMOV 0 2 b18
2,0 TMOV 0 2 b19
2,0 TMOV 2 3 b1
2,1 T x.0
2,1 T x.1
2,1 T x.2
2,1 T x.3
2,1 T x.4
2,1 T x.5
2,1 T x.6
2,1 T x.7
2,1 T x.8
2,1 T x.9
2,1 T x.10
2,1 T x.11
2,1 T x.12
2,1 T x.13
2,1 T x.14
2,1 T x.15
2,1 T x.16
2,1 T x.17
2,1 T x.18
2,2 CNOT b0 b1
3,0 TMOV 0 1 x.2
3,0 TMOV 0 1 x.3
3,0 TMOV 0 1 x.4
3,0 TMOV 0 1 x.5
3,0 TMOV 0 1 x.6
3,0 TMOV 0 1 x.7
3,0 TMOV 0 1 x.8
3,0 TMOV 0 1 x.9
3,0 TMOV 0 1 x.10
3,0 TMOV 0 1 x.11
3,0 TMOV 0 1 x.12
3,0 TMOV 0 1 x.13
3,0 TMOV 0 1 x.14
3,0 TMOV 0 1 x.15
3,0 TMOV 0 1 x.16
3,0 TMOV 0 1 x.17
3,0 TMOV 0 1 x.18
3,0 TMOV 1 2 b1
3,0 BMOV 10 1 x.1
3,1 CNOT b1 x.0
4,0 TMOV 2 1 x.0
4,1 Tdag b1
4,2 CNOT x.0 b0
5,0 TMOV 1 2 b0
5,1 CNOT b1 b0
5,2 T x.0
6,1 Tdag b1
6,1 Tdag b0
7,0 TMOV 1 2 x.0
7,0 BMOV 10 1 b0
7,1 CNOT b1 x.0
8,0 TMOV 2 1 b1
8,0 BMOV 1 10 b0
8,1 CNOT x.0 b0
8,2 S b1
9,0 TMOV 2 1 b0
9,1 H x.0
9,2 CNOT b0 b1
10,0 TMOV 1 2 b1
10,1 Tdag x.0
10,1 Tdag b1
10,2 T b0
11,0 TMOV 1 2 b0
11,0 TMOV 1 0 b2
11,1 CNOT b2 x.0
11,1 CNOT b0 b1
12,0 TMOV 0 1 b0
12,0 TMOV 0 1 b1
12,0 TMOV 0 1 b2
12,0 BMOV 1 10 x.1
12,1 CNOT x.0 x.1
13,0 TMOV 2 1 x.1
13,0 TMOV 2 0 b2
13,1 Tdag x.0
13,2 CNOT x.1 b2
14,0 TMOV 1 2 b2
14,1 CNOT x.0 b2
14,2 T x.1
15,1 Tdag x.0
15,1 Tdag b2
16,0 TMOV 1 2 x.1
16,0 BMOV 10 1 b2
16,1 CNOT x.0 x.1
17,0 TMOV 2 1 x.0
17,0 BMOV 1 10 b2
17,1 CNOT x.1 b2
17,2 S x.0
18,0 TMOV 2 1 b2
18,1 H x.1
18,2 CNOT b2 x.0
19,0 TMOV 1 2 x.0
19,1 Tdag x.1
19,1 Tdag x.0
19,2 T b2
20,0 TMOV 1 2 b2
20,0 TMOV 1 0 b3
20,1 CNOT b3 x.1
20,1 CNOT b2 x.0
21,0 TMOV 0 1 x.0
21,0 TMOV 0 1 b2
21,0 TMOV 0 1 b3
21,0 TMOV 1 0 x.2
21,1 CNOT x.1 x.2
22,0 TMOV 2 1 x.2
22,0 TMOV 2 0 b3
22,1 Tdag x.1
22,2 CNOT x.2 b3
23,0 TMOV 1 2 b3
23,1 CNOT x.1 b3
23,2 T x.2
24,1 Tdag x.1
24,1 Tdag b3
25,0 TMOV 1 2 x.2
25,0 BMOV 10 1 b3
25,1 CNOT x.1 x.2
26,0 TMOV 2 1 x.1
26,0 BMOV 1 10 b3
26,1 CNOT x.2 b3
26,2 S x.1
27,0 TMOV 2 1 b3
27,1 H x.2
27,2 CNOT b3 x.1
28,0 TMOV 1 2 x.1
28,1 Tdag x.2
28,1 Tdag x.1
28,2 T b3
29,0 TMOV 1 2 b3
29,0 TMOV 1 0 b4
29,1 CNOT b4 x.2
29,1 CNOT b3 x.1
30,0 TMOV 0 1 x.1
30,0 TMOV 0 1 b3
30,0 TMOV 0 1 b4
30,0 TMOV 1 0 x.3
30,1 CNOT x.2 x.3
31,0 TMOV 2 1 x.3
31,0 TMOV 2 0 b4
31,1 Tdag x.2
31,2 CNOT x.3 b4
32,0 TMOV 1 2 b4
32,1 CNOT x.2 b4
32,2 T x.3
33,1 Tdag x.2
33,1 Tdag b4
34,0 TMOV 1 2 x.3
34,0 BMOV 10 1 b4
34,1 CNOT x.2 x.3
35,0 TMOV 2 1 x.2
35,0 BMOV 1 10 b4
35,1 CNOT x.3 b4
35,2 S x.2
36,0 TMOV 2 1 b4
36,1 H x.3
36,2 CNOT b4 x.2
37,0 TMOV 1 2 x.2
37,1 Tdag x.3
37,1 Tdag x.2
37,2 T b4
38,0 TMOV 1 2 b4
38,0 TMOV 1 0 b5
38,1 CNOT b5 x.3
38,1 CNOT b4 x.2
39,0 TMOV 0 1 x.2
39,0 TMOV 0 1 b4
39,0 TMOV 0 1 b5
39,0 TMOV 1 0 x.4
39,1 CNOT x.3 x.4
40,0 TMOV 2 1 x.4
40,0 TMOV 2 0 b5
40,1 Tdag x.3
40,2 CNOT x.4 b5
41,0 TMOV 1 2 b5
41,1 CNOT x.3 b5
41,2 T x.4
42,1 Tdag x.3
42,1 Tdag b5
43,0 TMOV 1 2 x.4
43,0 BMOV 10 1 b5
43,1 CNOT x.3 x.4
44,0 TMOV 2 1 x.3
44,0 BMOV 1 10 b5
44,1 CNOT x.4 b5
44,2 S x.3
45,0 TMOV 2 1 b5
45,1 H x.4
45,2 CNOT b5 x.3
46,0 TMOV 1 2 x.3
46,1 Tdag x.4
46,1 Tdag x.3
46,2 T b5
47,0 TMOV 1 2 b5
47,0 TMOV 1 0 b6
47,1 CNOT b6 x.4
47,1 CNOT b5 x.3
48,0 TMOV 0 1 x.3
48,0 TMOV 0 1 b5
48,0 TMOV 0 1 b6
48,0 TMOV 1 0 x.5
48,1 CNOT x.4 x.5
49,0 TMOV 2 1 x.5
49,0 TMOV 2 0 b6
49,1 Tdag x.4
49,2 CNOT x.5 b6
50,0 TMOV 1 2 b6
50,1 CNOT x.4 b6
50,2 T x.5
51,1 Tdag x.4
51,1 Tdag b6
52,0 TMOV 1 2 x.5
52,0 BMOV 10 1 b6
52,1 CNOT x.4 x.5
53,0 TMOV 2 1 x.4
53,0 BMOV 1 10 b6
53,1 CNOT x.5 b6
53,2 S x.4
54,0 TMOV 2 1 b6
54,1 H x.5
54,2 CNOT b6 x.4
55,0 TMOV 1 2 x.4
55,1 Tdag x.5
55,1 Tdag x.4
55,2 T b6
56,0 TMOV 1 2 b6
56,0 TMOV 1 0 b7
56,1 CNOT b7 x.5
56,1 CNOT b6 x.4
57,0 TMOV 0 1 x.4
57,0 TMOV 0 1 b6
57,0 TMOV 0 1 b7
57,0 TMOV 1 0 x.6
57,1 CNOT x.5 x.6
58,0 TMOV 2 1 x.6
58,0 TMOV 2 0 b7
58,1 Tdag x.5
58,2 CNOT x.6 b7
59,0 TMOV 1 2 b7
59,1 CNOT x.5 b7
59,2 T x.6
60,1 Tdag x.5
60,1 Tdag b7
61,0 TMOV 1 2 x.6
61,0 BMOV 10 1 b7
61,1 CNOT x.5 x.6
62,0 TMOV 2 1 x.5
62,0 BMOV 1 10 b7
62,1 CNOT x.6 b7
62,2 S x.5
63,0 TMOV 2 1 b7
63,1 H x.6
63,2 CNOT b7 x.5
64,0 TMOV 1 2 x.5
64,1 Tdag x.6
64,1 Tdag x.5
64,2 T b7
65,0 TMOV 1 2 b7
65,0 TMOV 1 0 b8
65,1 CNOT b8 x.6
65,1 CNOT b7 x.5
66,0 TMOV 0 1 x.5
66,0 TMOV 0 1 b7
66,0 TMOV 0 1 b8
66,0 TMOV 1 0 x.7
66,1 CNOT x.6 x.7
67,0 TMOV 2 1 x.7
67,0 TMOV 2 0 b8
67,1 Tdag x.6
67,2 CNOT x.7 b8
68,0 TMOV 1 2 b8
68,1 CNOT x.6 b8
68,2 T x.7
69,1 Tdag x.6
69,1 Tdag b8
70,0 TMOV 1 2 x.7
70,0 BMOV 10 1 b8
70,1 CNOT x.6 x.7
71,0 TMOV 2 1 x.6
71,0 BMOV 1 10 b8
71,1 CNOT x.7 b8
71,2 S x.6
72,0 TMOV 2 1 b8
72,1 H x.7
72,2 CNOT b8 x.6
73,0 TMOV 1 2 x.6
73,1 Tdag x.7
73,1 Tdag x.6
73,2 T b8
74,0 TMOV 1 2 b8
74,0 TMOV 1 0 b9
74,1 CNOT b9 x.7
74,1 CNOT b8 x.6
75,0 TMOV 0 1 x.6
75,0 TMOV 0 1 b8
75,0 TMOV 0 1 b9
75,0 TMOV 1 0 x.8
75,1 CNOT x.7 x.8
76,0 TMOV 2 1 x.8
76,0 TMOV 2 0 b9
76,1 Tdag x.7
76,2 CNOT x.8 b9
77,0 TMOV 1 2 b9
77,1 CNOT x.7 b9
77,2 T x.8
78,1 Tdag x.7
78,1 Tdag b9
79,0 TMOV 1 2 x.8
79,0 BMOV 10 1 b9
79,1 CNOT x.7 x.8
80,0 TMOV 2 1 x.7
80,0 BMOV 1 10 b9
80,1 CNOT x.8 b9
80,2 S x.7
81,0 TMOV 2 1 b9
81,1 H x.8
81,2 CNOT b9 x.7
82,0 TMOV 1 2 x.7
82,1 Tdag x.8
82,1 Tdag x.7
82,2 T b9
83,0 TMOV 1 2 b9
83,0 TMOV 1 0 b10
83,1 CNOT b10 x.8
83,1 CNOT b9 x.7
84,0 TMOV 0 1 x.7
84,0 TMOV 0 1 b9
84,0 TMOV 0 1 b10
84,0 TMOV 1 0 x.9
84,1 CNOT x.8 x.9
85,0 TMOV 2 1 x.9
85,0 TMOV 2 0 b10
85,1 Tdag x.8
85,2 CNOT x.9 b10
86,0 TMOV 1 2 b10
86,1 CNOT x.8 b10
86,2 T x.9
87,1 Tdag x.8
87,1 Tdag b10
88,0 TMOV 1 2 x.9
88,0 BMOV 10 1 b10
88,1 CNOT x.8 x.9
89,0 TMOV 2 1 x.8
89,0 BMOV 1 10 b10
89,1 CNOT x.9 b10
89,2 S x.8
90,0 TMOV 2 1 b10
90,1 H x.9
90,2 CNOT b10 x.8
91,0 TMOV 1 2 x.8
91,1 Tdag x.9
91,1 Tdag x.8
91,2 T b10
92,0 TMOV 1 2 b10
92,0 TMOV 1 0 b11
92,1 CNOT b11 x.9
92,1 CNOT b10 x.8
93,0 TMOV 0 1 x.8
93,0 TMOV 0 1 b10
93,0 TMOV 0 1 b11
93,0 TMOV 1 0 x.10
93,1 CNOT x.9 x.10
94,0 TMOV 2 1 x.10
94,0 TMOV 2 0 b11
94,1 Tdag x.9
94,2 CNOT x.10 b11
95,0 TMOV 1 2 b11
95,1 CNOT x.9 b11
95,2 T x.10
96,1 Tdag x.9
96,1 Tdag b11
97,0 TMOV 1 2 x.10
97,0 BMOV 10 1 b11
97,1 CNOT x.9 x.10
98,0 TMOV 2 1 x.9
98,0 BMOV 1 10 b11
98,1 CNOT x.10 b11
98,2 S x.9
99,0 TMOV 2 1 b11
99,1 H x.10
99,2 CNOT b11 x.9
100,0 TMOV 1 2 x.9
100,1 Tdag x.10
100,1 Tdag x.9
100,2 T b11
101,0 TMOV 1 2 b11
101,0 TMOV 1 0 b12
101,1 CNOT b12 x.10
101,1 CNOT b11 x.9
102,0 TMOV 0 1 x.9
102,0 TMOV 0 1 b11
102,0 TMOV 0 1 b12
102,0 TMOV 1 0 x.11
102,1 CNOT x.10 x.11
103,0 TMOV 2 1 x.11
103,0 TMOV 2 0 b12
103,1 Tdag x.10
103,2 CNOT x.11 b12
104,0 TMOV 1 2 b12
104,1 CNOT x.10 b12
104,2 T x.11
105,1 Tdag x.10
105,1 Tdag b12
106,0 TMOV 1 2 x.11
106,0 BMOV 10 1 b12
106,1 CNOT x.10 x.11
107,0 TMOV 2 1 x.10
107,0 BMOV 1 10 b12
107,1 CNOT x.11 b12
107,2 S x.10
108,0 TMOV 2 1 b12
108,1 H x.11
108,2 CNOT b12 x.10
109,0 TMOV 1 2 x.10
109,1 Tdag x.11
109,1 Tdag x.10
109,2 T b12
110,0 TMOV 1 2 b12
110,0 TMOV 1 0 b13
110,1 CNOT b13 x.11
110,1 CNOT b12 x.10
111,0 TMOV 0 1 x.10
111,0 TMOV 0 1 b12
111,0 TMOV 0 1 b13
111,0 TMOV 1 0 x.12
111,1 CNOT x.11 x.12
112,0 TMOV 2 1 x.12
112,0 TMOV 2 0 b13
112,1 Tdag x.11
112,2 CNOT x.12 b13
113,0 TMOV 1 2 b13
113,1 CNOT x.11 b13
113,2 T x.12
114,1 Tdag x.11
114,1 Tdag b13
115,0 TMOV 1 2 x.12
115,0 BMOV 10 1 b13
115,1 CNOT x.11 x.12
116,0 TMOV 2 1 x.11
116,0 BMOV 1 10 b13
116,1 CNOT x.12 b13
116,2 S x.11
117,0 TMOV 2 1 b13
117,1 H x.12
117,2 CNOT b13 x.11
118,0 TMOV 1 2 x.11
118,1 Tdag x.12
118,1 Tdag x.11
118,2 T b13
119,0 TMOV 1 2 b13
119,0 TMOV 1 0 b14
119,1 CNOT b14 x.12
119,1 CNOT b13 x.11
120,0 TMOV 0 1 x.11
120,0 TMOV 0 1 b13
120,0 TMOV 0 1 b14
120,0 TMOV 1 0 x.13
120,1 CNOT x.12 x.13
121,0 TMOV 2 1 x.13
121,0 TMOV 2 0 b14
121,1 Tdag x.12
121,2 CNOT x.13 b14
122,0 TMOV 1 2 b14
122,1 CNOT x.12 b14
122,2 T x.13
123,1 Tdag x.12
123,1 Tdag b14
124,0 TMOV 1 2 x.13
124,0 BMOV 10 1 b14
124,1 CNOT x.12 x.13
125,0 TMOV 2 1 x.12
125,0 BMOV 1 10 b14
125,1 CNOT x.13 b14
125,2 S x.12
126,0 TMOV 2 1 b14
126,1 H x.13
126,2 CNOT b14 x.12
127,0 TMOV 1 2 x.12
127,1 Tdag x.13
127,1 Tdag x.12
127,2 T b14
128,0 TMOV 1 2 b14
128,0 TMOV 1 0 b15
128,1 CNOT b15 x.13
128,1 CNOT b14 x.12
129,0 TMOV 0 1 x.12
129,0 TMOV 0 1 b14
129,0 TMOV 0 1 b15
129,0 TMOV 1 0 x.14
129,1 CNOT x.13 x.14
130,0 TMOV 2 1 x.14
130,0 TMOV 2 0 b15
130,1 Tdag x.13
130,2 CNOT x.14 b15
131,0 TMOV 1 2 b15
131,1 CNOT x.13 b15
131,2 T x.14
132,1 Tdag x.13
132,1 Tdag b15
133,0 TMOV 1 2 x.14
133,0 BMOV 10 1 b15
133,1 CNOT x.13 x.14
134,0 TMOV 2 1 x.13
134,0 BMOV 1 10 b15
134,1 CNOT x.14 b15
134,2 S x.13
135,0 TMOV 2 1 b15
135,1 H x.14
135,2 CNOT b15 x.13
136,0 TMOV 1 2 x.13
136,1 Tdag x.14
136,1 Tdag x.13
136,2 T b15
137,0 TMOV 1 2 b15
137,0 TMOV 1 0 b16
137,1 CNOT b16 x.14
137,1 CNOT b15 x.13
138,0 TMOV 0 1 x.13
138,0 TMOV 0 1 b15
138,0 TMOV 0 1 b16
138,0 TMOV 1 0 x.15
138,1 CNOT x.14 x.15
139,0 TMOV 2 1 x.15
139,0 TMOV 2 0 b16
139,1 Tdag x.14
139,2 CNOT x.15 b16
140,0 TMOV 1 2 b16
140,1 CNOT x.14 b16
140,2 T x.15
141,1 Tdag x.14
141,1 Tdag b16
142,0 TMOV 1 2 x.15
142,0 BMOV 10 1 b16
142,1 CNOT x.14 x.15
143,0 TMOV 2 1 x.14
143,0 BMOV 1 10 b16
143,1 CNOT x.15 b16
143,2 S x.14
144,0 TMOV 2 1 b16
144,1 H x.15
144,2 CNOT b16 x.14
145,0 TMOV 1 2 x.14
145,1 Tdag x.15
145,1 Tdag x.14
145,2 T b16
146,0 TMOV 1 2 b16
146,0 TMOV 1 0 b17
146,1 CNOT b17 x.15
146,1 CNOT b16 x.14
147,0 TMOV 0 1 x.14
147,0 TMOV 0 1 b16
147,0 TMOV 0 1 b17
147,0 TMOV 1 0 x.16
147,1 CNOT x.15 x.16
148,0 TMOV 2 1 x.16
148,0 TMOV 2 0 b17
148,1 Tdag x.15
148,2 CNOT x.16 b17
149,0 TMOV 1 2 b17
149,1 CNOT x.15 b17
149,2 T x.16
150,1 Tdag x.15
150,1 Tdag b17
151,0 TMOV 1 2 x.16
151,0 BMOV 10 1 b17
151,1 CNOT x.15 x.16
152,0 TMOV 2 1 x.15
152,0 BMOV 1 10 b17
152,1 CNOT x.16 b17
152,2 S x.15
153,0 TMOV 2 1 b17
153,1 H x.16
153,2 CNOT b17 x.15
154,0 TMOV 1 2 x.15
154,1 Tdag x.16
154,1 Tdag x.15
154,2 T b17
155,0 TMOV 1 2 b17
155,0 TMOV 1 0 b18
155,1 CNOT b18 x.16
155,1 CNOT b17 x.15
156,0 TMOV 0 1 x.15
156,0 TMOV 0 1 b17
156,0 TMOV 0 1 b18
156,0 TMOV 1 0 x.17
156,1 CNOT x.16 x.17
157,0 TMOV 2 1 x.17
157,0 TMOV 2 0 b18
157,1 Tdag x.16
157,2 CNOT x.17 b18
158,0 TMOV 1 2 b18
158,1 CNOT x.16 b18
158,2 T x.17
159,1 Tdag x.16
159,1 Tdag b18
160,0 TMOV 1 2 x.17
160,0 BMOV 10 1 b18
160,1 CNOT x.16 x.17
161,0 TMOV 2 1 x.16
161,0 BMOV 1 10 b18
161,1 CNOT x.17 b18
161,2 S x.16
162,0 TMOV 2 1 b18
162,1 H x.17
162,2 CNOT b18 x.16
163,0 TMOV 1 2 x.16
163,1 Tdag x.17
163,1 Tdag x.16
163,2 T b18
164,0 TMOV 1 2 b18
164,0 TMOV 1 0 b19
164,1 CNOT b19 x.17
164,1 CNOT b18 x.16
165,0 TMOV 0 1 x.16
165,0 TMOV 0 1 b18
165,0 TMOV 0 1 b19
165,0 TMOV 1 0 x.18
165,1 CNOT x.17 x.18
166,0 TMOV 2 1 x.18
166,0 TMOV 2 0 b19
166,1 Tdag x.17
166,2 CNOT x.18 b19
167,0 TMOV 1 2 b19
167,1 CNOT x.17 b19
167,2 T x.18
168,1 Tdag x.17
168,1 Tdag b19
169,0 TMOV 1 2 x.18
169,0 BMOV 10 1 b19
169,1 CNOT x.17 x.18
170,0 TMOV 2 1 x.17
170,0 BMOV 1 10 b19
170,1 CNOT x.18 b19
170,2 S x.17
171,0 TMOV 2 1 b19
171,1 H x.18
171,2 CNOT b19 x.17
172,0 TMOV 3 2 x.17
172,1 Z x.18
172,2 T b19
172,3 Tdag x.17
173,0 TMOV 2 3 x.17
173,1 H x.18
173,2 CNOT b19 x.17
174,1 T x.18
175,0 TMOV 1 2 x.17
175,1 CNOT x.17 x.18
176,0 TMOV 2 1 x.18
176,1 Tdag x.17
176,2 CNOT x.18 b19
177,0 TMOV 1 2 b19
177,1 CNOT x.17 b19
177,2 T x.18
178,1 Tdag x.17
178,1 Tdag b19
179,0 TMOV 1 2 x.18
179,0 TMOV 0 1 b19
179,1 CNOT x.17 x.18
180,0 TMOV 2 1 x.18
180,0 TMOV 2 0 b19
180,1 S x.17
180,2 CNOT x.18 b19
181,0 TMOV 1 2 b19
181,1 CNOT b19 x.17
181,2 H x.18
182,0 TMOV 0 2 x.18
182,0 TMOV 2 1 b19
182,1 H x.17
182,2 X b19
183,1 T x.17
184,0 TMOV 1 0 x.16
184,1 CNOT x.16 x.17
185,0 TMOV 2 1 x.17
185,0 TMOV 0 2 b19
185,0 TMOV 2 0 b18
185,1 Tdag x.16
185,2 CNOT x.17 b18
186,0 TMOV 1 2 b18
186,1 CNOT x.16 b18
186,2 T x.17
187,1 Tdag x.16
187,1 Tdag b18
188,0 TMOV 1 2 x.17
188,0 TMOV 0 1 b18
188,1 CNOT x.16 x.17
189,0 TMOV 2 1 x.17
189,0 TMOV 2 0 b18
189,1 S x.16
189,2 CNOT x.17 b18
190,0 TMOV 1 2 b18
190,1 CNOT b18 x.16
190,2 H x.17
191,0 TMOV 0 2 x.17
191,0 TMOV 2 1 b18
191,1 H x.16
191,2 X b18
192,1 T x.16
193,0 TMOV 1 0 x.15
193,1 CNOT x.15 x.16
194,0 TMOV 2 1 x.16
194,0 TMOV 0 2 b18
194,0 TMOV 2 0 b17
194,1 Tdag x.15
194,2 CNOT x.16 b17
195,0 TMOV 1 2 b17
195,1 CNOT x.15 b17
195,2 T x.16
196,1 Tdag x.15
196,1 Tdag b17
197,0 TMOV 1 2 x.16
197,0 TMOV 0 1 b17
197,1 CNOT x.15 x.16
198,0 TMOV 2 1 x.16
198,0 TMOV 2 0 b17
198,1 S x.15
198,2 CNOT x.16 b17
199,0 TMOV 1 2 b17
199,1 CNOT b17 x.15
199,2 H x.16
200,0 TMOV 0 2 x.16
200,0 TMOV 2 1 b17
200,1 H x.15
200,2 X b17
201,1 T x.15
202,0 TMOV 1 0 x.14
202,1 CNOT x.14 x.15
203,0 TMOV 2 1 x.15
203,0 TMOV 0 2 b17
203,0 TMOV 2 0 b16
203,1 Tdag x.14
203,2 CNOT x.15 b16
204,0 TMOV 1 2 b16
204,1 CNOT x.14 b16
204,2 T x.15
205,1 Tdag x.14
205,1 Tdag b16
206,0 TMOV 1 2 x.15
206,0 TMOV 0 1 b16
206,1 CNOT x.14 x.15
207,0 TMOV 2 1 x.15
207,0 TMOV 2 0 b16
207,1 S x.14
207,2 CNOT x.15 b16
208,0 TMOV 1 2 b16
208,1 CNOT b16 x.14
208,2 H x.15
209,0 TMOV 0 2 x.15
209,0 TMOV 2 1 b16
209,1 H x.14
209,2 X b16
210,1 T x.14
211,0 TMOV 1 0 x.13
211,1 CNOT x.13 x.14
212,0 TMOV 2 1 x.14
212,0 TMOV 0 2 b16
212,0 TMOV 2 0 b15
212,1 Tdag x.13
212,2 CNOT x.14 b15
213,0 TMOV 1 2 b15
213,1 CNOT x.13 b15
213,2 T x.14
214,1 Tdag x.13
214,1 Tdag b15
215,0 TMOV 1 2 x.14
215,0 TMOV 0 1 b15
215,1 CNOT x.13 x.14
216,0 TMOV 2 1 x.14
216,0 TMOV 2 0 b15
216,1 S x.13
216,2 CNOT x.14 b15
217,0 TMOV 1 2 b15
217,1 CNOT b15 x.13
217,2 H x.14
218,0 TMOV 0 2 x.14
218,0 TMOV 2 1 b15
218,1 H x.13
218,2 X b15
219,1 T x.13
220,0 TMOV 1 0 x.12
220,1 CNOT x.12 x.13
221,0 TMOV 2 1 x.13
221,0 TMOV 0 2 b15
221,0 TMOV 2 0 b14
221,1 Tdag x.12
221,2 CNOT x.13 b14
222,0 TMOV 1 2 b14
222,1 CNOT x.12 b14
222,2 T x.13
223,1 Tdag x.12
223,1 Tdag b14
224,0 TMOV 1 2 x.13
224,0 TMOV 0 1 b14
224,1 CNOT x.12 x.13
225,0 TMOV 2 1 x.13
225,0 TMOV 2 0 b14
225,1 S x.12
225,2 CNOT x.13 b14
226,0 TMOV 1 2 b14
226,1 CNOT b14 x.12
226,2 H x.13
227,0 TMOV 0 2 x.13
227,0 TMOV 2 1 b14
227,1 H x.12
227,2 X b14
228,1 T x.12
229,0 TMOV 1 0 x.11
229,1 CNOT x.11 x.12
230,0 TMOV 2 1 x.12
230,0 TMOV 0 2 b14
230,0 TMOV 2 0 b13
230,1 Tdag x.11
230,2 CNOT x.12 b13
231,0 TMOV 1 2 b13
231,1 CNOT x.11 b13
231,2 T x.12
232,1 Tdag x.11
232,1 Tdag b13
233,0 TMOV 1 2 x.12
233,0 TMOV 0 1 b13
233,1 CNOT x.11 x.12
234,0 TMOV 2 1 x.12
234,0 TMOV 2 0 b13
234,1 S x.11
234,2 CNOT x.12 b13
235,0 TMOV 1 2 b13
235,1 CNOT b13 x.11
235,2 H x.12
236,0 TMOV 0 2 x.12
236,0 TMOV 2 1 b13
236,1 H x.11
236,2 X b13
237,1 T x.11
238,0 TMOV 1 0 x.10
238,1 CNOT x.10 x.11
239,0 TMOV 2 1 x.11
239,0 TMOV 0 2 b13
239,0 TMOV 2 0 b12
239,1 Tdag x.10
239,2 CNOT x.11 b12
240,0 TMOV 1 2 b12
240,1 CNOT x.10 b12
240,2 T x.11
241,1 Tdag x.10
241,1 Tdag b12
242,0 TMOV 1 2 x.11
242,0 TMOV 0 1 b12
242,1 CNOT x.10 x.11
243,0 TMOV 2 1 x.11
243,0 TMOV 2 0 b12
243,1 S x.10
243,2 CNOT x.11 b12
244,0 TMOV 1 2 b12
244,1 CNOT b12 x.10
244,2 H x.11
245,0 TMOV 0 2 x.11
245,0 TMOV 2 1 b12
245,1 H x.10
245,2 X b12
246,1 T x.10
247,0 TMOV 1 0 x.9
247,1 CNOT x.9 x.10
248,0 TMOV 2 1 x.10
248,0 TMOV 0 2 b12
248,0 TMOV 2 0 b11
248,1 Tdag x.9
248,2 CNOT x.10 b11
249,0 TMOV 1 2 b11
249,1 CNOT x.9 b11
249,2 T x.10
250,1 Tdag x.9
250,1 Tdag b11
251,0 TMOV 1 2 x.10
251,0 TMOV 0 1 b11
251,1 CNOT x.9 x.10
252,0 TMOV 2 1 x.10
252,0 TMOV 2 0 b11
252,1 S x.9
252,2 CNOT x.10 b11
253,0 TMOV 1 2 b11
253,1 CNOT b11 x.9
253,2 H x.10
254,0 TMOV 0 2 x.10
254,0 TMOV 2 1 b11
254,1 H x.9
254,2 X b11
255,1 T x.9
256,0 TMOV 1 0 x.8
256,1 CNOT x.8 x.9
257,0 TMOV 2 1 x.9
257,0 TMOV 0 2 b11
257,0 TMOV 2 0 b10
257,1 Tdag x.8
257,2 CNOT x.9 b10
258,0 TMOV 1 2 b10
258,1 CNOT x.8 b10
258,2 T x.9
259,1 Tdag x.8
259,1 Tdag b10
260,0 TMOV 1 2 x.9
260,0 TMOV 0 1 b10
260,1 CNOT x.8 x.9
261,0 TMOV 2 1 x.9
261,0 TMOV 2 0 b10
261,1 S x.8
261,2 CNOT x.9 b10
262,0 TMOV 1 2 b10
262,1 CNOT b10 x.8
262,2 H x.9
263,0 TMOV 0 2 x.9
263,0 TMOV 2 1 b10
263,1 H x.8
263,2 X b10
264,1 T x.8
265,0 TMOV 1 0 x.7
265,1 CNOT x.7 x.8
266,0 TMOV 2 1 x.8
266,0 TMOV 0 2 b10
266,0 TMOV 2 0 b9
266,1 Tdag x.7
266,2 CNOT x.8 b9
267,0 TMOV 1 2 b9
267,1 CNOT x.7 b9
267,2 T x.8
268,1 Tdag x.7
268,1 Tdag b9
269,0 TMOV 1 2 x.8
269,0 TMOV 0 1 b9
269,1 CNOT x.7 x.8
270,0 TMOV 2 1 x.8
270,0 TMOV 2 0 b9
270,1 S x.7
270,2 CNOT x.8 b9
271,0 TMOV 1 2 b9
271,1 CNOT b9 x.7
271,2 H x.8
272,0 TMOV 0 2 x.8
272,0 TMOV 2 1 b9
272,1 H x.7
272,2 X b9
273,1 T x.7
274,0 TMOV 1 0 x.6
274,1 CNOT x.6 x.7
275,0 TMOV 2 1 x.7
275,0 TMOV 0 2 b9
275,0 TMOV 2 0 b8
275,1 Tdag x.6
275,2 CNOT x.7 b8
276,0 TMOV 1 2 b8
276,1 CNOT x.6 b8
276,2 T x.7
277,1 Tdag x.6
277,1 Tdag b8
278,0 TMOV 1 2 x.7
278,0 TMOV 0 1 b8
278,1 CNOT x.6 x.7
279,0 TMOV 2 1 x.7
279,0 TMOV 2 0 b8
279,1 S x.6
279,2 CNOT x.7 b8
280,0 TMOV 1 2 b8
280,1 CNOT b8 x.6
280,2 H x.7
281,0 TMOV 0 2 x.7
281,0 TMOV 2 1 b8
281,1 H x.6
281,2 X b8
282,1 T x.6
283,0 TMOV 1 0 x.5
283,1 CNOT x.5 x.6
284,0 TMOV 2 1 x.6
284,0 TMOV 0 2 b8
284,0 TMOV 2 0 b7
284,1 Tdag x.5
284,2 CNOT x.6 b7
285,0 TMOV 1 2 b7
285,1 CNOT x.5 b7
285,2 T x.6
286,1 Tdag x.5
286,1 Tdag b7
287,0 TMOV 1 2 x.6
287,0 TMOV 0 1 b7
287,1 CNOT x.5 x.6
288,0 TMOV 2 1 x.6
288,0 TMOV 2 0 b7
288,1 S x.5
288,2 CNOT x.6 b7
289,0 TMOV 1 2 b7
289,1 CNOT b7 x.5
289,2 H x.6
290,0 TMOV 0 2 x.6
290,0 TMOV 2 1 b7
290,1 H x.5
290,2 X b7
291,1 T x.5
292,0 TMOV 1 0 x.4
292,1 CNOT x.4 x.5
293,0 TMOV 2 1 x.5
293,0 TMOV 0 2 b7
293,0 TMOV 2 0 b6
293,1 Tdag x.4
293,2 CNOT x.5 b6
294,0 TMOV 1 2 b6
294,1 CNOT x.4 b6
294,2 T x.5
295,1 Tdag x.4
295,1 Tdag b6
296,0 TMOV 1 2 x.5
296,0 TMOV 0 1 b6
296,1 CNOT x.4 x.5
297,0 TMOV 2 1 x.5
297,0 TMOV 2 0 b6
297,1 S x.4
297,2 CNOT x.5 b6
298,0 TMOV 1 2 b6
298,1 CNOT b6 x.4
298,2 H x.5
299,0 TMOV 0 2 x.5
299,0 TMOV 2 1 b6
299,1 H x.4
299,2 X b6
300,1 T x.4
301,0 TMOV 1 0 x.3
301,1 CNOT x.3 x.4
302,0 TMOV 2 1 x.4
302,0 TMOV 0 2 b6
302,0 TMOV 2 0 b5
302,1 Tdag x.3
302,2 CNOT x.4 b5
303,0 TMOV 1 2 b5
303,1 CNOT x.3 b5
303,2 T x.4
304,1 Tdag x.3
304,1 Tdag b5
305,0 TMOV 1 2 x.4
305,0 TMOV 0 1 b5
305,1 CNOT x.3 x.4
306,0 TMOV 2 1 x.4
306,0 TMOV 2 0 b5
306,1 S x.3
306,2 CNOT x.4 b5
307,0 TMOV 1 2 b5
307,1 CNOT b5 x.3
307,2 H x.4
308,0 TMOV 0 2 x.4
308,0 TMOV 2 1 b5
308,1 H x.3
308,2 X b5
309,1 T x.3
310,0 TMOV 1 0 x.2
310,1 CNOT x.2 x.3
311,0 TMOV 2 1 x.3
311,0 TMOV 0 2 b5
311,0 TMOV 2 0 b4
311,1 Tdag x.2
311,2 CNOT x.3 b4
312,0 TMOV 1 2 b4
312,1 CNOT x.2 b4
312,2 T x.3
313,1 Tdag x.2
313,1 Tdag b4
314,0 TMOV 1 2 x.3
314,0 TMOV 0 1 b4
314,1 CNOT x.2 x.3
315,0 TMOV 2 1 x.3
315,0 TMOV 2 0 b4
315,1 S x.2
315,2 CNOT x.3 b4
316,0 TMOV 1 2 b4
316,1 CNOT b4 x.2
316,2 H x.3
317,0 TMOV 0 2 x.3
317,0 TMOV 2 1 b4
317,1 H x.2
317,2 X b4
318,1 T x.2
319,0 TMOV 1 0 x.1
319,1 CNOT x.1 x.2
320,0 TMOV 2 1 x.2
320,0 TMOV 0 2 b4
320,0 TMOV 2 0 b3
320,1 Tdag x.1
320,2 CNOT x.2 b3
321,0 TMOV 1 2 b3
321,1 CNOT x.1 b3
321,2 T x.2
322,1 Tdag x.1
322,1 Tdag b3
323,0 TMOV 1 2 x.2
323,0 TMOV 0 1 b3
323,1 CNOT x.1 x.2
324,0 TMOV 2 1 x.2
324,0 TMOV 2 0 b3
324,1 S x.1
324,2 CNOT x.2 b3
325,0 TMOV 1 2 b3
325,1 CNOT b3 x.1
325,2 H x.2
326,0 TMOV 0 2 x.2
326,0 TMOV 2 1 b3
326,1 H x.1
326,2 X b3
327,1 T x.1
328,0 TMOV 1 0 x.0
328,1 CNOT x.0 x.1
329,0 TMOV 2 1 x.1
329,0 TMOV 0 2 b3
329,0 TMOV 2 0 b2
329,1 Tdag x.0
329,2 CNOT x.1 b2
330,0 TMOV 1 2 b2
330,1 CNOT x.0 b2
330,2 T x.1
331,1 Tdag x.0
331,1 Tdag b2
332,0 TMOV 1 2 x.1
332,0 TMOV 0 1 b2
332,1 CNOT x.0 x.1
333,0 TMOV 2 1 x.1
333,0 TMOV 2 0 b2
333,1 S x.0
333,2 CNOT x.1 b2
334,0 TMOV 1 2 b2
334,1 CNOT b2 x.0
334,2 H x.1
335,0 TMOV 0 2 x.1
335,0 TMOV 2 1 b2
335,1 H x.0
335,2 X b2
336,1 T x.0
337,0 TMOV 1 0 b1
337,1 CNOT b1 x.0
338,0 TMOV 2 1 x.0
338,0 TMOV 0 2 b2
338,0 TMOV 2 0 b0
338,1 Tdag b1
338,2 CNOT x.0 b0
339,0 TMOV 1 2 b0
339,1 CNOT b1 b0
339,2 T x.0
340,1 Tdag b1
340,1 Tdag b0
341,0 TMOV 1 2 x.0
341,0 TMOV 0 1 b0
341,1 CNOT b1 x.0
342,0 TMOV 2 1 x.0
342,0 TMOV 2 0 b0
342,1 S b1
342,2 CNOT x.0 b0
343,0 TMOV 1 2 b0
343,1 CNOT b0 b1
343,2 H x.0
344,0 TMOV 0 1 b1
344,1 X b0

LPFS:
Function: diffuse (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
0,0 TMOV 1 0 q1
0,0 TMOV 1 0 q0
0,0 TMOV 1 0 q2
0,0 TMOV 1 0 q3
0,0 TMOV 1 0 q4
0,0 TMOV 1 0 q5
0,0 TMOV 1 0 q6
0,0 TMOV 1 0 q7
0,0 TMOV 1 0 q8
0,0 TMOV 1 0 q9
0,0 TMOV 1 0 q10
0,0 TMOV 1 0 q11
0,0 TMOV 1 0 q12
0,0 TMOV 1 0 q13
0,0 TMOV 1 0 q14
0,0 TMOV 1 0 q15
0,0 TMOV 1 0 q16
0,0 TMOV 1 0 q17
0,0 TMOV 1 0 q18
0,0 TMOV 1 0 q19
0,0 TMOV 2 0 x0
0,0 TMOV 2 0 x1
0,0 TMOV 2 0 x2
0,0 TMOV 2 0 x3
0,0 TMOV 2 0 x4
0,0 TMOV 2 0 x5
0,0 TMOV 2 0 x6
0,0 TMOV 2 0 x7
0,0 TMOV 2 0 x8
0,0 TMOV 2 0 x9
0,0 TMOV 2 0 x10
0,0 TMOV 2 0 x11
0,0 TMOV 2 0 x12
0,0 TMOV 2 0 x13
0,0 TMOV 2 0 x14
0,0 TMOV 2 0 x15
0,0 TMOV 2 0 x16
0,0 TMOV 2 0 x17
0,0 TMOV 2 0 x18
0,1 H q1
0,1 H q0
0,1 H q2
0,1 H q3
0,1 H q4
0,1 H q5
0,1 H q6
0,1 H q7
0,1 H q8
0,1 H q9
0,1 H q10
0,1 H q11
0,1 H q12
0,1 H q13
0,1 H q14
0,1 H q15
0,1 H q16
0,1 H q17
0,1 H q18
0,1 H q19
0,2 PrepZ x0
0,2 PrepZ x1
0,2 PrepZ x2
0,2 PrepZ x3
0,2 PrepZ x4
0,2 PrepZ x5
0,2 PrepZ x6
0,2 PrepZ x7
0,2 PrepZ x8
0,2 PrepZ x9
0,2 PrepZ x10
0,2 PrepZ x11
0,2 PrepZ x12
0,2 PrepZ x13
0,2 PrepZ x14
0,2 PrepZ x15
0,2 PrepZ x16
0,2 PrepZ x17
0,2 PrepZ x18
1,1 X q1
1,1 X q0
1,1 X q2
1,1 X q3
1,1 X q4
1,1 X q5
1,1 X q6
1,1 X q7
1,1 X q8
1,1 X q9
1,1 X q10
1,1 X q11
1,1 X q12
1,1 X q13
1,1 X q14
1,1 X q15
1,1 X q16
1,1 X q17
1,1 X q18
1,1 X q19
1,2 H x0
1,2 H x1
1,2 H x2
1,2 H x3
1,2 H x4
1,2 H x5
1,2 H x6
1,2 H x7
1,2 H x8
1,2 H x9
1,2 H x10
1,2 H x11
1,2 H x12
1,2 H x13
1,2 H x14
1,2 H x15
1,2 H x16
1,2 H x17
1,2 H x18
2,0 TMOV 2 1 q0
2,0 TMOV 2 1 q2
2,0 TMOV 2 1 q3
2,0 TMOV 2 1 q4
2,0 TMOV 2 1 q5
2,0 TMOV 2 1 q6
2,0 TMOV 2 1 q7
2,0 TMOV 2 1 q8
2,0 TMOV 2 1 q9
2,0 TMOV 2 1 q10
2,0 TMOV 2 1 q11
2,0 TMOV 2 1 q12
2,0 TMOV 2 1 q13
2,0 TMOV 2 1 q14
2,0 TMOV 2 1 q15
2,0 TMOV 2 1 q16
2,0 TMOV 2 1 q17
2,0 TMOV 2 1 q18
2,0 TMOV 2 1 q19
2,1 Tdag q1
2,2 T q0
2,2 T x0
2,2 T q2
2,2 T x1
2,2 T q3
2,2 T x2
2,2 T q4
2,2 T x3
2,2 T q5
2,2 T x4
2,2 T q6
2,2 T x5
2,2 T q7
2,2 T x6
2,2 T q8
2,2 T x7
2,2 T q9
2,2 T x8
2,2 T q10
2,2 T x9
2,2 T q11
2,2 T x10
2,2 T q12
2,2 T x11
2,2 T q13
2,2 T x12
2,2 T q14
2,2 T x13
2,2 T q15
2,2 T x14
2,2 T q16
2,2 T x15
2,2 T q17
2,2 T x16
2,2 T q18
2,2 T x17
2,2 T q19
2,2 T x18
3,0 TMOV 1 2 q0
3,1 CNOT q0 q1
4,0 TMOV 0 1 q0
4,0 TMOV 1 2 x0
4,1 CNOT q1 x0
5,0 TMOV 0 2 q2
5,0 TMOV 0 2 q3
5,0 TMOV 0 2 q4
5,0 TMOV 0 2 q5
5,0 TMOV 0 2 q6
5,0 TMOV 0 2 q7
5,0 TMOV 0 2 q8
5,0 TMOV 0 2 q9
5,0 TMOV 0 2 q10
5,0 TMOV 0 2 q11
5,0 TMOV 0 2 q12
5,0 TMOV 0 2 q13
5,0 TMOV 0 2 q14
5,0 TMOV 0 2 q15
5,0 TMOV 0 2 q16
5,0 TMOV 0 2 q17
5,0 TMOV 0 2 q18
5,0 TMOV 0 2 q19
5,0 TMOV 2 1 x0
5,0 TMOV 0 2 x1
5,0 TMOV 0 2 x2
5,0 TMOV 0 2 x3
5,0 TMOV 0 2 x4
5,0 TMOV 0 2 x5
5,0 TMOV 0 2 x6
5,0 TMOV 0 2 x7
5,0 TMOV 0 2 x8
5,0 TMOV 0 2 x9
5,0 TMOV 0 2 x10
5,0 TMOV 0 2 x11
5,0 TMOV 0 2 x12
5,0 TMOV 0 2 x13
5,0 TMOV 0 2 x14
5,0 TMOV 0 2 x15
5,0 TMOV 0 2 x16
5,0 TMOV 0 2 x17
5,0 TMOV 0 2 x18
5,0 TMOV 2 0 q0
5,1 Tdag q1
5,2 CNOT x0 q0
6,0 TMOV 1 2 q0
6,1 CNOT q1 q0
6,2 T x0
7,1 Tdag q1
7,1 Tdag q0
8,0 TMOV 1 2 x0
8,0 BMOV 10 1 q0
8,1 CNOT q1 x0
9,0 TMOV 2 1 q1
9,0 BMOV 1 10 q0
9,1 CNOT x0 q0
9,2 S q1
10,0 TMOV 2 1 q0
10,1 H x0
10,2 CNOT q0 q1
11,0 TMOV 1 2 q1
11,1 Tdag x0
11,1 Tdag q1
11,2 T q0
12,0 TMOV 1 2 q0
12,0 TMOV 1 0 q2
12,1 CNOT q2 x0
12,1 CNOT q0 q1
13,0 TMOV 0 1 q1
13,0 TMOV 0 1 q0
13,0 TMOV 0 1 q2
13,0 TMOV 1 0 x1
13,1 CNOT x0 x1
14,0 TMOV 2 1 x1
14,0 TMOV 2 0 q2
14,1 Tdag x0
14,2 CNOT x1 q2
15,0 TMOV 1 2 q2
15,1 CNOT x0 q2
15,2 T x1
16,1 Tdag x0
16,1 Tdag q2
17,0 TMOV 1 2 x1
17,0 BMOV 10 1 q2
17,1 CNOT x0 x1
18,0 TMOV 2 1 x0
18,0 BMOV 1 10 q2
18,1 CNOT x1 q2
18,2 S x0
19,0 TMOV 2 1 q2
19,1 H x1
19,2 CNOT q2 x0
20,0 TMOV 1 2 x0
20,1 Tdag x1
20,1 Tdag x0
20,2 T q2
21,0 TMOV 1 2 q2
21,0 TMOV 1 0 q3
21,1 CNOT q3 x1
21,1 CNOT q2 x0
22,0 TMOV 0 1 x0
22,0 TMOV 0 1 q2
22,0 TMOV 0 1 q3
22,0 TMOV 1 0 x2
22,1 CNOT x1 x2
23,0 TMOV 2 1 x2
23,0 TMOV 2 0 q3
23,1 Tdag x1
23,2 CNOT x2 q3
24,0 TMOV 1 2 q3
24,1 CNOT x1 q3
24,2 T x2
25,1 Tdag x1
25,1 Tdag q3
26,0 TMOV 1 2 x2
26,0 BMOV 10 1 q3
26,1 CNOT x1 x2
27,0 TMOV 2 1 x1
27,0 BMOV 1 10 q3
27,1 CNOT x2 q3
27,2 S x1
28,0 TMOV 2 1 q3
28,1 H x2
28,2 CNOT q3 x1
29,0 TMOV 1 2 x1
29,1 Tdag x2
29,1 Tdag x1
29,2 T q3
30,0 TMOV 1 2 q3
30,0 TMOV 1 0 q4
30,1 CNOT q4 x2
30,1 CNOT q3 x1
31,0 TMOV 0 1 x1
31,0 TMOV 0 1 q3
31,0 TMOV 0 1 q4
31,0 TMOV 1 0 x3
31,1 CNOT x2 x3
32,0 TMOV 2 1 x3
32,0 TMOV 2 0 q4
32,1 Tdag x2
32,2 CNOT x3 q4
33,0 TMOV 1 2 q4
33,1 CNOT x2 q4
33,2 T x3
34,1 Tdag x2
34,1 Tdag q4
35,0 TMOV 1 2 x3
35,0 BMOV 10 1 q4
35,1 CNOT x2 x3
36,0 TMOV 2 1 x2
36,0 BMOV 1 10 q4
36,1 CNOT x3 q4
36,2 S x2
37,0 TMOV 2 1 q4
37,1 H x3
37,2 CNOT q4 x2
38,0 TMOV 1 2 x2
38,1 Tdag x3
38,1 Tdag x2
38,2 T q4
39,0 TMOV 1 2 q4
39,0 TMOV 1 0 q5
39,1 CNOT q5 x3
39,1 CNOT q4 x2
40,0 TMOV 0 1 x2
40,0 TMOV 0 1 q4
40,0 TMOV 0 1 q5
40,0 TMOV 1 0 x4
40,1 CNOT x3 x4
41,0 TMOV 2 1 x4
41,0 TMOV 2 0 q5
41,1 Tdag x3
41,2 CNOT x4 q5
42,0 TMOV 1 2 q5
42,1 CNOT x3 q5
42,2 T x4
43,1 Tdag x3
43,1 Tdag q5
44,0 TMOV 1 2 x4
44,0 BMOV 10 1 q5
44,1 CNOT x3 x4
45,0 TMOV 2 1 x3
45,0 BMOV 1 10 q5
45,1 CNOT x4 q5
45,2 S x3
46,0 TMOV 2 1 q5
46,1 H x4
46,2 CNOT q5 x3
47,0 TMOV 1 2 x3
47,1 Tdag x4
47,1 Tdag x3
47,2 T q5
48,0 TMOV 1 2 q5
48,0 TMOV 1 0 q6
48,1 CNOT q6 x4
48,1 CNOT q5 x3
49,0 TMOV 0 1 x3
49,0 TMOV 0 1 q5
49,0 TMOV 0 1 q6
49,0 TMOV 1 0 x5
49,1 CNOT x4 x5
50,0 TMOV 2 1 x5
50,0 TMOV 2 0 q6
50,1 Tdag x4
50,2 CNOT x5 q6
51,0 TMOV 1 2 q6
51,1 CNOT x4 q6
51,2 T x5
52,1 Tdag x4
52,1 Tdag q6
53,0 TMOV 1 2 x5
53,0 BMOV 10 1 q6
53,1 CNOT x4 x5
54,0 TMOV 2 1 x4
54,0 BMOV 1 10 q6
54,1 CNOT x5 q6
54,2 S x4
55,0 TMOV 2 1 q6
55,1 H x5
55,2 CNOT q6 x4
56,0 TMOV 1 2 x4
56,1 Tdag x5
56,1 Tdag x4
56,2 T q6
57,0 TMOV 1 2 q6
57,0 TMOV 1 0 q7
57,1 CNOT q7 x5
57,1 CNOT q6 x4
58,0 TMOV 0 1 x4
58,0 TMOV 0 1 q6
58,0 TMOV 0 1 q7
58,0 TMOV 1 0 x6
58,1 CNOT x5 x6
59,0 TMOV 2 1 x6
59,0 TMOV 2 0 q7
59,1 Tdag x5
59,2 CNOT x6 q7
60,0 TMOV 1 2 q7
60,1 CNOT x5 q7
60,2 T x6
61,1 Tdag x5
61,1 Tdag q7
62,0 TMOV 1 2 x6
62,0 BMOV 10 1 q7
62,1 CNOT x5 x6
63,0 TMOV 2 1 x5
63,0 BMOV 1 10 q7
63,1 CNOT x6 q7
63,2 S x5
64,0 TMOV 2 1 q7
64,1 H x6
64,2 CNOT q7 x5
65,0 TMOV 1 2 x5
65,1 Tdag x6
65,1 Tdag x5
65,2 T q7
66,0 TMOV 1 2 q7
66,0 TMOV 1 0 q8
66,1 CNOT q8 x6
66,1 CNOT q7 x5
67,0 TMOV 0 1 x5
67,0 TMOV 0 1 q7
67,0 TMOV 0 1 q8
67,0 TMOV 1 0 x7
67,1 CNOT x6 x7
68,0 TMOV 2 1 x7
68,0 TMOV 2 0 q8
68,1 Tdag x6
68,2 CNOT x7 q8
69,0 TMOV 1 2 q8
69,1 CNOT x6 q8
69,2 T x7
70,1 Tdag x6
70,1 Tdag q8
71,0 TMOV 1 2 x7
71,0 BMOV 10 1 q8
71,1 CNOT x6 x7
72,0 TMOV 2 1 x6
72,0 BMOV 1 10 q8
72,1 CNOT x7 q8
72,2 S x6
73,0 TMOV 2 1 q8
73,1 H x7
73,2 CNOT q8 x6
74,0 TMOV 1 2 x6
74,1 Tdag x7
74,1 Tdag x6
74,2 T q8
75,0 TMOV 1 2 q8
75,0 TMOV 1 0 q9
75,1 CNOT q9 x7
75,1 CNOT q8 x6
76,0 TMOV 0 1 x6
76,0 TMOV 0 1 q8
76,0 TMOV 0 1 q9
76,0 TMOV 1 0 x8
76,1 CNOT x7 x8
77,0 TMOV 2 1 x8
77,0 TMOV 2 0 q9
77,1 Tdag x7
77,2 CNOT x8 q9
78,0 TMOV 1 2 q9
78,1 CNOT x7 q9
78,2 T x8
79,1 Tdag x7
79,1 Tdag q9
80,0 TMOV 1 2 x8
80,0 BMOV 10 1 q9
80,1 CNOT x7 x8
81,0 TMOV 2 1 x7
81,0 BMOV 1 10 q9
81,1 CNOT x8 q9
81,2 S x7
82,0 TMOV 2 1 q9
82,1 H x8
82,2 CNOT q9 x7
83,0 TMOV 1 2 x7
83,1 Tdag x8
83,1 Tdag x7
83,2 T q9
84,0 TMOV 1 2 q9
84,0 TMOV 1 0 q10
84,1 CNOT q10 x8
84,1 CNOT q9 x7
85,0 TMOV 0 1 x7
85,0 TMOV 0 1 q9
85,0 TMOV 0 1 q10
85,0 TMOV 1 0 x9
85,1 CNOT x8 x9
86,0 TMOV 2 1 x9
86,0 TMOV 2 0 q10
86,1 Tdag x8
86,2 CNOT x9 q10
87,0 TMOV 1 2 q10
87,1 CNOT x8 q10
87,2 T x9
88,1 Tdag x8
88,1 Tdag q10
89,0 TMOV 1 2 x9
89,0 BMOV 10 1 q10
89,1 CNOT x8 x9
90,0 TMOV 2 1 x8
90,0 BMOV 1 10 q10
90,1 CNOT x9 q10
90,2 S x8
91,0 TMOV 2 1 q10
91,1 H x9
91,2 CNOT q10 x8
92,0 TMOV 1 2 x8
92,1 Tdag x9
92,1 Tdag x8
92,2 T q10
93,0 TMOV 1 2 q10
93,0 TMOV 1 0 q11
93,1 CNOT q11 x9
93,1 CNOT q10 x8
94,0 TMOV 0 1 x8
94,0 TMOV 0 1 q10
94,0 TMOV 0 1 q11
94,0 TMOV 1 0 x10
94,1 CNOT x9 x10
95,0 TMOV 2 1 x10
95,0 TMOV 2 0 q11
95,1 Tdag x9
95,2 CNOT x10 q11
96,0 TMOV 1 2 q11
96,1 CNOT x9 q11
96,2 T x10
97,1 Tdag x9
97,1 Tdag q11
98,0 TMOV 1 2 x10
98,0 BMOV 10 1 q11
98,1 CNOT x9 x10
99,0 TMOV 2 1 x9
99,0 BMOV 1 10 q11
99,1 CNOT x10 q11
99,2 S x9
100,0 TMOV 2 1 q11
100,1 H x10
100,2 CNOT q11 x9
101,0 TMOV 1 2 x9
101,1 Tdag x10
101,1 Tdag x9
101,2 T q11
102,0 TMOV 1 2 q11
102,0 TMOV 1 0 q12
102,1 CNOT q12 x10
102,1 CNOT q11 x9
103,0 TMOV 0 1 x9
103,0 TMOV 0 1 q11
103,0 TMOV 0 1 q12
103,0 TMOV 1 0 x11
103,1 CNOT x10 x11
104,0 TMOV 2 1 x11
104,0 TMOV 2 0 q12
104,1 Tdag x10
104,2 CNOT x11 q12
105,0 TMOV 1 2 q12
105,1 CNOT x10 q12
105,2 T x11
106,1 Tdag x10
106,1 Tdag q12
107,0 TMOV 1 2 x11
107,0 BMOV 10 1 q12
107,1 CNOT x10 x11
108,0 TMOV 2 1 x10
108,0 BMOV 1 10 q12
108,1 CNOT x11 q12
108,2 S x10
109,0 TMOV 2 1 q12
109,1 H x11
109,2 CNOT q12 x10
110,0 TMOV 1 2 x10
110,1 Tdag x11
110,1 Tdag x10
110,2 T q12
111,0 TMOV 1 2 q12
111,0 TMOV 1 0 q13
111,1 CNOT q13 x11
111,1 CNOT q12 x10
112,0 TMOV 0 1 x10
112,0 TMOV 0 1 q12
112,0 TMOV 0 1 q13
112,0 TMOV 1 0 x12
112,1 CNOT x11 x12
113,0 TMOV 2 1 x12
113,0 TMOV 2 0 q13
113,1 Tdag x11
113,2 CNOT x12 q13
114,0 TMOV 1 2 q13
114,1 CNOT x11 q13
114,2 T x12
115,1 Tdag x11
115,1 Tdag q13
116,0 TMOV 1 2 x12
116,0 BMOV 10 1 q13
116,1 CNOT x11 x12
117,0 TMOV 2 1 x11
117,0 BMOV 1 10 q13
117,1 CNOT x12 q13
117,2 S x11
118,0 TMOV 2 1 q13
118,1 H x12
118,2 CNOT q13 x11
119,0 TMOV 1 2 x11
119,1 Tdag x12
119,1 Tdag x11
119,2 T q13
120,0 TMOV 1 2 q13
120,0 TMOV 1 0 q14
120,1 CNOT q14 x12
120,1 CNOT q13 x11
121,0 TMOV 0 1 x11
121,0 TMOV 0 1 q13
121,0 TMOV 0 1 q14
121,0 TMOV 1 0 x13
121,1 CNOT x12 x13
122,0 TMOV 2 1 x13
122,0 TMOV 2 0 q14
122,1 Tdag x12
122,2 CNOT x13 q14
123,0 TMOV 1 2 q14
123,1 CNOT x12 q14
123,2 T x13
124,1 Tdag x12
124,1 Tdag q14
125,0 TMOV 1 2 x13
125,0 BMOV 10 1 q14
125,1 CNOT x12 x13
126,0 TMOV 2 1 x12
126,0 BMOV 1 10 q14
126,1 CNOT x13 q14
126,2 S x12
127,0 TMOV 2 1 q14
127,1 H x13
127,2 CNOT q14 x12
128,0 TMOV 1 2 x12
128,1 Tdag x13
128,1 Tdag x12
128,2 T q14
129,0 TMOV 1 2 q14
129,0 TMOV 1 0 q15
129,1 CNOT q15 x13
129,1 CNOT q14 x12
130,0 TMOV 0 1 x12
130,0 TMOV 0 1 q14
130,0 TMOV 0 1 q15
130,0 TMOV 1 0 x14
130,1 CNOT x13 x14
131,0 TMOV 2 1 x14
131,0 TMOV 2 0 q15
131,1 Tdag x13
131,2 CNOT x14 q15
132,0 TMOV 1 2 q15
132,1 CNOT x13 q15
132,2 T x14
133,1 Tdag x13
133,1 Tdag q15
134,0 TMOV 1 2 x14
134,0 BMOV 10 1 q15
134,1 CNOT x13 x14
135,0 TMOV 2 1 x13
135,0 BMOV 1 10 q15
135,1 CNOT x14 q15
135,2 S x13
136,0 TMOV 2 1 q15
136,1 H x14
136,2 CNOT q15 x13
137,0 TMOV 1 2 x13
137,1 Tdag x14
137,1 Tdag x13
137,2 T q15
138,0 TMOV 1 2 q15
138,0 TMOV 1 0 q16
138,1 CNOT q16 x14
138,1 CNOT q15 x13
139,0 TMOV 0 1 x13
139,0 TMOV 0 1 q15
139,0 TMOV 0 1 q16
139,0 TMOV 1 0 x15
139,1 CNOT x14 x15
140,0 TMOV 2 1 x15
140,0 TMOV 2 0 q16
140,1 Tdag x14
140,2 CNOT x15 q16
141,0 TMOV 1 2 q16
141,1 CNOT x14 q16
141,2 T x15
142,1 Tdag x14
142,1 Tdag q16
143,0 TMOV 1 2 x15
143,0 BMOV 10 1 q16
143,1 CNOT x14 x15
144,0 TMOV 2 1 x14
144,0 BMOV 1 10 q16
144,1 CNOT x15 q16
144,2 S x14
145,0 TMOV 2 1 q16
145,1 H x15
145,2 CNOT q16 x14
146,0 TMOV 1 2 x14
146,1 Tdag x15
146,1 Tdag x14
146,2 T q16
147,0 TMOV 1 2 q16
147,0 TMOV 1 0 q17
147,1 CNOT q17 x15
147,1 CNOT q16 x14
148,0 TMOV 0 1 x14
148,0 TMOV 0 1 q16
148,0 TMOV 0 1 q17
148,0 TMOV 1 0 x16
148,1 CNOT x15 x16
149,0 TMOV 2 1 x16
149,0 TMOV 2 0 q17
149,1 Tdag x15
149,2 CNOT x16 q17
150,0 TMOV 1 2 q17
150,1 CNOT x15 q17
150,2 T x16
151,1 Tdag x15
151,1 Tdag q17
152,0 TMOV 1 2 x16
152,0 BMOV 10 1 q17
152,1 CNOT x15 x16
153,0 TMOV 2 1 x15
153,0 BMOV 1 10 q17
153,1 CNOT x16 q17
153,2 S x15
154,0 TMOV 2 1 q17
154,1 H x16
154,2 CNOT q17 x15
155,0 TMOV 1 2 x15
155,1 Tdag x16
155,1 Tdag x15
155,2 T q17
156,0 TMOV 1 2 q17
156,0 TMOV 1 0 q18
156,1 CNOT q18 x16
156,1 CNOT q17 x15
157,0 TMOV 0 1 x15
157,0 TMOV 0 1 q17
157,0 TMOV 0 1 q18
157,0 TMOV 1 0 x17
157,1 CNOT x16 x17
158,0 TMOV 2 1 x17
158,0 TMOV 2 0 q18
158,1 Tdag x16
158,2 CNOT x17 q18
159,0 TMOV 1 2 q18
159,1 CNOT x16 q18
159,2 T x17
160,1 Tdag x16
160,1 Tdag q18
161,0 TMOV 1 2 x17
161,0 BMOV 10 1 q18
161,1 CNOT x16 x17
162,0 TMOV 2 1 x16
162,0 BMOV 1 10 q18
162,1 CNOT x17 q18
162,2 S x16
163,0 TMOV 2 1 q18
163,1 H x17
163,2 CNOT q18 x16
164,0 TMOV 1 2 x16
164,1 Tdag x17
164,1 Tdag x16
164,2 T q18
165,0 TMOV 1 2 q18
165,0 TMOV 1 0 q19
165,1 CNOT q19 x17
165,1 CNOT q18 x16
166,0 TMOV 0 1 x16
166,0 TMOV 0 1 q18
166,0 TMOV 0 1 q19
166,0 TMOV 1 0 x18
166,1 CNOT x17 x18
167,0 TMOV 2 1 x18
167,0 TMOV 2 0 q19
167,1 Tdag x17
167,2 CNOT x18 q19
168,0 TMOV 1 2 q19
168,1 CNOT x17 q19
168,2 T x18
169,1 Tdag x17
169,1 Tdag q19
170,0 TMOV 1 2 x18
170,0 BMOV 10 1 q19
170,1 CNOT x17 x18
171,0 TMOV 2 1 x17
171,0 BMOV 1 10 q19
171,1 CNOT x18 q19
171,2 S x17
172,0 TMOV 2 1 q19
172,1 H x18
172,2 CNOT q19 x17
173,0 TMOV 3 2 x17
173,1 Z x18
173,2 T q19
173,3 Tdag x17
174,0 TMOV 2 3 x17
174,1 H x18
174,2 CNOT q19 x17
175,1 T x18
176,0 TMOV 1 2 x17
176,1 CNOT x17 x18
177,0 TMOV 2 1 x18
177,1 Tdag x17
177,2 CNOT x18 q19
178,0 TMOV 1 2 q19
178,1 CNOT x17 q19
178,2 T x18
179,1 Tdag x17
179,1 Tdag q19
180,0 TMOV 1 2 x18
180,0 TMOV 0 1 q19
180,1 CNOT x17 x18
181,0 TMOV 2 1 x18
181,0 TMOV 2 0 q19
181,1 S x17
181,2 CNOT x18 q19
182,0 TMOV 1 2 q19
182,1 CNOT q19 x17
182,2 H x18
183,0 TMOV 0 2 x18
183,0 TMOV 2 1 q19
183,1 H x17
183,2 X q19
184,1 T x17
184,2 H q19
185,0 TMOV 1 0 x16
185,1 CNOT x16 x17
186,0 TMOV 2 1 x17
186,0 TMOV 0 2 q19
186,0 TMOV 2 0 q18
186,1 Tdag x16
186,2 CNOT x17 q18
187,0 TMOV 1 2 q18
187,1 CNOT x16 q18
187,2 T x17
188,1 Tdag x16
188,1 Tdag q18
189,0 TMOV 1 2 x17
189,0 TMOV 0 1 q18
189,1 CNOT x16 x17
190,0 TMOV 2 1 x17
190,0 TMOV 2 0 q18
190,1 S x16
190,2 CNOT x17 q18
191,0 TMOV 1 2 q18
191,1 CNOT q18 x16
191,2 H x17
192,0 TMOV 0 2 x17
192,0 TMOV 2 1 q18
192,1 H x16
192,2 X q18
193,1 T x16
193,2 H q18
194,0 TMOV 1 0 x15
194,1 CNOT x15 x16
195,0 TMOV 2 1 x16
195,0 TMOV 0 2 q18
195,0 TMOV 2 0 q17
195,1 Tdag x15
195,2 CNOT x16 q17
196,0 TMOV 1 2 q17
196,1 CNOT x15 q17
196,2 T x16
197,1 Tdag x15
197,1 Tdag q17
198,0 TMOV 1 2 x16
198,0 TMOV 0 1 q17
198,1 CNOT x15 x16
199,0 TMOV 2 1 x16
199,0 TMOV 2 0 q17
199,1 S x15
199,2 CNOT x16 q17
200,0 TMOV 1 2 q17
200,1 CNOT q17 x15
200,2 H x16
201,0 TMOV 0 2 x16
201,0 TMOV 2 1 q17
201,1 H x15
201,2 X q17
202,1 T x15
202,2 H q17
203,0 TMOV 1 0 x14
203,1 CNOT x14 x15
204,0 TMOV 2 1 x15
204,0 TMOV 0 2 q17
204,0 TMOV 2 0 q16
204,1 Tdag x14
204,2 CNOT x15 q16
205,0 TMOV 1 2 q16
205,1 CNOT x14 q16
205,2 T x15
206,1 Tdag x14
206,1 Tdag q16
207,0 TMOV 1 2 x15
207,0 TMOV 0 1 q16
207,1 CNOT x14 x15
208,0 TMOV 2 1 x15
208,0 TMOV 2 0 q16
208,1 S x14
208,2 CNOT x15 q16
209,0 TMOV 1 2 q16
209,1 CNOT q16 x14
209,2 H x15
210,0 TMOV 0 2 x15
210,0 TMOV 2 1 q16
210,1 H x14
210,2 X q16
211,1 T x14
211,2 H q16
212,0 TMOV 1 0 x13
212,1 CNOT x13 x14
213,0 TMOV 2 1 x14
213,0 TMOV 0 2 q16
213,0 TMOV 2 0 q15
213,1 Tdag x13
213,2 CNOT x14 q15
214,0 TMOV 1 2 q15
214,1 CNOT x13 q15
214,2 T x14
215,1 Tdag x13
215,1 Tdag q15
216,0 TMOV 1 2 x14
216,0 TMOV 0 1 q15
216,1 CNOT x13 x14
217,0 TMOV 2 1 x14
217,0 TMOV 2 0 q15
217,1 S x13
217,2 CNOT x14 q15
218,0 TMOV 1 2 q15
218,1 CNOT q15 x13
218,2 H x14
219,0 TMOV 0 2 x14
219,0 TMOV 2 1 q15
219,1 H x13
219,2 X q15
220,1 T x13
220,2 H q15
221,0 TMOV 1 0 x12
221,1 CNOT x12 x13
222,0 TMOV 2 1 x13
222,0 TMOV 0 2 q15
222,0 TMOV 2 0 q14
222,1 Tdag x12
222,2 CNOT x13 q14
223,0 TMOV 1 2 q14
223,1 CNOT x12 q14
223,2 T x13
224,1 Tdag x12
224,1 Tdag q14
225,0 TMOV 1 2 x13
225,0 TMOV 0 1 q14
225,1 CNOT x12 x13
226,0 TMOV 2 1 x13
226,0 TMOV 2 0 q14
226,1 S x12
226,2 CNOT x13 q14
227,0 TMOV 1 2 q14
227,1 CNOT q14 x12
227,2 H x13
228,0 TMOV 0 2 x13
228,0 TMOV 2 1 q14
228,1 H x12
228,2 X q14
229,1 T x12
229,2 H q14
230,0 TMOV 1 0 x11
230,1 CNOT x11 x12
231,0 TMOV 2 1 x12
231,0 TMOV 0 2 q14
231,0 TMOV 2 0 q13
231,1 Tdag x11
231,2 CNOT x12 q13
232,0 TMOV 1 2 q13
232,1 CNOT x11 q13
232,2 T x12
233,1 Tdag x11
233,1 Tdag q13
234,0 TMOV 1 2 x12
234,0 TMOV 0 1 q13
234,1 CNOT x11 x12
235,0 TMOV 2 1 x12
235,0 TMOV 2 0 q13
235,1 S x11
235,2 CNOT x12 q13
236,0 TMOV 1 2 q13
236,1 CNOT q13 x11
236,2 H x12
237,0 TMOV 0 2 x12
237,0 TMOV 2 1 q13
237,1 H x11
237,2 X q13
238,1 T x11
238,2 H q13
239,0 TMOV 1 0 x10
239,1 CNOT x10 x11
240,0 TMOV 2 1 x11
240,0 TMOV 0 2 q13
240,0 TMOV 2 0 q12
240,1 Tdag x10
240,2 CNOT x11 q12
241,0 TMOV 1 2 q12
241,1 CNOT x10 q12
241,2 T x11
242,1 Tdag x10
242,1 Tdag q12
243,0 TMOV 1 2 x11
243,0 TMOV 0 1 q12
243,1 CNOT x10 x11
244,0 TMOV 2 1 x11
244,0 TMOV 2 0 q12
244,1 S x10
244,2 CNOT x11 q12
245,0 TMOV 1 2 q12
245,1 CNOT q12 x10
245,2 H x11
246,0 TMOV 0 2 x11
246,0 TMOV 2 1 q12
246,1 H x10
246,2 X q12
247,1 T x10
247,2 H q12
248,0 TMOV 1 0 x9
248,1 CNOT x9 x10
249,0 TMOV 2 1 x10
249,0 TMOV 0 2 q12
249,0 TMOV 2 0 q11
249,1 Tdag x9
249,2 CNOT x10 q11
250,0 TMOV 1 2 q11
250,1 CNOT x9 q11
250,2 T x10
251,1 Tdag x9
251,1 Tdag q11
252,0 TMOV 1 2 x10
252,0 TMOV 0 1 q11
252,1 CNOT x9 x10
253,0 TMOV 2 1 x10
253,0 TMOV 2 0 q11
253,1 S x9
253,2 CNOT x10 q11
254,0 TMOV 1 2 q11
254,1 CNOT q11 x9
254,2 H x10
255,0 TMOV 0 2 x10
255,0 TMOV 2 1 q11
255,1 H x9
255,2 X q11
256,1 T x9
256,2 H q11
257,0 TMOV 1 0 x8
257,1 CNOT x8 x9
258,0 TMOV 2 1 x9
258,0 TMOV 0 2 q11
258,0 TMOV 2 0 q10
258,1 Tdag x8
258,2 CNOT x9 q10
259,0 TMOV 1 2 q10
259,1 CNOT x8 q10
259,2 T x9
260,1 Tdag x8
260,1 Tdag q10
261,0 TMOV 1 2 x9
261,0 TMOV 0 1 q10
261,1 CNOT x8 x9
262,0 TMOV 2 1 x9
262,0 TMOV 2 0 q10
262,1 S x8
262,2 CNOT x9 q10
263,0 TMOV 1 2 q10
263,1 CNOT q10 x8
263,2 H x9
264,0 TMOV 0 2 x9
264,0 TMOV 2 1 q10
264,1 H x8
264,2 X q10
265,1 T x8
265,2 H q10
266,0 TMOV 1 0 x7
266,1 CNOT x7 x8
267,0 TMOV 2 1 x8
267,0 TMOV 0 2 q10
267,0 TMOV 2 0 q9
267,1 Tdag x7
267,2 CNOT x8 q9
268,0 TMOV 1 2 q9
268,1 CNOT x7 q9
268,2 T x8
269,1 Tdag x7
269,1 Tdag q9
270,0 TMOV 1 2 x8
270,0 TMOV 0 1 q9
270,1 CNOT x7 x8
271,0 TMOV 2 1 x8
271,0 TMOV 2 0 q9
271,1 S x7
271,2 CNOT x8 q9
272,0 TMOV 1 2 q9
272,1 CNOT q9 x7
272,2 H x8
273,0 TMOV 0 2 x8
273,0 TMOV 2 1 q9
273,1 H x7
273,2 X q9
274,1 T x7
274,2 H q9
275,0 TMOV 1 0 x6
275,1 CNOT x6 x7
276,0 TMOV 2 1 x7
276,0 TMOV 0 2 q9
276,0 TMOV 2 0 q8
276,1 Tdag x6
276,2 CNOT x7 q8
277,0 TMOV 1 2 q8
277,1 CNOT x6 q8
277,2 T x7
278,1 Tdag x6
278,1 Tdag q8
279,0 TMOV 1 2 x7
279,0 TMOV 0 1 q8
279,1 CNOT x6 x7
280,0 TMOV 2 1 x7
280,0 TMOV 2 0 q8
280,1 S x6
280,2 CNOT x7 q8
281,0 TMOV 1 2 q8
281,1 CNOT q8 x6
281,2 H x7
282,0 TMOV 0 2 x7
282,0 TMOV 2 1 q8
282,1 H x6
282,2 X q8
283,1 T x6
283,2 H q8
284,0 TMOV 1 0 x5
284,1 CNOT x5 x6
285,0 TMOV 2 1 x6
285,0 TMOV 0 2 q8
285,0 TMOV 2 0 q7
285,1 Tdag x5
285,2 CNOT x6 q7
286,0 TMOV 1 2 q7
286,1 CNOT x5 q7
286,2 T x6
287,1 Tdag x5
287,1 Tdag q7
288,0 TMOV 1 2 x6
288,0 TMOV 0 1 q7
288,1 CNOT x5 x6
289,0 TMOV 2 1 x6
289,0 TMOV 2 0 q7
289,1 S x5
289,2 CNOT x6 q7
290,0 TMOV 1 2 q7
290,1 CNOT q7 x5
290,2 H x6
291,0 TMOV 0 2 x6
291,0 TMOV 2 1 q7
291,1 H x5
291,2 X q7
292,1 T x5
292,2 H q7
293,0 TMOV 1 0 x4
293,1 CNOT x4 x5
294,0 TMOV 2 1 x5
294,0 TMOV 0 2 q7
294,0 TMOV 2 0 q6
294,1 Tdag x4
294,2 CNOT x5 q6
295,0 TMOV 1 2 q6
295,1 CNOT x4 q6
295,2 T x5
296,1 Tdag x4
296,1 Tdag q6
297,0 TMOV 1 2 x5
297,0 TMOV 0 1 q6
297,1 CNOT x4 x5
298,0 TMOV 2 1 x5
298,0 TMOV 2 0 q6
298,1 S x4
298,2 CNOT x5 q6
299,0 TMOV 1 2 q6
299,1 CNOT q6 x4
299,2 H x5
300,0 TMOV 0 2 x5
300,0 TMOV 2 1 q6
300,1 H x4
300,2 X q6
301,1 T x4
301,2 H q6
302,0 TMOV 1 0 x3
302,1 CNOT x3 x4
303,0 TMOV 2 1 x4
303,0 TMOV 0 2 q6
303,0 TMOV 2 0 q5
303,1 Tdag x3
303,2 CNOT x4 q5
304,0 TMOV 1 2 q5
304,1 CNOT x3 q5
304,2 T x4
305,1 Tdag x3
305,1 Tdag q5
306,0 TMOV 1 2 x4
306,0 TMOV 0 1 q5
306,1 CNOT x3 x4
307,0 TMOV 2 1 x4
307,0 TMOV 2 0 q5
307,1 S x3
307,2 CNOT x4 q5
308,0 TMOV 1 2 q5
308,1 CNOT q5 x3
308,2 H x4
309,0 TMOV 0 2 x4
309,0 TMOV 2 1 q5
309,1 H x3
309,2 X q5
310,1 T x3
310,2 H q5
311,0 TMOV 1 0 x2
311,1 CNOT x2 x3
312,0 TMOV 2 1 x3
312,0 TMOV 0 2 q5
312,0 TMOV 2 0 q4
312,1 Tdag x2
312,2 CNOT x3 q4
313,0 TMOV 1 2 q4
313,1 CNOT x2 q4
313,2 T x3
314,1 Tdag x2
314,1 Tdag q4
315,0 TMOV 1 2 x3
315,0 TMOV 0 1 q4
315,1 CNOT x2 x3
316,0 TMOV 2 1 x3
316,0 TMOV 2 0 q4
316,1 S x2
316,2 CNOT x3 q4
317,0 TMOV 1 2 q4
317,1 CNOT q4 x2
317,2 H x3
318,0 TMOV 0 2 x3
318,0 TMOV 2 1 q4
318,1 H x2
318,2 X q4
319,1 T x2
319,2 H q4
320,0 TMOV 1 0 x1
320,1 CNOT x1 x2
321,0 TMOV 2 1 x2
321,0 TMOV 0 2 q4
321,0 TMOV 2 0 q3
321,1 Tdag x1
321,2 CNOT x2 q3
322,0 TMOV 1 2 q3
322,1 CNOT x1 q3
322,2 T x2
323,1 Tdag x1
323,1 Tdag q3
324,0 TMOV 1 2 x2
324,0 TMOV 0 1 q3
324,1 CNOT x1 x2
325,0 TMOV 2 1 x2
325,0 TMOV 2 0 q3
325,1 S x1
325,2 CNOT x2 q3
326,0 TMOV 1 2 q3
326,1 CNOT q3 x1
326,2 H x2
327,0 TMOV 0 2 x2
327,0 TMOV 2 1 q3
327,1 H x1
327,2 X q3
328,1 T x1
328,2 H q3
329,0 TMOV 1 0 x0
329,1 CNOT x0 x1
330,0 TMOV 2 1 x1
330,0 TMOV 0 2 q3
330,0 TMOV 2 0 q2
330,1 Tdag x0
330,2 CNOT x1 q2
331,0 TMOV 1 2 q2
331,1 CNOT x0 q2
331,2 T x1
332,1 Tdag x0
332,1 Tdag q2
333,0 TMOV 1 2 x1
333,0 TMOV 0 1 q2
333,1 CNOT x0 x1
334,0 TMOV 2 1 x1
334,0 TMOV 2 0 q2
334,1 S x0
334,2 CNOT x1 q2
335,0 TMOV 1 2 q2
335,1 CNOT q2 x0
335,2 H x1
336,0 TMOV 0 2 x1
336,0 TMOV 2 1 q2
336,1 H x0
336,2 X q2
337,1 T x0
337,2 H q2
338,0 TMOV 1 0 q1
338,1 CNOT q1 x0
339,0 TMOV 2 1 x0
339,0 TMOV 0 2 q2
339,0 TMOV 2 0 q0
339,1 Tdag q1
339,2 CNOT x0 q0
340,0 TMOV 1 2 q0
340,1 CNOT q1 q0
340,2 T x0
341,1 Tdag q1
341,1 Tdag q0
342,0 TMOV 1 2 x0
342,0 TMOV 0 1 q0
342,1 CNOT q1 x0
343,0 TMOV 2 1 x0
343,0 TMOV 2 0 q0
343,1 S q1
343,2 CNOT x0 q0
344,0 TMOV 1 2 q0
344,1 CNOT q0 q1
344,2 H x0
345,1 X q1
345,1 X q0
346,1 H q1
346,1 H q0

LPFS:
Function: EQxMark_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
0,0 TMOV 1 0 x.0
0,0 TMOV 1 0 x.1
0,0 TMOV 1 0 x.2
0,0 TMOV 1 0 x.3
0,0 TMOV 1 0 x.4
0,0 TMOV 1 0 x.5
0,0 TMOV 1 0 x.6
0,0 TMOV 1 0 x.7
0,0 TMOV 1 0 x.8
0,0 TMOV 1 0 x.9
0,0 TMOV 1 0 x.10
0,0 TMOV 1 0 x.11
0,0 TMOV 1 0 x.12
0,0 TMOV 1 0 x.13
0,0 TMOV 1 0 x.14
0,0 TMOV 1 0 x.15
0,0 TMOV 1 0 x.16
0,0 TMOV 1 0 x.17
0,0 TMOV 1 0 x.18
0,0 TMOV 2 0 b0
0,0 TMOV 2 0 b2
0,0 TMOV 2 0 b3
0,0 TMOV 2 0 b4
0,0 TMOV 2 0 b5
0,0 TMOV 2 0 b6
0,0 TMOV 2 0 b7
0,0 TMOV 2 0 b8
0,0 TMOV 2 0 b9
0,0 TMOV 2 0 b10
0,0 TMOV 2 0 b11
0,0 TMOV 2 0 b12
0,0 TMOV 2 0 b13
0,0 TMOV 2 0 b14
0,0 TMOV 2 0 b15
0,0 TMOV 2 0 b16
0,0 TMOV 2 0 b17
0,0 TMOV 2 0 b18
0,0 TMOV 2 0 b19
0,0 TMOV 3 0 b1
0,1 PrepZ x.0
0,1 PrepZ x.1
0,1 PrepZ x.2
0,1 PrepZ x.3
0,1 PrepZ x.4
0,1 PrepZ x.5
0,1 PrepZ x.6
0,1 PrepZ x.7
0,1 PrepZ x.8
0,1 PrepZ x.9
0,1 PrepZ x.10
0,1 PrepZ x.11
0,1 PrepZ x.12
0,1 PrepZ x.13
0,1 PrepZ x.14
0,1 PrepZ x.15
0,1 PrepZ x.16
0,1 PrepZ x.17
0,1 PrepZ x.18
0,2 X b0
0,2 X b2
0,2 X b3
0,2 X b4
0,2 X b5
0,2 X b6
0,2 X b7
0,2 X b8
0,2 X b9
0,2 X b10
0,2 X b11
0,2 X b12
0,2 X b13
0,2 X b14
0,2 X b15
0,2 X b16
0,2 X b17
0,2 X b18
0,2 X b19
0,3 Tdag b1
1,1 H x.0
1,1 H x.1
1,1 H x.2
1,1 H x.3
1,1 H x.4
1,1 H x.5
1,1 H x.6
1,1 H x.7
1,1 H x.8
1,1 H x.9
1,1 H x.10
1,1 H x.11
1,1 H x.12
1,1 H x.13
1,1 H x.14
1,1 H x.15
1,1 H x.16
1,1 H x.17
1,1 H x.18
1,2 T b0
1,2 T b2
1,2 T b3
1,2 T b4
1,2 T b5
1,2 T b6
1,2 T b7
1,2 T b8
1,2 T b9
1,2 T b10
1,2 T b11
1,2 T b12
1,2 T b13
1,2 T b14
1,2 T b15
1,2 T b16
1,2 T b17
1,2 T b18
1,2 T b19
2,0 TMOV 0 2 b2
2,0 TMOV 0 2 b3
2,0 TMOV 0 2 b4
2,0 TMOV 0 2 b5
2,0 TMOV 0 2 b6
2,0 TMOV 0 2 b7
2,0 TMOV 0 2 b8
2,0 TMOV 0 2 b9
2,0 TMOV 0 2 b10
2,0 TMOV 0 2 b11
2,0 TMOV 0 2 b12
2,0 TMOV 0 2 b13
2,0 TMOV 0 2 b14
2,0 TMOV 0 2 b15
2,0 TMOV 0 2 b16
2,0 TMOV 0 2 b17
2,0 TMOV 0 2 b18
2,0 TMOV 0 2 b19
2,0 TMOV 2 3 b1
2,1 T x.0
2,1 T x.1
2,1 T x.2
2,1 T x.3
2,1 T x.4
2,1 T x.5
2,1 T x.6
2,1 T x.7
2,1 T x.8
2,1 T x.9
2,1 T x.10
2,1 T x.11
2,1 T x.12
2,1 T x.13
2,1 T x.14
2,1 T x.15
2,1 T x.16
2,1 T x.17
2,1 T x.18
2,2 CNOT b0 b1
3,0 TMOV 0 1 x.2
3,0 TMOV 0 1 x.3
3,0 TMOV 0 1 x.4
3,0 TMOV 0 1 x.5
3,0 TMOV 0 1 x.6
3,0 TMOV 0 1 x.7
3,0 TMOV 0 1 x.8
3,0 TMOV 0 1 x.9
3,0 TMOV 0 1 x.10
3,0 TMOV 0 1 x.11
3,0 TMOV 0 1 x.12
3,0 TMOV 0 1 x.13
3,0 TMOV 0 1 x.14
3,0 TMOV 0 1 x.15
3,0 TMOV 0 1 x.16
3,0 TMOV 0 1 x.17
3,0 TMOV 0 1 x.18
3,0 TMOV 1 2 b1
3,0 BMOV 10 1 x.1
3,1 CNOT b1 x.0
4,0 TMOV 2 1 x.0
4,1 Tdag b1
4,2 CNOT x.0 b0
5,0 TMOV 1 2 b0
5,1 CNOT b1 b0
5,2 T x.0
6,1 Tdag b1
6,1 Tdag b0
7,0 TMOV 1 2 x.0
7,0 BMOV 10 1 b0
7,1 CNOT b1 x.0
8,0 TMOV 2 1 b1
8,0 BMOV 1 10 b0
8,1 CNOT x.0 b0
8,2 S b1
9,0 TMOV 2 1 b0
9,1 H x.0
9,2 CNOT b0 b1
10,0 TMOV 1 2 b1
10,1 Tdag x.0
10,1 Tdag b1
10,2 T b0
11,0 TMOV 1 2 b0
11,0 TMOV 1 0 b2
11,1 CNOT b2 x.0
11,1 CNOT b0 b1
12,0 TMOV 0 1 b0
12,0 TMOV 0 1 b1
12,0 TMOV 0 1 b2
12,0 BMOV 1 10 x.1
12,1 CNOT x.0 x.1
13,0 TMOV 2 1 x.1
13,0 TMOV 2 0 b2
13,1 Tdag x.0
13,2 CNOT x.1 b2
14,0 TMOV 1 2 b2
14,1 CNOT x.0 b2
14,2 T x.1
15,1 Tdag x.0
15,1 Tdag b2
16,0 TMOV 1 2 x.1
16,0 BMOV 10 1 b2
16,1 CNOT x.0 x.1
17,0 TMOV 2 1 x.0
17,0 BMOV 1 10 b2
17,1 CNOT x.1 b2
17,2 S x.0
18,0 TMOV 2 1 b2
18,1 H x.1
18,2 CNOT b2 x.0
19,0 TMOV 1 2 x.0
19,1 Tdag x.1
19,1 Tdag x.0
19,2 T b2
20,0 TMOV 1 2 b2
20,0 TMOV 1 0 b3
20,1 CNOT b3 x.1
20,1 CNOT b2 x.0
21,0 TMOV 0 1 x.0
21,0 TMOV 0 1 b2
21,0 TMOV 0 1 b3
21,0 TMOV 1 0 x.2
21,1 CNOT x.1 x.2
22,0 TMOV 2 1 x.2
22,0 TMOV 2 0 b3
22,1 Tdag x.1
22,2 CNOT x.2 b3
23,0 TMOV 1 2 b3
23,1 CNOT x.1 b3
23,2 T x.2
24,1 Tdag x.1
24,1 Tdag b3
25,0 TMOV 1 2 x.2
25,0 BMOV 10 1 b3
25,1 CNOT x.1 x.2
26,0 TMOV 2 1 x.1
26,0 BMOV 1 10 b3
26,1 CNOT x.2 b3
26,2 S x.1
27,0 TMOV 2 1 b3
27,1 H x.2
27,2 CNOT b3 x.1
28,0 TMOV 1 2 x.1
28,1 Tdag x.2
28,1 Tdag x.1
28,2 T b3
29,0 TMOV 1 2 b3
29,0 TMOV 1 0 b4
29,1 CNOT b4 x.2
29,1 CNOT b3 x.1
30,0 TMOV 0 1 x.1
30,0 TMOV 0 1 b3
30,0 TMOV 0 1 b4
30,0 TMOV 1 0 x.3
30,1 CNOT x.2 x.3
31,0 TMOV 2 1 x.3
31,0 TMOV 2 0 b4
31,1 Tdag x.2
31,2 CNOT x.3 b4
32,0 TMOV 1 2 b4
32,1 CNOT x.2 b4
32,2 T x.3
33,1 Tdag x.2
33,1 Tdag b4
34,0 TMOV 1 2 x.3
34,0 BMOV 10 1 b4
34,1 CNOT x.2 x.3
35,0 TMOV 2 1 x.2
35,0 BMOV 1 10 b4
35,1 CNOT x.3 b4
35,2 S x.2
36,0 TMOV 2 1 b4
36,1 H x.3
36,2 CNOT b4 x.2
37,0 TMOV 1 2 x.2
37,1 Tdag x.3
37,1 Tdag x.2
37,2 T b4
38,0 TMOV 1 2 b4
38,0 TMOV 1 0 b5
38,1 CNOT b5 x.3
38,1 CNOT b4 x.2
39,0 TMOV 0 1 x.2
39,0 TMOV 0 1 b4
39,0 TMOV 0 1 b5
39,0 TMOV 1 0 x.4
39,1 CNOT x.3 x.4
40,0 TMOV 2 1 x.4
40,0 TMOV 2 0 b5
40,1 Tdag x.3
40,2 CNOT x.4 b5
41,0 TMOV 1 2 b5
41,1 CNOT x.3 b5
41,2 T x.4
42,1 Tdag x.3
42,1 Tdag b5
43,0 TMOV 1 2 x.4
43,0 BMOV 10 1 b5
43,1 CNOT x.3 x.4
44,0 TMOV 2 1 x.3
44,0 BMOV 1 10 b5
44,1 CNOT x.4 b5
44,2 S x.3
45,0 TMOV 2 1 b5
45,1 H x.4
45,2 CNOT b5 x.3
46,0 TMOV 1 2 x.3
46,1 Tdag x.4
46,1 Tdag x.3
46,2 T b5
47,0 TMOV 1 2 b5
47,0 TMOV 1 0 b6
47,1 CNOT b6 x.4
47,1 CNOT b5 x.3
48,0 TMOV 0 1 x.3
48,0 TMOV 0 1 b5
48,0 TMOV 0 1 b6
48,0 TMOV 1 0 x.5
48,1 CNOT x.4 x.5
49,0 TMOV 2 1 x.5
49,0 TMOV 2 0 b6
49,1 Tdag x.4
49,2 CNOT x.5 b6
50,0 TMOV 1 2 b6
50,1 CNOT x.4 b6
50,2 T x.5
51,1 Tdag x.4
51,1 Tdag b6
52,0 TMOV 1 2 x.5
52,0 BMOV 10 1 b6
52,1 CNOT x.4 x.5
53,0 TMOV 2 1 x.4
53,0 BMOV 1 10 b6
53,1 CNOT x.5 b6
53,2 S x.4
54,0 TMOV 2 1 b6
54,1 H x.5
54,2 CNOT b6 x.4
55,0 TMOV 1 2 x.4
55,1 Tdag x.5
55,1 Tdag x.4
55,2 T b6
56,0 TMOV 1 2 b6
56,0 TMOV 1 0 b7
56,1 CNOT b7 x.5
56,1 CNOT b6 x.4
57,0 TMOV 0 1 x.4
57,0 TMOV 0 1 b6
57,0 TMOV 0 1 b7
57,0 TMOV 1 0 x.6
57,1 CNOT x.5 x.6
58,0 TMOV 2 1 x.6
58,0 TMOV 2 0 b7
58,1 Tdag x.5
58,2 CNOT x.6 b7
59,0 TMOV 1 2 b7
59,1 CNOT x.5 b7
59,2 T x.6
60,1 Tdag x.5
60,1 Tdag b7
61,0 TMOV 1 2 x.6
61,0 BMOV 10 1 b7
61,1 CNOT x.5 x.6
62,0 TMOV 2 1 x.5
62,0 BMOV 1 10 b7
62,1 CNOT x.6 b7
62,2 S x.5
63,0 TMOV 2 1 b7
63,1 H x.6
63,2 CNOT b7 x.5
64,0 TMOV 1 2 x.5
64,1 Tdag x.6
64,1 Tdag x.5
64,2 T b7
65,0 TMOV 1 2 b7
65,0 TMOV 1 0 b8
65,1 CNOT b8 x.6
65,1 CNOT b7 x.5
66,0 TMOV 0 1 x.5
66,0 TMOV 0 1 b7
66,0 TMOV 0 1 b8
66,0 TMOV 1 0 x.7
66,1 CNOT x.6 x.7
67,0 TMOV 2 1 x.7
67,0 TMOV 2 0 b8
67,1 Tdag x.6
67,2 CNOT x.7 b8
68,0 TMOV 1 2 b8
68,1 CNOT x.6 b8
68,2 T x.7
69,1 Tdag x.6
69,1 Tdag b8
70,0 TMOV 1 2 x.7
70,0 BMOV 10 1 b8
70,1 CNOT x.6 x.7
71,0 TMOV 2 1 x.6
71,0 BMOV 1 10 b8
71,1 CNOT x.7 b8
71,2 S x.6
72,0 TMOV 2 1 b8
72,1 H x.7
72,2 CNOT b8 x.6
73,0 TMOV 1 2 x.6
73,1 Tdag x.7
73,1 Tdag x.6
73,2 T b8
74,0 TMOV 1 2 b8
74,0 TMOV 1 0 b9
74,1 CNOT b9 x.7
74,1 CNOT b8 x.6
75,0 TMOV 0 1 x.6
75,0 TMOV 0 1 b8
75,0 TMOV 0 1 b9
75,0 TMOV 1 0 x.8
75,1 CNOT x.7 x.8
76,0 TMOV 2 1 x.8
76,0 TMOV 2 0 b9
76,1 Tdag x.7
76,2 CNOT x.8 b9
77,0 TMOV 1 2 b9
77,1 CNOT x.7 b9
77,2 T x.8
78,1 Tdag x.7
78,1 Tdag b9
79,0 TMOV 1 2 x.8
79,0 BMOV 10 1 b9
79,1 CNOT x.7 x.8
80,0 TMOV 2 1 x.7
80,0 BMOV 1 10 b9
80,1 CNOT x.8 b9
80,2 S x.7
81,0 TMOV 2 1 b9
81,1 H x.8
81,2 CNOT b9 x.7
82,0 TMOV 1 2 x.7
82,1 Tdag x.8
82,1 Tdag x.7
82,2 T b9
83,0 TMOV 1 2 b9
83,0 TMOV 1 0 b10
83,1 CNOT b10 x.8
83,1 CNOT b9 x.7
84,0 TMOV 0 1 x.7
84,0 TMOV 0 1 b9
84,0 TMOV 0 1 b10
84,0 TMOV 1 0 x.9
84,1 CNOT x.8 x.9
85,0 TMOV 2 1 x.9
85,0 TMOV 2 0 b10
85,1 Tdag x.8
85,2 CNOT x.9 b10
86,0 TMOV 1 2 b10
86,1 CNOT x.8 b10
86,2 T x.9
87,1 Tdag x.8
87,1 Tdag b10
88,0 TMOV 1 2 x.9
88,0 BMOV 10 1 b10
88,1 CNOT x.8 x.9
89,0 TMOV 2 1 x.8
89,0 BMOV 1 10 b10
89,1 CNOT x.9 b10
89,2 S x.8
90,0 TMOV 2 1 b10
90,1 H x.9
90,2 CNOT b10 x.8
91,0 TMOV 1 2 x.8
91,1 Tdag x.9
91,1 Tdag x.8
91,2 T b10
92,0 TMOV 1 2 b10
92,0 TMOV 1 0 b11
92,1 CNOT b11 x.9
92,1 CNOT b10 x.8
93,0 TMOV 0 1 x.8
93,0 TMOV 0 1 b10
93,0 TMOV 0 1 b11
93,0 TMOV 1 0 x.10
93,1 CNOT x.9 x.10
94,0 TMOV 2 1 x.10
94,0 TMOV 2 0 b11
94,1 Tdag x.9
94,2 CNOT x.10 b11
95,0 TMOV 1 2 b11
95,1 CNOT x.9 b11
95,2 T x.10
96,1 Tdag x.9
96,1 Tdag b11
97,0 TMOV 1 2 x.10
97,0 BMOV 10 1 b11
97,1 CNOT x.9 x.10
98,0 TMOV 2 1 x.9
98,0 BMOV 1 10 b11
98,1 CNOT x.10 b11
98,2 S x.9
99,0 TMOV 2 1 b11
99,1 H x.10
99,2 CNOT b11 x.9
100,0 TMOV 1 2 x.9
100,1 Tdag x.10
100,1 Tdag x.9
100,2 T b11
101,0 TMOV 1 2 b11
101,0 TMOV 1 0 b12
101,1 CNOT b12 x.10
101,1 CNOT b11 x.9
102,0 TMOV 0 1 x.9
102,0 TMOV 0 1 b11
102,0 TMOV 0 1 b12
102,0 TMOV 1 0 x.11
102,1 CNOT x.10 x.11
103,0 TMOV 2 1 x.11
103,0 TMOV 2 0 b12
103,1 Tdag x.10
103,2 CNOT x.11 b12
104,0 TMOV 1 2 b12
104,1 CNOT x.10 b12
104,2 T x.11
105,1 Tdag x.10
105,1 Tdag b12
106,0 TMOV 1 2 x.11
106,0 BMOV 10 1 b12
106,1 CNOT x.10 x.11
107,0 TMOV 2 1 x.10
107,0 BMOV 1 10 b12
107,1 CNOT x.11 b12
107,2 S x.10
108,0 TMOV 2 1 b12
108,1 H x.11
108,2 CNOT b12 x.10
109,0 TMOV 1 2 x.10
109,1 Tdag x.11
109,1 Tdag x.10
109,2 T b12
110,0 TMOV 1 2 b12
110,0 TMOV 1 0 b13
110,1 CNOT b13 x.11
110,1 CNOT b12 x.10
111,0 TMOV 0 1 x.10
111,0 TMOV 0 1 b12
111,0 TMOV 0 1 b13
111,0 TMOV 1 0 x.12
111,1 CNOT x.11 x.12
112,0 TMOV 2 1 x.12
112,0 TMOV 2 0 b13
112,1 Tdag x.11
112,2 CNOT x.12 b13
113,0 TMOV 1 2 b13
113,1 CNOT x.11 b13
113,2 T x.12
114,1 Tdag x.11
114,1 Tdag b13
115,0 TMOV 1 2 x.12
115,0 BMOV 10 1 b13
115,1 CNOT x.11 x.12
116,0 TMOV 2 1 x.11
116,0 BMOV 1 10 b13
116,1 CNOT x.12 b13
116,2 S x.11
117,0 TMOV 2 1 b13
117,1 H x.12
117,2 CNOT b13 x.11
118,0 TMOV 1 2 x.11
118,1 Tdag x.12
118,1 Tdag x.11
118,2 T b13
119,0 TMOV 1 2 b13
119,0 TMOV 1 0 b14
119,1 CNOT b14 x.12
119,1 CNOT b13 x.11
120,0 TMOV 0 1 x.11
120,0 TMOV 0 1 b13
120,0 TMOV 0 1 b14
120,0 TMOV 1 0 x.13
120,1 CNOT x.12 x.13
121,0 TMOV 2 1 x.13
121,0 TMOV 2 0 b14
121,1 Tdag x.12
121,2 CNOT x.13 b14
122,0 TMOV 1 2 b14
122,1 CNOT x.12 b14
122,2 T x.13
123,1 Tdag x.12
123,1 Tdag b14
124,0 TMOV 1 2 x.13
124,0 BMOV 10 1 b14
124,1 CNOT x.12 x.13
125,0 TMOV 2 1 x.12
125,0 BMOV 1 10 b14
125,1 CNOT x.13 b14
125,2 S x.12
126,0 TMOV 2 1 b14
126,1 H x.13
126,2 CNOT b14 x.12
127,0 TMOV 1 2 x.12
127,1 Tdag x.13
127,1 Tdag x.12
127,2 T b14
128,0 TMOV 1 2 b14
128,0 TMOV 1 0 b15
128,1 CNOT b15 x.13
128,1 CNOT b14 x.12
129,0 TMOV 0 1 x.12
129,0 TMOV 0 1 b14
129,0 TMOV 0 1 b15
129,0 TMOV 1 0 x.14
129,1 CNOT x.13 x.14
130,0 TMOV 2 1 x.14
130,0 TMOV 2 0 b15
130,1 Tdag x.13
130,2 CNOT x.14 b15
131,0 TMOV 1 2 b15
131,1 CNOT x.13 b15
131,2 T x.14
132,1 Tdag x.13
132,1 Tdag b15
133,0 TMOV 1 2 x.14
133,0 BMOV 10 1 b15
133,1 CNOT x.13 x.14
134,0 TMOV 2 1 x.13
134,0 BMOV 1 10 b15
134,1 CNOT x.14 b15
134,2 S x.13
135,0 TMOV 2 1 b15
135,1 H x.14
135,2 CNOT b15 x.13
136,0 TMOV 1 2 x.13
136,1 Tdag x.14
136,1 Tdag x.13
136,2 T b15
137,0 TMOV 1 2 b15
137,0 TMOV 1 0 b16
137,1 CNOT b16 x.14
137,1 CNOT b15 x.13
138,0 TMOV 0 1 x.13
138,0 TMOV 0 1 b15
138,0 TMOV 0 1 b16
138,0 TMOV 1 0 x.15
138,1 CNOT x.14 x.15
139,0 TMOV 2 1 x.15
139,0 TMOV 2 0 b16
139,1 Tdag x.14
139,2 CNOT x.15 b16
140,0 TMOV 1 2 b16
140,1 CNOT x.14 b16
140,2 T x.15
141,1 Tdag x.14
141,1 Tdag b16
142,0 TMOV 1 2 x.15
142,0 BMOV 10 1 b16
142,1 CNOT x.14 x.15
143,0 TMOV 2 1 x.14
143,0 BMOV 1 10 b16
143,1 CNOT x.15 b16
143,2 S x.14
144,0 TMOV 2 1 b16
144,1 H x.15
144,2 CNOT b16 x.14
145,0 TMOV 1 2 x.14
145,1 Tdag x.15
145,1 Tdag x.14
145,2 T b16
146,0 TMOV 1 2 b16
146,0 TMOV 1 0 b17
146,1 CNOT b17 x.15
146,1 CNOT b16 x.14
147,0 TMOV 0 1 x.14
147,0 TMOV 0 1 b16
147,0 TMOV 0 1 b17
147,0 TMOV 1 0 x.16
147,1 CNOT x.15 x.16
148,0 TMOV 2 1 x.16
148,0 TMOV 2 0 b17
148,1 Tdag x.15
148,2 CNOT x.16 b17
149,0 TMOV 1 2 b17
149,1 CNOT x.15 b17
149,2 T x.16
150,1 Tdag x.15
150,1 Tdag b17
151,0 TMOV 1 2 x.16
151,0 BMOV 10 1 b17
151,1 CNOT x.15 x.16
152,0 TMOV 2 1 x.15
152,0 BMOV 1 10 b17
152,1 CNOT x.16 b17
152,2 S x.15
153,0 TMOV 2 1 b17
153,1 H x.16
153,2 CNOT b17 x.15
154,0 TMOV 1 2 x.15
154,1 Tdag x.16
154,1 Tdag x.15
154,2 T b17
155,0 TMOV 1 2 b17
155,0 TMOV 1 0 b18
155,1 CNOT b18 x.16
155,1 CNOT b17 x.15
156,0 TMOV 0 1 x.15
156,0 TMOV 0 1 b17
156,0 TMOV 0 1 b18
156,0 TMOV 1 0 x.17
156,1 CNOT x.16 x.17
157,0 TMOV 2 1 x.17
157,0 TMOV 2 0 b18
157,1 Tdag x.16
157,2 CNOT x.17 b18
158,0 TMOV 1 2 b18
158,1 CNOT x.16 b18
158,2 T x.17
159,1 Tdag x.16
159,1 Tdag b18
160,0 TMOV 1 2 x.17
160,0 BMOV 10 1 b18
160,1 CNOT x.16 x.17
161,0 TMOV 2 1 x.16
161,0 BMOV 1 10 b18
161,1 CNOT x.17 b18
161,2 S x.16
162,0 TMOV 2 1 b18
162,1 H x.17
162,2 CNOT b18 x.16
163,0 TMOV 1 2 x.16
163,1 Tdag x.17
163,1 Tdag x.16
163,2 T b18
164,0 TMOV 1 2 b18
164,0 TMOV 1 0 b19
164,1 CNOT b19 x.17
164,1 CNOT b18 x.16
165,0 TMOV 0 1 x.16
165,0 TMOV 0 1 b18
165,0 TMOV 0 1 b19
165,0 TMOV 1 0 x.18
165,1 CNOT x.17 x.18
166,0 TMOV 2 1 x.18
166,0 TMOV 2 0 b19
166,1 Tdag x.17
166,2 CNOT x.18 b19
167,0 TMOV 1 2 b19
167,1 CNOT x.17 b19
167,2 T x.18
168,1 Tdag x.17
168,1 Tdag b19
169,0 TMOV 1 2 x.18
169,0 BMOV 10 1 b19
169,1 CNOT x.17 x.18
170,0 TMOV 2 1 x.17
170,0 BMOV 1 10 b19
170,1 CNOT x.18 b19
170,2 S x.17
171,0 TMOV 2 1 b19
171,1 H x.18
171,2 CNOT b19 x.17
172,0 TMOV 3 2 x.17
172,0 TMOV 1 0 t0
172,1 CNOT t0 x.18
172,2 T b19
172,3 Tdag x.17
173,0 TMOV 2 3 x.17
173,0 TMOV 0 1 t0
173,1 H x.18
173,2 CNOT b19 x.17
174,1 T x.18
175,0 TMOV 1 2 x.17
175,1 CNOT x.17 x.18
176,0 TMOV 2 1 x.18
176,1 Tdag x.17
176,2 CNOT x.18 b19
177,0 TMOV 1 2 b19
177,1 CNOT x.17 b19
177,2 T x.18
178,1 Tdag x.17
178,1 Tdag b19
179,0 TMOV 1 2 x.18
179,0 TMOV 0 1 b19
179,1 CNOT x.17 x.18
180,0 TMOV 2 1 x.18
180,0 TMOV 2 0 b19
180,1 S x.17
180,2 CNOT x.18 b19
181,0 TMOV 1 2 b19
181,1 CNOT b19 x.17
181,2 H x.18
182,0 TMOV 0 2 x.18
182,0 TMOV 2 1 b19
182,1 H x.17
182,2 X b19
183,1 T x.17
184,0 TMOV 1 0 x.16
184,1 CNOT x.16 x.17
185,0 TMOV 2 1 x.17
185,0 TMOV 0 2 b19
185,0 TMOV 2 0 b18
185,1 Tdag x.16
185,2 CNOT x.17 b18
186,0 TMOV 1 2 b18
186,1 CNOT x.16 b18
186,2 T x.17
187,1 Tdag x.16
187,1 Tdag b18
188,0 TMOV 1 2 x.17
188,0 TMOV 0 1 b18
188,1 CNOT x.16 x.17
189,0 TMOV 2 1 x.17
189,0 TMOV 2 0 b18
189,1 S x.16
189,2 CNOT x.17 b18
190,0 TMOV 1 2 b18
190,1 CNOT b18 x.16
190,2 H x.17
191,0 TMOV 0 2 x.17
191,0 TMOV 2 1 b18
191,1 H x.16
191,2 X b18
192,1 T x.16
193,0 TMOV 1 0 x.15
193,1 CNOT x.15 x.16
194,0 TMOV 2 1 x.16
194,0 TMOV 0 2 b18
194,0 TMOV 2 0 b17
194,1 Tdag x.15
194,2 CNOT x.16 b17
195,0 TMOV 1 2 b17
195,1 CNOT x.15 b17
195,2 T x.16
196,1 Tdag x.15
196,1 Tdag b17
197,0 TMOV 1 2 x.16
197,0 TMOV 0 1 b17
197,1 CNOT x.15 x.16
198,0 TMOV 2 1 x.16
198,0 TMOV 2 0 b17
198,1 S x.15
198,2 CNOT x.16 b17
199,0 TMOV 1 2 b17
199,1 CNOT b17 x.15
199,2 H x.16
200,0 TMOV 0 2 x.16
200,0 TMOV 2 1 b17
200,1 H x.15
200,2 X b17
201,1 T x.15
202,0 TMOV 1 0 x.14
202,1 CNOT x.14 x.15
203,0 TMOV 2 1 x.15
203,0 TMOV 0 2 b17
203,0 TMOV 2 0 b16
203,1 Tdag x.14
203,2 CNOT x.15 b16
204,0 TMOV 1 2 b16
204,1 CNOT x.14 b16
204,2 T x.15
205,1 Tdag x.14
205,1 Tdag b16
206,0 TMOV 1 2 x.15
206,0 TMOV 0 1 b16
206,1 CNOT x.14 x.15
207,0 TMOV 2 1 x.15
207,0 TMOV 2 0 b16
207,1 S x.14
207,2 CNOT x.15 b16
208,0 TMOV 1 2 b16
208,1 CNOT b16 x.14
208,2 H x.15
209,0 TMOV 0 2 x.15
209,0 TMOV 2 1 b16
209,1 H x.14
209,2 X b16
210,1 T x.14
211,0 TMOV 1 0 x.13
211,1 CNOT x.13 x.14
212,0 TMOV 2 1 x.14
212,0 TMOV 0 2 b16
212,0 TMOV 2 0 b15
212,1 Tdag x.13
212,2 CNOT x.14 b15
213,0 TMOV 1 2 b15
213,1 CNOT x.13 b15
213,2 T x.14
214,1 Tdag x.13
214,1 Tdag b15
215,0 TMOV 1 2 x.14
215,0 TMOV 0 1 b15
215,1 CNOT x.13 x.14
216,0 TMOV 2 1 x.14
216,0 TMOV 2 0 b15
216,1 S x.13
216,2 CNOT x.14 b15
217,0 TMOV 1 2 b15
217,1 CNOT b15 x.13
217,2 H x.14
218,0 TMOV 0 2 x.14
218,0 TMOV 2 1 b15
218,1 H x.13
218,2 X b15
219,1 T x.13
220,0 TMOV 1 0 x.12
220,1 CNOT x.12 x.13
221,0 TMOV 2 1 x.13
221,0 TMOV 0 2 b15
221,0 TMOV 2 0 b14
221,1 Tdag x.12
221,2 CNOT x.13 b14
222,0 TMOV 1 2 b14
222,1 CNOT x.12 b14
222,2 T x.13
223,1 Tdag x.12
223,1 Tdag b14
224,0 TMOV 1 2 x.13
224,0 TMOV 0 1 b14
224,1 CNOT x.12 x.13
225,0 TMOV 2 1 x.13
225,0 TMOV 2 0 b14
225,1 S x.12
225,2 CNOT x.13 b14
226,0 TMOV 1 2 b14
226,1 CNOT b14 x.12
226,2 H x.13
227,0 TMOV 0 2 x.13
227,0 TMOV 2 1 b14
227,1 H x.12
227,2 X b14
228,1 T x.12
229,0 TMOV 1 0 x.11
229,1 CNOT x.11 x.12
230,0 TMOV 2 1 x.12
230,0 TMOV 0 2 b14
230,0 TMOV 2 0 b13
230,1 Tdag x.11
230,2 CNOT x.12 b13
231,0 TMOV 1 2 b13
231,1 CNOT x.11 b13
231,2 T x.12
232,1 Tdag x.11
232,1 Tdag b13
233,0 TMOV 1 2 x.12
233,0 TMOV 0 1 b13
233,1 CNOT x.11 x.12
234,0 TMOV 2 1 x.12
234,0 TMOV 2 0 b13
234,1 S x.11
234,2 CNOT x.12 b13
235,0 TMOV 1 2 b13
235,1 CNOT b13 x.11
235,2 H x.12
236,0 TMOV 0 2 x.12
236,0 TMOV 2 1 b13
236,1 H x.11
236,2 X b13
237,1 T x.11
238,0 TMOV 1 0 x.10
238,1 CNOT x.10 x.11
239,0 TMOV 2 1 x.11
239,0 TMOV 0 2 b13
239,0 TMOV 2 0 b12
239,1 Tdag x.10
239,2 CNOT x.11 b12
240,0 TMOV 1 2 b12
240,1 CNOT x.10 b12
240,2 T x.11
241,1 Tdag x.10
241,1 Tdag b12
242,0 TMOV 1 2 x.11
242,0 TMOV 0 1 b12
242,1 CNOT x.10 x.11
243,0 TMOV 2 1 x.11
243,0 TMOV 2 0 b12
243,1 S x.10
243,2 CNOT x.11 b12
244,0 TMOV 1 2 b12
244,1 CNOT b12 x.10
244,2 H x.11
245,0 TMOV 0 2 x.11
245,0 TMOV 2 1 b12
245,1 H x.10
245,2 X b12
246,1 T x.10
247,0 TMOV 1 0 x.9
247,1 CNOT x.9 x.10
248,0 TMOV 2 1 x.10
248,0 TMOV 0 2 b12
248,0 TMOV 2 0 b11
248,1 Tdag x.9
248,2 CNOT x.10 b11
249,0 TMOV 1 2 b11
249,1 CNOT x.9 b11
249,2 T x.10
250,1 Tdag x.9
250,1 Tdag b11
251,0 TMOV 1 2 x.10
251,0 TMOV 0 1 b11
251,1 CNOT x.9 x.10
252,0 TMOV 2 1 x.10
252,0 TMOV 2 0 b11
252,1 S x.9
252,2 CNOT x.10 b11
253,0 TMOV 1 2 b11
253,1 CNOT b11 x.9
253,2 H x.10
254,0 TMOV 0 2 x.10
254,0 TMOV 2 1 b11
254,1 H x.9
254,2 X b11
255,1 T x.9
256,0 TMOV 1 0 x.8
256,1 CNOT x.8 x.9
257,0 TMOV 2 1 x.9
257,0 TMOV 0 2 b11
257,0 TMOV 2 0 b10
257,1 Tdag x.8
257,2 CNOT x.9 b10
258,0 TMOV 1 2 b10
258,1 CNOT x.8 b10
258,2 T x.9
259,1 Tdag x.8
259,1 Tdag b10
260,0 TMOV 1 2 x.9
260,0 TMOV 0 1 b10
260,1 CNOT x.8 x.9
261,0 TMOV 2 1 x.9
261,0 TMOV 2 0 b10
261,1 S x.8
261,2 CNOT x.9 b10
262,0 TMOV 1 2 b10
262,1 CNOT b10 x.8
262,2 H x.9
263,0 TMOV 0 2 x.9
263,0 TMOV 2 1 b10
263,1 H x.8
263,2 X b10
264,1 T x.8
265,0 TMOV 1 0 x.7
265,1 CNOT x.7 x.8
266,0 TMOV 2 1 x.8
266,0 TMOV 0 2 b10
266,0 TMOV 2 0 b9
266,1 Tdag x.7
266,2 CNOT x.8 b9
267,0 TMOV 1 2 b9
267,1 CNOT x.7 b9
267,2 T x.8
268,1 Tdag x.7
268,1 Tdag b9
269,0 TMOV 1 2 x.8
269,0 TMOV 0 1 b9
269,1 CNOT x.7 x.8
270,0 TMOV 2 1 x.8
270,0 TMOV 2 0 b9
270,1 S x.7
270,2 CNOT x.8 b9
271,0 TMOV 1 2 b9
271,1 CNOT b9 x.7
271,2 H x.8
272,0 TMOV 0 2 x.8
272,0 TMOV 2 1 b9
272,1 H x.7
272,2 X b9
273,1 T x.7
274,0 TMOV 1 0 x.6
274,1 CNOT x.6 x.7
275,0 TMOV 2 1 x.7
275,0 TMOV 0 2 b9
275,0 TMOV 2 0 b8
275,1 Tdag x.6
275,2 CNOT x.7 b8
276,0 TMOV 1 2 b8
276,1 CNOT x.6 b8
276,2 T x.7
277,1 Tdag x.6
277,1 Tdag b8
278,0 TMOV 1 2 x.7
278,0 TMOV 0 1 b8
278,1 CNOT x.6 x.7
279,0 TMOV 2 1 x.7
279,0 TMOV 2 0 b8
279,1 S x.6
279,2 CNOT x.7 b8
280,0 TMOV 1 2 b8
280,1 CNOT b8 x.6
280,2 H x.7
281,0 TMOV 0 2 x.7
281,0 TMOV 2 1 b8
281,1 H x.6
281,2 X b8
282,1 T x.6
283,0 TMOV 1 0 x.5
283,1 CNOT x.5 x.6
284,0 TMOV 2 1 x.6
284,0 TMOV 0 2 b8
284,0 TMOV 2 0 b7
284,1 Tdag x.5
284,2 CNOT x.6 b7
285,0 TMOV 1 2 b7
285,1 CNOT x.5 b7
285,2 T x.6
286,1 Tdag x.5
286,1 Tdag b7
287,0 TMOV 1 2 x.6
287,0 TMOV 0 1 b7
287,1 CNOT x.5 x.6
288,0 TMOV 2 1 x.6
288,0 TMOV 2 0 b7
288,1 S x.5
288,2 CNOT x.6 b7
289,0 TMOV 1 2 b7
289,1 CNOT b7 x.5
289,2 H x.6
290,0 TMOV 0 2 x.6
290,0 TMOV 2 1 b7
290,1 H x.5
290,2 X b7
291,1 T x.5
292,0 TMOV 1 0 x.4
292,1 CNOT x.4 x.5
293,0 TMOV 2 1 x.5
293,0 TMOV 0 2 b7
293,0 TMOV 2 0 b6
293,1 Tdag x.4
293,2 CNOT x.5 b6
294,0 TMOV 1 2 b6
294,1 CNOT x.4 b6
294,2 T x.5
295,1 Tdag x.4
295,1 Tdag b6
296,0 TMOV 1 2 x.5
296,0 TMOV 0 1 b6
296,1 CNOT x.4 x.5
297,0 TMOV 2 1 x.5
297,0 TMOV 2 0 b6
297,1 S x.4
297,2 CNOT x.5 b6
298,0 TMOV 1 2 b6
298,1 CNOT b6 x.4
298,2 H x.5
299,0 TMOV 0 2 x.5
299,0 TMOV 2 1 b6
299,1 H x.4
299,2 X b6
300,1 T x.4
301,0 TMOV 1 0 x.3
301,1 CNOT x.3 x.4
302,0 TMOV 2 1 x.4
302,0 TMOV 0 2 b6
302,0 TMOV 2 0 b5
302,1 Tdag x.3
302,2 CNOT x.4 b5
303,0 TMOV 1 2 b5
303,1 CNOT x.3 b5
303,2 T x.4
304,1 Tdag x.3
304,1 Tdag b5
305,0 TMOV 1 2 x.4
305,0 TMOV 0 1 b5
305,1 CNOT x.3 x.4
306,0 TMOV 2 1 x.4
306,0 TMOV 2 0 b5
306,1 S x.3
306,2 CNOT x.4 b5
307,0 TMOV 1 2 b5
307,1 CNOT b5 x.3
307,2 H x.4
308,0 TMOV 0 2 x.4
308,0 TMOV 2 1 b5
308,1 H x.3
308,2 X b5
309,1 T x.3
310,0 TMOV 1 0 x.2
310,1 CNOT x.2 x.3
311,0 TMOV 2 1 x.3
311,0 TMOV 0 2 b5
311,0 TMOV 2 0 b4
311,1 Tdag x.2
311,2 CNOT x.3 b4
312,0 TMOV 1 2 b4
312,1 CNOT x.2 b4
312,2 T x.3
313,1 Tdag x.2
313,1 Tdag b4
314,0 TMOV 1 2 x.3
314,0 TMOV 0 1 b4
314,1 CNOT x.2 x.3
315,0 TMOV 2 1 x.3
315,0 TMOV 2 0 b4
315,1 S x.2
315,2 CNOT x.3 b4
316,0 TMOV 1 2 b4
316,1 CNOT b4 x.2
316,2 H x.3
317,0 TMOV 0 2 x.3
317,0 TMOV 2 1 b4
317,1 H x.2
317,2 X b4
318,1 T x.2
319,0 TMOV 1 0 x.1
319,1 CNOT x.1 x.2
320,0 TMOV 2 1 x.2
320,0 TMOV 0 2 b4
320,0 TMOV 2 0 b3
320,1 Tdag x.1
320,2 CNOT x.2 b3
321,0 TMOV 1 2 b3
321,1 CNOT x.1 b3
321,2 T x.2
322,1 Tdag x.1
322,1 Tdag b3
323,0 TMOV 1 2 x.2
323,0 TMOV 0 1 b3
323,1 CNOT x.1 x.2
324,0 TMOV 2 1 x.2
324,0 TMOV 2 0 b3
324,1 S x.1
324,2 CNOT x.2 b3
325,0 TMOV 1 2 b3
325,1 CNOT b3 x.1
325,2 H x.2
326,0 TMOV 0 2 x.2
326,0 TMOV 2 1 b3
326,1 H x.1
326,2 X b3
327,1 T x.1
328,0 TMOV 1 0 x.0
328,1 CNOT x.0 x.1
329,0 TMOV 2 1 x.1
329,0 TMOV 0 2 b3
329,0 TMOV 2 0 b2
329,1 Tdag x.0
329,2 CNOT x.1 b2
330,0 TMOV 1 2 b2
330,1 CNOT x.0 b2
330,2 T x.1
331,1 Tdag x.0
331,1 Tdag b2
332,0 TMOV 1 2 x.1
332,0 TMOV 0 1 b2
332,1 CNOT x.0 x.1
333,0 TMOV 2 1 x.1
333,0 TMOV 2 0 b2
333,1 S x.0
333,2 CNOT x.1 b2
334,0 TMOV 1 2 b2
334,1 CNOT b2 x.0
334,2 H x.1
335,0 TMOV 0 2 x.1
335,0 TMOV 2 1 b2
335,1 H x.0
335,2 X b2
336,1 T x.0
337,0 TMOV 1 0 b1
337,1 CNOT b1 x.0
338,0 TMOV 2 1 x.0
338,0 TMOV 0 2 b2
338,0 TMOV 2 0 b0
338,1 Tdag b1
338,2 CNOT x.0 b0
339,0 TMOV 1 2 b0
339,1 CNOT b1 b0
339,2 T x.0
340,1 Tdag b1
340,1 Tdag b0
341,0 TMOV 1 2 x.0
341,0 TMOV 0 1 b0
341,1 CNOT b1 x.0
342,0 TMOV 2 1 x.0
342,0 TMOV 2 0 b0
342,1 S b1
342,2 CNOT x.0 b0
343,0 TMOV 1 2 b0
343,1 CNOT b0 b1
343,2 H x.0
344,0 TMOV 0 1 b1
344,1 X b0
