M: $::SIMD_K=4; $::SIMD_D=1024; $::SIMD_L=1

LPFS:
Function: Sqr (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
0,0 TMOV 1 0 b6
0,0 TMOV 1 0 a3
0,0 TMOV 1 0 b0
0,0 TMOV 1 0 a0
0,0 TMOV 1 0 b2
0,0 TMOV 1 0 a1
0,0 TMOV 1 0 b4
0,0 TMOV 1 0 a2
0,0 TMOV 1 0 b8
0,0 TMOV 1 0 a4
0,1 CNOT b6 a3
0,1 CNOT b0 a0
0,1 CNOT b2 a1
0,1 CNOT b4 a2
0,1 CNOT b8 a4
1,0 TMOV 0 1 a3
1,0 TMOV 0 1 a0
1,0 TMOV 0 1 a1
1,0 TMOV 0 1 a2
1,0 TMOV 0 1 a4
1,0 TMOV 1 0 a8
1,0 TMOV 1 0 a5
1,0 TMOV 1 0 a6
1,0 TMOV 1 0 a7
1,0 TMOV 1 0 a9
1,1 CNOT b6 a8
1,1 CNOT b0 a5
1,1 CNOT b2 a6
1,1 CNOT b4 a7
1,1 CNOT b8 a9
2,0 TMOV 0 1 b6
2,0 TMOV 0 1 b0
2,0 TMOV 0 1 b2
2,0 TMOV 0 1 b4
2,0 TMOV 0 1 b8
2,0 TMOV 1 0 b7
2,0 TMOV 1 0 b1
2,0 TMOV 1 0 b3
2,0 TMOV 1 0 b5
2,0 TMOV 1 0 b9
2,1 CNOT b7 a8
2,1 CNOT b1 a5
2,1 CNOT b3 a6
2,1 CNOT b5 a7
2,1 CNOT b9 a9

LPFS:
Function: EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
0,0 TMOV 1 0 x.0
0,0 TMOV 1 0 x.1
0,0 TMOV 1 0 x.2
0,0 TMOV 1 0 x.3
0,0 TMOV 1 0 x.4
0,0 TMOV 1 0 x.5
0,0 TMOV 1 0 x.6
0,0 TMOV 1 0 x.7
0,0 TMOV 1 0 x.8
0,0 TMOV 2 0 b0
0,0 TMOV 2 0 b2
0,0 TMOV 2 0 b3
0,0 TMOV 2 0 b4
0,0 TMOV 2 0 b5
0,0 TMOV 2 0 b6
0,0 TMOV 2 0 b7
0,0 TMOV 2 0 b8
0,0 TMOV 2 0 b9
0,0 TMOV 3 0 b1
0,1 PrepZ x.0
0,1 PrepZ x.1
0,1 PrepZ x.2
0,1 PrepZ x.3
0,1 PrepZ x.4
0,1 PrepZ x.5
0,1 PrepZ x.6
0,1 PrepZ x.7
0,1 PrepZ x.8
0,2 X b0
0,2 X b2
0,2 X b3
0,2 X b4
0,2 X b5
0,2 X b6
0,2 X b7
0,2 X b8
0,2 X b9
0,3 Tdag b1
1,1 H x.0
1,1 H x.1
1,1 H x.2
1,1 H x.3
1,1 H x.4
1,1 H x.5
1,1 H x.6
1,1 H x.7
1,1 H x.8
1,2 T b0
1,2 T b2
1,2 T b3
1,2 T b4
1,2 T b5
1,2 T b6
1,2 T b7
1,2 T b8
1,2 T b9
2,0 TMOV 0 2 b2
2,0 TMOV 0 2 b3
2,0 TMOV 0 2 b4
2,0 TMOV 0 2 b5
2,0 TMOV 0 2 b6
2,0 TMOV 0 2 b7
2,0 TMOV 0 2 b8
2,0 TMOV 0 2 b9
2,0 TMOV 2 3 b1
2,1 T x.0
2,1 T x.1
2,1 T x.2
2,1 T x.3
2,1 T x.4
2,1 T x.5
2,1 T x.6
2,1 T x.7
2,1 T x.8
2,2 CNOT b0 b1
3,0 TMOV 0 1 x.2
3,0 TMOV 0 1 x.3
3,0 TMOV 0 1 x.4
3,0 TMOV 0 1 x.5
3,0 TMOV 0 1 x.6
3,0 TMOV 0 1 x.7
3,0 TMOV 0 1 x.8
3,0 TMOV 1 2 b1
3,0 BMOV 10 1 x.1
3,1 CNOT b1 x.0
4,0 TMOV 2 1 x.0
4,1 Tdag b1
4,2 CNOT x.0 b0
5,0 TMOV 1 2 b0
5,1 CNOT b1 b0
5,2 T x.0
6,1 Tdag b1
6,1 Tdag b0
7,0 TMOV 1 2 x.0
7,0 BMOV 10 1 b0
7,1 CNOT b1 x.0
8,0 TMOV 2 1 b1
8,0 BMOV 1 10 b0
8,1 CNOT x.0 b0
8,2 S b1
9,0 TMOV 2 1 b0
9,1 H x.0
9,2 CNOT b0 b1
10,0 TMOV 1 2 b1
10,1 Tdag x.0
10,1 Tdag b1
10,2 T b0
11,0 TMOV 1 2 b0
11,0 TMOV 1 0 b2
11,1 CNOT b2 x.0
11,1 CNOT b0 b1
12,0 TMOV 0 1 b0
12,0 TMOV 0 1 b1
12,0 TMOV 0 1 b2
12,0 BMOV 1 10 x.1
12,1 CNOT x.0 x.1
13,0 TMOV 2 1 x.1
13,0 TMOV 2 0 b2
13,1 Tdag x.0
13,2 CNOT x.1 b2
14,0 TMOV 1 2 b2
14,1 CNOT x.0 b2
14,2 T x.1
15,1 Tdag x.0
15,1 Tdag b2
16,0 TMOV 1 2 x.1
16,0 BMOV 10 1 b2
16,1 CNOT x.0 x.1
17,0 TMOV 2 1 x.0
17,0 BMOV 1 10 b2
17,1 CNOT x.1 b2
17,2 S x.0
18,0 TMOV 2 1 b2
18,1 H x.1
18,2 CNOT b2 x.0
19,0 TMOV 1 2 x.0
19,1 Tdag x.1
19,1 Tdag x.0
19,2 T b2
20,0 TMOV 1 2 b2
20,0 TMOV 1 0 b3
20,1 CNOT b3 x.1
20,1 CNOT b2 x.0
21,0 TMOV 0 1 x.0
21,0 TMOV 0 1 b2
21,0 TMOV 0 1 b3
21,0 TMOV 1 0 x.2
21,1 CNOT x.1 x.2
22,0 TMOV 2 1 x.2
22,0 TMOV 2 0 b3
22,1 Tdag x.1
22,2 CNOT x.2 b3
23,0 TMOV 1 2 b3
23,1 CNOT x.1 b3
23,2 T x.2
24,1 Tdag x.1
24,1 Tdag b3
25,0 TMOV 1 2 x.2
25,0 BMOV 10 1 b3
25,1 CNOT x.1 x.2
26,0 TMOV 2 1 x.1
26,0 BMOV 1 10 b3
26,1 CNOT x.2 b3
26,2 S x.1
27,0 TMOV 2 1 b3
27,1 H x.2
27,2 CNOT b3 x.1
28,0 TMOV 1 2 x.1
28,1 Tdag x.2
28,1 Tdag x.1
28,2 T b3
29,0 TMOV 1 2 b3
29,0 TMOV 1 0 b4
29,1 CNOT b4 x.2
29,1 CNOT b3 x.1
30,0 TMOV 0 1 x.1
30,0 TMOV 0 1 b3
30,0 TMOV 0 1 b4
30,0 TMOV 1 0 x.3
30,1 CNOT x.2 x.3
31,0 TMOV 2 1 x.3
31,0 TMOV 2 0 b4
31,1 Tdag x.2
31,2 CNOT x.3 b4
32,0 TMOV 1 2 b4
32,1 CNOT x.2 b4
32,2 T x.3
33,1 Tdag x.2
33,1 Tdag b4
34,0 TMOV 1 2 x.3
34,0 BMOV 10 1 b4
34,1 CNOT x.2 x.3
35,0 TMOV 2 1 x.2
35,0 BMOV 1 10 b4
35,1 CNOT x.3 b4
35,2 S x.2
36,0 TMOV 2 1 b4
36,1 H x.3
36,2 CNOT b4 x.2
37,0 TMOV 1 2 x.2
37,1 Tdag x.3
37,1 Tdag x.2
37,2 T b4
38,0 TMOV 1 2 b4
38,0 TMOV 1 0 b5
38,1 CNOT b5 x.3
38,1 CNOT b4 x.2
39,0 TMOV 0 1 x.2
39,0 TMOV 0 1 b4
39,0 TMOV 0 1 b5
39,0 TMOV 1 0 x.4
39,1 CNOT x.3 x.4
40,0 TMOV 2 1 x.4
40,0 TMOV 2 0 b5
40,1 Tdag x.3
40,2 CNOT x.4 b5
41,0 TMOV 1 2 b5
41,1 CNOT x.3 b5
41,2 T x.4
42,1 Tdag x.3
42,1 Tdag b5
43,0 TMOV 1 2 x.4
43,0 BMOV 10 1 b5
43,1 CNOT x.3 x.4
44,0 TMOV 2 1 x.3
44,0 BMOV 1 10 b5
44,1 CNOT x.4 b5
44,2 S x.3
45,0 TMOV 2 1 b5
45,1 H x.4
45,2 CNOT b5 x.3
46,0 TMOV 1 2 x.3
46,1 Tdag x.4
46,1 Tdag x.3
46,2 T b5
47,0 TMOV 1 2 b5
47,0 TMOV 1 0 b6
47,1 CNOT b6 x.4
47,1 CNOT b5 x.3
48,0 TMOV 0 1 x.3
48,0 TMOV 0 1 b5
48,0 TMOV 0 1 b6
48,0 TMOV 1 0 x.5
48,1 CNOT x.4 x.5
49,0 TMOV 2 1 x.5
49,0 TMOV 2 0 b6
49,1 Tdag x.4
49,2 CNOT x.5 b6
50,0 TMOV 1 2 b6
50,1 CNOT x.4 b6
50,2 T x.5
51,1 Tdag x.4
51,1 Tdag b6
52,0 TMOV 1 2 x.5
52,0 BMOV 10 1 b6
52,1 CNOT x.4 x.5
53,0 TMOV 2 1 x.4
53,0 BMOV 1 10 b6
53,1 CNOT x.5 b6
53,2 S x.4
54,0 TMOV 2 1 b6
54,1 H x.5
54,2 CNOT b6 x.4
55,0 TMOV 1 2 x.4
55,1 Tdag x.5
55,1 Tdag x.4
55,2 T b6
56,0 TMOV 1 2 b6
56,0 TMOV 1 0 b7
56,1 CNOT b7 x.5
56,1 CNOT b6 x.4
57,0 TMOV 0 1 x.4
57,0 TMOV 0 1 b6
57,0 TMOV 0 1 b7
57,0 TMOV 1 0 x.6
57,1 CNOT x.5 x.6
58,0 TMOV 2 1 x.6
58,0 TMOV 2 0 b7
58,1 Tdag x.5
58,2 CNOT x.6 b7
59,0 TMOV 1 2 b7
59,1 CNOT x.5 b7
59,2 T x.6
60,1 Tdag x.5
60,1 Tdag b7
61,0 TMOV 1 2 x.6
61,0 BMOV 10 1 b7
61,1 CNOT x.5 x.6
62,0 TMOV 2 1 x.5
62,0 BMOV 1 10 b7
62,1 CNOT x.6 b7
62,2 S x.5
63,0 TMOV 2 1 b7
63,1 H x.6
63,2 CNOT b7 x.5
64,0 TMOV 1 2 x.5
64,1 Tdag x.6
64,1 Tdag x.5
64,2 T b7
65,0 TMOV 1 2 b7
65,0 TMOV 1 0 b8
65,1 CNOT b8 x.6
65,1 CNOT b7 x.5
66,0 TMOV 0 1 x.5
66,0 TMOV 0 1 b7
66,0 TMOV 0 1 b8
66,0 TMOV 1 0 x.7
66,1 CNOT x.6 x.7
67,0 TMOV 2 1 x.7
67,0 TMOV 2 0 b8
67,1 Tdag x.6
67,2 CNOT x.7 b8
68,0 TMOV 1 2 b8
68,1 CNOT x.6 b8
68,2 T x.7
69,1 Tdag x.6
69,1 Tdag b8
70,0 TMOV 1 2 x.7
70,0 BMOV 10 1 b8
70,1 CNOT x.6 x.7
71,0 TMOV 2 1 x.6
71,0 BMOV 1 10 b8
71,1 CNOT x.7 b8
71,2 S x.6
72,0 TMOV 2 1 b8
72,1 H x.7
72,2 CNOT b8 x.6
73,0 TMOV 1 2 x.6
73,1 Tdag x.7
73,1 Tdag x.6
73,2 T b8
74,0 TMOV 1 2 b8
74,0 TMOV 1 0 b9
74,1 CNOT b9 x.7
74,1 CNOT b8 x.6
75,0 TMOV 0 1 x.6
75,0 TMOV 0 1 b8
75,0 TMOV 0 1 b9
75,0 TMOV 1 0 x.8
75,1 CNOT x.7 x.8
76,0 TMOV 2 1 x.8
76,0 TMOV 2 0 b9
76,1 Tdag x.7
76,2 CNOT x.8 b9
77,0 TMOV 1 2 b9
77,1 CNOT x.7 b9
77,2 T x.8
78,1 Tdag x.7
78,1 Tdag b9
79,0 TMOV 1 2 x.8
79,0 BMOV 10 1 b9
79,1 CNOT x.7 x.8
80,0 TMOV 2 1 x.7
80,0 BMOV 1 10 b9
80,1 CNOT x.8 b9
80,2 S x.7
81,0 TMOV 2 1 b9
81,1 H x.8
81,2 CNOT b9 x.7
82,0 TMOV 3 2 x.7
82,1 Z x.8
82,2 T b9
82,3 Tdag x.7
83,0 TMOV 2 3 x.7
83,1 H x.8
83,2 CNOT b9 x.7
84,1 T x.8
85,0 TMOV 1 2 x.7
85,1 CNOT x.7 x.8
86,0 TMOV 2 1 x.8
86,1 Tdag x.7
86,2 CNOT x.8 b9
87,0 TMOV 1 2 b9
87,1 CNOT x.7 b9
87,2 T x.8
88,1 Tdag x.7
88,1 Tdag b9
89,0 TMOV 1 2 x.8
89,0 TMOV 0 1 b9
89,1 CNOT x.7 x.8
90,0 TMOV 2 1 x.8
90,0 TMOV 2 0 b9
90,1 S x.7
90,2 CNOT x.8 b9
91,0 TMOV 1 2 b9
91,1 CNOT b9 x.7
91,2 H x.8
92,0 TMOV 0 2 x.8
92,0 TMOV 2 1 b9
92,1 H x.7
92,2 X b9
93,1 T x.7
94,0 TMOV 1 0 x.6
94,1 CNOT x.6 x.7
95,0 TMOV 2 1 x.7
95,0 TMOV 0 2 b9
95,0 TMOV 2 0 b8
95,1 Tdag x.6
95,2 CNOT x.7 b8
96,0 TMOV 1 2 b8
96,1 CNOT x.6 b8
96,2 T x.7
97,1 Tdag x.6
97,1 Tdag b8
98,0 TMOV 1 2 x.7
98,0 TMOV 0 1 b8
98,1 CNOT x.6 x.7
99,0 TMOV 2 1 x.7
99,0 TMOV 2 0 b8
99,1 S x.6
99,2 CNOT x.7 b8
100,0 TMOV 1 2 b8
100,1 CNOT b8 x.6
100,2 H x.7
101,0 TMOV 0 2 x.7
101,0 TMOV 2 1 b8
101,1 H x.6
101,2 X b8
102,1 T x.6
103,0 TMOV 1 0 x.5
103,1 CNOT x.5 x.6
104,0 TMOV 2 1 x.6
104,0 TMOV 0 2 b8
104,0 TMOV 2 0 b7
104,1 Tdag x.5
104,2 CNOT x.6 b7
105,0 TMOV 1 2 b7
105,1 CNOT x.5 b7
105,2 T x.6
106,1 Tdag x.5
106,1 Tdag b7
107,0 TMOV 1 2 x.6
107,0 TMOV 0 1 b7
107,1 CNOT x.5 x.6
108,0 TMOV 2 1 x.6
108,0 TMOV 2 0 b7
108,1 S x.5
108,2 CNOT x.6 b7
109,0 TMOV 1 2 b7
109,1 CNOT b7 x.5
109,2 H x.6
110,0 TMOV 0 2 x.6
110,0 TMOV 2 1 b7
110,1 H x.5
110,2 X b7
111,1 T x.5
112,0 TMOV 1 0 x.4
112,1 CNOT x.4 x.5
113,0 TMOV 2 1 x.5
113,0 TMOV 0 2 b7
113,0 TMOV 2 0 b6
113,1 Tdag x.4
113,2 CNOT x.5 b6
114,0 TMOV 1 2 b6
114,1 CNOT x.4 b6
114,2 T x.5
115,1 Tdag x.4
115,1 Tdag b6
116,0 TMOV 1 2 x.5
116,0 TMOV 0 1 b6
116,1 CNOT x.4 x.5
117,0 TMOV 2 1 x.5
117,0 TMOV 2 0 b6
117,1 S x.4
117,2 CNOT x.5 b6
118,0 TMOV 1 2 b6
118,1 CNOT b6 x.4
118,2 H x.5
119,0 TMOV 0 2 x.5
119,0 TMOV 2 1 b6
119,1 H x.4
119,2 X b6
120,1 T x.4
121,0 TMOV 1 0 x.3
121,1 CNOT x.3 x.4
122,0 TMOV 2 1 x.4
122,0 TMOV 0 2 b6
122,0 TMOV 2 0 b5
122,1 Tdag x.3
122,2 CNOT x.4 b5
123,0 TMOV 1 2 b5
123,1 CNOT x.3 b5
123,2 T x.4
124,1 Tdag x.3
124,1 Tdag b5
125,0 TMOV 1 2 x.4
125,0 TMOV 0 1 b5
125,1 CNOT x.3 x.4
126,0 TMOV 2 1 x.4
126,0 TMOV 2 0 b5
126,1 S x.3
126,2 CNOT x.4 b5
127,0 TMOV 1 2 b5
127,1 CNOT b5 x.3
127,2 H x.4
128,0 TMOV 0 2 x.4
128,0 TMOV 2 1 b5
128,1 H x.3
128,2 X b5
129,1 T x.3
130,0 TMOV 1 0 x.2
130,1 CNOT x.2 x.3
131,0 TMOV 2 1 x.3
131,0 TMOV 0 2 b5
131,0 TMOV 2 0 b4
131,1 Tdag x.2
131,2 CNOT x.3 b4
132,0 TMOV 1 2 b4
132,1 CNOT x.2 b4
132,2 T x.3
133,1 Tdag x.2
133,1 Tdag b4
134,0 TMOV 1 2 x.3
134,0 TMOV 0 1 b4
134,1 CNOT x.2 x.3
135,0 TMOV 2 1 x.3
135,0 TMOV 2 0 b4
135,1 S x.2
135,2 CNOT x.3 b4
136,0 TMOV 1 2 b4
136,1 CNOT b4 x.2
136,2 H x.3
137,0 TMOV 0 2 x.3
137,0 TMOV 2 1 b4
137,1 H x.2
137,2 X b4
138,1 T x.2
139,0 TMOV 1 0 x.1
139,1 CNOT x.1 x.2
140,0 TMOV 2 1 x.2
140,0 TMOV 0 2 b4
140,0 TMOV 2 0 b3
140,1 Tdag x.1
140,2 CNOT x.2 b3
141,0 TMOV 1 2 b3
141,1 CNOT x.1 b3
141,2 T x.2
142,1 Tdag x.1
142,1 Tdag b3
143,0 TMOV 1 2 x.2
143,0 TMOV 0 1 b3
143,1 CNOT x.1 x.2
144,0 TMOV 2 1 x.2
144,0 TMOV 2 0 b3
144,1 S x.1
144,2 CNOT x.2 b3
145,0 TMOV 1 2 b3
145,1 CNOT b3 x.1
145,2 H x.2
146,0 TMOV 0 2 x.2
146,0 TMOV 2 1 b3
146,1 H x.1
146,2 X b3
147,1 T x.1
148,0 TMOV 1 0 x.0
148,1 CNOT x.0 x.1
149,0 TMOV 2 1 x.1
149,0 TMOV 0 2 b3
149,0 TMOV 2 0 b2
149,1 Tdag x.0
149,2 CNOT x.1 b2
150,0 TMOV 1 2 b2
150,1 CNOT x.0 b2
150,2 T x.1
151,1 Tdag x.0
151,1 Tdag b2
152,0 TMOV 1 2 x.1
152,0 TMOV 0 1 b2
152,1 CNOT x.0 x.1
153,0 TMOV 2 1 x.1
153,0 TMOV 2 0 b2
153,1 S x.0
153,2 CNOT x.1 b2
154,0 TMOV 1 2 b2
154,1 CNOT b2 x.0
154,2 H x.1
155,0 TMOV 0 2 x.1
155,0 TMOV 2 1 b2
155,1 H x.0
155,2 X b2
156,1 T x.0
157,0 TMOV 1 0 b1
157,1 CNOT b1 x.0
158,0 TMOV 2 1 x.0
158,0 TMOV 0 2 b2
158,0 TMOV 2 0 b0
158,1 Tdag b1
158,2 CNOT x.0 b0
159,0 TMOV 1 2 b0
159,1 CNOT b1 b0
159,2 T x.0
160,1 Tdag b1
160,1 Tdag b0
161,0 TMOV 1 2 x.0
161,0 TMOV 0 1 b0
161,1 CNOT b1 x.0
162,0 TMOV 2 1 x.0
162,0 TMOV 2 0 b0
162,1 S b1
162,2 CNOT x.0 b0
163,0 TMOV 1 2 b0
163,1 CNOT b0 b1
163,2 H x.0
164,0 TMOV 0 1 b1
164,1 X b0

LPFS:
Function: diffuse (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
0,0 TMOV 1 0 q1
0,0 TMOV 1 0 q0
0,0 TMOV 1 0 q2
0,0 TMOV 1 0 q3
0,0 TMOV 1 0 q4
0,0 TMOV 1 0 q5
0,0 TMOV 1 0 q6
0,0 TMOV 1 0 q7
0,0 TMOV 1 0 q8
0,0 TMOV 1 0 q9
0,0 TMOV 2 0 x0
0,0 TMOV 2 0 x1
0,0 TMOV 2 0 x2
0,0 TMOV 2 0 x3
0,0 TMOV 2 0 x4
0,0 TMOV 2 0 x5
0,0 TMOV 2 0 x6
0,0 TMOV 2 0 x7
0,0 TMOV 2 0 x8
0,1 H q1
0,1 H q0
0,1 H q2
0,1 H q3
0,1 H q4
0,1 H q5
0,1 H q6
0,1 H q7
0,1 H q8
0,1 H q9
0,2 PrepZ x0
0,2 PrepZ x1
0,2 PrepZ x2
0,2 PrepZ x3
0,2 PrepZ x4
0,2 PrepZ x5
0,2 PrepZ x6
0,2 PrepZ x7
0,2 PrepZ x8
1,1 X q1
1,1 X q0
1,1 X q2
1,1 X q3
1,1 X q4
1,1 X q5
1,1 X q6
1,1 X q7
1,1 X q8
1,1 X q9
1,2 H x0
1,2 H x1
1,2 H x2
1,2 H x3
1,2 H x4
1,2 H x5
1,2 H x6
1,2 H x7
1,2 H x8
2,0 TMOV 2 1 q0
2,0 TMOV 2 1 q2
2,0 TMOV 2 1 q3
2,0 TMOV 2 1 q4
2,0 TMOV 2 1 q5
2,0 TMOV 2 1 q6
2,0 TMOV 2 1 q7
2,0 TMOV 2 1 q8
2,0 TMOV 2 1 q9
2,1 Tdag q1
2,2 T q0
2,2 T x0
2,2 T q2
2,2 T x1
2,2 T q3
2,2 T x2
2,2 T q4
2,2 T x3
2,2 T q5
2,2 T x4
2,2 T q6
2,2 T x5
2,2 T q7
2,2 T x6
2,2 T q8
2,2 T x7
2,2 T q9
2,2 T x8
3,0 TMOV 1 2 q0
3,1 CNOT q0 q1
4,0 TMOV 0 1 q0
4,0 TMOV 1 2 x0
4,1 CNOT q1 x0
5,0 TMOV 0 2 q2
5,0 TMOV 0 2 q3
5,0 TMOV 0 2 q4
5,0 TMOV 0 2 q5
5,0 TMOV 0 2 q6
5,0 TMOV 0 2 q7
5,0 TMOV 0 2 q8
5,0 TMOV 0 2 q9
5,0 TMOV 2 1 x0
5,0 TMOV 0 2 x1
5,0 TMOV 0 2 x2
5,0 TMOV 0 2 x3
5,0 TMOV 0 2 x4
5,0 TMOV 0 2 x5
5,0 TMOV 0 2 x6
5,0 TMOV 0 2 x7
5,0 TMOV 0 2 x8
5,0 TMOV 2 0 q0
5,1 Tdag q1
5,2 CNOT x0 q0
6,0 TMOV 1 2 q0
6,1 CNOT q1 q0
6,2 T x0
7,1 Tdag q1
7,1 Tdag q0
8,0 TMOV 1 2 x0
8,0 BMOV 10 1 q0
8,1 CNOT q1 x0
9,0 TMOV 2 1 q1
9,0 BMOV 1 10 q0
9,1 CNOT x0 q0
9,2 S q1
10,0 TMOV 2 1 q0
10,1 H x0
10,2 CNOT q0 q1
11,0 TMOV 1 2 q1
11,1 Tdag x0
11,1 Tdag q1
11,2 T q0
12,0 TMOV 1 2 q0
12,0 TMOV 1 0 q2
12,1 CNOT q2 x0
12,1 CNOT q0 q1
13,0 TMOV 0 1 q1
13,0 TMOV 0 1 q0
13,0 TMOV 0 1 q2
13,0 TMOV 1 0 x1
13,1 CNOT x0 x1
14,0 TMOV 2 1 x1
14,0 TMOV 2 0 q2
14,1 Tdag x0
14,2 CNOT x1 q2
15,0 TMOV 1 2 q2
15,1 CNOT x0 q2
15,2 T x1
16,1 Tdag x0
16,1 Tdag q2
17,0 TMOV 1 2 x1
17,0 BMOV 10 1 q2
17,1 CNOT x0 x1
18,0 TMOV 2 1 x0
18,0 BMOV 1 10 q2
18,1 CNOT x1 q2
18,2 S x0
19,0 TMOV 2 1 q2
19,1 H x1
19,2 CNOT q2 x0
20,0 TMOV 1 2 x0
20,1 Tdag x1
20,1 Tdag x0
20,2 T q2
21,0 TMOV 1 2 q2
21,0 TMOV 1 0 q3
21,1 CNOT q3 x1
21,1 CNOT q2 x0
22,0 TMOV 0 1 x0
22,0 TMOV 0 1 q2
22,0 TMOV 0 1 q3
22,0 TMOV 1 0 x2
22,1 CNOT x1 x2
23,0 TMOV 2 1 x2
23,0 TMOV 2 0 q3
23,1 Tdag x1
23,2 CNOT x2 q3
24,0 TMOV 1 2 q3
24,1 CNOT x1 q3
24,2 T x2
25,1 Tdag x1
25,1 Tdag q3
26,0 TMOV 1 2 x2
26,0 BMOV 10 1 q3
26,1 CNOT x1 x2
27,0 TMOV 2 1 x1
27,0 BMOV 1 10 q3
27,1 CNOT x2 q3
27,2 S x1
28,0 TMOV 2 1 q3
28,1 H x2
28,2 CNOT q3 x1
29,0 TMOV 1 2 x1
29,1 Tdag x2
29,1 Tdag x1
29,2 T q3
30,0 TMOV 1 2 q3
30,0 TMOV 1 0 q4
30,1 CNOT q4 x2
30,1 CNOT q3 x1
31,0 TMOV 0 1 x1
31,0 TMOV 0 1 q3
31,0 TMOV 0 1 q4
31,0 TMOV 1 0 x3
31,1 CNOT x2 x3
32,0 TMOV 2 1 x3
32,0 TMOV 2 0 q4
32,1 Tdag x2
32,2 CNOT x3 q4
33,0 TMOV 1 2 q4
33,1 CNOT x2 q4
33,2 T x3
34,1 Tdag x2
34,1 Tdag q4
35,0 TMOV 1 2 x3
35,0 BMOV 10 1 q4
35,1 CNOT x2 x3
36,0 TMOV 2 1 x2
36,0 BMOV 1 10 q4
36,1 CNOT x3 q4
36,2 S x2
37,0 TMOV 2 1 q4
37,1 H x3
37,2 CNOT q4 x2
38,0 TMOV 1 2 x2
38,1 Tdag x3
38,1 Tdag x2
38,2 T q4
39,0 TMOV 1 2 q4
39,0 TMOV 1 0 q5
39,1 CNOT q5 x3
39,1 CNOT q4 x2
40,0 TMOV 0 1 x2
40,0 TMOV 0 1 q4
40,0 TMOV 0 1 q5
40,0 TMOV 1 0 x4
40,1 CNOT x3 x4
41,0 TMOV 2 1 x4
41,0 TMOV 2 0 q5
41,1 Tdag x3
41,2 CNOT x4 q5
42,0 TMOV 1 2 q5
42,1 CNOT x3 q5
42,2 T x4
43,1 Tdag x3
43,1 Tdag q5
44,0 TMOV 1 2 x4
44,0 BMOV 10 1 q5
44,1 CNOT x3 x4
45,0 TMOV 2 1 x3
45,0 BMOV 1 10 q5
45,1 CNOT x4 q5
45,2 S x3
46,0 TMOV 2 1 q5
46,1 H x4
46,2 CNOT q5 x3
47,0 TMOV 1 2 x3
47,1 Tdag x4
47,1 Tdag x3
47,2 T q5
48,0 TMOV 1 2 q5
48,0 TMOV 1 0 q6
48,1 CNOT q6 x4
48,1 CNOT q5 x3
49,0 TMOV 0 1 x3
49,0 TMOV 0 1 q5
49,0 TMOV 0 1 q6
49,0 TMOV 1 0 x5
49,1 CNOT x4 x5
50,0 TMOV 2 1 x5
50,0 TMOV 2 0 q6
50,1 Tdag x4
50,2 CNOT x5 q6
51,0 TMOV 1 2 q6
51,1 CNOT x4 q6
51,2 T x5
52,1 Tdag x4
52,1 Tdag q6
53,0 TMOV 1 2 x5
53,0 BMOV 10 1 q6
53,1 CNOT x4 x5
54,0 TMOV 2 1 x4
54,0 BMOV 1 10 q6
54,1 CNOT x5 q6
54,2 S x4
55,0 TMOV 2 1 q6
55,1 H x5
55,2 CNOT q6 x4
56,0 TMOV 1 2 x4
56,1 Tdag x5
56,1 Tdag x4
56,2 T q6
57,0 TMOV 1 2 q6
57,0 TMOV 1 0 q7
57,1 CNOT q7 x5
57,1 CNOT q6 x4
58,0 TMOV 0 1 x4
58,0 TMOV 0 1 q6
58,0 TMOV 0 1 q7
58,0 TMOV 1 0 x6
58,1 CNOT x5 x6
59,0 TMOV 2 1 x6
59,0 TMOV 2 0 q7
59,1 Tdag x5
59,2 CNOT x6 q7
60,0 TMOV 1 2 q7
60,1 CNOT x5 q7
60,2 T x6
61,1 Tdag x5
61,1 Tdag q7
62,0 TMOV 1 2 x6
62,0 BMOV 10 1 q7
62,1 CNOT x5 x6
63,0 TMOV 2 1 x5
63,0 BMOV 1 10 q7
63,1 CNOT x6 q7
63,2 S x5
64,0 TMOV 2 1 q7
64,1 H x6
64,2 CNOT q7 x5
65,0 TMOV 1 2 x5
65,1 Tdag x6
65,1 Tdag x5
65,2 T q7
66,0 TMOV 1 2 q7
66,0 TMOV 1 0 q8
66,1 CNOT q8 x6
66,1 CNOT q7 x5
67,0 TMOV 0 1 x5
67,0 TMOV 0 1 q7
67,0 TMOV 0 1 q8
67,0 TMOV 1 0 x7
67,1 CNOT x6 x7
68,0 TMOV 2 1 x7
68,0 TMOV 2 0 q8
68,1 Tdag x6
68,2 CNOT x7 q8
69,0 TMOV 1 2 q8
69,1 CNOT x6 q8
69,2 T x7
70,1 Tdag x6
70,1 Tdag q8
71,0 TMOV 1 2 x7
71,0 BMOV 10 1 q8
71,1 CNOT x6 x7
72,0 TMOV 2 1 x6
72,0 BMOV 1 10 q8
72,1 CNOT x7 q8
72,2 S x6
73,0 TMOV 2 1 q8
73,1 H x7
73,2 CNOT q8 x6
74,0 TMOV 1 2 x6
74,1 Tdag x7
74,1 Tdag x6
74,2 T q8
75,0 TMOV 1 2 q8
75,0 TMOV 1 0 q9
75,1 CNOT q9 x7
75,1 CNOT q8 x6
76,0 TMOV 0 1 x6
76,0 TMOV 0 1 q8
76,0 TMOV 0 1 q9
76,0 TMOV 1 0 x8
76,1 CNOT x7 x8
77,0 TMOV 2 1 x8
77,0 TMOV 2 0 q9
77,1 Tdag x7
77,2 CNOT x8 q9
78,0 TMOV 1 2 q9
78,1 CNOT x7 q9
78,2 T x8
79,1 Tdag x7
79,1 Tdag q9
80,0 TMOV 1 2 x8
80,0 BMOV 10 1 q9
80,1 CNOT x7 x8
81,0 TMOV 2 1 x7
81,0 BMOV 1 10 q9
81,1 CNOT x8 q9
81,2 S x7
82,0 TMOV 2 1 q9
82,1 H x8
82,2 CNOT q9 x7
83,0 TMOV 3 2 x7
83,1 Z x8
83,2 T q9
83,3 Tdag x7
84,0 TMOV 2 3 x7
84,1 H x8
84,2 CNOT q9 x7
85,1 T x8
86,0 TMOV 1 2 x7
86,1 CNOT x7 x8
87,0 TMOV 2 1 x8
87,1 Tdag x7
87,2 CNOT x8 q9
88,0 TMOV 1 2 q9
88,1 CNOT x7 q9
88,2 T x8
89,1 Tdag x7
89,1 Tdag q9
90,0 TMOV 1 2 x8
90,0 TMOV 0 1 q9
90,1 CNOT x7 x8
91,0 TMOV 2 1 x8
91,0 TMOV 2 0 q9
91,1 S x7
91,2 CNOT x8 q9
92,0 TMOV 1 2 q9
92,1 CNOT q9 x7
92,2 H x8
93,0 TMOV 0 2 x8
93,0 TMOV 2 1 q9
93,1 H x7
93,2 X q9
94,1 T x7
94,2 H q9
95,0 TMOV 1 0 x6
95,1 CNOT x6 x7
96,0 TMOV 2 1 x7
96,0 TMOV 0 2 q9
96,0 TMOV 2 0 q8
96,1 Tdag x6
96,2 CNOT x7 q8
97,0 TMOV 1 2 q8
97,1 CNOT x6 q8
97,2 T x7
98,1 Tdag x6
98,1 Tdag q8
99,0 TMOV 1 2 x7
99,0 TMOV 0 1 q8
99,1 CNOT x6 x7
100,0 TMOV 2 1 x7
100,0 TMOV 2 0 q8
100,1 S x6
100,2 CNOT x7 q8
101,0 TMOV 1 2 q8
101,1 CNOT q8 x6
101,2 H x7
102,0 TMOV 0 2 x7
102,0 TMOV 2 1 q8
102,1 H x6
102,2 X q8
103,1 T x6
103,2 H q8
104,0 TMOV 1 0 x5
104,1 CNOT x5 x6
105,0 TMOV 2 1 x6
105,0 TMOV 0 2 q8
105,0 TMOV 2 0 q7
105,1 Tdag x5
105,2 CNOT x6 q7
106,0 TMOV 1 2 q7
106,1 CNOT x5 q7
106,2 T x6
107,1 Tdag x5
107,1 Tdag q7
108,0 TMOV 1 2 x6
108,0 TMOV 0 1 q7
108,1 CNOT x5 x6
109,0 TMOV 2 1 x6
109,0 TMOV 2 0 q7
109,1 S x5
109,2 CNOT x6 q7
110,0 TMOV 1 2 q7
110,1 CNOT q7 x5
110,2 H x6
111,0 TMOV 0 2 x6
111,0 TMOV 2 1 q7
111,1 H x5
111,2 X q7
112,1 T x5
112,2 H q7
113,0 TMOV 1 0 x4
113,1 CNOT x4 x5
114,0 TMOV 2 1 x5
114,0 TMOV 0 2 q7
114,0 TMOV 2 0 q6
114,1 Tdag x4
114,2 CNOT x5 q6
115,0 TMOV 1 2 q6
115,1 CNOT x4 q6
115,2 T x5
116,1 Tdag x4
116,1 Tdag q6
117,0 TMOV 1 2 x5
117,0 TMOV 0 1 q6
117,1 CNOT x4 x5
118,0 TMOV 2 1 x5
118,0 TMOV 2 0 q6
118,1 S x4
118,2 CNOT x5 q6
119,0 TMOV 1 2 q6
119,1 CNOT q6 x4
119,2 H x5
120,0 TMOV 0 2 x5
120,0 TMOV 2 1 q6
120,1 H x4
120,2 X q6
121,1 T x4
121,2 H q6
122,0 TMOV 1 0 x3
122,1 CNOT x3 x4
123,0 TMOV 2 1 x4
123,0 TMOV 0 2 q6
123,0 TMOV 2 0 q5
123,1 Tdag x3
123,2 CNOT x4 q5
124,0 TMOV 1 2 q5
124,1 CNOT x3 q5
124,2 T x4
125,1 Tdag x3
125,1 Tdag q5
126,0 TMOV 1 2 x4
126,0 TMOV 0 1 q5
126,1 CNOT x3 x4
127,0 TMOV 2 1 x4
127,0 TMOV 2 0 q5
127,1 S x3
127,2 CNOT x4 q5
128,0 TMOV 1 2 q5
128,1 CNOT q5 x3
128,2 H x4
129,0 TMOV 0 2 x4
129,0 TMOV 2 1 q5
129,1 H x3
129,2 X q5
130,1 T x3
130,2 H q5
131,0 TMOV 1 0 x2
131,1 CNOT x2 x3
132,0 TMOV 2 1 x3
132,0 TMOV 0 2 q5
132,0 TMOV 2 0 q4
132,1 Tdag x2
132,2 CNOT x3 q4
133,0 TMOV 1 2 q4
133,1 CNOT x2 q4
133,2 T x3
134,1 Tdag x2
134,1 Tdag q4
135,0 TMOV 1 2 x3
135,0 TMOV 0 1 q4
135,1 CNOT x2 x3
136,0 TMOV 2 1 x3
136,0 TMOV 2 0 q4
136,1 S x2
136,2 CNOT x3 q4
137,0 TMOV 1 2 q4
137,1 CNOT q4 x2
137,2 H x3
138,0 TMOV 0 2 x3
138,0 TMOV 2 1 q4
138,1 H x2
138,2 X q4
139,1 T x2
139,2 H q4
140,0 TMOV 1 0 x1
140,1 CNOT x1 x2
141,0 TMOV 2 1 x2
141,0 TMOV 0 2 q4
141,0 TMOV 2 0 q3
141,1 Tdag x1
141,2 CNOT x2 q3
142,0 TMOV 1 2 q3
142,1 CNOT x1 q3
142,2 T x2
143,1 Tdag x1
143,1 Tdag q3
144,0 TMOV 1 2 x2
144,0 TMOV 0 1 q3
144,1 CNOT x1 x2
145,0 TMOV 2 1 x2
145,0 TMOV 2 0 q3
145,1 S x1
145,2 CNOT x2 q3
146,0 TMOV 1 2 q3
146,1 CNOT q3 x1
146,2 H x2
147,0 TMOV 0 2 x2
147,0 TMOV 2 1 q3
147,1 H x1
147,2 X q3
148,1 T x1
148,2 H q3
149,0 TMOV 1 0 x0
149,1 CNOT x0 x1
150,0 TMOV 2 1 x1
150,0 TMOV 0 2 q3
150,0 TMOV 2 0 q2
150,1 Tdag x0
150,2 CNOT x1 q2
151,0 TMOV 1 2 q2
151,1 CNOT x0 q2
151,2 T x1
152,1 Tdag x0
152,1 Tdag q2
153,0 TMOV 1 2 x1
153,0 TMOV 0 1 q2
153,1 CNOT x0 x1
154,0 TMOV 2 1 x1
154,0 TMOV 2 0 q2
154,1 S x0
154,2 CNOT x1 q2
155,0 TMOV 1 2 q2
155,1 CNOT q2 x0
155,2 H x1
156,0 TMOV 0 2 x1
156,0 TMOV 2 1 q2
156,1 H x0
156,2 X q2
157,1 T x0
157,2 H q2
158,0 TMOV 1 0 q1
158,1 CNOT q1 x0
159,0 TMOV 2 1 x0
159,0 TMOV 0 2 q2
159,0 TMOV 2 0 q0
159,1 Tdag q1
159,2 CNOT x0 q0
160,0 TMOV 1 2 q0
160,1 CNOT q1 q0
160,2 T x0
161,1 Tdag q1
161,1 Tdag q0
162,0 TMOV 1 2 x0
162,0 TMOV 0 1 q0
162,1 CNOT q1 x0
163,0 TMOV 2 1 x0
163,0 TMOV 2 0 q0
163,1 S q1
163,2 CNOT x0 q0
164,0 TMOV 1 2 q0
164,1 CNOT q0 q1
164,2 H x0
165,1 X q1
165,1 X q0
166,1 H q1
166,1 H q0

LPFS:
Function: EQxMark_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
0,0 TMOV 1 0 x.0
0,0 TMOV 1 0 x.1
0,0 TMOV 1 0 x.2
0,0 TMOV 1 0 x.3
0,0 TMOV 1 0 x.4
0,0 TMOV 1 0 x.5
0,0 TMOV 1 0 x.6
0,0 TMOV 1 0 x.7
0,0 TMOV 1 0 x.8
0,0 TMOV 2 0 b0
0,0 TMOV 2 0 b2
0,0 TMOV 2 0 b3
0,0 TMOV 2 0 b4
0,0 TMOV 2 0 b5
0,0 TMOV 2 0 b6
0,0 TMOV 2 0 b7
0,0 TMOV 2 0 b8
0,0 TMOV 2 0 b9
0,0 TMOV 3 0 b1
0,1 PrepZ x.0
0,1 PrepZ x.1
0,1 PrepZ x.2
0,1 PrepZ x.3
0,1 PrepZ x.4
0,1 PrepZ x.5
0,1 PrepZ x.6
0,1 PrepZ x.7
0,1 PrepZ x.8
0,2 X b0
0,2 X b2
0,2 X b3
0,2 X b4
0,2 X b5
0,2 X b6
0,2 X b7
0,2 X b8
0,2 X b9
0,3 Tdag b1
1,1 H x.0
1,1 H x.1
1,1 H x.2
1,1 H x.3
1,1 H x.4
1,1 H x.5
1,1 H x.6
1,1 H x.7
1,1 H x.8
1,2 T b0
1,2 T b2
1,2 T b3
1,2 T b4
1,2 T b5
1,2 T b6
1,2 T b7
1,2 T b8
1,2 T b9
2,0 TMOV 0 2 b2
2,0 TMOV 0 2 b3
2,0 TMOV 0 2 b4
2,0 TMOV 0 2 b5
2,0 TMOV 0 2 b6
2,0 TMOV 0 2 b7
2,0 TMOV 0 2 b8
2,0 TMOV 0 2 b9
2,0 TMOV 2 3 b1
2,1 T x.0
2,1 T x.1
2,1 T x.2
2,1 T x.3
2,1 T x.4
2,1 T x.5
2,1 T x.6
2,1 T x.7
2,1 T x.8
2,2 CNOT b0 b1
3,0 TMOV 0 1 x.2
3,0 TMOV 0 1 x.3
3,0 TMOV 0 1 x.4
3,0 TMOV 0 1 x.5
3,0 TMOV 0 1 x.6
3,0 TMOV 0 1 x.7
3,0 TMOV 0 1 x.8
3,0 TMOV 1 2 b1
3,0 BMOV 10 1 x.1
3,1 CNOT b1 x.0
4,0 TMOV 2 1 x.0
4,1 Tdag b1
4,2 CNOT x.0 b0
5,0 TMOV 1 2 b0
5,1 CNOT b1 b0
5,2 T x.0
6,1 Tdag b1
6,1 Tdag b0
7,0 TMOV 1 2 x.0
7,0 BMOV 10 1 b0
7,1 CNOT b1 x.0
8,0 TMOV 2 1 b1
8,0 BMOV 1 10 b0
8,1 CNOT x.0 b0
8,2 S b1
9,0 TMOV 2 1 b0
9,1 H x.0
9,2 CNOT b0 b1
10,0 TMOV 1 2 b1
10,1 Tdag x.0
10,1 Tdag b1
10,2 T b0
11,0 TMOV 1 2 b0
11,0 TMOV 1 0 b2
11,1 CNOT b2 x.0
11,1 CNOT b0 b1
12,0 TMOV 0 1 b0
12,0 TMOV 0 1 b1
12,0 TMOV 0 1 b2
12,0 BMOV 1 10 x.1
12,1 CNOT x.0 x.1
13,0 TMOV 2 1 x.1
13,0 TMOV 2 0 b2
13,1 Tdag x.0
13,2 CNOT x.1 b2
14,0 TMOV 1 2 b2
14,1 CNOT x.0 b2
14,2 T x.1
15,1 Tdag x.0
15,1 Tdag b2
16,0 TMOV 1 2 x.1
16,0 BMOV 10 1 b2
16,1 CNOT x.0 x.1
17,0 TMOV 2 1 x.0
17,0 BMOV 1 10 b2
17,1 CNOT x.1 b2
17,2 S x.0
18,0 TMOV 2 1 b2
18,1 H x.1
18,2 CNOT b2 x.0
19,0 TMOV 1 2 x.0
19,1 Tdag x.1
19,1 Tdag x.0
19,2 T b2
20,0 TMOV 1 2 b2
20,0 TMOV 1 0 b3
20,1 CNOT b3 x.1
20,1 CNOT b2 x.0
21,0 TMOV 0 1 x.0
21,0 TMOV 0 1 b2
21,0 TMOV 0 1 b3
21,0 TMOV 1 0 x.2
21,1 CNOT x.1 x.2
22,0 TMOV 2 1 x.2
22,0 TMOV 2 0 b3
22,1 Tdag x.1
22,2 CNOT x.2 b3
23,0 TMOV 1 2 b3
23,1 CNOT x.1 b3
23,2 T x.2
24,1 Tdag x.1
24,1 Tdag b3
25,0 TMOV 1 2 x.2
25,0 BMOV 10 1 b3
25,1 CNOT x.1 x.2
26,0 TMOV 2 1 x.1
26,0 BMOV 1 10 b3
26,1 CNOT x.2 b3
26,2 S x.1
27,0 TMOV 2 1 b3
27,1 H x.2
27,2 CNOT b3 x.1
28,0 TMOV 1 2 x.1
28,1 Tdag x.2
28,1 Tdag x.1
28,2 T b3
29,0 TMOV 1 2 b3
29,0 TMOV 1 0 b4
29,1 CNOT b4 x.2
29,1 CNOT b3 x.1
30,0 TMOV 0 1 x.1
30,0 TMOV 0 1 b3
30,0 TMOV 0 1 b4
30,0 TMOV 1 0 x.3
30,1 CNOT x.2 x.3
31,0 TMOV 2 1 x.3
31,0 TMOV 2 0 b4
31,1 Tdag x.2
31,2 CNOT x.3 b4
32,0 TMOV 1 2 b4
32,1 CNOT x.2 b4
32,2 T x.3
33,1 Tdag x.2
33,1 Tdag b4
34,0 TMOV 1 2 x.3
34,0 BMOV 10 1 b4
34,1 CNOT x.2 x.3
35,0 TMOV 2 1 x.2
35,0 BMOV 1 10 b4
35,1 CNOT x.3 b4
35,2 S x.2
36,0 TMOV 2 1 b4
36,1 H x.3
36,2 CNOT b4 x.2
37,0 TMOV 1 2 x.2
37,1 Tdag x.3
37,1 Tdag x.2
37,2 T b4
38,0 TMOV 1 2 b4
38,0 TMOV 1 0 b5
38,1 CNOT b5 x.3
38,1 CNOT b4 x.2
39,0 TMOV 0 1 x.2
39,0 TMOV 0 1 b4
39,0 TMOV 0 1 b5
39,0 TMOV 1 0 x.4
39,1 CNOT x.3 x.4
40,0 TMOV 2 1 x.4
40,0 TMOV 2 0 b5
40,1 Tdag x.3
40,2 CNOT x.4 b5
41,0 TMOV 1 2 b5
41,1 CNOT x.3 b5
41,2 T x.4
42,1 Tdag x.3
42,1 Tdag b5
43,0 TMOV 1 2 x.4
43,0 BMOV 10 1 b5
43,1 CNOT x.3 x.4
44,0 TMOV 2 1 x.3
44,0 BMOV 1 10 b5
44,1 CNOT x.4 b5
44,2 S x.3
45,0 TMOV 2 1 b5
45,1 H x.4
45,2 CNOT b5 x.3
46,0 TMOV 1 2 x.3
46,1 Tdag x.4
46,1 Tdag x.3
46,2 T b5
47,0 TMOV 1 2 b5
47,0 TMOV 1 0 b6
47,1 CNOT b6 x.4
47,1 CNOT b5 x.3
48,0 TMOV 0 1 x.3
48,0 TMOV 0 1 b5
48,0 TMOV 0 1 b6
48,0 TMOV 1 0 x.5
48,1 CNOT x.4 x.5
49,0 TMOV 2 1 x.5
49,0 TMOV 2 0 b6
49,1 Tdag x.4
49,2 CNOT x.5 b6
50,0 TMOV 1 2 b6
50,1 CNOT x.4 b6
50,2 T x.5
51,1 Tdag x.4
51,1 Tdag b6
52,0 TMOV 1 2 x.5
52,0 BMOV 10 1 b6
52,1 CNOT x.4 x.5
53,0 TMOV 2 1 x.4
53,0 BMOV 1 10 b6
53,1 CNOT x.5 b6
53,2 S x.4
54,0 TMOV 2 1 b6
54,1 H x.5
54,2 CNOT b6 x.4
55,0 TMOV 1 2 x.4
55,1 Tdag x.5
55,1 Tdag x.4
55,2 T b6
56,0 TMOV 1 2 b6
56,0 TMOV 1 0 b7
56,1 CNOT b7 x.5
56,1 CNOT b6 x.4
57,0 TMOV 0 1 x.4
57,0 TMOV 0 1 b6
57,0 TMOV 0 1 b7
57,0 TMOV 1 0 x.6
57,1 CNOT x.5 x.6
58,0 TMOV 2 1 x.6
58,0 TMOV 2 0 b7
58,1 Tdag x.5
58,2 CNOT x.6 b7
59,0 TMOV 1 2 b7
59,1 CNOT x.5 b7
59,2 T x.6
60,1 Tdag x.5
60,1 Tdag b7
61,0 TMOV 1 2 x.6
61,0 BMOV 10 1 b7
61,1 CNOT x.5 x.6
62,0 TMOV 2 1 x.5
62,0 BMOV 1 10 b7
62,1 CNOT x.6 b7
62,2 S x.5
63,0 TMOV 2 1 b7
63,1 H x.6
63,2 CNOT b7 x.5
64,0 TMOV 1 2 x.5
64,1 Tdag x.6
64,1 Tdag x.5
64,2 T b7
65,0 TMOV 1 2 b7
65,0 TMOV 1 0 b8
65,1 CNOT b8 x.6
65,1 CNOT b7 x.5
66,0 TMOV 0 1 x.5
66,0 TMOV 0 1 b7
66,0 TMOV 0 1 b8
66,0 TMOV 1 0 x.7
66,1 CNOT x.6 x.7
67,0 TMOV 2 1 x.7
67,0 TMOV 2 0 b8
67,1 Tdag x.6
67,2 CNOT x.7 b8
68,0 TMOV 1 2 b8
68,1 CNOT x.6 b8
68,2 T x.7
69,1 Tdag x.6
69,1 Tdag b8
70,0 TMOV 1 2 x.7
70,0 BMOV 10 1 b8
70,1 CNOT x.6 x.7
71,0 TMOV 2 1 x.6
71,0 BMOV 1 10 b8
71,1 CNOT x.7 b8
71,2 S x.6
72,0 TMOV 2 1 b8
72,1 H x.7
72,2 CNOT b8 x.6
73,0 TMOV 1 2 x.6
73,1 Tdag x.7
73,1 Tdag x.6
73,2 T b8
74,0 TMOV 1 2 b8
74,0 TMOV 1 0 b9
74,1 CNOT b9 x.7
74,1 CNOT b8 x.6
75,0 TMOV 0 1 x.6
75,0 TMOV 0 1 b8
75,0 TMOV 0 1 b9
75,0 TMOV 1 0 x.8
75,1 CNOT x.7 x.8
76,0 TMOV 2 1 x.8
76,0 TMOV 2 0 b9
76,1 Tdag x.7
76,2 CNOT x.8 b9
77,0 TMOV 1 2 b9
77,1 CNOT x.7 b9
77,2 T x.8
78,1 Tdag x.7
78,1 Tdag b9
79,0 TMOV 1 2 x.8
79,0 BMOV 10 1 b9
79,1 CNOT x.7 x.8
80,0 TMOV 2 1 x.7
80,0 BMOV 1 10 b9
80,1 CNOT x.8 b9
80,2 S x.7
81,0 TMOV 2 1 b9
81,1 H x.8
81,2 CNOT b9 x.7
82,0 TMOV 3 2 x.7
82,0 TMOV 1 0 t0
82,1 CNOT t0 x.8
82,2 T b9
82,3 Tdag x.7
83,0 TMOV 2 3 x.7
83,0 TMOV 0 1 t0
83,1 H x.8
83,2 CNOT b9 x.7
84,1 T x.8
85,0 TMOV 1 2 x.7
85,1 CNOT x.7 x.8
86,0 TMOV 2 1 x.8
86,1 Tdag x.7
86,2 CNOT x.8 b9
87,0 TMOV 1 2 b9
87,1 CNOT x.7 b9
87,2 T x.8
88,1 Tdag x.7
88,1 Tdag b9
89,0 TMOV 1 2 x.8
89,0 TMOV 0 1 b9
89,1 CNOT x.7 x.8
90,0 TMOV 2 1 x.8
90,0 TMOV 2 0 b9
90,1 S x.7
90,2 CNOT x.8 b9
91,0 TMOV 1 2 b9
91,1 CNOT b9 x.7
91,2 H x.8
92,0 TMOV 0 2 x.8
92,0 TMOV 2 1 b9
92,1 H x.7
92,2 X b9
93,1 T x.7
94,0 TMOV 1 0 x.6
94,1 CNOT x.6 x.7
95,0 TMOV 2 1 x.7
95,0 TMOV 0 2 b9
95,0 TMOV 2 0 b8
95,1 Tdag x.6
95,2 CNOT x.7 b8
96,0 TMOV 1 2 b8
96,1 CNOT x.6 b8
96,2 T x.7
97,1 Tdag x.6
97,1 Tdag b8
98,0 TMOV 1 2 x.7
98,0 TMOV 0 1 b8
98,1 CNOT x.6 x.7
99,0 TMOV 2 1 x.7
99,0 TMOV 2 0 b8
99,1 S x.6
99,2 CNOT x.7 b8
100,0 TMOV 1 2 b8
100,1 CNOT b8 x.6
100,2 H x.7
101,0 TMOV 0 2 x.7
101,0 TMOV 2 1 b8
101,1 H x.6
101,2 X b8
102,1 T x.6
103,0 TMOV 1 0 x.5
103,1 CNOT x.5 x.6
104,0 TMOV 2 1 x.6
104,0 TMOV 0 2 b8
104,0 TMOV 2 0 b7
104,1 Tdag x.5
104,2 CNOT x.6 b7
105,0 TMOV 1 2 b7
105,1 CNOT x.5 b7
105,2 T x.6
106,1 Tdag x.5
106,1 Tdag b7
107,0 TMOV 1 2 x.6
107,0 TMOV 0 1 b7
107,1 CNOT x.5 x.6
108,0 TMOV 2 1 x.6
108,0 TMOV 2 0 b7
108,1 S x.5
108,2 CNOT x.6 b7
109,0 TMOV 1 2 b7
109,1 CNOT b7 x.5
109,2 H x.6
110,0 TMOV 0 2 x.6
110,0 TMOV 2 1 b7
110,1 H x.5
110,2 X b7
111,1 T x.5
112,0 TMOV 1 0 x.4
112,1 CNOT x.4 x.5
113,0 TMOV 2 1 x.5
113,0 TMOV 0 2 b7
113,0 TMOV 2 0 b6
113,1 Tdag x.4
113,2 CNOT x.5 b6
114,0 TMOV 1 2 b6
114,1 CNOT x.4 b6
114,2 T x.5
115,1 Tdag x.4
115,1 Tdag b6
116,0 TMOV 1 2 x.5
116,0 TMOV 0 1 b6
116,1 CNOT x.4 x.5
117,0 TMOV 2 1 x.5
117,0 TMOV 2 0 b6
117,1 S x.4
117,2 CNOT x.5 b6
118,0 TMOV 1 2 b6
118,1 CNOT b6 x.4
118,2 H x.5
119,0 TMOV 0 2 x.5
119,0 TMOV 2 1 b6
119,1 H x.4
119,2 X b6
120,1 T x.4
121,0 TMOV 1 0 x.3
121,1 CNOT x.3 x.4
122,0 TMOV 2 1 x.4
122,0 TMOV 0 2 b6
122,0 TMOV 2 0 b5
122,1 Tdag x.3
122,2 CNOT x.4 b5
123,0 TMOV 1 2 b5
123,1 CNOT x.3 b5
123,2 T x.4
124,1 Tdag x.3
124,1 Tdag b5
125,0 TMOV 1 2 x.4
125,0 TMOV 0 1 b5
125,1 CNOT x.3 x.4
126,0 TMOV 2 1 x.4
126,0 TMOV 2 0 b5
126,1 S x.3
126,2 CNOT x.4 b5
127,0 TMOV 1 2 b5
127,1 CNOT b5 x.3
127,2 H x.4
128,0 TMOV 0 2 x.4
128,0 TMOV 2 1 b5
128,1 H x.3
128,2 X b5
129,1 T x.3
130,0 TMOV 1 0 x.2
130,1 CNOT x.2 x.3
131,0 TMOV 2 1 x.3
131,0 TMOV 0 2 b5
131,0 TMOV 2 0 b4
131,1 Tdag x.2
131,2 CNOT x.3 b4
132,0 TMOV 1 2 b4
132,1 CNOT x.2 b4
132,2 T x.3
133,1 Tdag x.2
133,1 Tdag b4
134,0 TMOV 1 2 x.3
134,0 TMOV 0 1 b4
134,1 CNOT x.2 x.3
135,0 TMOV 2 1 x.3
135,0 TMOV 2 0 b4
135,1 S x.2
135,2 CNOT x.3 b4
136,0 TMOV 1 2 b4
136,1 CNOT b4 x.2
136,2 H x.3
137,0 TMOV 0 2 x.3
137,0 TMOV 2 1 b4
137,1 H x.2
137,2 X b4
138,1 T x.2
139,0 TMOV 1 0 x.1
139,1 CNOT x.1 x.2
140,0 TMOV 2 1 x.2
140,0 TMOV 0 2 b4
140,0 TMOV 2 0 b3
140,1 Tdag x.1
140,2 CNOT x.2 b3
141,0 TMOV 1 2 b3
141,1 CNOT x.1 b3
141,2 T x.2
142,1 Tdag x.1
142,1 Tdag b3
143,0 TMOV 1 2 x.2
143,0 TMOV 0 1 b3
143,1 CNOT x.1 x.2
144,0 TMOV 2 1 x.2
144,0 TMOV 2 0 b3
144,1 S x.1
144,2 CNOT x.2 b3
145,0 TMOV 1 2 b3
145,1 CNOT b3 x.1
145,2 H x.2
146,0 TMOV 0 2 x.2
146,0 TMOV 2 1 b3
146,1 H x.1
146,2 X b3
147,1 T x.1
148,0 TMOV 1 0 x.0
148,1 CNOT x.0 x.1
149,0 TMOV 2 1 x.1
149,0 TMOV 0 2 b3
149,0 TMOV 2 0 b2
149,1 Tdag x.0
149,2 CNOT x.1 b2
150,0 TMOV 1 2 b2
150,1 CNOT x.0 b2
150,2 T x.1
151,1 Tdag x.0
151,1 Tdag b2
152,0 TMOV 1 2 x.1
152,0 TMOV 0 1 b2
152,1 CNOT x.0 x.1
153,0 TMOV 2 1 x.1
153,0 TMOV 2 0 b2
153,1 S x.0
153,2 CNOT x.1 b2
154,0 TMOV 1 2 b2
154,1 CNOT b2 x.0
154,2 H x.1
155,0 TMOV 0 2 x.1
155,0 TMOV 2 1 b2
155,1 H x.0
155,2 X b2
156,1 T x.0
157,0 TMOV 1 0 b1
157,1 CNOT b1 x.0
158,0 TMOV 2 1 x.0
158,0 TMOV 0 2 b2
158,0 TMOV 2 0 b0
158,1 Tdag b1
158,2 CNOT x.0 b0
159,0 TMOV 1 2 b0
159,1 CNOT b1 b0
159,2 T x.0
160,1 Tdag b1
160,1 Tdag b0
161,0 TMOV 1 2 x.0
161,0 TMOV 0 1 b0
161,1 CNOT b1 x.0
162,0 TMOV 2 1 x.0
162,0 TMOV 2 0 b0
162,1 S b1
162,2 CNOT x.0 b0
163,0 TMOV 1 2 b0
163,1 CNOT b0 b1
163,2 H x.0
164,0 TMOV 0 1 b1
164,1 X b0
