
LPFS:
Function: main (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
0,0 TMOV 1 0 a0
0,0 TMOV 1 0 a3
0,0 TMOV 1 0 a1
0,0 TMOV 1 0 a4
0,0 TMOV 1 0 a2
0,0 TMOV 2 0 x..i3140
0,0 TMOV 2 0 x..i3141
0,0 TMOV 2 0 x..i3142
0,0 TMOV 2 0 x..i3143
0,0 TMOV 2 0 x.i2590
0,0 TMOV 2 0 x.i2591
0,0 TMOV 2 0 x.i2592
0,0 TMOV 2 0 x.i2593
0,0 TMOV 2 0 x..i2140
0,0 TMOV 2 0 x..i2141
0,0 TMOV 2 0 x..i2142
0,0 TMOV 2 0 x..i2143
0,0 TMOV 2 0 x.i1590
0,0 TMOV 2 0 x.i1591
0,0 TMOV 2 0 x.i1592
0,0 TMOV 2 0 x.i1593
0,0 TMOV 2 0 x..i1140
0,0 TMOV 2 0 x..i1141
0,0 TMOV 2 0 x..i1142
0,0 TMOV 2 0 x..i1143
0,0 TMOV 2 0 x.i590
0,0 TMOV 2 0 x.i591
0,0 TMOV 2 0 x.i592
0,0 TMOV 2 0 x.i593
0,0 TMOV 2 0 x..i150
0,0 TMOV 2 0 x..i151
0,0 TMOV 2 0 x..i152
0,0 TMOV 2 0 x..i153
0,0 TMOV 2 0 x.i0
0,0 TMOV 2 0 x.i1
0,0 TMOV 2 0 x.i2
0,0 TMOV 2 0 x.i3
0,0 TMOV 2 0 x..i0
0,0 TMOV 2 0 x..i1
0,0 TMOV 2 0 x..i2
0,0 TMOV 2 0 x..i3
0,1 H a0
0,1 H a3
0,1 H a1
0,1 H a4
0,1 H a2
0,2 PrepZ x..i3140
0,2 PrepZ x..i3141
0,2 PrepZ x..i3142
0,2 PrepZ x..i3143
0,2 PrepZ x.i2590
0,2 PrepZ x.i2591
0,2 PrepZ x.i2592
0,2 PrepZ x.i2593
0,2 PrepZ x..i2140
0,2 PrepZ x..i2141
0,2 PrepZ x..i2142
0,2 PrepZ x..i2143
0,2 PrepZ x.i1590
0,2 PrepZ x.i1591
0,2 PrepZ x.i1592
0,2 PrepZ x.i1593
0,2 PrepZ x..i1140
0,2 PrepZ x..i1141
0,2 PrepZ x..i1142
0,2 PrepZ x..i1143
0,2 PrepZ x.i590
0,2 PrepZ x.i591
0,2 PrepZ x.i592
0,2 PrepZ x.i593
0,2 PrepZ x..i150
0,2 PrepZ x..i151
0,2 PrepZ x..i152
0,2 PrepZ x..i153
0,2 PrepZ x.i0
0,2 PrepZ x.i1
0,2 PrepZ x.i2
0,2 PrepZ x.i3
0,2 PrepZ x..i0
0,2 PrepZ x..i1
0,2 PrepZ x..i2
0,2 PrepZ x..i3
1,0 TMOV 1 0 b0
1,0 TMOV 1 0 b1
1,0 TMOV 1 0 b2
1,0 TMOV 1 0 b3
1,0 TMOV 1 0 b4
1,1 CNOT b0 a0
1,1 CNOT b1 a3
1,1 CNOT b2 a1
1,1 CNOT b3 a4
1,1 CNOT b4 a2
1,2 H x..i3140
1,2 H x..i3141
1,2 H x..i3142
1,2 H x..i3143
1,2 H x.i2590
1,2 H x.i2591
1,2 H x.i2592
1,2 H x.i2593
1,2 H x..i2140
1,2 H x..i2141
1,2 H x..i2142
1,2 H x..i2143
1,2 H x.i1590
1,2 H x.i1591
1,2 H x.i1592
1,2 H x.i1593
1,2 H x..i1140
1,2 H x..i1141
1,2 H x..i1142
1,2 H x..i1143
1,2 H x.i590
1,2 H x.i591
1,2 H x.i592
1,2 H x.i593
1,2 H x..i150
1,2 H x..i151
1,2 H x..i152
1,2 H x..i153
1,2 H x.i0
1,2 H x.i1
1,2 H x.i2
1,2 H x.i3
1,2 H x..i0
1,2 H x..i1
1,2 H x..i2
1,2 H x..i3
2,0 TMOV 0 1 a0
2,0 TMOV 4 1 a3
2,0 TMOV 0 1 a1
2,0 TMOV 4 1 a4
2,0 TMOV 0 1 a2
2,0 TMOV 3 2 x..i3140
2,0 TMOV 3 2 x..i3141
2,0 TMOV 3 2 x..i3142
2,0 TMOV 3 2 x..i3143
2,0 TMOV 3 2 x.i2590
2,0 TMOV 3 2 x.i2591
2,0 TMOV 3 2 x.i2592
2,0 TMOV 3 2 x.i2593
2,0 TMOV 3 2 x..i2140
2,0 TMOV 3 2 x..i2141
2,0 TMOV 3 2 x..i2142
2,0 TMOV 3 2 x..i2143
2,0 TMOV 3 2 x.i1590
2,0 TMOV 3 2 x.i1591
2,0 TMOV 3 2 x.i1592
2,0 TMOV 3 2 x.i1593
2,0 TMOV 3 2 x..i1140
2,0 TMOV 3 2 x..i1141
2,0 TMOV 3 2 x..i1142
2,0 TMOV 3 2 x..i1143
2,0 TMOV 3 2 x.i590
2,0 TMOV 3 2 x.i591
2,0 TMOV 3 2 x.i592
2,0 TMOV 3 2 x.i593
2,0 TMOV 3 2 x..i150
2,0 TMOV 3 2 x..i151
2,0 TMOV 3 2 x..i152
2,0 TMOV 3 2 x..i153
2,0 TMOV 3 2 x.i0
2,0 TMOV 3 2 x.i1
2,0 TMOV 3 2 x.i2
2,0 TMOV 3 2 x.i3
2,0 TMOV 3 2 x..i0
2,0 TMOV 3 2 x..i1
2,0 TMOV 3 2 x..i2
2,0 TMOV 3 2 x..i3
2,0 TMOV 2 1 b1
2,0 TMOV 4 1 b2
2,0 TMOV 4 1 b4
2,1 X b0
2,1 X b3
2,2 Tdag b1
2,3 T x..i3140
2,3 T x..i3141
2,3 T x..i3142
2,3 T x..i3143
2,3 T x.i2590
2,3 T x.i2591
2,3 T x.i2592
2,3 T x.i2593
2,3 T x..i2140
2,3 T x..i2141
2,3 T x..i2142
2,3 T x..i2143
2,3 T x.i1590
2,3 T x.i1591
2,3 T x.i1592
2,3 T x.i1593
2,3 T x..i1140
2,3 T x..i1141
2,3 T x..i1142
2,3 T x..i1143
2,3 T x.i590
2,3 T x.i591
2,3 T x.i592
2,3 T x.i593
2,3 T x..i150
2,3 T x..i151
2,3 T x..i152
2,3 T x..i153
2,3 T x.i0
2,3 T x.i1
2,3 T x.i2
2,3 T x.i3
2,3 T x..i0
2,3 T x..i1
2,3 T x..i2
2,3 T x..i3
2,4 CNOT b2 a3
2,4 CNOT b4 a4
3,0 TMOV 0 2 b1
3,0 TMOV 2 4 b2
3,0 TMOV 2 4 b4
3,1 T b0
3,1 T b3
3,2 X b2
3,2 X b4
4,0 TMOV 0 1 b3
4,0 TMOV 1 0 b1
4,1 CNOT b0 b1
4,2 T b2
4,2 T b4
5,0 TMOV 1 3 x..i3140
5,0 TMOV 0 1 b0
5,1 CNOT b1 x..i3140
6,0 TMOV 2 1 x..i3140
6,0 TMOV 0 2 b2
6,0 TMOV 0 2 b4
6,0 TMOV 2 0 b0
6,1 Tdag b1
6,2 CNOT x..i3140 b0
7,0 TMOV 1 2 b0
7,1 CNOT b1 b0
7,2 T x..i3140
8,1 Tdag b1
8,1 Tdag b0
9,0 TMOV 1 2 x..i3140
9,0 TMOV 0 1 b0
9,1 CNOT b1 x..i3140
10,0 TMOV 2 1 b1
10,0 TMOV 1 0 b0
10,1 CNOT x..i3140 b0
10,2 S b1
11,0 TMOV 2 1 b0
11,1 H x..i3140
11,2 CNOT b0 b1
12,0 TMOV 1 2 b1
12,1 Tdag x..i3140
12,1 Tdag b1
12,2 T b0
13,0 TMOV 1 2 b0
13,0 TMOV 1 0 b2
13,1 CNOT b2 x..i3140
13,1 CNOT b0 b1
14,0 TMOV 1 3 x..i3141
14,0 TMOV 0 1 b1
14,0 TMOV 0 1 b0
14,0 TMOV 0 1 b2
14,1 CNOT x..i3140 x..i3141
15,0 TMOV 2 1 x..i3141
15,0 TMOV 2 0 b2
15,1 Tdag x..i3140
15,2 CNOT x..i3141 b2
16,0 TMOV 1 2 b2
16,1 CNOT x..i3140 b2
16,2 T x..i3141
17,1 Tdag x..i3140
17,1 Tdag b2
18,0 TMOV 1 2 x..i3141
18,0 TMOV 0 1 b2
18,1 CNOT x..i3140 x..i3141
19,0 TMOV 2 1 x..i3140
19,0 TMOV 1 0 b2
19,1 CNOT x..i3141 b2
19,2 S x..i3140
20,0 TMOV 2 1 b2
20,1 H x..i3141
20,2 CNOT b2 x..i3140
21,0 TMOV 1 2 x..i3140
21,1 Tdag x..i3141
21,1 Tdag x..i3140
21,2 T b2
22,0 TMOV 1 2 b2
22,0 TMOV 1 0 b3
22,1 CNOT b3 x..i3141
22,1 CNOT b2 x..i3140
23,0 TMOV 0 1 x..i3140
23,0 TMOV 1 3 x..i3142
23,0 TMOV 0 1 b2
23,0 TMOV 0 1 b3
23,1 CNOT x..i3141 x..i3142
24,0 TMOV 2 1 x..i3142
24,0 TMOV 2 0 b3
24,1 Tdag x..i3141
24,2 CNOT x..i3142 b3
25,0 TMOV 1 2 b3
25,1 CNOT x..i3141 b3
25,2 T x..i3142
26,1 Tdag x..i3141
26,1 Tdag b3
27,0 TMOV 1 2 x..i3142
27,0 TMOV 0 1 b3
27,1 CNOT x..i3141 x..i3142
28,0 TMOV 2 1 x..i3141
28,0 TMOV 1 0 b3
28,1 CNOT x..i3142 b3
28,2 S x..i3141
29,0 TMOV 2 1 b3
29,1 H x..i3142
29,2 CNOT b3 x..i3141
30,0 TMOV 1 2 x..i3141
30,1 Tdag x..i3142
30,1 Tdag x..i3141
30,2 T b3
31,0 TMOV 1 2 b3
31,0 TMOV 1 0 b4
31,1 CNOT b4 x..i3142
31,1 CNOT b3 x..i3141
32,0 TMOV 0 1 x..i3141
32,0 TMOV 1 3 x..i3143
32,0 TMOV 0 1 b3
32,0 TMOV 0 1 b4
32,1 CNOT x..i3142 x..i3143
33,0 TMOV 2 1 x..i3143
33,0 TMOV 2 0 b4
33,1 Tdag x..i3142
33,2 CNOT x..i3143 b4
34,0 TMOV 1 2 b4
34,1 CNOT x..i3142 b4
34,2 T x..i3143
35,1 Tdag x..i3142
35,1 Tdag b4
36,0 TMOV 1 2 x..i3143
36,0 TMOV 0 1 b4
36,1 CNOT x..i3142 x..i3143
37,0 TMOV 2 1 x..i3142
37,0 TMOV 1 0 b4
37,1 CNOT x..i3143 b4
37,2 S x..i3142
38,0 TMOV 2 1 b4
38,1 H x..i3143
38,2 CNOT b4 x..i3142
39,0 TMOV 3 2 x..i3142
39,0 TMOV 0 3 x.i2590
39,0 TMOV 0 3 x.i2591
39,0 TMOV 0 3 x.i2592
39,0 TMOV 0 3 x.i2593
39,0 TMOV 0 3 x..i2140
39,0 TMOV 0 3 x..i2141
39,0 TMOV 0 3 x..i2142
39,0 TMOV 0 3 x..i2143
39,0 TMOV 0 3 x.i1590
39,0 TMOV 0 3 x.i1591
39,0 TMOV 0 3 x.i1592
39,0 TMOV 0 3 x.i1593
39,0 TMOV 0 3 x..i1140
39,0 TMOV 0 3 x..i1141
39,0 TMOV 0 3 x..i1142
39,0 TMOV 0 3 x..i1143
39,0 TMOV 0 3 x.i590
39,0 TMOV 0 3 x.i591
39,0 TMOV 0 3 x.i592
39,0 TMOV 0 3 x.i593
39,0 TMOV 0 3 x..i150
39,0 TMOV 0 3 x..i151
39,0 TMOV 0 3 x..i152
39,0 TMOV 0 3 x..i153
39,0 TMOV 0 3 x.i0
39,0 TMOV 0 3 x.i1
39,0 TMOV 0 3 x.i2
39,0 TMOV 0 3 x.i3
39,0 TMOV 0 3 x..i0
39,0 TMOV 0 3 x..i1
39,0 TMOV 0 3 x..i2
39,0 TMOV 0 3 x..i3
39,1 Z x..i3143
39,2 T b4
39,3 Tdag x..i3142
40,0 TMOV 2 3 x..i3142
40,1 H x..i3143
40,2 CNOT b4 x..i3142
41,1 T x..i3143
42,0 TMOV 1 2 x..i3142
42,1 CNOT x..i3142 x..i3143
43,0 TMOV 2 1 x..i3143
43,1 Tdag x..i3142
43,2 CNOT x..i3143 b4
44,0 TMOV 1 2 b4
44,1 CNOT x..i3142 b4
44,2 T x..i3143
45,1 Tdag x..i3142
45,1 Tdag b4
46,0 TMOV 1 2 x..i3143
46,0 TMOV 0 1 b4
46,1 CNOT x..i3142 x..i3143
47,0 TMOV 2 1 x..i3143
47,0 TMOV 2 0 b4
47,1 S x..i3142
47,2 CNOT x..i3143 b4
48,0 TMOV 1 2 b4
48,1 CNOT b4 x..i3142
48,2 H x..i3143
49,0 TMOV 0 2 x..i3143
49,0 TMOV 2 1 b4
49,1 H x..i3142
49,2 X b4
50,0 TMOV 2 0 a2
50,1 T x..i3142
50,2 CNOT b4 a2
51,0 TMOV 0 2 b4
51,0 TMOV 1 0 x..i3141
51,1 CNOT x..i3141 x..i3142
51,2 H a2
52,0 TMOV 2 1 x..i3142
52,0 TMOV 3 2 a2
52,0 TMOV 2 0 b3
52,1 Tdag x..i3141
52,2 CNOT x..i3142 b3
52,3 X a2
53,0 TMOV 2 3 a2
53,0 TMOV 1 2 b3
53,1 CNOT x..i3141 b3
53,2 T x..i3142
53,2 T a2
54,1 Tdag x..i3141
54,1 Tdag b3
55,0 TMOV 1 2 x..i3142
55,0 TMOV 0 1 b3
55,1 CNOT x..i3141 x..i3142
56,0 TMOV 2 1 x..i3142
56,0 TMOV 0 2 a2
56,0 TMOV 2 0 b3
56,1 S x..i3141
56,2 CNOT x..i3142 b3
57,0 TMOV 1 2 b3
57,1 CNOT b3 x..i3141
57,2 H x..i3142
58,0 TMOV 0 2 x..i3142
58,0 TMOV 2 1 b3
58,1 H x..i3141
58,2 X b3
59,0 TMOV 2 4 a4
59,1 T x..i3141
59,2 CNOT b3 a4
60,0 TMOV 1 2 a4
60,0 TMOV 1 0 x..i3140
60,0 TMOV 1 0 b4
60,1 CNOT x..i3140 x..i3141
60,1 CNOT b4 a4
61,0 TMOV 3 1 a4
61,0 TMOV 2 1 x..i3141
61,0 TMOV 0 2 b3
61,0 TMOV 0 1 b4
61,0 TMOV 2 0 b2
61,1 Tdag x..i3140
61,2 CNOT x..i3141 b2
61,3 H a4
62,0 TMOV 1 2 b2
62,1 CNOT x..i3140 b2
62,2 T x..i3141
62,3 X a4
63,0 TMOV 2 3 a4
63,0 TMOV 0 2 x..i3141
63,1 Tdag x..i3140
63,1 Tdag b2
63,2 T a4
64,0 TMOV 0 1 b2
64,0 TMOV 1 0 x..i3141
64,1 CNOT x..i3140 x..i3141
65,0 TMOV 0 2 a4
65,0 TMOV 2 1 x..i3141
65,0 TMOV 2 0 b2
65,1 S x..i3140
65,2 CNOT x..i3141 b2
66,0 TMOV 1 2 b2
66,1 CNOT b2 x..i3140
66,2 H x..i3141
67,0 TMOV 0 2 x..i3141
67,0 TMOV 2 1 b2
67,1 H x..i3140
67,2 X b2
68,0 TMOV 2 0 a1
68,1 T x..i3140
68,2 CNOT b2 a1
69,0 TMOV 0 2 b2
69,0 TMOV 1 0 b1
69,1 CNOT b1 x..i3140
69,2 H a1
70,0 TMOV 2 1 x..i3140
70,0 TMOV 3 2 a1
70,0 TMOV 2 0 b0
70,1 Tdag b1
70,2 CNOT x..i3140 b0
70,3 X a1
71,0 TMOV 1 2 b0
71,1 CNOT b1 b0
71,2 T x..i3140
71,3 Tdag a1
72,1 Tdag b1
72,1 Tdag b0
73,0 TMOV 1 2 x..i3140
73,0 TMOV 0 1 b0
73,1 CNOT b1 x..i3140
74,0 TMOV 2 1 x..i3140
74,0 TMOV 2 0 b0
74,1 S b1
74,2 CNOT x..i3140 b0
75,0 TMOV 1 2 b0
75,1 CNOT b0 b1
75,2 H x..i3140
76,0 TMOV 2 4 a3
76,0 TMOV 0 2 x..i3140
76,0 TMOV 2 1 b1
76,1 X b0
76,2 CNOT b1 a3
77,0 TMOV 1 2 a3
77,0 TMOV 1 0 a0
77,0 TMOV 1 0 b2
77,1 CNOT b0 a0
77,1 CNOT b2 a3
78,0 TMOV 0 1 b0
78,0 TMOV 0 1 b2
78,1 H a0
78,1 H a3
79,1 X a0
79,1 X a3
80,1 T a0
80,1 T a3
81,0 TMOV 0 1 a3
81,0 TMOV 1 3 a1
81,1 CNOT a0 a1
82,0 TMOV 0 1 a0
82,0 TMOV 1 0 x.i2590
82,1 CNOT a1 x.i2590
83,0 TMOV 0 2 b1
83,0 TMOV 2 1 x.i2590
83,0 TMOV 2 0 a0
83,1 Tdag a1
83,2 CNOT x.i2590 a0
84,0 TMOV 1 2 a0
84,1 CNOT a1 a0
84,2 T x.i2590
85,1 Tdag a1
85,1 Tdag a0
86,0 TMOV 1 2 x.i2590
86,0 TMOV 0 1 a0
86,1 CNOT a1 x.i2590
87,0 TMOV 2 1 a1
87,0 TMOV 1 0 a0
87,1 CNOT x.i2590 a0
87,2 S a1
88,0 TMOV 2 1 a0
88,1 H x.i2590
88,2 CNOT a0 a1
89,0 TMOV 1 2 a1
89,1 Tdag x.i2590
89,1 Tdag a1
89,2 T a0
90,0 TMOV 1 2 a0
90,0 TMOV 1 0 a2
90,1 CNOT a2 x.i2590
90,1 CNOT a0 a1
91,0 TMOV 0 1 a1
91,0 TMOV 0 1 a0
91,0 TMOV 0 1 a2
91,0 TMOV 1 0 x.i2591
91,1 CNOT x.i2590 x.i2591
92,0 TMOV 2 1 x.i2591
92,0 TMOV 2 0 a2
92,1 Tdag x.i2590
92,2 CNOT x.i2591 a2
93,0 TMOV 1 2 a2
93,1 CNOT x.i2590 a2
93,2 T x.i2591
94,1 Tdag x.i2590
94,1 Tdag a2
95,0 TMOV 1 2 x.i2591
95,0 TMOV 0 1 a2
95,1 CNOT x.i2590 x.i2591
96,0 TMOV 2 1 x.i2590
96,0 TMOV 1 0 a2
96,1 CNOT x.i2591 a2
96,2 S x.i2590
97,0 TMOV 2 1 a2
97,1 H x.i2591
97,2 CNOT a2 x.i2590
98,0 TMOV 1 2 x.i2590
98,1 Tdag x.i2591
98,1 Tdag x.i2590
98,2 T a2
99,0 TMOV 1 2 a2
99,0 TMOV 1 0 a3
99,1 CNOT a3 x.i2591
99,1 CNOT a2 x.i2590
100,0 TMOV 0 1 x.i2590
100,0 TMOV 0 1 a2
100,0 TMOV 0 1 a3
100,0 TMOV 1 0 x.i2592
100,1 CNOT x.i2591 x.i2592
101,0 TMOV 2 1 x.i2592
101,0 TMOV 2 0 a3
101,1 Tdag x.i2591
101,2 CNOT x.i2592 a3
102,0 TMOV 1 2 a3
102,1 CNOT x.i2591 a3
102,2 T x.i2592
103,1 Tdag x.i2591
103,1 Tdag a3
104,0 TMOV 1 2 x.i2592
104,0 TMOV 0 1 a3
104,1 CNOT x.i2591 x.i2592
105,0 TMOV 2 1 x.i2591
105,0 TMOV 1 0 a3
105,1 CNOT x.i2592 a3
105,2 S x.i2591
106,0 TMOV 2 1 a3
106,1 H x.i2592
106,2 CNOT a3 x.i2591
107,0 TMOV 1 2 x.i2591
107,1 Tdag x.i2592
107,1 Tdag x.i2591
107,2 T a3
108,0 TMOV 1 2 a3
108,0 TMOV 1 0 a4
108,1 CNOT a4 x.i2592
108,1 CNOT a3 x.i2591
109,0 TMOV 0 1 x.i2591
109,0 TMOV 0 1 a3
109,0 TMOV 0 1 a4
109,0 TMOV 1 0 x.i2593
109,1 CNOT x.i2592 x.i2593
110,0 TMOV 2 1 x.i2593
110,0 TMOV 2 0 a4
110,1 Tdag x.i2592
110,2 CNOT x.i2593 a4
111,0 TMOV 1 2 a4
111,1 CNOT x.i2592 a4
111,2 T x.i2593
112,1 Tdag x.i2592
112,1 Tdag a4
113,0 TMOV 1 2 x.i2593
113,0 TMOV 0 1 a4
113,1 CNOT x.i2592 x.i2593
114,0 TMOV 2 1 x.i2592
114,0 TMOV 1 0 a4
114,1 CNOT x.i2593 a4
114,2 S x.i2592
115,0 TMOV 2 1 a4
115,1 H x.i2593
115,2 CNOT a4 x.i2592
116,0 TMOV 3 2 x.i2592
116,1 Z x.i2593
116,2 T a4
116,3 Tdag x.i2592
117,0 TMOV 2 3 x.i2592
117,1 H x.i2593
117,2 CNOT a4 x.i2592
118,1 T x.i2593
119,0 TMOV 1 2 x.i2592
119,1 CNOT x.i2592 x.i2593
120,0 TMOV 2 1 x.i2593
120,1 Tdag x.i2592
120,2 CNOT x.i2593 a4
121,0 TMOV 1 2 a4
121,1 CNOT x.i2592 a4
121,2 T x.i2593
122,1 Tdag x.i2592
122,1 Tdag a4
123,0 TMOV 1 2 x.i2593
123,0 TMOV 0 1 a4
123,1 CNOT x.i2592 x.i2593
124,0 TMOV 2 1 x.i2593
124,0 TMOV 2 0 a4
124,1 S x.i2592
124,2 CNOT x.i2593 a4
125,0 TMOV 1 2 a4
125,1 CNOT a4 x.i2592
125,2 H x.i2593
126,0 TMOV 0 2 x.i2593
126,0 TMOV 2 1 a4
126,1 H x.i2592
126,2 X a4
127,1 T x.i2592
127,2 H a4
128,0 TMOV 1 2 a4
128,0 TMOV 1 0 x.i2591
128,0 TMOV 1 0 b3
128,1 CNOT x.i2591 x.i2592
128,1 CNOT b3 a4
129,0 TMOV 2 1 x.i2592
129,0 TMOV 0 1 a4
129,0 TMOV 3 1 b3
129,0 TMOV 2 0 a3
129,1 Tdag x.i2591
129,2 CNOT x.i2592 a3
129,3 X b3
130,0 TMOV 2 3 b3
130,0 TMOV 1 2 a3
130,1 CNOT x.i2591 a3
130,2 T x.i2592
130,2 T b3
131,1 Tdag x.i2591
131,1 Tdag a3
132,0 TMOV 1 2 x.i2592
132,0 TMOV 0 1 a3
132,1 CNOT x.i2591 x.i2592
133,0 TMOV 2 1 x.i2592
133,0 TMOV 0 2 b3
133,0 TMOV 2 0 a3
133,1 S x.i2591
133,2 CNOT x.i2592 a3
134,0 TMOV 1 2 a3
134,1 CNOT a3 x.i2591
134,2 H x.i2592
135,0 TMOV 0 2 x.i2592
135,0 TMOV 2 1 a3
135,1 H x.i2591
135,2 X a3
136,1 T x.i2591
136,2 H a3
137,0 TMOV 1 2 a3
137,0 TMOV 1 0 x.i2590
137,0 TMOV 1 0 b1
137,1 CNOT x.i2590 x.i2591
137,1 CNOT b1 a3
138,0 TMOV 2 1 x.i2591
138,0 TMOV 0 1 a3
138,0 TMOV 2 0 a2
138,1 Tdag x.i2590
138,1 Tdag b1
138,2 CNOT x.i2591 a2
139,0 TMOV 0 1 b1
139,0 TMOV 1 2 a2
139,1 CNOT x.i2590 a2
139,2 T x.i2591
140,1 Tdag x.i2590
140,1 Tdag a2
141,0 TMOV 1 2 x.i2591
141,0 TMOV 0 1 a2
141,1 CNOT x.i2590 x.i2591
142,0 TMOV 2 1 x.i2591
142,0 TMOV 2 0 a2
142,1 S x.i2590
142,2 CNOT x.i2591 a2
143,0 TMOV 1 2 a2
143,1 CNOT a2 x.i2590
143,2 H x.i2591
144,0 TMOV 0 2 x.i2591
144,0 TMOV 2 1 a2
144,1 H x.i2590
144,2 X a2
145,1 T x.i2590
145,2 H a2
146,0 TMOV 1 2 a2
146,0 TMOV 1 0 a1
146,0 TMOV 1 0 b4
146,1 CNOT a1 x.i2590
146,1 CNOT b4 a2
147,0 TMOV 2 1 x.i2590
147,0 TMOV 0 1 a2
147,0 TMOV 2 1 b4
147,0 TMOV 2 0 a0
147,0 TMOV 2 0 a4
147,1 Tdag a1
147,2 CNOT x.i2590 a0
147,2 CNOT b4 a4
148,0 TMOV 3 2 b4
148,0 TMOV 1 2 a0
148,0 TMOV 0 2 a4
148,1 CNOT a1 a0
148,2 T x.i2590
148,3 X b4
149,0 TMOV 0 2 x.i2590
149,0 TMOV 2 3 b4
149,1 Tdag a1
149,1 Tdag a0
149,2 T b4
150,0 TMOV 0 1 a0
150,0 TMOV 1 0 x.i2590
150,1 CNOT a1 x.i2590
151,0 TMOV 0 2 b4
151,0 TMOV 2 1 x.i2590
151,0 TMOV 2 0 a0
151,1 S a1
151,2 CNOT x.i2590 a0
152,0 TMOV 1 2 a0
152,1 CNOT a0 a1
152,2 H x.i2590
153,1 X a0
153,1 X a1
154,1 H a0
154,1 H a1
155,0 TMOV 1 0 b0
155,0 TMOV 1 0 b2
155,1 CNOT b0 a0
155,1 CNOT b2 a1
156,0 TMOV 0 1 a1
156,0 TMOV 0 2 x.i2590
156,0 TMOV 0 1 a0
156,0 TMOV 2 1 b2
156,0 TMOV 2 0 a3
156,1 X b0
156,2 CNOT b2 a3
157,0 TMOV 0 2 a3
157,1 T b0
157,2 X b2
158,0 TMOV 1 0 b1
158,1 CNOT b0 b1
158,2 T b2
159,0 TMOV 0 1 b0
159,0 TMOV 1 0 x..i2140
159,1 CNOT b1 x..i2140
160,0 TMOV 0 2 b2
160,0 TMOV 2 1 x..i2140
160,0 TMOV 2 0 b0
160,1 Tdag b1
160,2 CNOT x..i2140 b0
161,0 TMOV 1 2 b0
161,1 CNOT b1 b0
161,2 T x..i2140
162,1 Tdag b1
162,1 Tdag b0
163,0 TMOV 1 2 x..i2140
163,0 TMOV 0 1 b0
163,1 CNOT b1 x..i2140
164,0 TMOV 2 1 b1
164,0 TMOV 1 0 b0
164,1 CNOT x..i2140 b0
164,2 S b1
165,0 TMOV 2 1 b0
165,1 H x..i2140
165,2 CNOT b0 b1
166,0 TMOV 1 2 b1
166,1 Tdag x..i2140
166,1 Tdag b1
166,2 T b0
167,0 TMOV 1 2 b0
167,0 TMOV 1 0 b2
167,1 CNOT b2 x..i2140
167,1 CNOT b0 b1
168,0 TMOV 0 1 b1
168,0 TMOV 0 1 b0
168,0 TMOV 0 1 b2
168,0 TMOV 1 0 x..i2141
168,1 CNOT x..i2140 x..i2141
169,0 TMOV 2 1 x..i2141
169,0 TMOV 2 0 b2
169,1 Tdag x..i2140
169,2 CNOT x..i2141 b2
170,0 TMOV 1 2 b2
170,1 CNOT x..i2140 b2
170,2 T x..i2141
171,1 Tdag x..i2140
171,1 Tdag b2
172,0 TMOV 1 2 x..i2141
172,0 TMOV 0 1 b2
172,1 CNOT x..i2140 x..i2141
173,0 TMOV 2 1 x..i2140
173,0 TMOV 1 0 b2
173,1 CNOT x..i2141 b2
173,2 S x..i2140
174,0 TMOV 2 1 b2
174,1 H x..i2141
174,2 CNOT b2 x..i2140
175,0 TMOV 1 2 x..i2140
175,1 Tdag x..i2141
175,1 Tdag x..i2140
175,2 T b2
176,0 TMOV 1 2 b2
176,0 TMOV 1 0 b3
176,1 CNOT b3 x..i2141
176,1 CNOT b2 x..i2140
177,0 TMOV 0 1 x..i2140
177,0 TMOV 0 1 b2
177,0 TMOV 0 1 b3
177,0 TMOV 1 0 x..i2142
177,1 CNOT x..i2141 x..i2142
178,0 TMOV 2 1 x..i2142
178,0 TMOV 2 0 b3
178,1 Tdag x..i2141
178,2 CNOT x..i2142 b3
179,0 TMOV 1 2 b3
179,1 CNOT x..i2141 b3
179,2 T x..i2142
180,1 Tdag x..i2141
180,1 Tdag b3
181,0 TMOV 1 2 x..i2142
181,0 TMOV 0 1 b3
181,1 CNOT x..i2141 x..i2142
182,0 TMOV 2 1 x..i2141
182,0 TMOV 1 0 b3
182,1 CNOT x..i2142 b3
182,2 S x..i2141
183,0 TMOV 2 1 b3
183,1 H x..i2142
183,2 CNOT b3 x..i2141
184,0 TMOV 1 2 x..i2141
184,1 Tdag x..i2142
184,1 Tdag x..i2141
184,2 T b3
185,0 TMOV 1 2 b3
185,0 TMOV 1 0 b4
185,1 CNOT b4 x..i2142
185,1 CNOT b3 x..i2141
186,0 TMOV 0 1 x..i2141
186,0 TMOV 0 1 b3
186,0 TMOV 0 1 b4
186,0 TMOV 1 0 x..i2143
186,1 CNOT x..i2142 x..i2143
187,0 TMOV 2 1 x..i2143
187,0 TMOV 2 0 b4
187,1 Tdag x..i2142
187,2 CNOT x..i2143 b4
188,0 TMOV 1 2 b4
188,1 CNOT x..i2142 b4
188,2 T x..i2143
189,1 Tdag x..i2142
189,1 Tdag b4
190,0 TMOV 1 2 x..i2143
190,0 TMOV 0 1 b4
190,1 CNOT x..i2142 x..i2143
191,0 TMOV 2 1 x..i2142
191,0 TMOV 1 0 b4
191,1 CNOT x..i2143 b4
191,2 S x..i2142
192,0 TMOV 2 1 b4
192,1 H x..i2143
192,2 CNOT b4 x..i2142
193,0 TMOV 3 2 b4
193,1 Z x..i2143
193,2 Tdag x..i2142
193,3 T b4
194,0 TMOV 2 3 b4
194,1 H x..i2143
194,2 CNOT b4 x..i2142
195,1 T x..i2143
196,0 TMOV 1 2 x..i2142
196,1 CNOT x..i2142 x..i2143
197,0 TMOV 2 1 x..i2143
197,1 Tdag x..i2142
197,2 CNOT x..i2143 b4
198,0 TMOV 1 2 b4
198,1 CNOT x..i2142 b4
198,2 T x..i2143
199,1 Tdag x..i2142
199,1 Tdag b4
200,0 TMOV 1 2 x..i2143
200,0 TMOV 0 1 b4
200,1 CNOT x..i2142 x..i2143
201,0 TMOV 2 1 x..i2143
201,0 TMOV 2 0 b4
201,1 S x..i2142
201,2 CNOT x..i2143 b4
202,0 TMOV 1 2 b4
202,1 CNOT b4 x..i2142
202,2 H x..i2143
203,0 TMOV 0 2 x..i2143
203,0 TMOV 2 1 b4
203,1 H x..i2142
203,2 X b4
204,0 TMOV 2 0 a2
204,1 T x..i2142
204,2 CNOT b4 a2
205,0 TMOV 0 2 b4
205,0 TMOV 1 0 x..i2141
205,1 CNOT x..i2141 x..i2142
205,2 H a2
206,0 TMOV 2 1 x..i2142
206,0 TMOV 3 2 a2
206,0 TMOV 2 0 b3
206,1 Tdag x..i2141
206,2 CNOT x..i2142 b3
206,3 X a2
207,0 TMOV 2 3 a2
207,0 TMOV 1 2 b3
207,1 CNOT x..i2141 b3
207,2 T x..i2142
207,2 T a2
208,1 Tdag x..i2141
208,1 Tdag b3
209,0 TMOV 1 2 x..i2142
209,0 TMOV 0 1 b3
209,1 CNOT x..i2141 x..i2142
210,0 TMOV 2 1 x..i2142
210,0 TMOV 0 2 a2
210,0 TMOV 2 0 b3
210,1 S x..i2141
210,2 CNOT x..i2142 b3
211,0 TMOV 1 2 b3
211,1 CNOT b3 x..i2141
211,2 H x..i2142
212,0 TMOV 0 2 x..i2142
212,0 TMOV 2 1 b3
212,1 H x..i2141
212,2 X b3
213,0 TMOV 2 0 a4
213,1 T x..i2141
213,2 CNOT b3 a4
214,0 TMOV 1 2 a4
214,0 TMOV 1 0 x..i2140
214,0 TMOV 1 0 b4
214,1 CNOT x..i2140 x..i2141
214,1 CNOT b4 a4
215,0 TMOV 2 1 x..i2141
215,0 TMOV 0 2 b3
215,0 TMOV 3 1 a4
215,0 TMOV 0 1 b4
215,0 TMOV 2 0 b2
215,1 Tdag x..i2140
215,2 CNOT x..i2141 b2
215,3 H a4
216,0 TMOV 1 2 b2
216,1 CNOT x..i2140 b2
216,2 T x..i2141
216,3 X a4
217,0 TMOV 0 2 x..i2141
217,0 TMOV 2 3 a4
217,1 Tdag x..i2140
217,1 Tdag b2
217,2 T a4
218,0 TMOV 0 1 b2
218,0 TMOV 1 0 x..i2141
218,1 CNOT x..i2140 x..i2141
219,0 TMOV 0 2 a4
219,0 TMOV 2 1 x..i2141
219,0 TMOV 2 0 b2
219,1 S x..i2140
219,2 CNOT x..i2141 b2
220,0 TMOV 1 2 b2
220,1 CNOT b2 x..i2140
220,2 H x..i2141
221,0 TMOV 0 2 x..i2141
221,0 TMOV 2 1 b2
221,1 H x..i2140
221,2 X b2
222,0 TMOV 2 0 a1
222,1 T x..i2140
222,2 CNOT b2 a1
223,0 TMOV 0 2 b2
223,0 TMOV 1 0 b1
223,1 CNOT b1 x..i2140
223,2 H a1
224,0 TMOV 2 1 x..i2140
224,0 TMOV 3 2 a1
224,0 TMOV 2 0 b0
224,1 Tdag b1
224,2 CNOT x..i2140 b0
224,3 X a1
225,0 TMOV 1 2 b0
225,1 CNOT b1 b0
225,2 T x..i2140
225,3 Tdag a1
226,1 Tdag b1
226,1 Tdag b0
227,0 TMOV 1 2 x..i2140
227,0 TMOV 0 1 b0
227,1 CNOT b1 x..i2140
228,0 TMOV 2 1 x..i2140
228,0 TMOV 2 0 b0
228,1 S b1
228,2 CNOT x..i2140 b0
229,0 TMOV 1 2 b0
229,1 CNOT b0 b1
229,2 H x..i2140
230,0 TMOV 0 2 x..i2140
230,0 TMOV 2 1 b1
230,0 TMOV 2 0 a3
230,1 X b0
230,2 CNOT b1 a3
231,0 TMOV 1 2 a3
231,0 TMOV 1 0 a0
231,0 TMOV 1 0 b2
231,1 CNOT b0 a0
231,1 CNOT b2 a3
232,0 TMOV 0 1 b0
232,0 TMOV 0 1 b2
232,1 H a0
232,1 H a3
233,1 X a0
233,1 X a3
234,1 T a0
234,1 T a3
235,0 TMOV 1 3 a1
235,0 TMOV 0 1 a3
235,1 CNOT a0 a1
236,0 TMOV 0 1 a0
236,0 TMOV 1 0 x.i1590
236,1 CNOT a1 x.i1590
237,0 TMOV 0 2 b1
237,0 TMOV 2 1 x.i1590
237,0 TMOV 2 0 a0
237,1 Tdag a1
237,2 CNOT x.i1590 a0
238,0 TMOV 1 2 a0
238,1 CNOT a1 a0
238,2 T x.i1590
239,1 Tdag a1
239,1 Tdag a0
240,0 TMOV 1 2 x.i1590
240,0 TMOV 0 1 a0
240,1 CNOT a1 x.i1590
241,0 TMOV 2 1 a1
241,0 TMOV 1 0 a0
241,1 CNOT x.i1590 a0
241,2 S a1
242,0 TMOV 2 1 a0
242,1 H x.i1590
242,2 CNOT a0 a1
243,0 TMOV 1 2 a1
243,1 Tdag x.i1590
243,1 Tdag a1
243,2 T a0
244,0 TMOV 1 2 a0
244,0 TMOV 1 0 a2
244,1 CNOT a2 x.i1590
244,1 CNOT a0 a1
245,0 TMOV 0 1 a1
245,0 TMOV 0 1 a0
245,0 TMOV 0 1 a2
245,0 TMOV 1 0 x.i1591
245,1 CNOT x.i1590 x.i1591
246,0 TMOV 2 1 x.i1591
246,0 TMOV 2 0 a2
246,1 Tdag x.i1590
246,2 CNOT x.i1591 a2
247,0 TMOV 1 2 a2
247,1 CNOT x.i1590 a2
247,2 T x.i1591
248,1 Tdag x.i1590
248,1 Tdag a2
249,0 TMOV 1 2 x.i1591
249,0 TMOV 0 1 a2
249,1 CNOT x.i1590 x.i1591
250,0 TMOV 2 1 x.i1590
250,0 TMOV 1 0 a2
250,1 CNOT x.i1591 a2
250,2 S x.i1590
251,0 TMOV 2 1 a2
251,1 H x.i1591
251,2 CNOT a2 x.i1590
252,0 TMOV 1 2 x.i1590
252,1 Tdag x.i1591
252,1 Tdag x.i1590
252,2 T a2
253,0 TMOV 1 2 a2
253,0 TMOV 1 0 a3
253,1 CNOT a3 x.i1591
253,1 CNOT a2 x.i1590
254,0 TMOV 0 1 x.i1590
254,0 TMOV 0 1 a2
254,0 TMOV 0 1 a3
254,0 TMOV 1 0 x.i1592
254,1 CNOT x.i1591 x.i1592
255,0 TMOV 2 1 x.i1592
255,0 TMOV 2 0 a3
255,1 Tdag x.i1591
255,2 CNOT x.i1592 a3
256,0 TMOV 1 2 a3
256,1 CNOT x.i1591 a3
256,2 T x.i1592
257,1 Tdag x.i1591
257,1 Tdag a3
258,0 TMOV 1 2 x.i1592
258,0 TMOV 0 1 a3
258,1 CNOT x.i1591 x.i1592
259,0 TMOV 2 1 x.i1591
259,0 TMOV 1 0 a3
259,1 CNOT x.i1592 a3
259,2 S x.i1591
260,0 TMOV 2 1 a3
260,1 H x.i1592
260,2 CNOT a3 x.i1591
261,0 TMOV 1 2 x.i1591
261,1 Tdag x.i1592
261,1 Tdag x.i1591
261,2 T a3
262,0 TMOV 1 2 a3
262,0 TMOV 1 0 a4
262,1 CNOT a4 x.i1592
262,1 CNOT a3 x.i1591
263,0 TMOV 0 1 x.i1591
263,0 TMOV 0 1 a3
263,0 TMOV 0 1 a4
263,0 TMOV 1 0 x.i1593
263,1 CNOT x.i1592 x.i1593
264,0 TMOV 2 1 x.i1593
264,0 TMOV 2 0 a4
264,1 Tdag x.i1592
264,2 CNOT x.i1593 a4
265,0 TMOV 1 2 a4
265,1 CNOT x.i1592 a4
265,2 T x.i1593
266,1 Tdag x.i1592
266,1 Tdag a4
267,0 TMOV 1 2 x.i1593
267,0 TMOV 0 1 a4
267,1 CNOT x.i1592 x.i1593
268,0 TMOV 2 1 x.i1592
268,0 TMOV 1 0 a4
268,1 CNOT x.i1593 a4
268,2 S x.i1592
269,0 TMOV 2 1 a4
269,1 H x.i1593
269,2 CNOT a4 x.i1592
270,0 TMOV 3 2 a4
270,1 Z x.i1593
270,2 Tdag x.i1592
270,3 T a4
271,0 TMOV 2 3 a4
271,1 H x.i1593
271,2 CNOT a4 x.i1592
272,1 T x.i1593
273,0 TMOV 1 2 x.i1592
273,1 CNOT x.i1592 x.i1593
274,0 TMOV 2 1 x.i1593
274,1 Tdag x.i1592
274,2 CNOT x.i1593 a4
275,0 TMOV 1 2 a4
275,1 CNOT x.i1592 a4
275,2 T x.i1593
276,1 Tdag x.i1592
276,1 Tdag a4
277,0 TMOV 1 2 x.i1593
277,0 TMOV 0 1 a4
277,1 CNOT x.i1592 x.i1593
278,0 TMOV 2 1 x.i1593
278,0 TMOV 2 0 a4
278,1 S x.i1592
278,2 CNOT x.i1593 a4
279,0 TMOV 1 2 a4
279,1 CNOT a4 x.i1592
279,2 H x.i1593
280,0 TMOV 0 2 x.i1593
280,0 TMOV 2 1 a4
280,1 H x.i1592
280,2 X a4
281,1 T x.i1592
281,2 H a4
282,0 TMOV 1 2 a4
282,0 TMOV 1 0 x.i1591
282,0 TMOV 1 0 b3
282,1 CNOT x.i1591 x.i1592
282,1 CNOT b3 a4
283,0 TMOV 2 1 x.i1592
283,0 TMOV 0 1 a4
283,0 TMOV 3 1 b3
283,0 TMOV 2 0 a3
283,1 Tdag x.i1591
283,2 CNOT x.i1592 a3
283,3 X b3
284,0 TMOV 2 3 b3
284,0 TMOV 1 2 a3
284,1 CNOT x.i1591 a3
284,2 T x.i1592
284,2 T b3
285,1 Tdag x.i1591
285,1 Tdag a3
286,0 TMOV 1 2 x.i1592
286,0 TMOV 0 1 a3
286,1 CNOT x.i1591 x.i1592
287,0 TMOV 2 1 x.i1592
287,0 TMOV 0 2 b3
287,0 TMOV 2 0 a3
287,1 S x.i1591
287,2 CNOT x.i1592 a3
288,0 TMOV 1 2 a3
288,1 CNOT a3 x.i1591
288,2 H x.i1592
289,0 TMOV 0 2 x.i1592
289,0 TMOV 2 1 a3
289,1 H x.i1591
289,2 X a3
290,1 T x.i1591
290,2 H a3
291,0 TMOV 1 2 a3
291,0 TMOV 1 0 x.i1590
291,0 TMOV 1 0 b1
291,1 CNOT x.i1590 x.i1591
291,1 CNOT b1 a3
292,0 TMOV 2 1 x.i1591
292,0 TMOV 0 1 a3
292,0 TMOV 2 0 a2
292,1 Tdag x.i1590
292,1 Tdag b1
292,2 CNOT x.i1591 a2
293,0 TMOV 0 1 b1
293,0 TMOV 1 2 a2
293,1 CNOT x.i1590 a2
293,2 T x.i1591
294,1 Tdag x.i1590
294,1 Tdag a2
295,0 TMOV 1 2 x.i1591
295,0 TMOV 0 1 a2
295,1 CNOT x.i1590 x.i1591
296,0 TMOV 2 1 x.i1591
296,0 TMOV 2 0 a2
296,1 S x.i1590
296,2 CNOT x.i1591 a2
297,0 TMOV 1 2 a2
297,1 CNOT a2 x.i1590
297,2 H x.i1591
298,0 TMOV 0 2 x.i1591
298,0 TMOV 2 1 a2
298,1 H x.i1590
298,2 X a2
299,1 T x.i1590
299,2 H a2
300,0 TMOV 1 2 a2
300,0 TMOV 1 0 a1
300,0 TMOV 1 0 b4
300,1 CNOT a1 x.i1590
300,1 CNOT b4 a2
301,0 TMOV 2 1 x.i1590
301,0 TMOV 0 1 a2
301,0 TMOV 2 1 b4
301,0 TMOV 2 0 a0
301,0 TMOV 2 0 a4
301,1 Tdag a1
301,2 CNOT x.i1590 a0
301,2 CNOT b4 a4
302,0 TMOV 3 2 b4
302,0 TMOV 1 2 a0
302,0 TMOV 0 2 a4
302,1 CNOT a1 a0
302,2 T x.i1590
302,3 X b4
303,0 TMOV 0 2 x.i1590
303,0 TMOV 2 3 b4
303,1 Tdag a1
303,1 Tdag a0
303,2 T b4
304,0 TMOV 0 1 a0
304,0 TMOV 1 0 x.i1590
304,1 CNOT a1 x.i1590
305,0 TMOV 0 2 b4
305,0 TMOV 2 1 x.i1590
305,0 TMOV 2 0 a0
305,1 S a1
305,2 CNOT x.i1590 a0
306,0 TMOV 1 2 a0
306,1 CNOT a0 a1
306,2 H x.i1590
307,1 X a0
307,1 X a1
308,1 H a0
308,1 H a1
309,0 TMOV 1 0 b0
309,0 TMOV 1 0 b2
309,1 CNOT b0 a0
309,1 CNOT b2 a1
310,0 TMOV 0 1 a1
310,0 TMOV 0 2 x.i1590
310,0 TMOV 0 1 a0
310,0 TMOV 2 1 b2
310,0 TMOV 2 0 a3
310,1 X b0
310,2 CNOT b2 a3
311,0 TMOV 0 2 a3
311,1 T b0
311,2 X b2
312,0 TMOV 1 0 b1
312,1 CNOT b0 b1
312,2 T b2
313,0 TMOV 0 1 b0
313,0 TMOV 1 0 x..i1140
313,1 CNOT b1 x..i1140
314,0 TMOV 0 2 b2
314,0 TMOV 2 1 x..i1140
314,0 TMOV 2 0 b0
314,1 Tdag b1
314,2 CNOT x..i1140 b0
315,0 TMOV 1 2 b0
315,1 CNOT b1 b0
315,2 T x..i1140
316,1 Tdag b1
316,1 Tdag b0
317,0 TMOV 1 2 x..i1140
317,0 TMOV 0 1 b0
317,1 CNOT b1 x..i1140
318,0 TMOV 2 1 b1
318,0 TMOV 1 0 b0
318,1 CNOT x..i1140 b0
318,2 S b1
319,0 TMOV 2 1 b0
319,1 H x..i1140
319,2 CNOT b0 b1
320,0 TMOV 1 2 b1
320,1 Tdag x..i1140
320,1 Tdag b1
320,2 T b0
321,0 TMOV 1 2 b0
321,0 TMOV 1 0 b2
321,1 CNOT b2 x..i1140
321,1 CNOT b0 b1
322,0 TMOV 0 1 b1
322,0 TMOV 0 1 b0
322,0 TMOV 0 1 b2
322,0 TMOV 1 0 x..i1141
322,1 CNOT x..i1140 x..i1141
323,0 TMOV 2 1 x..i1141
323,0 TMOV 2 0 b2
323,1 Tdag x..i1140
323,2 CNOT x..i1141 b2
324,0 TMOV 1 2 b2
324,1 CNOT x..i1140 b2
324,2 T x..i1141
325,1 Tdag x..i1140
325,1 Tdag b2
326,0 TMOV 1 2 x..i1141
326,0 TMOV 0 1 b2
326,1 CNOT x..i1140 x..i1141
327,0 TMOV 2 1 x..i1140
327,0 TMOV 1 0 b2
327,1 CNOT x..i1141 b2
327,2 S x..i1140
328,0 TMOV 2 1 b2
328,1 H x..i1141
328,2 CNOT b2 x..i1140
329,0 TMOV 1 2 x..i1140
329,1 Tdag x..i1141
329,1 Tdag x..i1140
329,2 T b2
330,0 TMOV 1 2 b2
330,0 TMOV 1 0 b3
330,1 CNOT b3 x..i1141
330,1 CNOT b2 x..i1140
331,0 TMOV 0 1 x..i1140
331,0 TMOV 0 1 b2
331,0 TMOV 0 1 b3
331,0 TMOV 1 0 x..i1142
331,1 CNOT x..i1141 x..i1142
332,0 TMOV 2 1 x..i1142
332,0 TMOV 2 0 b3
332,1 Tdag x..i1141
332,2 CNOT x..i1142 b3
333,0 TMOV 1 2 b3
333,1 CNOT x..i1141 b3
333,2 T x..i1142
334,1 Tdag x..i1141
334,1 Tdag b3
335,0 TMOV 1 2 x..i1142
335,0 TMOV 0 1 b3
335,1 CNOT x..i1141 x..i1142
336,0 TMOV 2 1 x..i1141
336,0 TMOV 1 0 b3
336,1 CNOT x..i1142 b3
336,2 S x..i1141
337,0 TMOV 2 1 b3
337,1 H x..i1142
337,2 CNOT b3 x..i1141
338,0 TMOV 1 2 x..i1141
338,1 Tdag x..i1142
338,1 Tdag x..i1141
338,2 T b3
339,0 TMOV 1 2 b3
339,0 TMOV 1 0 b4
339,1 CNOT b4 x..i1142
339,1 CNOT b3 x..i1141
340,0 TMOV 0 1 x..i1141
340,0 TMOV 0 1 b3
340,0 TMOV 0 1 b4
340,0 TMOV 1 0 x..i1143
340,1 CNOT x..i1142 x..i1143
341,0 TMOV 2 1 x..i1143
341,0 TMOV 2 0 b4
341,1 Tdag x..i1142
341,2 CNOT x..i1143 b4
342,0 TMOV 1 2 b4
342,1 CNOT x..i1142 b4
342,2 T x..i1143
343,1 Tdag x..i1142
343,1 Tdag b4
344,0 TMOV 1 2 x..i1143
344,0 TMOV 0 1 b4
344,1 CNOT x..i1142 x..i1143
345,0 TMOV 2 1 x..i1142
345,0 TMOV 1 0 b4
345,1 CNOT x..i1143 b4
345,2 S x..i1142
346,0 TMOV 2 1 b4
346,1 H x..i1143
346,2 CNOT b4 x..i1142
347,0 TMOV 3 2 b4
347,1 Z x..i1143
347,2 Tdag x..i1142
347,3 T b4
348,0 TMOV 2 3 b4
348,1 H x..i1143
348,2 CNOT b4 x..i1142
349,1 T x..i1143
350,0 TMOV 1 2 x..i1142
350,1 CNOT x..i1142 x..i1143
351,0 TMOV 2 1 x..i1143
351,1 Tdag x..i1142
351,2 CNOT x..i1143 b4
352,0 TMOV 1 2 b4
352,1 CNOT x..i1142 b4
352,2 T x..i1143
353,1 Tdag x..i1142
353,1 Tdag b4
354,0 TMOV 1 2 x..i1143
354,0 TMOV 0 1 b4
354,1 CNOT x..i1142 x..i1143
355,0 TMOV 2 1 x..i1143
355,0 TMOV 2 0 b4
355,1 S x..i1142
355,2 CNOT x..i1143 b4
356,0 TMOV 1 2 b4
356,1 CNOT b4 x..i1142
356,2 H x..i1143
357,0 TMOV 0 2 x..i1143
357,0 TMOV 2 1 b4
357,1 H x..i1142
357,2 X b4
358,0 TMOV 2 0 a2
358,1 T x..i1142
358,2 CNOT b4 a2
359,0 TMOV 0 2 b4
359,0 TMOV 1 0 x..i1141
359,1 CNOT x..i1141 x..i1142
359,2 H a2
360,0 TMOV 2 1 x..i1142
360,0 TMOV 3 2 a2
360,0 TMOV 2 0 b3
360,1 Tdag x..i1141
360,2 CNOT x..i1142 b3
360,3 X a2
361,0 TMOV 2 3 a2
361,0 TMOV 1 2 b3
361,1 CNOT x..i1141 b3
361,2 T x..i1142
361,2 T a2
362,1 Tdag x..i1141
362,1 Tdag b3
363,0 TMOV 1 2 x..i1142
363,0 TMOV 0 1 b3
363,1 CNOT x..i1141 x..i1142
364,0 TMOV 2 1 x..i1142
364,0 TMOV 0 2 a2
364,0 TMOV 2 0 b3
364,1 S x..i1141
364,2 CNOT x..i1142 b3
365,0 TMOV 1 2 b3
365,1 CNOT b3 x..i1141
365,2 H x..i1142
366,0 TMOV 0 2 x..i1142
366,0 TMOV 2 1 b3
366,1 H x..i1141
366,2 X b3
367,0 TMOV 2 0 a4
367,1 T x..i1141
367,2 CNOT b3 a4
368,0 TMOV 1 2 a4
368,0 TMOV 1 0 x..i1140
368,0 TMOV 1 0 b4
368,1 CNOT x..i1140 x..i1141
368,1 CNOT b4 a4
369,0 TMOV 2 1 x..i1141
369,0 TMOV 0 2 b3
369,0 TMOV 3 1 a4
369,0 TMOV 0 1 b4
369,0 TMOV 2 0 b2
369,1 Tdag x..i1140
369,2 CNOT x..i1141 b2
369,3 H a4
370,0 TMOV 1 2 b2
370,1 CNOT x..i1140 b2
370,2 T x..i1141
370,3 X a4
371,0 TMOV 0 2 x..i1141
371,0 TMOV 2 3 a4
371,1 Tdag x..i1140
371,1 Tdag b2
371,2 T a4
372,0 TMOV 0 1 b2
372,0 TMOV 1 0 x..i1141
372,1 CNOT x..i1140 x..i1141
373,0 TMOV 0 2 a4
373,0 TMOV 2 1 x..i1141
373,0 TMOV 2 0 b2
373,1 S x..i1140
373,2 CNOT x..i1141 b2
374,0 TMOV 1 2 b2
374,1 CNOT b2 x..i1140
374,2 H x..i1141
375,0 TMOV 0 2 x..i1141
375,0 TMOV 2 1 b2
375,1 H x..i1140
375,2 X b2
376,0 TMOV 2 0 a1
376,1 T x..i1140
376,2 CNOT b2 a1
377,0 TMOV 0 2 b2
377,0 TMOV 1 0 b1
377,1 CNOT b1 x..i1140
377,2 H a1
378,0 TMOV 2 1 x..i1140
378,0 TMOV 3 2 a1
378,0 TMOV 2 0 b0
378,1 Tdag b1
378,2 CNOT x..i1140 b0
378,3 X a1
379,0 TMOV 1 2 b0
379,1 CNOT b1 b0
379,2 T x..i1140
379,3 Tdag a1
380,1 Tdag b1
380,1 Tdag b0
381,0 TMOV 1 2 x..i1140
381,0 TMOV 0 1 b0
381,1 CNOT b1 x..i1140
382,0 TMOV 2 1 x..i1140
382,0 TMOV 2 0 b0
382,1 S b1
382,2 CNOT x..i1140 b0
383,0 TMOV 1 2 b0
383,1 CNOT b0 b1
383,2 H x..i1140
384,0 TMOV 0 2 x..i1140
384,0 TMOV 2 1 b1
384,0 TMOV 2 0 a3
384,1 X b0
384,2 CNOT b1 a3
385,0 TMOV 1 2 a3
385,0 TMOV 1 0 a0
385,0 TMOV 1 0 b2
385,1 CNOT b0 a0
385,1 CNOT b2 a3
386,0 TMOV 0 1 b0
386,0 TMOV 0 1 b2
386,1 H a0
386,1 H a3
387,1 X a0
387,1 X a3
388,1 T a0
388,1 T a3
389,0 TMOV 1 3 a1
389,0 TMOV 0 1 a3
389,1 CNOT a0 a1
390,0 TMOV 0 1 a0
390,0 TMOV 1 0 x.i590
390,1 CNOT a1 x.i590
391,0 TMOV 0 2 b1
391,0 TMOV 2 1 x.i590
391,0 TMOV 2 0 a0
391,1 Tdag a1
391,2 CNOT x.i590 a0
392,0 TMOV 1 2 a0
392,1 CNOT a1 a0
392,2 T x.i590
393,1 Tdag a1
393,1 Tdag a0
394,0 TMOV 1 2 x.i590
394,0 TMOV 0 1 a0
394,1 CNOT a1 x.i590
395,0 TMOV 2 1 a1
395,0 TMOV 1 0 a0
395,1 CNOT x.i590 a0
395,2 S a1
396,0 TMOV 2 1 a0
396,1 H x.i590
396,2 CNOT a0 a1
397,0 TMOV 1 2 a1
397,1 Tdag x.i590
397,1 Tdag a1
397,2 T a0
398,0 TMOV 1 2 a0
398,0 TMOV 1 0 a2
398,1 CNOT a2 x.i590
398,1 CNOT a0 a1
399,0 TMOV 0 1 a1
399,0 TMOV 0 1 a0
399,0 TMOV 0 1 a2
399,0 TMOV 1 0 x.i591
399,1 CNOT x.i590 x.i591
400,0 TMOV 2 1 x.i591
400,0 TMOV 2 0 a2
400,1 Tdag x.i590
400,2 CNOT x.i591 a2
401,0 TMOV 1 2 a2
401,1 CNOT x.i590 a2
401,2 T x.i591
402,1 Tdag x.i590
402,1 Tdag a2
403,0 TMOV 1 2 x.i591
403,0 TMOV 0 1 a2
403,1 CNOT x.i590 x.i591
404,0 TMOV 2 1 x.i590
404,0 TMOV 1 0 a2
404,1 CNOT x.i591 a2
404,2 S x.i590
405,0 TMOV 2 1 a2
405,1 H x.i591
405,2 CNOT a2 x.i590
406,0 TMOV 1 2 x.i590
406,1 Tdag x.i591
406,1 Tdag x.i590
406,2 T a2
407,0 TMOV 1 2 a2
407,0 TMOV 1 0 a3
407,1 CNOT a3 x.i591
407,1 CNOT a2 x.i590
408,0 TMOV 0 1 x.i590
408,0 TMOV 0 1 a2
408,0 TMOV 0 1 a3
408,0 TMOV 1 0 x.i592
408,1 CNOT x.i591 x.i592
409,0 TMOV 2 1 x.i592
409,0 TMOV 2 0 a3
409,1 Tdag x.i591
409,2 CNOT x.i592 a3
410,0 TMOV 1 2 a3
410,1 CNOT x.i591 a3
410,2 T x.i592
411,1 Tdag x.i591
411,1 Tdag a3
412,0 TMOV 1 2 x.i592
412,0 TMOV 0 1 a3
412,1 CNOT x.i591 x.i592
413,0 TMOV 2 1 x.i591
413,0 TMOV 1 0 a3
413,1 CNOT x.i592 a3
413,2 S x.i591
414,0 TMOV 2 1 a3
414,1 H x.i592
414,2 CNOT a3 x.i591
415,0 TMOV 1 2 x.i591
415,1 Tdag x.i592
415,1 Tdag x.i591
415,2 T a3
416,0 TMOV 1 2 a3
416,0 TMOV 1 0 a4
416,1 CNOT a4 x.i592
416,1 CNOT a3 x.i591
417,0 TMOV 0 1 x.i591
417,0 TMOV 0 1 a3
417,0 TMOV 0 1 a4
417,0 TMOV 1 0 x.i593
417,1 CNOT x.i592 x.i593
418,0 TMOV 2 1 x.i593
418,0 TMOV 2 0 a4
418,1 Tdag x.i592
418,2 CNOT x.i593 a4
419,0 TMOV 1 2 a4
419,1 CNOT x.i592 a4
419,2 T x.i593
420,1 Tdag x.i592
420,1 Tdag a4
421,0 TMOV 1 2 x.i593
421,0 TMOV 0 1 a4
421,1 CNOT x.i592 x.i593
422,0 TMOV 2 1 x.i592
422,0 TMOV 1 0 a4
422,1 CNOT x.i593 a4
422,2 S x.i592
423,0 TMOV 2 1 a4
423,1 H x.i593
423,2 CNOT a4 x.i592
424,0 TMOV 3 2 x.i592
424,1 Z x.i593
424,2 T a4
424,3 Tdag x.i592
425,0 TMOV 2 3 x.i592
425,1 H x.i593
425,2 CNOT a4 x.i592
426,1 T x.i593
427,0 TMOV 1 2 x.i592
427,1 CNOT x.i592 x.i593
428,0 TMOV 2 1 x.i593
428,1 Tdag x.i592
428,2 CNOT x.i593 a4
429,0 TMOV 1 2 a4
429,1 CNOT x.i592 a4
429,2 T x.i593
430,1 Tdag x.i592
430,1 Tdag a4
431,0 TMOV 1 2 x.i593
431,0 TMOV 0 1 a4
431,1 CNOT x.i592 x.i593
432,0 TMOV 2 1 x.i593
432,0 TMOV 2 0 a4
432,1 S x.i592
432,2 CNOT x.i593 a4
433,0 TMOV 1 2 a4
433,1 CNOT a4 x.i592
433,2 H x.i593
434,0 TMOV 0 2 x.i593
434,0 TMOV 2 1 a4
434,1 H x.i592
434,2 X a4
435,1 T x.i592
435,2 H a4
436,0 TMOV 1 2 a4
436,0 TMOV 1 0 x.i591
436,0 TMOV 1 0 b3
436,1 CNOT x.i591 x.i592
436,1 CNOT b3 a4
437,0 TMOV 2 1 x.i592
437,0 TMOV 0 1 a4
437,0 TMOV 3 1 b3
437,0 TMOV 2 0 a3
437,1 Tdag x.i591
437,2 CNOT x.i592 a3
437,3 X b3
438,0 TMOV 2 3 b3
438,0 TMOV 1 2 a3
438,1 CNOT x.i591 a3
438,2 T x.i592
438,2 T b3
439,1 Tdag x.i591
439,1 Tdag a3
440,0 TMOV 1 2 x.i592
440,0 TMOV 0 1 a3
440,1 CNOT x.i591 x.i592
441,0 TMOV 2 1 x.i592
441,0 TMOV 0 2 b3
441,0 TMOV 2 0 a3
441,1 S x.i591
441,2 CNOT x.i592 a3
442,0 TMOV 1 2 a3
442,1 CNOT a3 x.i591
442,2 H x.i592
443,0 TMOV 0 2 x.i592
443,0 TMOV 2 1 a3
443,1 H x.i591
443,2 X a3
444,1 T x.i591
444,2 H a3
445,0 TMOV 1 2 a3
445,0 TMOV 1 0 x.i590
445,0 TMOV 1 0 b1
445,1 CNOT x.i590 x.i591
445,1 CNOT b1 a3
446,0 TMOV 2 1 x.i591
446,0 TMOV 0 1 a3
446,0 TMOV 2 0 a2
446,1 Tdag x.i590
446,1 Tdag b1
446,2 CNOT x.i591 a2
447,0 TMOV 0 1 b1
447,0 TMOV 1 2 a2
447,1 CNOT x.i590 a2
447,2 T x.i591
448,1 Tdag x.i590
448,1 Tdag a2
449,0 TMOV 1 2 x.i591
449,0 TMOV 0 1 a2
449,1 CNOT x.i590 x.i591
450,0 TMOV 2 1 x.i591
450,0 TMOV 2 0 a2
450,1 S x.i590
450,2 CNOT x.i591 a2
451,0 TMOV 1 2 a2
451,1 CNOT a2 x.i590
451,2 H x.i591
452,0 TMOV 0 2 x.i591
452,0 TMOV 2 1 a2
452,1 H x.i590
452,2 X a2
453,1 T x.i590
453,2 H a2
454,0 TMOV 1 2 a2
454,0 TMOV 1 0 a1
454,0 TMOV 1 0 b4
454,1 CNOT a1 x.i590
454,1 CNOT b4 a2
455,0 TMOV 2 1 x.i590
455,0 TMOV 0 1 a2
455,0 TMOV 2 1 b4
455,0 TMOV 2 0 a0
455,0 TMOV 2 0 a4
455,1 Tdag a1
455,2 CNOT x.i590 a0
455,2 CNOT b4 a4
456,0 TMOV 3 2 b4
456,0 TMOV 1 2 a0
456,0 TMOV 0 2 a4
456,1 CNOT a1 a0
456,2 T x.i590
456,3 X b4
457,0 TMOV 0 2 x.i590
457,0 TMOV 2 3 b4
457,1 Tdag a1
457,1 Tdag a0
457,2 T b4
458,0 TMOV 0 1 a0
458,0 TMOV 1 0 x.i590
458,1 CNOT a1 x.i590
459,0 TMOV 0 2 b4
459,0 TMOV 2 1 x.i590
459,0 TMOV 2 0 a0
459,1 S a1
459,2 CNOT x.i590 a0
460,0 TMOV 1 2 a0
460,1 CNOT a0 a1
460,2 H x.i590
461,1 X a0
461,1 X a1
462,1 H a0
462,1 H a1
463,0 TMOV 1 0 b0
463,0 TMOV 1 0 b2
463,1 CNOT b0 a0
463,1 CNOT b2 a1
464,0 TMOV 0 1 a1
464,0 TMOV 0 2 x.i590
464,0 TMOV 0 1 a0
464,0 TMOV 2 1 b2
464,0 TMOV 2 0 a3
464,1 X b0
464,2 CNOT b2 a3
465,0 TMOV 0 2 a3
465,1 T b0
465,2 X b2
466,0 TMOV 1 0 b1
466,1 CNOT b0 b1
466,2 T b2
467,0 TMOV 0 1 b0
467,0 TMOV 1 0 x..i150
467,1 CNOT b1 x..i150
468,0 TMOV 0 2 b2
468,0 TMOV 2 1 x..i150
468,0 TMOV 2 0 b0
468,1 Tdag b1
468,2 CNOT x..i150 b0
469,0 TMOV 1 2 b0
469,1 CNOT b1 b0
469,2 T x..i150
470,1 Tdag b1
470,1 Tdag b0
471,0 TMOV 1 2 x..i150
471,0 TMOV 0 1 b0
471,1 CNOT b1 x..i150
472,0 TMOV 2 1 b1
472,0 TMOV 1 0 b0
472,1 CNOT x..i150 b0
472,2 S b1
473,0 TMOV 2 1 b0
473,1 H x..i150
473,2 CNOT b0 b1
474,0 TMOV 1 2 b1
474,1 Tdag x..i150
474,1 Tdag b1
474,2 T b0
475,0 TMOV 1 2 b0
475,0 TMOV 1 0 b2
475,1 CNOT b2 x..i150
475,1 CNOT b0 b1
476,0 TMOV 0 1 b1
476,0 TMOV 0 1 b0
476,0 TMOV 0 1 b2
476,0 TMOV 1 0 x..i151
476,1 CNOT x..i150 x..i151
477,0 TMOV 2 1 x..i151
477,0 TMOV 2 0 b2
477,1 Tdag x..i150
477,2 CNOT x..i151 b2
478,0 TMOV 1 2 b2
478,1 CNOT x..i150 b2
478,2 T x..i151
479,1 Tdag x..i150
479,1 Tdag b2
480,0 TMOV 1 2 x..i151
480,0 TMOV 0 1 b2
480,1 CNOT x..i150 x..i151
481,0 TMOV 2 1 x..i150
481,0 TMOV 1 0 b2
481,1 CNOT x..i151 b2
481,2 S x..i150
482,0 TMOV 2 1 b2
482,1 H x..i151
482,2 CNOT b2 x..i150
483,0 TMOV 1 2 x..i150
483,1 Tdag x..i151
483,1 Tdag x..i150
483,2 T b2
484,0 TMOV 1 2 b2
484,0 TMOV 1 0 b3
484,1 CNOT b3 x..i151
484,1 CNOT b2 x..i150
485,0 TMOV 0 1 x..i150
485,0 TMOV 0 1 b2
485,0 TMOV 0 1 b3
485,0 TMOV 1 0 x..i152
485,1 CNOT x..i151 x..i152
486,0 TMOV 2 1 x..i152
486,0 TMOV 2 0 b3
486,1 Tdag x..i151
486,2 CNOT x..i152 b3
487,0 TMOV 1 2 b3
487,1 CNOT x..i151 b3
487,2 T x..i152
488,1 Tdag x..i151
488,1 Tdag b3
489,0 TMOV 1 2 x..i152
489,0 TMOV 0 1 b3
489,1 CNOT x..i151 x..i152
490,0 TMOV 2 1 x..i151
490,0 TMOV 1 0 b3
490,1 CNOT x..i152 b3
490,2 S x..i151
491,0 TMOV 2 1 b3
491,1 H x..i152
491,2 CNOT b3 x..i151
492,0 TMOV 1 2 x..i151
492,1 Tdag x..i152
492,1 Tdag x..i151
492,2 T b3
493,0 TMOV 1 2 b3
493,0 TMOV 1 0 b4
493,1 CNOT b4 x..i152
493,1 CNOT b3 x..i151
494,0 TMOV 0 1 x..i151
494,0 TMOV 0 1 b3
494,0 TMOV 0 1 b4
494,0 TMOV 1 0 x..i153
494,1 CNOT x..i152 x..i153
495,0 TMOV 2 1 x..i153
495,0 TMOV 2 0 b4
495,1 Tdag x..i152
495,2 CNOT x..i153 b4
496,0 TMOV 1 2 b4
496,1 CNOT x..i152 b4
496,2 T x..i153
497,1 Tdag x..i152
497,1 Tdag b4
498,0 TMOV 1 2 x..i153
498,0 TMOV 0 1 b4
498,1 CNOT x..i152 x..i153
499,0 TMOV 2 1 x..i152
499,0 TMOV 1 0 b4
499,1 CNOT x..i153 b4
499,2 S x..i152
500,0 TMOV 2 1 b4
500,1 H x..i153
500,2 CNOT b4 x..i152
501,0 TMOV 3 2 x..i152
501,1 Z x..i153
501,2 T b4
501,3 Tdag x..i152
502,0 TMOV 2 3 x..i152
502,1 H x..i153
502,2 CNOT b4 x..i152
503,1 T x..i153
504,0 TMOV 1 2 x..i152
504,1 CNOT x..i152 x..i153
505,0 TMOV 2 1 x..i153
505,1 Tdag x..i152
505,2 CNOT x..i153 b4
506,0 TMOV 1 2 b4
506,1 CNOT x..i152 b4
506,2 T x..i153
507,1 Tdag x..i152
507,1 Tdag b4
508,0 TMOV 1 2 x..i153
508,0 TMOV 0 1 b4
508,1 CNOT x..i152 x..i153
509,0 TMOV 2 1 x..i153
509,0 TMOV 2 0 b4
509,1 S x..i152
509,2 CNOT x..i153 b4
510,0 TMOV 1 2 b4
510,1 CNOT b4 x..i152
510,2 H x..i153
511,0 TMOV 0 2 x..i153
511,0 TMOV 2 1 b4
511,1 H x..i152
511,2 X b4
512,0 TMOV 2 0 a2
512,1 T x..i152
512,2 CNOT b4 a2
513,0 TMOV 0 2 b4
513,0 TMOV 1 0 x..i151
513,1 CNOT x..i151 x..i152
513,2 H a2
514,0 TMOV 2 1 x..i152
514,0 TMOV 3 2 a2
514,0 TMOV 2 0 b3
514,1 Tdag x..i151
514,2 CNOT x..i152 b3
514,3 X a2
515,0 TMOV 2 3 a2
515,0 TMOV 1 2 b3
515,1 CNOT x..i151 b3
515,2 T x..i152
515,2 T a2
516,1 Tdag x..i151
516,1 Tdag b3
517,0 TMOV 1 2 x..i152
517,0 TMOV 0 1 b3
517,1 CNOT x..i151 x..i152
518,0 TMOV 2 1 x..i152
518,0 TMOV 0 2 a2
518,0 TMOV 2 0 b3
518,1 S x..i151
518,2 CNOT x..i152 b3
519,0 TMOV 1 2 b3
519,1 CNOT b3 x..i151
519,2 H x..i152
520,0 TMOV 0 2 x..i152
520,0 TMOV 2 1 b3
520,1 H x..i151
520,2 X b3
521,0 TMOV 2 0 a4
521,1 T x..i151
521,2 CNOT b3 a4
522,0 TMOV 1 2 a4
522,0 TMOV 1 0 x..i150
522,0 TMOV 1 0 b4
522,1 CNOT x..i150 x..i151
522,1 CNOT b4 a4
523,0 TMOV 2 1 x..i151
523,0 TMOV 0 2 b3
523,0 TMOV 3 1 a4
523,0 TMOV 0 1 b4
523,0 TMOV 2 0 b2
523,1 Tdag x..i150
523,2 CNOT x..i151 b2
523,3 H a4
524,0 TMOV 1 2 b2
524,1 CNOT x..i150 b2
524,2 T x..i151
524,3 X a4
525,0 TMOV 0 2 x..i151
525,0 TMOV 2 3 a4
525,1 Tdag x..i150
525,1 Tdag b2
525,2 T a4
526,0 TMOV 0 1 b2
526,0 TMOV 1 0 x..i151
526,1 CNOT x..i150 x..i151
527,0 TMOV 0 2 a4
527,0 TMOV 2 1 x..i151
527,0 TMOV 2 0 b2
527,1 S x..i150
527,2 CNOT x..i151 b2
528,0 TMOV 1 2 b2
528,1 CNOT b2 x..i150
528,2 H x..i151
529,0 TMOV 0 2 x..i151
529,0 TMOV 2 1 b2
529,1 H x..i150
529,2 X b2
530,0 TMOV 2 0 a1
530,1 T x..i150
530,2 CNOT b2 a1
531,0 TMOV 0 2 b2
531,0 TMOV 1 0 b1
531,1 CNOT b1 x..i150
531,2 H a1
532,0 TMOV 2 1 x..i150
532,0 TMOV 3 2 a1
532,0 TMOV 2 0 b0
532,1 Tdag b1
532,2 CNOT x..i150 b0
532,3 X a1
533,0 TMOV 1 2 b0
533,1 CNOT b1 b0
533,2 T x..i150
533,3 Tdag a1
534,1 Tdag b1
534,1 Tdag b0
535,0 TMOV 1 2 x..i150
535,0 TMOV 0 1 b0
535,1 CNOT b1 x..i150
536,0 TMOV 2 1 x..i150
536,0 TMOV 2 0 b0
536,1 S b1
536,2 CNOT x..i150 b0
537,0 TMOV 1 2 b0
537,1 CNOT b0 b1
537,2 H x..i150
538,0 TMOV 0 2 x..i150
538,0 TMOV 2 1 b1
538,0 TMOV 2 0 a3
538,1 X b0
538,2 CNOT b1 a3
539,0 TMOV 1 2 a3
539,0 TMOV 1 0 a0
539,0 TMOV 1 0 b2
539,1 CNOT b0 a0
539,1 CNOT b2 a3
540,0 TMOV 0 1 b0
540,0 TMOV 0 1 b2
540,1 H a0
540,1 H a3
541,1 X a0
541,1 X a3
542,1 T a0
542,1 T a3
543,0 TMOV 1 3 a1
543,0 TMOV 0 1 a3
543,1 CNOT a0 a1
544,0 TMOV 0 1 a0
544,0 TMOV 1 0 x.i0
544,1 CNOT a1 x.i0
545,0 TMOV 0 2 b1
545,0 TMOV 2 1 x.i0
545,0 TMOV 2 0 a0
545,1 Tdag a1
545,2 CNOT x.i0 a0
546,0 TMOV 1 2 a0
546,1 CNOT a1 a0
546,2 T x.i0
547,1 Tdag a1
547,1 Tdag a0
548,0 TMOV 1 2 x.i0
548,0 TMOV 0 1 a0
548,1 CNOT a1 x.i0
549,0 TMOV 2 1 a1
549,0 TMOV 1 0 a0
549,1 CNOT x.i0 a0
549,2 S a1
550,0 TMOV 2 1 a0
550,1 H x.i0
550,2 CNOT a0 a1
551,0 TMOV 1 2 a1
551,1 Tdag x.i0
551,1 Tdag a1
551,2 T a0
552,0 TMOV 1 2 a0
552,0 TMOV 1 0 a2
552,1 CNOT a2 x.i0
552,1 CNOT a0 a1
553,0 TMOV 0 1 a1
553,0 TMOV 0 1 a0
553,0 TMOV 0 1 a2
553,0 TMOV 1 0 x.i1
553,1 CNOT x.i0 x.i1
554,0 TMOV 2 1 x.i1
554,0 TMOV 2 0 a2
554,1 Tdag x.i0
554,2 CNOT x.i1 a2
555,0 TMOV 1 2 a2
555,1 CNOT x.i0 a2
555,2 T x.i1
556,1 Tdag x.i0
556,1 Tdag a2
557,0 TMOV 1 2 x.i1
557,0 TMOV 0 1 a2
557,1 CNOT x.i0 x.i1
558,0 TMOV 2 1 x.i0
558,0 TMOV 1 0 a2
558,1 CNOT x.i1 a2
558,2 S x.i0
559,0 TMOV 2 1 a2
559,1 H x.i1
559,2 CNOT a2 x.i0
560,0 TMOV 1 2 x.i0
560,1 Tdag x.i1
560,1 Tdag x.i0
560,2 T a2
561,0 TMOV 1 2 a2
561,0 TMOV 1 0 a3
561,1 CNOT a3 x.i1
561,1 CNOT a2 x.i0
562,0 TMOV 0 1 x.i0
562,0 TMOV 0 1 a2
562,0 TMOV 0 1 a3
562,0 TMOV 1 0 x.i2
562,1 CNOT x.i1 x.i2
563,0 TMOV 2 1 x.i2
563,0 TMOV 2 0 a3
563,1 Tdag x.i1
563,2 CNOT x.i2 a3
564,0 TMOV 1 2 a3
564,1 CNOT x.i1 a3
564,2 T x.i2
565,1 Tdag x.i1
565,1 Tdag a3
566,0 TMOV 1 2 x.i2
566,0 TMOV 0 1 a3
566,1 CNOT x.i1 x.i2
567,0 TMOV 2 1 x.i1
567,0 TMOV 1 0 a3
567,1 CNOT x.i2 a3
567,2 S x.i1
568,0 TMOV 2 1 a3
568,1 H x.i2
568,2 CNOT a3 x.i1
569,0 TMOV 1 2 x.i1
569,1 Tdag x.i2
569,1 Tdag x.i1
569,2 T a3
570,0 TMOV 1 2 a3
570,0 TMOV 1 0 a4
570,1 CNOT a4 x.i2
570,1 CNOT a3 x.i1
571,0 TMOV 0 1 x.i1
571,0 TMOV 0 1 a3
571,0 TMOV 0 1 a4
571,0 TMOV 1 0 x.i3
571,1 CNOT x.i2 x.i3
572,0 TMOV 2 1 x.i3
572,0 TMOV 2 0 a4
572,1 Tdag x.i2
572,2 CNOT x.i3 a4
573,0 TMOV 1 2 a4
573,1 CNOT x.i2 a4
573,2 T x.i3
574,1 Tdag x.i2
574,1 Tdag a4
575,0 TMOV 1 2 x.i3
575,0 TMOV 0 1 a4
575,1 CNOT x.i2 x.i3
576,0 TMOV 2 1 x.i2
576,0 TMOV 1 0 a4
576,1 CNOT x.i3 a4
576,2 S x.i2
577,0 TMOV 2 1 a4
577,1 H x.i3
577,2 CNOT a4 x.i2
578,0 TMOV 3 2 a4
578,1 Z x.i3
578,2 Tdag x.i2
578,3 T a4
579,0 TMOV 2 3 a4
579,1 H x.i3
579,2 CNOT a4 x.i2
580,1 T x.i3
581,0 TMOV 1 2 x.i2
581,1 CNOT x.i2 x.i3
582,0 TMOV 2 1 x.i3
582,1 Tdag x.i2
582,2 CNOT x.i3 a4
583,0 TMOV 1 2 a4
583,1 CNOT x.i2 a4
583,2 T x.i3
584,1 Tdag x.i2
584,1 Tdag a4
585,0 TMOV 1 2 x.i3
585,0 TMOV 0 1 a4
585,1 CNOT x.i2 x.i3
586,0 TMOV 2 1 x.i3
586,0 TMOV 2 0 a4
586,1 S x.i2
586,2 CNOT x.i3 a4
587,0 TMOV 1 2 a4
587,1 CNOT a4 x.i2
587,2 H x.i3
588,0 TMOV 0 2 x.i3
588,0 TMOV 2 1 a4
588,1 H x.i2
588,2 X a4
589,1 T x.i2
589,2 H a4
590,0 TMOV 1 2 a4
590,0 TMOV 1 0 x.i1
590,0 TMOV 1 0 b3
590,1 CNOT x.i1 x.i2
590,1 CNOT b3 a4
591,0 TMOV 2 1 x.i2
591,0 TMOV 0 1 a4
591,0 TMOV 3 1 b3
591,0 TMOV 2 0 a3
591,1 Tdag x.i1
591,2 CNOT x.i2 a3
591,3 X b3
592,0 TMOV 2 3 b3
592,0 TMOV 1 2 a3
592,1 CNOT x.i1 a3
592,2 T x.i2
592,2 T b3
593,1 Tdag x.i1
593,1 Tdag a3
594,0 TMOV 1 2 x.i2
594,0 TMOV 0 1 a3
594,1 CNOT x.i1 x.i2
595,0 TMOV 2 1 x.i2
595,0 TMOV 0 2 b3
595,0 TMOV 2 0 a3
595,1 S x.i1
595,2 CNOT x.i2 a3
596,0 TMOV 1 2 a3
596,1 CNOT a3 x.i1
596,2 H x.i2
597,0 TMOV 0 2 x.i2
597,0 TMOV 2 1 a3
597,1 H x.i1
597,2 X a3
598,1 T x.i1
598,2 H a3
599,0 TMOV 1 2 a3
599,0 TMOV 1 0 x.i0
599,0 TMOV 1 0 b1
599,1 CNOT x.i0 x.i1
599,1 CNOT b1 a3
600,0 TMOV 2 1 x.i1
600,0 TMOV 0 1 a3
600,0 TMOV 2 0 a2
600,1 Tdag x.i0
600,1 Tdag b1
600,2 CNOT x.i1 a2
601,0 TMOV 0 1 b1
601,0 TMOV 1 2 a2
601,1 CNOT x.i0 a2
601,2 T x.i1
602,1 Tdag x.i0
602,1 Tdag a2
603,0 TMOV 1 2 x.i1
603,0 TMOV 0 1 a2
603,1 CNOT x.i0 x.i1
604,0 TMOV 2 1 x.i1
604,0 TMOV 2 0 a2
604,1 S x.i0
604,2 CNOT x.i1 a2
605,0 TMOV 1 2 a2
605,1 CNOT a2 x.i0
605,2 H x.i1
606,0 TMOV 0 2 x.i1
606,0 TMOV 2 1 a2
606,1 H x.i0
606,2 X a2
607,1 T x.i0
607,2 H a2
608,0 TMOV 1 2 a2
608,0 TMOV 1 0 a1
608,0 TMOV 1 0 b4
608,1 CNOT a1 x.i0
608,1 CNOT b4 a2
609,0 TMOV 2 1 x.i0
609,0 TMOV 3 1 a2
609,0 TMOV 2 1 b4
609,0 TMOV 2 0 a0
609,0 TMOV 2 0 a4
609,1 Tdag a1
609,2 CNOT x.i0 a0
609,2 CNOT b4 a4
609,3 MeasZ a2
610,0 TMOV 0 3 a2
610,0 TMOV 3 2 b4
610,0 TMOV 1 2 a0
610,0 TMOV 4 2 a4
610,1 CNOT a1 a0
610,2 T x.i0
610,3 X b4
610,4 MeasZ a4
611,0 TMOV 0 2 x.i0
611,0 TMOV 2 3 b4
611,1 Tdag a1
611,1 Tdag a0
611,2 T b4
612,0 TMOV 0 1 a0
612,0 TMOV 1 0 x.i0
612,1 CNOT a1 x.i0
613,0 TMOV 0 2 b4
613,0 TMOV 2 1 x.i0
613,0 TMOV 2 0 a0
613,1 S a1
613,2 CNOT x.i0 a0
614,0 TMOV 1 2 a0
614,1 CNOT a0 a1
614,2 H x.i0
615,1 X a0
615,1 X a1
616,1 H a0
616,1 H a1
617,0 TMOV 1 0 b0
617,0 TMOV 1 0 b2
617,1 CNOT b0 a0
617,1 CNOT b2 a1
618,0 TMOV 3 1 a1
618,0 TMOV 0 2 x.i0
618,0 TMOV 3 1 a0
618,0 TMOV 2 1 b2
618,0 TMOV 2 0 a3
618,1 X b0
618,2 CNOT b2 a3
618,3 MeasZ a1
618,3 MeasZ a0
619,0 TMOV 0 3 a1
619,0 TMOV 0 3 a0
619,0 TMOV 3 2 a3
619,1 T b0
619,2 X b2
619,3 MeasZ a3
620,0 TMOV 1 0 b1
620,1 CNOT b0 b1
620,2 T b2
621,0 TMOV 0 1 b0
621,0 TMOV 1 0 x..i0
621,1 CNOT b1 x..i0
622,0 TMOV 0 2 b2
622,0 TMOV 2 1 x..i0
622,0 TMOV 2 0 b0
622,1 Tdag b1
622,2 CNOT x..i0 b0
623,0 TMOV 1 2 b0
623,1 CNOT b1 b0
623,2 T x..i0
624,1 Tdag b1
624,1 Tdag b0
625,0 TMOV 1 2 x..i0
625,0 TMOV 0 1 b0
625,1 CNOT b1 x..i0
626,0 TMOV 2 1 b1
626,0 TMOV 1 0 b0
626,1 CNOT x..i0 b0
626,2 S b1
627,0 TMOV 2 1 b0
627,1 H x..i0
627,2 CNOT b0 b1
628,0 TMOV 1 2 b1
628,1 Tdag x..i0
628,1 Tdag b1
628,2 T b0
629,0 TMOV 1 2 b0
629,0 TMOV 1 0 b2
629,1 CNOT b2 x..i0
629,1 CNOT b0 b1
630,0 TMOV 0 1 b1
630,0 TMOV 0 1 b0
630,0 TMOV 0 1 b2
630,0 TMOV 1 0 x..i1
630,1 CNOT x..i0 x..i1
631,0 TMOV 2 1 x..i1
631,0 TMOV 2 0 b2
631,1 Tdag x..i0
631,2 CNOT x..i1 b2
632,0 TMOV 1 2 b2
632,1 CNOT x..i0 b2
632,2 T x..i1
633,1 Tdag x..i0
633,1 Tdag b2
634,0 TMOV 1 2 x..i1
634,0 TMOV 0 1 b2
634,1 CNOT x..i0 x..i1
635,0 TMOV 2 1 x..i0
635,0 TMOV 1 0 b2
635,1 CNOT x..i1 b2
635,2 S x..i0
636,0 TMOV 2 1 b2
636,1 H x..i1
636,2 CNOT b2 x..i0
637,0 TMOV 1 2 x..i0
637,1 Tdag x..i1
637,1 Tdag x..i0
637,2 T b2
638,0 TMOV 1 2 b2
638,0 TMOV 1 0 b3
638,1 CNOT b3 x..i1
638,1 CNOT b2 x..i0
639,0 TMOV 0 1 x..i0
639,0 TMOV 0 1 b2
639,0 TMOV 0 1 b3
639,0 TMOV 1 0 x..i2
639,1 CNOT x..i1 x..i2
640,0 TMOV 2 1 x..i2
640,0 TMOV 2 0 b3
640,1 Tdag x..i1
640,2 CNOT x..i2 b3
641,0 TMOV 1 2 b3
641,1 CNOT x..i1 b3
641,2 T x..i2
642,1 Tdag x..i1
642,1 Tdag b3
643,0 TMOV 1 2 x..i2
643,0 TMOV 0 1 b3
643,1 CNOT x..i1 x..i2
644,0 TMOV 2 1 x..i1
644,0 TMOV 1 0 b3
644,1 CNOT x..i2 b3
644,2 S x..i1
645,0 TMOV 2 1 b3
645,1 H x..i2
645,2 CNOT b3 x..i1
646,0 TMOV 1 2 x..i1
646,1 Tdag x..i2
646,1 Tdag x..i1
646,2 T b3
647,0 TMOV 1 2 b3
647,0 TMOV 1 0 b4
647,1 CNOT b4 x..i2
647,1 CNOT b3 x..i1
648,0 TMOV 0 1 x..i1
648,0 TMOV 0 1 b3
648,0 TMOV 0 1 b4
648,0 TMOV 1 0 x..i3
648,1 CNOT x..i2 x..i3
649,0 TMOV 2 1 x..i3
649,0 TMOV 2 0 b4
649,1 Tdag x..i2
649,2 CNOT x..i3 b4
650,0 TMOV 1 2 b4
650,1 CNOT x..i2 b4
650,2 T x..i3
651,1 Tdag x..i2
651,1 Tdag b4
652,0 TMOV 1 2 x..i3
652,0 TMOV 0 1 b4
652,1 CNOT x..i2 x..i3
653,0 TMOV 2 1 x..i2
653,0 TMOV 1 0 b4
653,1 CNOT x..i3 b4
653,2 S x..i2
654,0 TMOV 2 1 b4
654,1 H x..i3
654,2 CNOT b4 x..i2
655,0 TMOV 0 3 a3
655,0 TMOV 3 2 x..i2
655,0 TMOV 1 0 t0
655,1 CNOT t0 x..i3
655,2 T b4
655,3 Tdag x..i2
656,0 TMOV 2 3 x..i2
656,0 TMOV 3 1 t0
656,1 H x..i3
656,2 CNOT b4 x..i2
656,3 MeasZ t0
657,1 T x..i3
658,0 TMOV 1 2 x..i2
658,1 CNOT x..i2 x..i3
659,0 TMOV 2 1 x..i3
659,1 Tdag x..i2
659,2 CNOT x..i3 b4
660,0 TMOV 1 2 b4
660,1 CNOT x..i2 b4
660,2 T x..i3
661,1 Tdag x..i2
661,1 Tdag b4
662,0 TMOV 1 2 x..i3
662,0 TMOV 0 1 b4
662,1 CNOT x..i2 x..i3
663,0 TMOV 2 1 x..i3
663,0 TMOV 2 0 b4
663,1 S x..i2
663,2 CNOT x..i3 b4
664,0 TMOV 1 2 b4
664,1 CNOT b4 x..i2
664,2 H x..i3
665,0 TMOV 0 2 x..i3
665,0 TMOV 2 1 b4
665,1 H x..i2
665,2 X b4
666,1 T x..i2
667,0 TMOV 1 0 x..i1
667,1 CNOT x..i1 x..i2
668,0 TMOV 2 1 x..i2
668,0 TMOV 0 2 b4
668,0 TMOV 2 0 b3
668,1 Tdag x..i1
668,2 CNOT x..i2 b3
669,0 TMOV 1 2 b3
669,1 CNOT x..i1 b3
669,2 T x..i2
670,1 Tdag x..i1
670,1 Tdag b3
671,0 TMOV 1 2 x..i2
671,0 TMOV 0 1 b3
671,1 CNOT x..i1 x..i2
672,0 TMOV 2 1 x..i2
672,0 TMOV 2 0 b3
672,1 S x..i1
672,2 CNOT x..i2 b3
673,0 TMOV 1 2 b3
673,1 CNOT b3 x..i1
673,2 H x..i2
674,0 TMOV 0 2 x..i2
674,0 TMOV 2 1 b3
674,1 H x..i1
674,2 X b3
675,1 T x..i1
676,0 TMOV 1 0 x..i0
676,1 CNOT x..i0 x..i1
677,0 TMOV 2 1 x..i1
677,0 TMOV 0 2 b3
677,0 TMOV 2 0 b2
677,1 Tdag x..i0
677,2 CNOT x..i1 b2
678,0 TMOV 1 2 b2
678,1 CNOT x..i0 b2
678,2 T x..i1
679,1 Tdag x..i0
679,1 Tdag b2
680,0 TMOV 1 2 x..i1
680,0 TMOV 0 1 b2
680,1 CNOT x..i0 x..i1
681,0 TMOV 2 1 x..i1
681,0 TMOV 2 0 b2
681,1 S x..i0
681,2 CNOT x..i1 b2
682,0 TMOV 1 2 b2
682,1 CNOT b2 x..i0
682,2 H x..i1
683,0 TMOV 0 2 x..i1
683,0 TMOV 2 1 b2
683,1 H x..i0
683,2 X b2
684,1 T x..i0
685,0 TMOV 1 0 b1
685,1 CNOT b1 x..i0
686,0 TMOV 2 1 x..i0
686,0 TMOV 0 2 b2
686,0 TMOV 2 0 b0
686,1 Tdag b1
686,2 CNOT x..i0 b0
687,0 TMOV 1 2 b0
687,1 CNOT b1 b0
687,2 T x..i0
688,1 Tdag b1
688,1 Tdag b0
689,0 TMOV 1 2 x..i0
689,0 TMOV 0 1 b0
689,1 CNOT b1 x..i0
690,0 TMOV 2 1 x..i0
690,0 TMOV 2 0 b0
690,1 S b1
690,2 CNOT x..i0 b0
691,0 TMOV 1 2 b0
691,1 CNOT b0 b1
691,2 H x..i0
692,0 TMOV 0 1 b1
692,1 X b0
