---------------- Printing Logical Instructions ---------------
measure (Leaf)
0 MOV 0 1 b0
0 MOV 0 1 b1
0 MOV 0 1 b2
0 MOV 0 1 b3
0 MOV 0 1 b4
0 MOV 0 1 b5
0 MOV 0 1 b6
0 MOV 0 1 b7
0 MOV 0 1 b8
0 MOV 0 1 b9
0 MOV 0 1 b10
0 MOV 0 1 b11
0 MOV 0 1 b12
0 MOV 0 1 b13
0 MOV 0 1 b29
0 MOV 0 1 b15
0 MOV 0 1 b16
0 MOV 0 1 b17
0 MOV 0 1 b18
0 MOV 0 1 b19
0 MOV 0 1 b20
0 MOV 0 1 b21
0 MOV 0 1 b22
0 MOV 0 1 b23
0 MOV 0 1 b24
0 MOV 0 1 b25
0 MOV 0 1 b26
0 MOV 0 1 b27
0 MOV 0 1 b28
0 MOV 0 1 b14
0 MOV 0 1 t0
0 MOV 0 1 a0
0 MOV 0 1 a1
0 MOV 0 1 a2
0 MOV 0 1 a3
0 MOV 0 1 a4
0 MOV 0 1 a5
0 MOV 0 1 a6
0 MOV 0 1 a7
0 MOV 0 1 a8
0 MOV 0 1 a9
0 MOV 0 1 a10
0 MOV 0 1 a11
0 MOV 0 1 a12
0 MOV 0 1 a29
0 MOV 0 1 a14
0 MOV 0 1 a15
0 MOV 0 1 a16
0 MOV 0 1 a17
0 MOV 0 1 a18
0 MOV 0 1 a19
0 MOV 0 1 a20
0 MOV 0 1 a21
0 MOV 0 1 a22
0 MOV 0 1 a23
0 MOV 0 1 a24
0 MOV 0 1 a25
0 MOV 0 1 a26
0 MOV 0 1 a27
0 MOV 0 1 a28
0 MOV 0 1 a13
0 MeasZ 1 b0
0 MeasZ 1 b1
0 MeasZ 1 b2
0 MeasZ 1 b3
0 MeasZ 1 b4
0 MeasZ 1 b5
0 MeasZ 1 b6
0 MeasZ 1 b7
0 MeasZ 1 b8
0 MeasZ 1 b9
0 MeasZ 1 b10
0 MeasZ 1 b11
0 MeasZ 1 b12
0 MeasZ 1 b13
0 MeasZ 1 b29
0 MeasZ 1 b15
0 MeasZ 1 b16
0 MeasZ 1 b17
0 MeasZ 1 b18
0 MeasZ 1 b19
0 MeasZ 1 b20
0 MeasZ 1 b21
0 MeasZ 1 b22
0 MeasZ 1 b23
0 MeasZ 1 b24
0 MeasZ 1 b25
0 MeasZ 1 b26
0 MeasZ 1 b27
0 MeasZ 1 b28
0 MeasZ 1 b14
0 MeasZ 1 t0
0 MeasZ 1 a0
0 MeasZ 1 a1
0 MeasZ 1 a2
0 MeasZ 1 a3
0 MeasZ 1 a4
0 MeasZ 1 a5
0 MeasZ 1 a6
0 MeasZ 1 a7
0 MeasZ 1 a8
0 MeasZ 1 a9
0 MeasZ 1 a10
0 MeasZ 1 a11
0 MeasZ 1 a12
0 MeasZ 1 a29
0 MeasZ 1 a14
0 MeasZ 1 a15
0 MeasZ 1 a16
0 MeasZ 1 a17
0 MeasZ 1 a18
0 MeasZ 1 a19
0 MeasZ 1 a20
0 MeasZ 1 a21
0 MeasZ 1 a22
0 MeasZ 1 a23
0 MeasZ 1 a24
0 MeasZ 1 a25
0 MeasZ 1 a26
0 MeasZ 1 a27
0 MeasZ 1 a28
0 MeasZ 1 a13

EQxMark_1 (Leaf)
0 MOV 0 1 b0
0 MOV 0 1 b2
0 MOV 0 1 b3
0 MOV 0 1 b4
0 MOV 0 1 b5
0 MOV 0 1 b6
0 MOV 0 1 b7
0 MOV 0 1 b8
0 MOV 0 1 b9
0 MOV 0 1 b10
0 MOV 0 1 b11
0 MOV 0 1 b12
0 MOV 0 1 b13
0 MOV 0 1 b14
0 MOV 0 1 b15
0 MOV 0 1 b16
0 MOV 0 1 b17
0 MOV 0 1 b18
0 MOV 0 1 b19
0 MOV 0 1 b20
0 MOV 0 1 b21
0 MOV 0 1 b22
0 MOV 0 1 b23
0 MOV 0 1 b24
0 MOV 0 1 b25
0 MOV 0 1 b26
0 MOV 0 1 b27
0 MOV 0 1 b28
0 MOV 0 1 b29
0 MOV 0 2 x.0
0 MOV 0 2 x.1
0 MOV 0 2 x.2
0 MOV 0 2 x.3
0 MOV 0 2 x.4
0 MOV 0 2 x.5
0 MOV 0 2 x.6
0 MOV 0 2 x.7
0 MOV 0 2 x.8
0 MOV 0 2 x.9
0 MOV 0 2 x.10
0 MOV 0 2 x.11
0 MOV 0 2 x.12
0 MOV 0 2 x.13
0 MOV 0 2 x.14
0 MOV 0 2 x.15
0 MOV 0 2 x.16
0 MOV 0 2 x.17
0 MOV 0 2 x.18
0 MOV 0 2 x.19
0 MOV 0 2 x.20
0 MOV 0 2 x.21
0 MOV 0 2 x.22
0 MOV 0 2 x.23
0 MOV 0 2 x.24
0 MOV 0 2 x.25
0 MOV 0 2 x.26
0 MOV 0 2 x.27
0 MOV 0 2 x.28
0 PrepZ 2 x.0
0 PrepZ 2 x.1
0 PrepZ 2 x.2
0 PrepZ 2 x.3
0 PrepZ 2 x.4
0 PrepZ 2 x.5
0 PrepZ 2 x.6
0 PrepZ 2 x.7
0 PrepZ 2 x.8
0 PrepZ 2 x.9
0 PrepZ 2 x.10
0 PrepZ 2 x.11
0 PrepZ 2 x.12
0 PrepZ 2 x.13
0 PrepZ 2 x.14
0 PrepZ 2 x.15
0 PrepZ 2 x.16
0 PrepZ 2 x.17
0 PrepZ 2 x.18
0 PrepZ 2 x.19
0 PrepZ 2 x.20
0 PrepZ 2 x.21
0 PrepZ 2 x.22
0 PrepZ 2 x.23
0 PrepZ 2 x.24
0 PrepZ 2 x.25
0 PrepZ 2 x.26
0 PrepZ 2 x.27
0 PrepZ 2 x.28
0 H 1 b0
0 H 1 b2
0 H 1 b3
0 H 1 b4
0 H 1 b5
0 H 1 b6
0 H 1 b7
0 H 1 b8
0 H 1 b9
0 H 1 b10
0 H 1 b11
0 H 1 b12
0 H 1 b13
0 H 1 b14
0 H 1 b15
0 H 1 b16
0 H 1 b17
0 H 1 b18
0 H 1 b19
0 H 1 b20
0 H 1 b21
0 H 1 b22
0 H 1 b23
0 H 1 b24
0 H 1 b25
0 H 1 b26
0 H 1 b27
0 H 1 b28
0 H 1 b29
0 MOV 1 0 b2
0 MOV 1 0 b3
0 MOV 1 0 b4
0 MOV 1 0 b5
0 MOV 1 0 b6
0 MOV 1 0 b7
0 MOV 1 0 b8
0 MOV 1 0 b9
0 MOV 1 0 b10
0 MOV 1 0 b11
0 MOV 1 0 b12
0 MOV 1 0 b13
0 MOV 1 0 b14
0 MOV 1 0 b15
0 MOV 1 0 b16
0 MOV 1 0 b17
0 MOV 1 0 b18
0 MOV 1 0 b19
0 MOV 1 0 b20
0 MOV 1 0 b21
0 MOV 1 0 b22
0 MOV 1 0 b23
0 MOV 1 0 b24
0 MOV 1 0 b25
0 MOV 1 0 b26
0 MOV 1 0 b27
0 MOV 1 0 b28
0 MOV 1 0 b29
0 MOV 0 1 b1
0 CNOT 1 b1 b0
0 BMOV 1|T 1|L b1
0 MOV 2 1 x.0
0 CNOT 1 x.0 b0
0 BMOV 1|T 1|L x.0
0 BMOV 1|L 1|T b1
0 CNOT 1 b1 b0
0 BMOV 1|T 1|L b1
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.0 b0
0 MOV 1 2 b0
0 MOV 2 0 x.1
0 MOV 2 0 x.2
0 MOV 2 0 x.3
0 MOV 2 0 x.4
0 MOV 2 0 x.5
0 MOV 2 0 x.6
0 MOV 2 0 x.7
0 MOV 2 0 x.8
0 MOV 2 0 x.9
0 MOV 2 0 x.10
0 MOV 2 0 x.11
0 MOV 2 0 x.12
0 MOV 2 0 x.13
0 MOV 2 0 x.14
0 MOV 2 0 x.15
0 MOV 2 0 x.16
0 MOV 2 0 x.17
0 MOV 2 0 x.18
0 MOV 2 0 x.19
0 MOV 2 0 x.20
0 MOV 2 0 x.21
0 MOV 2 0 x.22
0 MOV 2 0 x.23
0 MOV 2 0 x.24
0 MOV 2 0 x.25
0 MOV 2 0 x.26
0 MOV 2 0 x.27
0 MOV 2 0 x.28
0 BMOV 1|L 1|T b1
0 CNOT 1 x.0 b1
0 BMOV 1|T 1|L x.0
0 H 2 b0
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.0 b1
0 H 2 b0
0 MOV 2 0 b0
0 MOV 1 2 b1
0 S 2 b1
0 MOV 2 1 b1
0 MOV 0 1 b2
0 MOV 0 1 b0
0 CNOT 1 x.0 b2
0 CNOT 1 b1 b0
0 MOV 1 0 b1
0 BMOV 1|T 1|L x.0
0 MOV 1 0 b0
0 MOV 0 1 x.1
0 CNOT 1 x.1 b2
0 BMOV 1|T 1|L x.1
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.0 b2
0 BMOV 1|T 1|L x.0
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.1 b2
0 MOV 1 2 b2
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.1 x.0
0 BMOV 1|T 1|L x.1
0 H 2 b2
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.1 x.0
0 H 2 b2
0 MOV 1 2 x.0
0 MOV 2 0 b2
0 S 2 x.0
0 MOV 2 1 x.0
0 MOV 0 1 b3
0 MOV 0 1 b2
0 CNOT 1 x.1 b3
0 CNOT 1 x.0 b2
0 MOV 1 0 x.0
0 BMOV 1|T 1|L x.1
0 MOV 1 0 b2
0 MOV 0 1 x.2
0 CNOT 1 x.2 b3
0 BMOV 1|T 1|L x.2
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.1 b3
0 BMOV 1|T 1|L x.1
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.2 b3
0 MOV 1 2 b3
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.2 x.1
0 BMOV 1|T 1|L x.2
0 H 2 b3
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.2 x.1
0 H 2 b3
0 MOV 1 2 x.1
0 MOV 2 0 b3
0 S 2 x.1
0 MOV 2 1 x.1
0 MOV 0 1 b4
0 MOV 0 1 b3
0 CNOT 1 x.2 b4
0 CNOT 1 x.1 b3
0 MOV 1 0 x.1
0 BMOV 1|T 1|L x.2
0 MOV 1 0 b3
0 MOV 0 1 x.3
0 CNOT 1 x.3 b4
0 BMOV 1|T 1|L x.3
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.2 b4
0 BMOV 1|T 1|L x.2
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.3 b4
0 MOV 1 2 b4
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.3 x.2
0 BMOV 1|T 1|L x.3
0 H 2 b4
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.3 x.2
0 H 2 b4
0 MOV 1 2 x.2
0 MOV 2 0 b4
0 S 2 x.2
0 MOV 2 1 x.2
0 MOV 0 1 b5
0 MOV 0 1 b4
0 CNOT 1 x.3 b5
0 CNOT 1 x.2 b4
0 MOV 1 0 x.2
0 BMOV 1|T 1|L x.3
0 MOV 1 0 b4
0 MOV 0 1 x.4
0 CNOT 1 x.4 b5
0 BMOV 1|T 1|L x.4
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.3 b5
0 BMOV 1|T 1|L x.3
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.4 b5
0 MOV 1 2 b5
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.4 x.3
0 BMOV 1|T 1|L x.4
0 H 2 b5
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.4 x.3
0 H 2 b5
0 MOV 1 2 x.3
0 MOV 2 0 b5
0 S 2 x.3
0 MOV 2 1 x.3
0 MOV 0 1 b6
0 MOV 0 1 b5
0 CNOT 1 x.4 b6
0 CNOT 1 x.3 b5
0 MOV 1 0 x.3
0 BMOV 1|T 1|L x.4
0 MOV 1 0 b5
0 MOV 0 1 x.5
0 CNOT 1 x.5 b6
0 BMOV 1|T 1|L x.5
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.4 b6
0 BMOV 1|T 1|L x.4
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.5 b6
0 MOV 1 2 b6
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.5 x.4
0 BMOV 1|T 1|L x.5
0 H 2 b6
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.5 x.4
0 H 2 b6
0 MOV 1 2 x.4
0 MOV 2 0 b6
0 S 2 x.4
0 MOV 2 1 x.4
0 MOV 0 1 b7
0 MOV 0 1 b6
0 CNOT 1 x.5 b7
0 CNOT 1 x.4 b6
0 MOV 1 0 x.4
0 BMOV 1|T 1|L x.5
0 MOV 1 0 b6
0 MOV 0 1 x.6
0 CNOT 1 x.6 b7
0 BMOV 1|T 1|L x.6
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.5 b7
0 BMOV 1|T 1|L x.5
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.6 b7
0 MOV 1 2 b7
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.6 x.5
0 BMOV 1|T 1|L x.6
0 H 2 b7
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.6 x.5
0 H 2 b7
0 MOV 1 2 x.5
0 MOV 2 0 b7
0 S 2 x.5
0 MOV 2 1 x.5
0 MOV 0 1 b8
0 MOV 0 1 b7
0 CNOT 1 x.6 b8
0 CNOT 1 x.5 b7
0 MOV 1 0 x.5
0 BMOV 1|T 1|L x.6
0 MOV 1 0 b7
0 MOV 0 1 x.7
0 CNOT 1 x.7 b8
0 BMOV 1|T 1|L x.7
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.6 b8
0 BMOV 1|T 1|L x.6
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.7 b8
0 MOV 1 2 b8
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.7 x.6
0 BMOV 1|T 1|L x.7
0 H 2 b8
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.7 x.6
0 H 2 b8
0 MOV 1 2 x.6
0 MOV 2 0 b8
0 S 2 x.6
0 MOV 2 1 x.6
0 MOV 0 1 b9
0 MOV 0 1 b8
0 CNOT 1 x.7 b9
0 CNOT 1 x.6 b8
0 MOV 1 0 x.6
0 BMOV 1|T 1|L x.7
0 MOV 1 0 b8
0 MOV 0 1 x.8
0 CNOT 1 x.8 b9
0 BMOV 1|T 1|L x.8
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.7 b9
0 BMOV 1|T 1|L x.7
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.8 b9
0 MOV 1 2 b9
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.8 x.7
0 BMOV 1|T 1|L x.8
0 H 2 b9
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.8 x.7
0 H 2 b9
0 MOV 1 2 x.7
0 MOV 2 0 b9
0 S 2 x.7
0 MOV 2 1 x.7
0 MOV 0 1 b10
0 MOV 0 1 b9
0 CNOT 1 x.8 b10
0 CNOT 1 x.7 b9
0 MOV 1 0 x.7
0 BMOV 1|T 1|L x.8
0 MOV 1 0 b9
0 MOV 0 1 x.9
0 CNOT 1 x.9 b10
0 BMOV 1|T 1|L x.9
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.8 b10
0 BMOV 1|T 1|L x.8
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.9 b10
0 MOV 1 2 b10
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.9 x.8
0 BMOV 1|T 1|L x.9
0 H 2 b10
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.9 x.8
0 H 2 b10
0 MOV 1 2 x.8
0 MOV 2 0 b10
0 S 2 x.8
0 MOV 2 1 x.8
0 MOV 0 1 b11
0 MOV 0 1 b10
0 CNOT 1 x.9 b11
0 CNOT 1 x.8 b10
0 MOV 1 0 x.8
0 BMOV 1|T 1|L x.9
0 MOV 1 0 b10
0 MOV 0 1 x.10
0 CNOT 1 x.10 b11
0 BMOV 1|T 1|L x.10
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.9 b11
0 BMOV 1|T 1|L x.9
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.10 b11
0 MOV 1 2 b11
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.10 x.9
0 BMOV 1|T 1|L x.10
0 H 2 b11
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.10 x.9
0 H 2 b11
0 MOV 1 2 x.9
0 MOV 2 0 b11
0 S 2 x.9
0 MOV 2 1 x.9
0 MOV 0 1 b12
0 MOV 0 1 b11
0 CNOT 1 x.10 b12
0 CNOT 1 x.9 b11
0 MOV 1 0 x.9
0 BMOV 1|T 1|L x.10
0 MOV 1 0 b11
0 MOV 0 1 x.11
0 CNOT 1 x.11 b12
0 BMOV 1|T 1|L x.11
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.10 b12
0 BMOV 1|T 1|L x.10
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.11 b12
0 MOV 1 2 b12
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.11 x.10
0 BMOV 1|T 1|L x.11
0 H 2 b12
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.11 x.10
0 H 2 b12
0 MOV 1 2 x.10
0 MOV 2 0 b12
0 S 2 x.10
0 MOV 2 1 x.10
0 MOV 0 1 b13
0 MOV 0 1 b12
0 CNOT 1 x.11 b13
0 CNOT 1 x.10 b12
0 MOV 1 0 x.10
0 BMOV 1|T 1|L x.11
0 MOV 1 0 b12
0 MOV 0 1 x.12
0 CNOT 1 x.12 b13
0 BMOV 1|T 1|L x.12
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.11 b13
0 BMOV 1|T 1|L x.11
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.12 b13
0 MOV 1 2 b13
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.12 x.11
0 BMOV 1|T 1|L x.12
0 H 2 b13
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.12 x.11
0 H 2 b13
0 MOV 1 2 x.11
0 MOV 2 0 b13
0 S 2 x.11
0 MOV 2 1 x.11
0 MOV 0 1 b14
0 MOV 0 1 b13
0 CNOT 1 x.12 b14
0 CNOT 1 x.11 b13
0 MOV 1 0 x.11
0 BMOV 1|T 1|L x.12
0 MOV 1 0 b13
0 MOV 0 1 x.13
0 CNOT 1 x.13 b14
0 BMOV 1|T 1|L x.13
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.12 b14
0 BMOV 1|T 1|L x.12
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.13 b14
0 MOV 1 2 b14
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.13 x.12
0 BMOV 1|T 1|L x.13
0 H 2 b14
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.13 x.12
0 H 2 b14
0 MOV 1 2 x.12
0 MOV 2 0 b14
0 S 2 x.12
0 MOV 2 1 x.12
0 MOV 0 1 b15
0 MOV 0 1 b14
0 CNOT 1 x.13 b15
0 CNOT 1 x.12 b14
0 MOV 1 0 x.12
0 BMOV 1|T 1|L x.13
0 MOV 1 0 b14
0 MOV 0 1 x.14
0 CNOT 1 x.14 b15
0 BMOV 1|T 1|L x.14
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.13 b15
0 BMOV 1|T 1|L x.13
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.14 b15
0 MOV 1 2 b15
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.14 x.13
0 BMOV 1|T 1|L x.14
0 H 2 b15
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.14 x.13
0 H 2 b15
0 MOV 1 2 x.13
0 MOV 2 0 b15
0 S 2 x.13
0 MOV 2 1 x.13
0 MOV 0 1 b16
0 MOV 0 1 b15
0 CNOT 1 x.14 b16
0 CNOT 1 x.13 b15
0 MOV 1 0 x.13
0 BMOV 1|T 1|L x.14
0 MOV 1 0 b15
0 MOV 0 1 x.15
0 CNOT 1 x.15 b16
0 BMOV 1|T 1|L x.15
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.14 b16
0 BMOV 1|T 1|L x.14
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.15 b16
0 MOV 1 2 b16
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.15 x.14
0 BMOV 1|T 1|L x.15
0 H 2 b16
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.15 x.14
0 H 2 b16
0 MOV 1 2 x.14
0 MOV 2 0 b16
0 S 2 x.14
0 MOV 2 1 x.14
0 MOV 0 1 b17
0 MOV 0 1 b16
0 CNOT 1 x.15 b17
0 CNOT 1 x.14 b16
0 MOV 1 0 x.14
0 BMOV 1|T 1|L x.15
0 MOV 1 0 b16
0 MOV 0 1 x.16
0 CNOT 1 x.16 b17
0 BMOV 1|T 1|L x.16
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.15 b17
0 BMOV 1|T 1|L x.15
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.16 b17
0 MOV 1 2 b17
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.16 x.15
0 BMOV 1|T 1|L x.16
0 H 2 b17
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.16 x.15
0 H 2 b17
0 MOV 1 2 x.15
0 MOV 2 0 b17
0 S 2 x.15
0 MOV 2 1 x.15
0 MOV 0 1 b18
0 MOV 0 1 b17
0 CNOT 1 x.16 b18
0 CNOT 1 x.15 b17
0 MOV 1 0 x.15
0 BMOV 1|T 1|L x.16
0 MOV 1 0 b17
0 MOV 0 1 x.17
0 CNOT 1 x.17 b18
0 BMOV 1|T 1|L x.17
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.16 b18
0 BMOV 1|T 1|L x.16
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.17 b18
0 MOV 1 2 b18
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.17 x.16
0 BMOV 1|T 1|L x.17
0 H 2 b18
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.17 x.16
0 H 2 b18
0 MOV 1 2 x.16
0 MOV 2 0 b18
0 S 2 x.16
0 MOV 2 1 x.16
0 MOV 0 1 b19
0 MOV 0 1 b18
0 CNOT 1 x.17 b19
0 CNOT 1 x.16 b18
0 MOV 1 0 x.16
0 BMOV 1|T 1|L x.17
0 MOV 1 0 b18
0 MOV 0 1 x.18
0 CNOT 1 x.18 b19
0 BMOV 1|T 1|L x.18
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.17 b19
0 BMOV 1|T 1|L x.17
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.18 b19
0 MOV 1 2 b19
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.18 x.17
0 BMOV 1|T 1|L x.18
0 H 2 b19
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.18 x.17
0 H 2 b19
0 MOV 1 2 x.17
0 MOV 2 0 b19
0 S 2 x.17
0 MOV 2 1 x.17
0 MOV 0 1 b20
0 MOV 0 1 b19
0 CNOT 1 x.18 b20
0 CNOT 1 x.17 b19
0 MOV 1 0 x.17
0 BMOV 1|T 1|L x.18
0 MOV 1 0 b19
0 MOV 0 1 x.19
0 CNOT 1 x.19 b20
0 BMOV 1|T 1|L x.19
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.18 b20
0 BMOV 1|T 1|L x.18
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.19 b20
0 MOV 1 2 b20
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.19 x.18
0 BMOV 1|T 1|L x.19
0 H 2 b20
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.19 x.18
0 H 2 b20
0 MOV 1 2 x.18
0 MOV 2 0 b20
0 S 2 x.18
0 MOV 2 1 x.18
0 MOV 0 1 b21
0 MOV 0 1 b20
0 CNOT 1 x.19 b21
0 CNOT 1 x.18 b20
0 MOV 1 0 x.18
0 BMOV 1|T 1|L x.19
0 MOV 1 0 b20
0 MOV 0 1 x.20
0 CNOT 1 x.20 b21
0 BMOV 1|T 1|L x.20
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.19 b21
0 BMOV 1|T 1|L x.19
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.20 b21
0 MOV 1 2 b21
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.20 x.19
0 BMOV 1|T 1|L x.20
0 H 2 b21
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.20 x.19
0 H 2 b21
0 MOV 1 2 x.19
0 MOV 2 0 b21
0 S 2 x.19
0 MOV 2 1 x.19
0 MOV 0 1 b22
0 MOV 0 1 b21
0 CNOT 1 x.20 b22
0 CNOT 1 x.19 b21
0 MOV 1 0 x.19
0 BMOV 1|T 1|L x.20
0 MOV 1 0 b21
0 MOV 0 1 x.21
0 CNOT 1 x.21 b22
0 BMOV 1|T 1|L x.21
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.20 b22
0 BMOV 1|T 1|L x.20
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.21 b22
0 MOV 1 2 b22
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.21 x.20
0 BMOV 1|T 1|L x.21
0 H 2 b22
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.21 x.20
0 H 2 b22
0 MOV 1 2 x.20
0 MOV 2 0 b22
0 S 2 x.20
0 MOV 2 1 x.20
0 MOV 0 1 b23
0 MOV 0 1 b22
0 CNOT 1 x.21 b23
0 CNOT 1 x.20 b22
0 MOV 1 0 x.20
0 BMOV 1|T 1|L x.21
0 MOV 1 0 b22
0 MOV 0 1 x.22
0 CNOT 1 x.22 b23
0 BMOV 1|T 1|L x.22
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.21 b23
0 BMOV 1|T 1|L x.21
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.22 b23
0 MOV 1 2 b23
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.22 x.21
0 BMOV 1|T 1|L x.22
0 H 2 b23
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.22 x.21
0 H 2 b23
0 MOV 1 2 x.21
0 MOV 2 0 b23
0 S 2 x.21
0 MOV 2 1 x.21
0 MOV 0 1 b24
0 MOV 0 1 b23
0 CNOT 1 x.22 b24
0 CNOT 1 x.21 b23
0 MOV 1 0 x.21
0 BMOV 1|T 1|L x.22
0 MOV 1 0 b23
0 MOV 0 1 x.23
0 CNOT 1 x.23 b24
0 BMOV 1|T 1|L x.23
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.22 b24
0 BMOV 1|T 1|L x.22
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.23 b24
0 MOV 1 2 b24
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.23 x.22
0 BMOV 1|T 1|L x.23
0 H 2 b24
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.23 x.22
0 H 2 b24
0 MOV 1 2 x.22
0 MOV 2 0 b24
0 S 2 x.22
0 MOV 2 1 x.22
0 MOV 0 1 b25
0 MOV 0 1 b24
0 CNOT 1 x.23 b25
0 CNOT 1 x.22 b24
0 MOV 1 0 x.22
0 BMOV 1|T 1|L x.23
0 MOV 1 0 b24
0 MOV 0 1 x.24
0 CNOT 1 x.24 b25
0 BMOV 1|T 1|L x.24
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.23 b25
0 BMOV 1|T 1|L x.23
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.24 b25
0 MOV 1 2 b25
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.24 x.23
0 BMOV 1|T 1|L x.24
0 H 2 b25
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.24 x.23
0 H 2 b25
0 MOV 1 2 x.23
0 MOV 2 0 b25
0 S 2 x.23
0 MOV 2 1 x.23
0 MOV 0 1 b26
0 MOV 0 1 b25
0 CNOT 1 x.24 b26
0 CNOT 1 x.23 b25
0 MOV 1 0 x.23
0 BMOV 1|T 1|L x.24
0 MOV 1 0 b25
0 MOV 0 1 x.25
0 CNOT 1 x.25 b26
0 BMOV 1|T 1|L x.25
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.24 b26
0 BMOV 1|T 1|L x.24
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.25 b26
0 MOV 1 2 b26
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.25 x.24
0 BMOV 1|T 1|L x.25
0 H 2 b26
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.25 x.24
0 H 2 b26
0 MOV 1 2 x.24
0 MOV 2 0 b26
0 S 2 x.24
0 MOV 2 1 x.24
0 MOV 0 1 b27
0 MOV 0 1 b26
0 CNOT 1 x.25 b27
0 CNOT 1 x.24 b26
0 MOV 1 0 x.24
0 BMOV 1|T 1|L x.25
0 MOV 1 0 b26
0 MOV 0 1 x.26
0 CNOT 1 x.26 b27
0 BMOV 1|T 1|L x.26
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.25 b27
0 BMOV 1|T 1|L x.25
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.26 b27
0 MOV 1 2 b27
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.26 x.25
0 BMOV 1|T 1|L x.26
0 H 2 b27
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.26 x.25
0 H 2 b27
0 MOV 1 2 x.25
0 MOV 2 0 b27
0 S 2 x.25
0 MOV 2 1 x.25
0 MOV 0 1 b28
0 MOV 0 1 b27
0 CNOT 1 x.26 b28
0 CNOT 1 x.25 b27
0 MOV 1 0 x.25
0 BMOV 1|T 1|L x.26
0 MOV 1 0 b27
0 MOV 0 1 x.27
0 CNOT 1 x.27 b28
0 BMOV 1|T 1|L x.27
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.26 b28
0 BMOV 1|T 1|L x.26
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.27 b28
0 MOV 1 2 b28
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.27 x.26
0 BMOV 1|T 1|L x.27
0 H 2 b28
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.27 x.26
0 H 2 b28
0 MOV 1 2 x.26
0 MOV 2 0 b28
0 S 2 x.26
0 MOV 2 1 x.26
0 MOV 0 1 b29
0 MOV 0 1 b28
0 CNOT 1 x.27 b29
0 CNOT 1 x.26 b28
0 MOV 1 0 x.26
0 BMOV 1|T 1|L x.27
0 MOV 1 0 b28
0 MOV 0 1 x.28
0 CNOT 1 x.28 b29
0 BMOV 1|T 1|L x.28
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.27 b29
0 BMOV 1|T 1|L x.27
0 BMOV 1|L 1|T x.28
0 CNOT 1 x.28 b29
0 MOV 1 2 b29
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.28 x.27
0 BMOV 1|T 1|L x.28
0 H 2 b29
0 BMOV 1|L 1|T x.28
0 CNOT 1 x.28 x.27
0 H 2 b29
0 MOV 2 0 b29
0 MOV 1 2 x.28
0 S 1 x.27
0 MOV 2 1 x.28
0 MOV 0 1 b29
0 MOV 0 1 t0
0 CNOT 1 x.27 b29
0 CNOT 1 t0 x.28
0 MOV 1 0 t0
0 BMOV 1|T 1|L x.27
0 BMOV 1|T 1|L x.28
0 BMOV 1|L 1|T x.28
0 CNOT 1 x.28 b29
0 BMOV 1|T 1|L x.28
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.27 b29
0 BMOV 1|T 1|L x.27
0 BMOV 1|L 1|T x.28
0 CNOT 1 x.28 b29
0 MOV 1 2 b29
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.28 x.27
0 BMOV 1|T 1|L x.28
0 H 2 b29
0 BMOV 1|L 1|T x.28
0 CNOT 1 x.28 x.27
0 MOV 1 2 x.28
0 MOV 2 0 b29
0 S 1 x.27
0 MOV 0 1 b28
0 CNOT 1 x.27 b28
0 BMOV 1|T 1|L x.27
0 MOV 0 1 x.26
0 CNOT 1 x.26 b28
0 BMOV 1|T 1|L x.26
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.27 b28
0 MOV 2 0 x.28
0 MOV 1 2 b28
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.27 x.26
0 BMOV 1|T 1|L x.27
0 H 2 b28
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.27 x.26
0 MOV 1 2 x.27
0 MOV 2 0 b28
0 S 1 x.26
0 MOV 0 1 b27
0 CNOT 1 x.26 b27
0 BMOV 1|T 1|L x.26
0 MOV 0 1 x.25
0 CNOT 1 x.25 b27
0 BMOV 1|T 1|L x.25
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.26 b27
0 MOV 2 0 x.27
0 MOV 1 2 b27
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.26 x.25
0 BMOV 1|T 1|L x.26
0 H 2 b27
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.26 x.25
0 MOV 1 2 x.26
0 MOV 2 0 b27
0 S 1 x.25
0 MOV 0 1 b26
0 CNOT 1 x.25 b26
0 BMOV 1|T 1|L x.25
0 MOV 0 1 x.24
0 CNOT 1 x.24 b26
0 BMOV 1|T 1|L x.24
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.25 b26
0 MOV 2 0 x.26
0 MOV 1 2 b26
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.25 x.24
0 BMOV 1|T 1|L x.25
0 H 2 b26
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.25 x.24
0 MOV 1 2 x.25
0 MOV 2 0 b26
0 S 1 x.24
0 MOV 0 1 b25
0 CNOT 1 x.24 b25
0 BMOV 1|T 1|L x.24
0 MOV 0 1 x.23
0 CNOT 1 x.23 b25
0 BMOV 1|T 1|L x.23
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.24 b25
0 MOV 2 0 x.25
0 MOV 1 2 b25
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.24 x.23
0 BMOV 1|T 1|L x.24
0 H 2 b25
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.24 x.23
0 MOV 1 2 x.24
0 MOV 2 0 b25
0 S 1 x.23
0 MOV 0 1 b24
0 CNOT 1 x.23 b24
0 BMOV 1|T 1|L x.23
0 MOV 0 1 x.22
0 CNOT 1 x.22 b24
0 BMOV 1|T 1|L x.22
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.23 b24
0 MOV 2 0 x.24
0 MOV 1 2 b24
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.23 x.22
0 BMOV 1|T 1|L x.23
0 H 2 b24
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.23 x.22
0 MOV 1 2 x.23
0 MOV 2 0 b24
0 S 1 x.22
0 MOV 0 1 b23
0 CNOT 1 x.22 b23
0 BMOV 1|T 1|L x.22
0 MOV 0 1 x.21
0 CNOT 1 x.21 b23
0 BMOV 1|T 1|L x.21
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.22 b23
0 MOV 2 0 x.23
0 MOV 1 2 b23
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.22 x.21
0 BMOV 1|T 1|L x.22
0 H 2 b23
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.22 x.21
0 MOV 1 2 x.22
0 MOV 2 0 b23
0 S 1 x.21
0 MOV 0 1 b22
0 CNOT 1 x.21 b22
0 BMOV 1|T 1|L x.21
0 MOV 0 1 x.20
0 CNOT 1 x.20 b22
0 BMOV 1|T 1|L x.20
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.21 b22
0 MOV 2 0 x.22
0 MOV 1 2 b22
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.21 x.20
0 BMOV 1|T 1|L x.21
0 H 2 b22
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.21 x.20
0 MOV 1 2 x.21
0 MOV 2 0 b22
0 S 1 x.20
0 MOV 0 1 b21
0 CNOT 1 x.20 b21
0 BMOV 1|T 1|L x.20
0 MOV 0 1 x.19
0 CNOT 1 x.19 b21
0 BMOV 1|T 1|L x.19
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.20 b21
0 MOV 2 0 x.21
0 MOV 1 2 b21
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.20 x.19
0 BMOV 1|T 1|L x.20
0 H 2 b21
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.20 x.19
0 MOV 1 2 x.20
0 MOV 2 0 b21
0 S 1 x.19
0 MOV 0 1 b20
0 CNOT 1 x.19 b20
0 BMOV 1|T 1|L x.19
0 MOV 0 1 x.18
0 CNOT 1 x.18 b20
0 BMOV 1|T 1|L x.18
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.19 b20
0 MOV 2 0 x.20
0 MOV 1 2 b20
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.19 x.18
0 BMOV 1|T 1|L x.19
0 H 2 b20
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.19 x.18
0 MOV 1 2 x.19
0 MOV 2 0 b20
0 S 1 x.18
0 MOV 0 1 b19
0 CNOT 1 x.18 b19
0 BMOV 1|T 1|L x.18
0 MOV 0 1 x.17
0 CNOT 1 x.17 b19
0 BMOV 1|T 1|L x.17
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.18 b19
0 MOV 2 0 x.19
0 MOV 1 2 b19
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.18 x.17
0 BMOV 1|T 1|L x.18
0 H 2 b19
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.18 x.17
0 MOV 1 2 x.18
0 MOV 2 0 b19
0 S 1 x.17
0 MOV 0 1 b18
0 CNOT 1 x.17 b18
0 BMOV 1|T 1|L x.17
0 MOV 0 1 x.16
0 CNOT 1 x.16 b18
0 BMOV 1|T 1|L x.16
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.17 b18
0 MOV 2 0 x.18
0 MOV 1 2 b18
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.17 x.16
0 BMOV 1|T 1|L x.17
0 H 2 b18
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.17 x.16
0 MOV 1 2 x.17
0 MOV 2 0 b18
0 S 1 x.16
0 MOV 0 1 b17
0 CNOT 1 x.16 b17
0 BMOV 1|T 1|L x.16
0 MOV 0 1 x.15
0 CNOT 1 x.15 b17
0 BMOV 1|T 1|L x.15
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.16 b17
0 MOV 2 0 x.17
0 MOV 1 2 b17
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.16 x.15
0 BMOV 1|T 1|L x.16
0 H 2 b17
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.16 x.15
0 MOV 1 2 x.16
0 MOV 2 0 b17
0 S 1 x.15
0 MOV 0 1 b16
0 CNOT 1 x.15 b16
0 BMOV 1|T 1|L x.15
0 MOV 0 1 x.14
0 CNOT 1 x.14 b16
0 BMOV 1|T 1|L x.14
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.15 b16
0 MOV 2 0 x.16
0 MOV 1 2 b16
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.15 x.14
0 BMOV 1|T 1|L x.15
0 H 2 b16
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.15 x.14
0 MOV 1 2 x.15
0 MOV 2 0 b16
0 S 1 x.14
0 MOV 0 1 b15
0 CNOT 1 x.14 b15
0 BMOV 1|T 1|L x.14
0 MOV 0 1 x.13
0 CNOT 1 x.13 b15
0 BMOV 1|T 1|L x.13
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.14 b15
0 MOV 2 0 x.15
0 MOV 1 2 b15
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.14 x.13
0 BMOV 1|T 1|L x.14
0 H 2 b15
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.14 x.13
0 MOV 1 2 x.14
0 MOV 2 0 b15
0 S 1 x.13
0 MOV 0 1 b14
0 CNOT 1 x.13 b14
0 BMOV 1|T 1|L x.13
0 MOV 0 1 x.12
0 CNOT 1 x.12 b14
0 BMOV 1|T 1|L x.12
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.13 b14
0 MOV 2 0 x.14
0 MOV 1 2 b14
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.13 x.12
0 BMOV 1|T 1|L x.13
0 H 2 b14
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.13 x.12
0 MOV 1 2 x.13
0 MOV 2 0 b14
0 S 1 x.12
0 MOV 0 1 b13
0 CNOT 1 x.12 b13
0 BMOV 1|T 1|L x.12
0 MOV 0 1 x.11
0 CNOT 1 x.11 b13
0 BMOV 1|T 1|L x.11
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.12 b13
0 MOV 2 0 x.13
0 MOV 1 2 b13
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.12 x.11
0 BMOV 1|T 1|L x.12
0 H 2 b13
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.12 x.11
0 MOV 1 2 x.12
0 MOV 2 0 b13
0 S 1 x.11
0 MOV 0 1 b12
0 CNOT 1 x.11 b12
0 BMOV 1|T 1|L x.11
0 MOV 0 1 x.10
0 CNOT 1 x.10 b12
0 BMOV 1|T 1|L x.10
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.11 b12
0 MOV 2 0 x.12
0 MOV 1 2 b12
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.11 x.10
0 BMOV 1|T 1|L x.11
0 H 2 b12
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.11 x.10
0 MOV 1 2 x.11
0 MOV 2 0 b12
0 S 1 x.10
0 MOV 0 1 b11
0 CNOT 1 x.10 b11
0 BMOV 1|T 1|L x.10
0 MOV 0 1 x.9
0 CNOT 1 x.9 b11
0 BMOV 1|T 1|L x.9
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.10 b11
0 MOV 2 0 x.11
0 MOV 1 2 b11
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.10 x.9
0 BMOV 1|T 1|L x.10
0 H 2 b11
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.10 x.9
0 MOV 1 2 x.10
0 MOV 2 0 b11
0 S 1 x.9
0 MOV 0 1 b10
0 CNOT 1 x.9 b10
0 BMOV 1|T 1|L x.9
0 MOV 0 1 x.8
0 CNOT 1 x.8 b10
0 BMOV 1|T 1|L x.8
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.9 b10
0 MOV 2 0 x.10
0 MOV 1 2 b10
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.9 x.8
0 BMOV 1|T 1|L x.9
0 H 2 b10
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.9 x.8
0 MOV 1 2 x.9
0 MOV 2 0 b10
0 S 1 x.8
0 MOV 0 1 b9
0 CNOT 1 x.8 b9
0 BMOV 1|T 1|L x.8
0 MOV 0 1 x.7
0 CNOT 1 x.7 b9
0 BMOV 1|T 1|L x.7
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.8 b9
0 MOV 2 0 x.9
0 MOV 1 2 b9
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.8 x.7
0 BMOV 1|T 1|L x.8
0 H 2 b9
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.8 x.7
0 MOV 1 2 x.8
0 MOV 2 0 b9
0 S 1 x.7
0 MOV 0 1 b8
0 CNOT 1 x.7 b8
0 BMOV 1|T 1|L x.7
0 MOV 0 1 x.6
0 CNOT 1 x.6 b8
0 BMOV 1|T 1|L x.6
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.7 b8
0 MOV 2 0 x.8
0 MOV 1 2 b8
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.7 x.6
0 BMOV 1|T 1|L x.7
0 H 2 b8
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.7 x.6
0 MOV 1 2 x.7
0 MOV 2 0 b8
0 S 1 x.6
0 MOV 0 1 b7
0 CNOT 1 x.6 b7
0 BMOV 1|T 1|L x.6
0 MOV 0 1 x.5
0 CNOT 1 x.5 b7
0 BMOV 1|T 1|L x.5
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.6 b7
0 MOV 2 0 x.7
0 MOV 1 2 b7
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.6 x.5
0 BMOV 1|T 1|L x.6
0 H 2 b7
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.6 x.5
0 MOV 1 2 x.6
0 MOV 2 0 b7
0 S 1 x.5
0 MOV 0 1 b6
0 CNOT 1 x.5 b6
0 BMOV 1|T 1|L x.5
0 MOV 0 1 x.4
0 CNOT 1 x.4 b6
0 BMOV 1|T 1|L x.4
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.5 b6
0 MOV 2 0 x.6
0 MOV 1 2 b6
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.5 x.4
0 BMOV 1|T 1|L x.5
0 H 2 b6
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.5 x.4
0 MOV 1 2 x.5
0 MOV 2 0 b6
0 S 1 x.4
0 MOV 0 1 b5
0 CNOT 1 x.4 b5
0 BMOV 1|T 1|L x.4
0 MOV 0 1 x.3
0 CNOT 1 x.3 b5
0 BMOV 1|T 1|L x.3
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.4 b5
0 MOV 2 0 x.5
0 MOV 1 2 b5
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.4 x.3
0 BMOV 1|T 1|L x.4
0 H 2 b5
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.4 x.3
0 MOV 1 2 x.4
0 MOV 2 0 b5
0 S 1 x.3
0 MOV 0 1 b4
0 CNOT 1 x.3 b4
0 BMOV 1|T 1|L x.3
0 MOV 0 1 x.2
0 CNOT 1 x.2 b4
0 BMOV 1|T 1|L x.2
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.3 b4
0 MOV 2 0 x.4
0 MOV 1 2 b4
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.3 x.2
0 BMOV 1|T 1|L x.3
0 H 2 b4
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.3 x.2
0 MOV 1 2 x.3
0 MOV 2 0 b4
0 S 1 x.2
0 MOV 0 1 b3
0 CNOT 1 x.2 b3
0 BMOV 1|T 1|L x.2
0 MOV 0 1 x.1
0 CNOT 1 x.1 b3
0 BMOV 1|T 1|L x.1
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.2 b3
0 MOV 2 0 x.3
0 MOV 1 2 b3
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.2 x.1
0 BMOV 1|T 1|L x.2
0 H 2 b3
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.2 x.1
0 MOV 1 2 x.2
0 MOV 2 0 b3
0 S 1 x.1
0 MOV 0 1 b2
0 CNOT 1 x.1 b2
0 BMOV 1|T 1|L x.1
0 MOV 0 1 x.0
0 CNOT 1 x.0 b2
0 BMOV 1|T 1|L x.0
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.1 b2
0 MOV 2 0 x.2
0 MOV 1 2 b2
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.1 x.0
0 BMOV 1|T 1|L x.1
0 H 2 b2
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.1 x.0
0 MOV 1 2 x.1
0 MOV 2 0 b2
0 S 1 x.0
0 MOV 0 1 b0
0 CNOT 1 x.0 b0
0 BMOV 1|T 1|L x.0
0 MOV 0 1 b1
0 CNOT 1 b1 b0
0 BMOV 1|T 1|L b1
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.0 b0
0 MOV 2 0 x.1
0 MOV 1 2 b0
0 BMOV 1|L 1|T b1
0 CNOT 1 x.0 b1
0 BMOV 1|T 1|L x.0
0 H 2 b0
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.0 b1
0 MOV 1 2 x.0
0 MOV 2 0 b0
0 S 1 b1

Sqr (Leaf)
0 MOV 0 1 b28
0 MOV 0 1 a14
0 MOV 0 1 b26
0 MOV 0 1 a13
0 MOV 0 1 b24
0 MOV 0 1 a12
0 MOV 0 1 b22
0 MOV 0 1 a11
0 MOV 0 1 b20
0 MOV 0 1 a10
0 MOV 0 1 b18
0 MOV 0 1 a9
0 MOV 0 1 b16
0 MOV 0 1 a8
0 MOV 0 1 b14
0 MOV 0 1 a7
0 MOV 0 1 b12
0 MOV 0 1 a6
0 MOV 0 1 b10
0 MOV 0 1 a5
0 MOV 0 1 b8
0 MOV 0 1 a4
0 MOV 0 1 b6
0 MOV 0 1 a3
0 MOV 0 1 b4
0 MOV 0 1 a2
0 MOV 0 1 b2
0 MOV 0 1 a1
0 MOV 0 1 b0
0 MOV 0 1 a0
0 CNOT 1 b28 a14
0 CNOT 1 b26 a13
0 CNOT 1 b24 a12
0 CNOT 1 b22 a11
0 CNOT 1 b20 a10
0 CNOT 1 b18 a9
0 CNOT 1 b16 a8
0 CNOT 1 b14 a7
0 CNOT 1 b12 a6
0 CNOT 1 b10 a5
0 CNOT 1 b8 a4
0 CNOT 1 b6 a3
0 CNOT 1 b4 a2
0 CNOT 1 b2 a1
0 CNOT 1 b0 a0
0 MOV 1 0 a14
0 MOV 1 0 a13
0 MOV 1 0 a12
0 MOV 1 0 a11
0 MOV 1 0 a10
0 MOV 1 0 a9
0 MOV 1 0 a8
0 MOV 1 0 a7
0 MOV 1 0 a6
0 MOV 1 0 a5
0 MOV 1 0 a4
0 MOV 1 0 a3
0 MOV 1 0 a2
0 MOV 1 0 a1
0 MOV 1 0 a0
0 MOV 0 1 a20
0 MOV 0 1 a28
0 MOV 0 1 a27
0 MOV 0 1 a26
0 MOV 0 1 a25
0 MOV 0 1 a24
0 MOV 0 1 a23
0 MOV 0 1 a22
0 MOV 0 1 a21
0 MOV 0 1 a19
0 MOV 0 1 a15
0 MOV 0 1 a18
0 MOV 0 1 a16
0 MOV 0 1 a17
0 MOV 0 1 a29
0 CNOT 1 b10 a20
0 CNOT 1 b26 a28
0 CNOT 1 b24 a27
0 CNOT 1 b22 a26
0 CNOT 1 b20 a25
0 CNOT 1 b18 a24
0 CNOT 1 b16 a23
0 CNOT 1 b14 a22
0 CNOT 1 b12 a21
0 CNOT 1 b8 a19
0 CNOT 1 b0 a15
0 CNOT 1 b6 a18
0 CNOT 1 b2 a16
0 CNOT 1 b4 a17
0 CNOT 1 b28 a29
0 MOV 1 0 b28
0 MOV 1 0 b26
0 MOV 1 0 b24
0 MOV 1 0 b22
0 MOV 1 0 b20
0 MOV 1 0 b18
0 MOV 1 0 b16
0 MOV 1 0 b14
0 MOV 1 0 b12
0 MOV 1 0 b10
0 MOV 1 0 b8
0 MOV 1 0 b6
0 MOV 1 0 b4
0 MOV 1 0 b2
0 MOV 1 0 b0
0 MOV 0 1 b29
0 MOV 0 1 b27
0 MOV 0 1 b25
0 MOV 0 1 b1
0 MOV 0 1 b23
0 MOV 0 1 b21
0 MOV 0 1 b3
0 MOV 0 1 b17
0 MOV 0 1 b5
0 MOV 0 1 b15
0 MOV 0 1 b13
0 MOV 0 1 b7
0 MOV 0 1 b11
0 MOV 0 1 b9
0 MOV 0 1 b19
0 CNOT 1 b29 a29
0 CNOT 1 b27 a28
0 CNOT 1 b25 a27
0 CNOT 1 b1 a15
0 CNOT 1 b23 a26
0 CNOT 1 b21 a25
0 CNOT 1 b3 a16
0 CNOT 1 b17 a23
0 CNOT 1 b5 a17
0 CNOT 1 b15 a22
0 CNOT 1 b13 a21
0 CNOT 1 b7 a18
0 CNOT 1 b11 a20
0 CNOT 1 b9 a19
0 CNOT 1 b19 a24

diffuse (Leaf)
0 MOV 0 1 q0
0 MOV 0 1 q1
0 MOV 0 1 q2
0 MOV 0 1 q3
0 MOV 0 1 q4
0 MOV 0 1 q5
0 MOV 0 1 q6
0 MOV 0 1 q7
0 MOV 0 1 q8
0 MOV 0 1 q9
0 MOV 0 1 q10
0 MOV 0 1 q11
0 MOV 0 1 q12
0 MOV 0 1 q13
0 MOV 0 1 q14
0 MOV 0 1 q15
0 MOV 0 1 q16
0 MOV 0 1 q17
0 MOV 0 1 q18
0 MOV 0 1 q19
0 MOV 0 1 q20
0 MOV 0 1 q21
0 MOV 0 1 q22
0 MOV 0 1 q23
0 MOV 0 1 q24
0 MOV 0 1 q25
0 MOV 0 1 q26
0 MOV 0 1 q27
0 MOV 0 1 q28
0 MOV 0 1 q29
0 MOV 0 2 x0
0 MOV 0 2 x1
0 MOV 0 2 x2
0 MOV 0 2 x3
0 MOV 0 2 x4
0 MOV 0 2 x5
0 MOV 0 2 x6
0 MOV 0 2 x7
0 MOV 0 2 x8
0 MOV 0 2 x9
0 MOV 0 2 x10
0 MOV 0 2 x11
0 MOV 0 2 x12
0 MOV 0 2 x13
0 MOV 0 2 x14
0 MOV 0 2 x15
0 MOV 0 2 x16
0 MOV 0 2 x17
0 MOV 0 2 x18
0 MOV 0 2 x19
0 MOV 0 2 x20
0 MOV 0 2 x21
0 MOV 0 2 x22
0 MOV 0 2 x23
0 MOV 0 2 x24
0 MOV 0 2 x25
0 MOV 0 2 x26
0 MOV 0 2 x27
0 MOV 0 2 x28
0 H 1 q0
0 H 1 q1
0 H 1 q2
0 H 1 q3
0 H 1 q4
0 H 1 q5
0 H 1 q6
0 H 1 q7
0 H 1 q8
0 H 1 q9
0 H 1 q10
0 H 1 q11
0 H 1 q12
0 H 1 q13
0 H 1 q14
0 H 1 q15
0 H 1 q16
0 H 1 q17
0 H 1 q18
0 H 1 q19
0 H 1 q20
0 H 1 q21
0 H 1 q22
0 H 1 q23
0 H 1 q24
0 H 1 q25
0 H 1 q26
0 H 1 q27
0 H 1 q28
0 H 1 q29
0 PrepZ 2 x0
0 PrepZ 2 x1
0 PrepZ 2 x2
0 PrepZ 2 x3
0 PrepZ 2 x4
0 PrepZ 2 x5
0 PrepZ 2 x6
0 PrepZ 2 x7
0 PrepZ 2 x8
0 PrepZ 2 x9
0 PrepZ 2 x10
0 PrepZ 2 x11
0 PrepZ 2 x12
0 PrepZ 2 x13
0 PrepZ 2 x14
0 PrepZ 2 x15
0 PrepZ 2 x16
0 PrepZ 2 x17
0 PrepZ 2 x18
0 PrepZ 2 x19
0 PrepZ 2 x20
0 PrepZ 2 x21
0 PrepZ 2 x22
0 PrepZ 2 x23
0 PrepZ 2 x24
0 PrepZ 2 x25
0 PrepZ 2 x26
0 PrepZ 2 x27
0 PrepZ 2 x28
0 BMOV 1|T 1|L q1
0 H 1 q0
0 H 1 q2
0 H 1 q3
0 H 1 q4
0 H 1 q5
0 H 1 q6
0 H 1 q7
0 H 1 q8
0 H 1 q9
0 H 1 q10
0 H 1 q11
0 H 1 q12
0 H 1 q13
0 H 1 q14
0 H 1 q15
0 H 1 q16
0 H 1 q17
0 H 1 q18
0 H 1 q19
0 H 1 q20
0 H 1 q21
0 H 1 q22
0 H 1 q23
0 H 1 q24
0 H 1 q25
0 H 1 q26
0 H 1 q27
0 H 1 q28
0 H 1 q29
0 MOV 1 0 q2
0 MOV 1 0 q3
0 MOV 1 0 q4
0 MOV 1 0 q5
0 MOV 1 0 q6
0 MOV 1 0 q7
0 MOV 1 0 q8
0 MOV 1 0 q9
0 MOV 1 0 q10
0 MOV 1 0 q11
0 MOV 1 0 q12
0 MOV 1 0 q13
0 MOV 1 0 q14
0 MOV 1 0 q15
0 MOV 1 0 q16
0 MOV 1 0 q17
0 MOV 1 0 q18
0 MOV 1 0 q19
0 MOV 1 0 q20
0 MOV 1 0 q21
0 MOV 1 0 q22
0 MOV 1 0 q23
0 MOV 1 0 q24
0 MOV 1 0 q25
0 MOV 1 0 q26
0 MOV 1 0 q27
0 MOV 1 0 q28
0 MOV 1 0 q29
0 BMOV 1|L 1|T q1
0 CNOT 1 q1 q0
0 BMOV 1|T 1|L q1
0 MOV 2 1 x0
0 CNOT 1 x0 q0
0 BMOV 1|T 1|L x0
0 BMOV 1|L 1|T q1
0 CNOT 1 q1 q0
0 BMOV 1|T 1|L q1
0 BMOV 1|L 1|T x0
0 CNOT 1 x0 q0
0 MOV 1 2 q0
0 MOV 2 0 x1
0 MOV 2 0 x2
0 MOV 2 0 x3
0 MOV 2 0 x4
0 MOV 2 0 x5
0 MOV 2 0 x6
0 MOV 2 0 x7
0 MOV 2 0 x8
0 MOV 2 0 x9
0 MOV 2 0 x10
0 MOV 2 0 x11
0 MOV 2 0 x12
0 MOV 2 0 x13
0 MOV 2 0 x14
0 MOV 2 0 x15
0 MOV 2 0 x16
0 MOV 2 0 x17
0 MOV 2 0 x18
0 MOV 2 0 x19
0 MOV 2 0 x20
0 MOV 2 0 x21
0 MOV 2 0 x22
0 MOV 2 0 x23
0 MOV 2 0 x24
0 MOV 2 0 x25
0 MOV 2 0 x26
0 MOV 2 0 x27
0 MOV 2 0 x28
0 BMOV 1|L 1|T q1
0 CNOT 1 x0 q1
0 BMOV 1|T 1|L x0
0 H 2 q0
0 BMOV 1|L 1|T x0
0 CNOT 1 x0 q1
0 H 2 q0
0 MOV 2 0 q0
0 MOV 1 2 q1
0 S 2 q1
0 MOV 2 1 q1
0 MOV 0 1 q2
0 MOV 0 1 q0
0 CNOT 1 x0 q2
0 CNOT 1 q1 q0
0 MOV 1 0 q1
0 BMOV 1|T 1|L x0
0 MOV 1 0 q0
0 MOV 0 1 x1
0 CNOT 1 x1 q2
0 BMOV 1|T 1|L x1
0 BMOV 1|L 1|T x0
0 CNOT 1 x0 q2
0 BMOV 1|T 1|L x0
0 BMOV 1|L 1|T x1
0 CNOT 1 x1 q2
0 MOV 1 2 q2
0 BMOV 1|L 1|T x0
0 CNOT 1 x1 x0
0 BMOV 1|T 1|L x1
0 H 2 q2
0 BMOV 1|L 1|T x1
0 CNOT 1 x1 x0
0 H 2 q2
0 MOV 1 2 x0
0 MOV 2 0 q2
0 S 2 x0
0 MOV 2 1 x0
0 MOV 0 1 q3
0 MOV 0 1 q2
0 CNOT 1 x1 q3
0 CNOT 1 x0 q2
0 MOV 1 0 x0
0 BMOV 1|T 1|L x1
0 MOV 1 0 q2
0 MOV 0 1 x2
0 CNOT 1 x2 q3
0 BMOV 1|T 1|L x2
0 BMOV 1|L 1|T x1
0 CNOT 1 x1 q3
0 BMOV 1|T 1|L x1
0 BMOV 1|L 1|T x2
0 CNOT 1 x2 q3
0 MOV 1 2 q3
0 BMOV 1|L 1|T x1
0 CNOT 1 x2 x1
0 BMOV 1|T 1|L x2
0 H 2 q3
0 BMOV 1|L 1|T x2
0 CNOT 1 x2 x1
0 H 2 q3
0 MOV 1 2 x1
0 MOV 2 0 q3
0 S 2 x1
0 MOV 2 1 x1
0 MOV 0 1 q4
0 MOV 0 1 q3
0 CNOT 1 x2 q4
0 CNOT 1 x1 q3
0 MOV 1 0 x1
0 BMOV 1|T 1|L x2
0 MOV 1 0 q3
0 MOV 0 1 x3
0 CNOT 1 x3 q4
0 BMOV 1|T 1|L x3
0 BMOV 1|L 1|T x2
0 CNOT 1 x2 q4
0 BMOV 1|T 1|L x2
0 BMOV 1|L 1|T x3
0 CNOT 1 x3 q4
0 MOV 1 2 q4
0 BMOV 1|L 1|T x2
0 CNOT 1 x3 x2
0 BMOV 1|T 1|L x3
0 H 2 q4
0 BMOV 1|L 1|T x3
0 CNOT 1 x3 x2
0 H 2 q4
0 MOV 1 2 x2
0 MOV 2 0 q4
0 S 2 x2
0 MOV 2 1 x2
0 MOV 0 1 q5
0 MOV 0 1 q4
0 CNOT 1 x3 q5
0 CNOT 1 x2 q4
0 MOV 1 0 x2
0 BMOV 1|T 1|L x3
0 MOV 1 0 q4
0 MOV 0 1 x4
0 CNOT 1 x4 q5
0 BMOV 1|T 1|L x4
0 BMOV 1|L 1|T x3
0 CNOT 1 x3 q5
0 BMOV 1|T 1|L x3
0 BMOV 1|L 1|T x4
0 CNOT 1 x4 q5
0 MOV 1 2 q5
0 BMOV 1|L 1|T x3
0 CNOT 1 x4 x3
0 BMOV 1|T 1|L x4
0 H 2 q5
0 BMOV 1|L 1|T x4
0 CNOT 1 x4 x3
0 H 2 q5
0 MOV 1 2 x3
0 MOV 2 0 q5
0 S 2 x3
0 MOV 2 1 x3
0 MOV 0 1 q6
0 MOV 0 1 q5
0 CNOT 1 x4 q6
0 CNOT 1 x3 q5
0 MOV 1 0 x3
0 BMOV 1|T 1|L x4
0 MOV 1 0 q5
0 MOV 0 1 x5
0 CNOT 1 x5 q6
0 BMOV 1|T 1|L x5
0 BMOV 1|L 1|T x4
0 CNOT 1 x4 q6
0 BMOV 1|T 1|L x4
0 BMOV 1|L 1|T x5
0 CNOT 1 x5 q6
0 MOV 1 2 q6
0 BMOV 1|L 1|T x4
0 CNOT 1 x5 x4
0 BMOV 1|T 1|L x5
0 H 2 q6
0 BMOV 1|L 1|T x5
0 CNOT 1 x5 x4
0 H 2 q6
0 MOV 1 2 x4
0 MOV 2 0 q6
0 S 2 x4
0 MOV 2 1 x4
0 MOV 0 1 q7
0 MOV 0 1 q6
0 CNOT 1 x5 q7
0 CNOT 1 x4 q6
0 MOV 1 0 x4
0 BMOV 1|T 1|L x5
0 MOV 1 0 q6
0 MOV 0 1 x6
0 CNOT 1 x6 q7
0 BMOV 1|T 1|L x6
0 BMOV 1|L 1|T x5
0 CNOT 1 x5 q7
0 BMOV 1|T 1|L x5
0 BMOV 1|L 1|T x6
0 CNOT 1 x6 q7
0 MOV 1 2 q7
0 BMOV 1|L 1|T x5
0 CNOT 1 x6 x5
0 BMOV 1|T 1|L x6
0 H 2 q7
0 BMOV 1|L 1|T x6
0 CNOT 1 x6 x5
0 H 2 q7
0 MOV 1 2 x5
0 MOV 2 0 q7
0 S 2 x5
0 MOV 2 1 x5
0 MOV 0 1 q8
0 MOV 0 1 q7
0 CNOT 1 x6 q8
0 CNOT 1 x5 q7
0 MOV 1 0 x5
0 BMOV 1|T 1|L x6
0 MOV 1 0 q7
0 MOV 0 1 x7
0 CNOT 1 x7 q8
0 BMOV 1|T 1|L x7
0 BMOV 1|L 1|T x6
0 CNOT 1 x6 q8
0 BMOV 1|T 1|L x6
0 BMOV 1|L 1|T x7
0 CNOT 1 x7 q8
0 MOV 1 2 q8
0 BMOV 1|L 1|T x6
0 CNOT 1 x7 x6
0 BMOV 1|T 1|L x7
0 H 2 q8
0 BMOV 1|L 1|T x7
0 CNOT 1 x7 x6
0 H 2 q8
0 MOV 1 2 x6
0 MOV 2 0 q8
0 S 2 x6
0 MOV 2 1 x6
0 MOV 0 1 q9
0 MOV 0 1 q8
0 CNOT 1 x7 q9
0 CNOT 1 x6 q8
0 MOV 1 0 x6
0 BMOV 1|T 1|L x7
0 MOV 1 0 q8
0 MOV 0 1 x8
0 CNOT 1 x8 q9
0 BMOV 1|T 1|L x8
0 BMOV 1|L 1|T x7
0 CNOT 1 x7 q9
0 BMOV 1|T 1|L x7
0 BMOV 1|L 1|T x8
0 CNOT 1 x8 q9
0 MOV 1 2 q9
0 BMOV 1|L 1|T x7
0 CNOT 1 x8 x7
0 BMOV 1|T 1|L x8
0 H 2 q9
0 BMOV 1|L 1|T x8
0 CNOT 1 x8 x7
0 H 2 q9
0 MOV 1 2 x7
0 MOV 2 0 q9
0 S 2 x7
0 MOV 2 1 x7
0 MOV 0 1 q10
0 MOV 0 1 q9
0 CNOT 1 x8 q10
0 CNOT 1 x7 q9
0 MOV 1 0 x7
0 BMOV 1|T 1|L x8
0 MOV 1 0 q9
0 MOV 0 1 x9
0 CNOT 1 x9 q10
0 BMOV 1|T 1|L x9
0 BMOV 1|L 1|T x8
0 CNOT 1 x8 q10
0 BMOV 1|T 1|L x8
0 BMOV 1|L 1|T x9
0 CNOT 1 x9 q10
0 MOV 1 2 q10
0 BMOV 1|L 1|T x8
0 CNOT 1 x9 x8
0 BMOV 1|T 1|L x9
0 H 2 q10
0 BMOV 1|L 1|T x9
0 CNOT 1 x9 x8
0 H 2 q10
0 MOV 1 2 x8
0 MOV 2 0 q10
0 S 2 x8
0 MOV 2 1 x8
0 MOV 0 1 q11
0 MOV 0 1 q10
0 CNOT 1 x9 q11
0 CNOT 1 x8 q10
0 MOV 1 0 x8
0 BMOV 1|T 1|L x9
0 MOV 1 0 q10
0 MOV 0 1 x10
0 CNOT 1 x10 q11
0 BMOV 1|T 1|L x10
0 BMOV 1|L 1|T x9
0 CNOT 1 x9 q11
0 BMOV 1|T 1|L x9
0 BMOV 1|L 1|T x10
0 CNOT 1 x10 q11
0 MOV 1 2 q11
0 BMOV 1|L 1|T x9
0 CNOT 1 x10 x9
0 BMOV 1|T 1|L x10
0 H 2 q11
0 BMOV 1|L 1|T x10
0 CNOT 1 x10 x9
0 H 2 q11
0 MOV 1 2 x9
0 MOV 2 0 q11
0 S 2 x9
0 MOV 2 1 x9
0 MOV 0 1 q12
0 MOV 0 1 q11
0 CNOT 1 x10 q12
0 CNOT 1 x9 q11
0 MOV 1 0 x9
0 BMOV 1|T 1|L x10
0 MOV 1 0 q11
0 MOV 0 1 x11
0 CNOT 1 x11 q12
0 BMOV 1|T 1|L x11
0 BMOV 1|L 1|T x10
0 CNOT 1 x10 q12
0 BMOV 1|T 1|L x10
0 BMOV 1|L 1|T x11
0 CNOT 1 x11 q12
0 MOV 1 2 q12
0 BMOV 1|L 1|T x10
0 CNOT 1 x11 x10
0 BMOV 1|T 1|L x11
0 H 2 q12
0 BMOV 1|L 1|T x11
0 CNOT 1 x11 x10
0 H 2 q12
0 MOV 1 2 x10
0 MOV 2 0 q12
0 S 2 x10
0 MOV 2 1 x10
0 MOV 0 1 q13
0 MOV 0 1 q12
0 CNOT 1 x11 q13
0 CNOT 1 x10 q12
0 MOV 1 0 x10
0 BMOV 1|T 1|L x11
0 MOV 1 0 q12
0 MOV 0 1 x12
0 CNOT 1 x12 q13
0 BMOV 1|T 1|L x12
0 BMOV 1|L 1|T x11
0 CNOT 1 x11 q13
0 BMOV 1|T 1|L x11
0 BMOV 1|L 1|T x12
0 CNOT 1 x12 q13
0 MOV 1 2 q13
0 BMOV 1|L 1|T x11
0 CNOT 1 x12 x11
0 BMOV 1|T 1|L x12
0 H 2 q13
0 BMOV 1|L 1|T x12
0 CNOT 1 x12 x11
0 H 2 q13
0 MOV 1 2 x11
0 MOV 2 0 q13
0 S 2 x11
0 MOV 2 1 x11
0 MOV 0 1 q14
0 MOV 0 1 q13
0 CNOT 1 x12 q14
0 CNOT 1 x11 q13
0 MOV 1 0 x11
0 BMOV 1|T 1|L x12
0 MOV 1 0 q13
0 MOV 0 1 x13
0 CNOT 1 x13 q14
0 BMOV 1|T 1|L x13
0 BMOV 1|L 1|T x12
0 CNOT 1 x12 q14
0 BMOV 1|T 1|L x12
0 BMOV 1|L 1|T x13
0 CNOT 1 x13 q14
0 MOV 1 2 q14
0 BMOV 1|L 1|T x12
0 CNOT 1 x13 x12
0 BMOV 1|T 1|L x13
0 H 2 q14
0 BMOV 1|L 1|T x13
0 CNOT 1 x13 x12
0 H 2 q14
0 MOV 1 2 x12
0 MOV 2 0 q14
0 S 2 x12
0 MOV 2 1 x12
0 MOV 0 1 q15
0 MOV 0 1 q14
0 CNOT 1 x13 q15
0 CNOT 1 x12 q14
0 MOV 1 0 x12
0 BMOV 1|T 1|L x13
0 MOV 1 0 q14
0 MOV 0 1 x14
0 CNOT 1 x14 q15
0 BMOV 1|T 1|L x14
0 BMOV 1|L 1|T x13
0 CNOT 1 x13 q15
0 BMOV 1|T 1|L x13
0 BMOV 1|L 1|T x14
0 CNOT 1 x14 q15
0 MOV 1 2 q15
0 BMOV 1|L 1|T x13
0 CNOT 1 x14 x13
0 BMOV 1|T 1|L x14
0 H 2 q15
0 BMOV 1|L 1|T x14
0 CNOT 1 x14 x13
0 H 2 q15
0 MOV 1 2 x13
0 MOV 2 0 q15
0 S 2 x13
0 MOV 2 1 x13
0 MOV 0 1 q16
0 MOV 0 1 q15
0 CNOT 1 x14 q16
0 CNOT 1 x13 q15
0 MOV 1 0 x13
0 BMOV 1|T 1|L x14
0 MOV 1 0 q15
0 MOV 0 1 x15
0 CNOT 1 x15 q16
0 BMOV 1|T 1|L x15
0 BMOV 1|L 1|T x14
0 CNOT 1 x14 q16
0 BMOV 1|T 1|L x14
0 BMOV 1|L 1|T x15
0 CNOT 1 x15 q16
0 MOV 1 2 q16
0 BMOV 1|L 1|T x14
0 CNOT 1 x15 x14
0 BMOV 1|T 1|L x15
0 H 2 q16
0 BMOV 1|L 1|T x15
0 CNOT 1 x15 x14
0 H 2 q16
0 MOV 1 2 x14
0 MOV 2 0 q16
0 S 2 x14
0 MOV 2 1 x14
0 MOV 0 1 q17
0 MOV 0 1 q16
0 CNOT 1 x15 q17
0 CNOT 1 x14 q16
0 MOV 1 0 x14
0 BMOV 1|T 1|L x15
0 MOV 1 0 q16
0 MOV 0 1 x16
0 CNOT 1 x16 q17
0 BMOV 1|T 1|L x16
0 BMOV 1|L 1|T x15
0 CNOT 1 x15 q17
0 BMOV 1|T 1|L x15
0 BMOV 1|L 1|T x16
0 CNOT 1 x16 q17
0 MOV 1 2 q17
0 BMOV 1|L 1|T x15
0 CNOT 1 x16 x15
0 BMOV 1|T 1|L x16
0 H 2 q17
0 BMOV 1|L 1|T x16
0 CNOT 1 x16 x15
0 H 2 q17
0 MOV 1 2 x15
0 MOV 2 0 q17
0 S 2 x15
0 MOV 2 1 x15
0 MOV 0 1 q18
0 MOV 0 1 q17
0 CNOT 1 x16 q18
0 CNOT 1 x15 q17
0 MOV 1 0 x15
0 BMOV 1|T 1|L x16
0 MOV 1 0 q17
0 MOV 0 1 x17
0 CNOT 1 x17 q18
0 BMOV 1|T 1|L x17
0 BMOV 1|L 1|T x16
0 CNOT 1 x16 q18
0 BMOV 1|T 1|L x16
0 BMOV 1|L 1|T x17
0 CNOT 1 x17 q18
0 MOV 1 2 q18
0 BMOV 1|L 1|T x16
0 CNOT 1 x17 x16
0 BMOV 1|T 1|L x17
0 H 2 q18
0 BMOV 1|L 1|T x17
0 CNOT 1 x17 x16
0 H 2 q18
0 MOV 1 2 x16
0 MOV 2 0 q18
0 S 2 x16
0 MOV 2 1 x16
0 MOV 0 1 q19
0 MOV 0 1 q18
0 CNOT 1 x17 q19
0 CNOT 1 x16 q18
0 MOV 1 0 x16
0 BMOV 1|T 1|L x17
0 MOV 1 0 q18
0 MOV 0 1 x18
0 CNOT 1 x18 q19
0 BMOV 1|T 1|L x18
0 BMOV 1|L 1|T x17
0 CNOT 1 x17 q19
0 BMOV 1|T 1|L x17
0 BMOV 1|L 1|T x18
0 CNOT 1 x18 q19
0 MOV 1 2 q19
0 BMOV 1|L 1|T x17
0 CNOT 1 x18 x17
0 BMOV 1|T 1|L x18
0 H 2 q19
0 BMOV 1|L 1|T x18
0 CNOT 1 x18 x17
0 H 2 q19
0 MOV 1 2 x17
0 MOV 2 0 q19
0 S 2 x17
0 MOV 2 1 x17
0 MOV 0 1 q20
0 MOV 0 1 q19
0 CNOT 1 x18 q20
0 CNOT 1 x17 q19
0 MOV 1 0 x17
0 BMOV 1|T 1|L x18
0 MOV 1 0 q19
0 MOV 0 1 x19
0 CNOT 1 x19 q20
0 BMOV 1|T 1|L x19
0 BMOV 1|L 1|T x18
0 CNOT 1 x18 q20
0 BMOV 1|T 1|L x18
0 BMOV 1|L 1|T x19
0 CNOT 1 x19 q20
0 MOV 1 2 q20
0 BMOV 1|L 1|T x18
0 CNOT 1 x19 x18
0 BMOV 1|T 1|L x19
0 H 2 q20
0 BMOV 1|L 1|T x19
0 CNOT 1 x19 x18
0 H 2 q20
0 MOV 1 2 x18
0 MOV 2 0 q20
0 S 2 x18
0 MOV 2 1 x18
0 MOV 0 1 q21
0 MOV 0 1 q20
0 CNOT 1 x19 q21
0 CNOT 1 x18 q20
0 MOV 1 0 x18
0 BMOV 1|T 1|L x19
0 MOV 1 0 q20
0 MOV 0 1 x20
0 CNOT 1 x20 q21
0 BMOV 1|T 1|L x20
0 BMOV 1|L 1|T x19
0 CNOT 1 x19 q21
0 BMOV 1|T 1|L x19
0 BMOV 1|L 1|T x20
0 CNOT 1 x20 q21
0 MOV 1 2 q21
0 BMOV 1|L 1|T x19
0 CNOT 1 x20 x19
0 BMOV 1|T 1|L x20
0 H 2 q21
0 BMOV 1|L 1|T x20
0 CNOT 1 x20 x19
0 H 2 q21
0 MOV 1 2 x19
0 MOV 2 0 q21
0 S 2 x19
0 MOV 2 1 x19
0 MOV 0 1 q22
0 MOV 0 1 q21
0 CNOT 1 x20 q22
0 CNOT 1 x19 q21
0 MOV 1 0 x19
0 BMOV 1|T 1|L x20
0 MOV 1 0 q21
0 MOV 0 1 x21
0 CNOT 1 x21 q22
0 BMOV 1|T 1|L x21
0 BMOV 1|L 1|T x20
0 CNOT 1 x20 q22
0 BMOV 1|T 1|L x20
0 BMOV 1|L 1|T x21
0 CNOT 1 x21 q22
0 MOV 1 2 q22
0 BMOV 1|L 1|T x20
0 CNOT 1 x21 x20
0 BMOV 1|T 1|L x21
0 H 2 q22
0 BMOV 1|L 1|T x21
0 CNOT 1 x21 x20
0 H 2 q22
0 MOV 1 2 x20
0 MOV 2 0 q22
0 S 2 x20
0 MOV 2 1 x20
0 MOV 0 1 q23
0 MOV 0 1 q22
0 CNOT 1 x21 q23
0 CNOT 1 x20 q22
0 MOV 1 0 x20
0 BMOV 1|T 1|L x21
0 MOV 1 0 q22
0 MOV 0 1 x22
0 CNOT 1 x22 q23
0 BMOV 1|T 1|L x22
0 BMOV 1|L 1|T x21
0 CNOT 1 x21 q23
0 BMOV 1|T 1|L x21
0 BMOV 1|L 1|T x22
0 CNOT 1 x22 q23
0 MOV 1 2 q23
0 BMOV 1|L 1|T x21
0 CNOT 1 x22 x21
0 BMOV 1|T 1|L x22
0 H 2 q23
0 BMOV 1|L 1|T x22
0 CNOT 1 x22 x21
0 H 2 q23
0 MOV 1 2 x21
0 MOV 2 0 q23
0 S 2 x21
0 MOV 2 1 x21
0 MOV 0 1 q24
0 MOV 0 1 q23
0 CNOT 1 x22 q24
0 CNOT 1 x21 q23
0 MOV 1 0 x21
0 BMOV 1|T 1|L x22
0 MOV 1 0 q23
0 MOV 0 1 x23
0 CNOT 1 x23 q24
0 BMOV 1|T 1|L x23
0 BMOV 1|L 1|T x22
0 CNOT 1 x22 q24
0 BMOV 1|T 1|L x22
0 BMOV 1|L 1|T x23
0 CNOT 1 x23 q24
0 MOV 1 2 q24
0 BMOV 1|L 1|T x22
0 CNOT 1 x23 x22
0 BMOV 1|T 1|L x23
0 H 2 q24
0 BMOV 1|L 1|T x23
0 CNOT 1 x23 x22
0 H 2 q24
0 MOV 1 2 x22
0 MOV 2 0 q24
0 S 2 x22
0 MOV 2 1 x22
0 MOV 0 1 q25
0 MOV 0 1 q24
0 CNOT 1 x23 q25
0 CNOT 1 x22 q24
0 MOV 1 0 x22
0 BMOV 1|T 1|L x23
0 MOV 1 0 q24
0 MOV 0 1 x24
0 CNOT 1 x24 q25
0 BMOV 1|T 1|L x24
0 BMOV 1|L 1|T x23
0 CNOT 1 x23 q25
0 BMOV 1|T 1|L x23
0 BMOV 1|L 1|T x24
0 CNOT 1 x24 q25
0 MOV 1 2 q25
0 BMOV 1|L 1|T x23
0 CNOT 1 x24 x23
0 BMOV 1|T 1|L x24
0 H 2 q25
0 BMOV 1|L 1|T x24
0 CNOT 1 x24 x23
0 H 2 q25
0 MOV 1 2 x23
0 MOV 2 0 q25
0 S 2 x23
0 MOV 2 1 x23
0 MOV 0 1 q26
0 MOV 0 1 q25
0 CNOT 1 x24 q26
0 CNOT 1 x23 q25
0 MOV 1 0 x23
0 BMOV 1|T 1|L x24
0 MOV 1 0 q25
0 MOV 0 1 x25
0 CNOT 1 x25 q26
0 BMOV 1|T 1|L x25
0 BMOV 1|L 1|T x24
0 CNOT 1 x24 q26
0 BMOV 1|T 1|L x24
0 BMOV 1|L 1|T x25
0 CNOT 1 x25 q26
0 MOV 1 2 q26
0 BMOV 1|L 1|T x24
0 CNOT 1 x25 x24
0 BMOV 1|T 1|L x25
0 H 2 q26
0 BMOV 1|L 1|T x25
0 CNOT 1 x25 x24
0 H 2 q26
0 MOV 1 2 x24
0 MOV 2 0 q26
0 S 2 x24
0 MOV 2 1 x24
0 MOV 0 1 q27
0 MOV 0 1 q26
0 CNOT 1 x25 q27
0 CNOT 1 x24 q26
0 MOV 1 0 x24
0 BMOV 1|T 1|L x25
0 MOV 1 0 q26
0 MOV 0 1 x26
0 CNOT 1 x26 q27
0 BMOV 1|T 1|L x26
0 BMOV 1|L 1|T x25
0 CNOT 1 x25 q27
0 BMOV 1|T 1|L x25
0 BMOV 1|L 1|T x26
0 CNOT 1 x26 q27
0 MOV 1 2 q27
0 BMOV 1|L 1|T x25
0 CNOT 1 x26 x25
0 BMOV 1|T 1|L x26
0 H 2 q27
0 BMOV 1|L 1|T x26
0 CNOT 1 x26 x25
0 H 2 q27
0 MOV 1 2 x25
0 MOV 2 0 q27
0 S 2 x25
0 MOV 2 1 x25
0 MOV 0 1 q28
0 MOV 0 1 q27
0 CNOT 1 x26 q28
0 CNOT 1 x25 q27
0 MOV 1 0 x25
0 BMOV 1|T 1|L x26
0 MOV 1 0 q27
0 MOV 0 1 x27
0 CNOT 1 x27 q28
0 BMOV 1|T 1|L x27
0 BMOV 1|L 1|T x26
0 CNOT 1 x26 q28
0 BMOV 1|T 1|L x26
0 BMOV 1|L 1|T x27
0 CNOT 1 x27 q28
0 MOV 1 2 q28
0 BMOV 1|L 1|T x26
0 CNOT 1 x27 x26
0 BMOV 1|T 1|L x27
0 H 2 q28
0 BMOV 1|L 1|T x27
0 CNOT 1 x27 x26
0 H 2 q28
0 MOV 1 2 x26
0 MOV 2 0 q28
0 S 2 x26
0 MOV 2 1 x26
0 MOV 0 1 q29
0 MOV 0 1 q28
0 CNOT 1 x27 q29
0 CNOT 1 x26 q28
0 MOV 1 0 x26
0 BMOV 1|T 1|L x27
0 MOV 1 0 q28
0 MOV 0 1 x28
0 CNOT 1 x28 q29
0 BMOV 1|T 1|L x28
0 BMOV 1|L 1|T x27
0 CNOT 1 x27 q29
0 BMOV 1|T 1|L x27
0 BMOV 1|L 1|T x28
0 CNOT 1 x28 q29
0 MOV 1 2 q29
0 BMOV 1|L 1|T x27
0 CNOT 1 x28 x27
0 BMOV 1|T 1|L x28
0 H 2 q29
0 BMOV 1|L 1|T x28
0 CNOT 1 x28 x27
0 H 2 q29
0 MOV 2 0 q29
0 MOV 1 2 x28
0 S 1 x27
0 MOV 0 1 q29
0 CNOT 1 x27 q29
0 BMOV 1|T 1|L x27
0 MOV 2 1 x28
0 CNOT 1 x28 q29
0 BMOV 1|T 1|L x28
0 BMOV 1|L 1|T x27
0 CNOT 1 x27 q29
0 BMOV 1|T 1|L x27
0 BMOV 1|L 1|T x28
0 CNOT 1 x28 q29
0 MOV 1 2 q29
0 BMOV 1|L 1|T x27
0 CNOT 1 x28 x27
0 BMOV 1|T 1|L x28
0 H 2 q29
0 BMOV 1|L 1|T x28
0 CNOT 1 x28 x27
0 MOV 1 2 x28
0 MOV 2 3 q29
0 S 1 x27
0 H 3 q29
0 MOV 0 1 q28
0 CNOT 1 x27 q28
0 BMOV 1|T 1|L x27
0 MOV 0 1 x26
0 CNOT 1 x26 q28
0 BMOV 1|T 1|L x26
0 BMOV 1|L 1|T x27
0 CNOT 1 x27 q28
0 MOV 2 0 x28
0 MOV 1 2 q28
0 BMOV 1|L 1|T x26
0 CNOT 1 x27 x26
0 BMOV 1|T 1|L x27
0 H 2 q28
0 BMOV 1|L 1|T x27
0 CNOT 1 x27 x26
0 MOV 1 2 x27
0 MOV 3 0 q29
0 MOV 2 3 q28
0 S 1 x26
0 H 3 q28
0 MOV 0 1 q27
0 CNOT 1 x26 q27
0 BMOV 1|T 1|L x26
0 MOV 0 1 x25
0 CNOT 1 x25 q27
0 BMOV 1|T 1|L x25
0 BMOV 1|L 1|T x26
0 CNOT 1 x26 q27
0 MOV 2 0 x27
0 MOV 1 2 q27
0 BMOV 1|L 1|T x25
0 CNOT 1 x26 x25
0 BMOV 1|T 1|L x26
0 H 2 q27
0 BMOV 1|L 1|T x26
0 CNOT 1 x26 x25
0 MOV 3 0 q28
0 MOV 1 3 x26
0 S 1 x25
0 H 2 q27
0 MOV 0 1 q26
0 CNOT 1 x25 q26
0 BMOV 1|T 1|L x25
0 MOV 0 1 x24
0 CNOT 1 x24 q26
0 BMOV 1|T 1|L x24
0 BMOV 1|L 1|T x25
0 CNOT 1 x25 q26
0 MOV 2 0 q27
0 MOV 1 2 q26
0 BMOV 1|L 1|T x24
0 CNOT 1 x25 x24
0 BMOV 1|T 1|L x25
0 H 2 q26
0 BMOV 1|L 1|T x25
0 CNOT 1 x25 x24
0 MOV 3 0 x26
0 MOV 1 3 x25
0 S 1 x24
0 H 2 q26
0 MOV 0 1 q25
0 CNOT 1 x24 q25
0 BMOV 1|T 1|L x24
0 MOV 0 1 x23
0 CNOT 1 x23 q25
0 BMOV 1|T 1|L x23
0 BMOV 1|L 1|T x24
0 CNOT 1 x24 q25
0 MOV 2 0 q26
0 MOV 1 2 q25
0 BMOV 1|L 1|T x23
0 CNOT 1 x24 x23
0 BMOV 1|T 1|L x24
0 H 2 q25
0 BMOV 1|L 1|T x24
0 CNOT 1 x24 x23
0 MOV 3 0 x25
0 MOV 1 3 x24
0 S 1 x23
0 H 2 q25
0 MOV 0 1 q24
0 CNOT 1 x23 q24
0 BMOV 1|T 1|L x23
0 MOV 0 1 x22
0 CNOT 1 x22 q24
0 BMOV 1|T 1|L x22
0 BMOV 1|L 1|T x23
0 CNOT 1 x23 q24
0 MOV 2 0 q25
0 MOV 1 2 q24
0 BMOV 1|L 1|T x22
0 CNOT 1 x23 x22
0 BMOV 1|T 1|L x23
0 H 2 q24
0 BMOV 1|L 1|T x23
0 CNOT 1 x23 x22
0 MOV 3 0 x24
0 MOV 1 3 x23
0 S 1 x22
0 H 2 q24
0 MOV 0 1 q23
0 CNOT 1 x22 q23
0 BMOV 1|T 1|L x22
0 MOV 0 1 x21
0 CNOT 1 x21 q23
0 BMOV 1|T 1|L x21
0 BMOV 1|L 1|T x22
0 CNOT 1 x22 q23
0 MOV 2 0 q24
0 MOV 1 2 q23
0 BMOV 1|L 1|T x21
0 CNOT 1 x22 x21
0 BMOV 1|T 1|L x22
0 H 2 q23
0 BMOV 1|L 1|T x22
0 CNOT 1 x22 x21
0 MOV 3 0 x23
0 MOV 1 3 x22
0 S 1 x21
0 H 2 q23
0 MOV 0 1 q22
0 CNOT 1 x21 q22
0 BMOV 1|T 1|L x21
0 MOV 0 1 x20
0 CNOT 1 x20 q22
0 BMOV 1|T 1|L x20
0 BMOV 1|L 1|T x21
0 CNOT 1 x21 q22
0 MOV 2 0 q23
0 MOV 1 2 q22
0 BMOV 1|L 1|T x20
0 CNOT 1 x21 x20
0 BMOV 1|T 1|L x21
0 H 2 q22
0 BMOV 1|L 1|T x21
0 CNOT 1 x21 x20
0 MOV 3 0 x22
0 MOV 1 3 x21
0 S 1 x20
0 H 2 q22
0 MOV 0 1 q21
0 CNOT 1 x20 q21
0 BMOV 1|T 1|L x20
0 MOV 0 1 x19
0 CNOT 1 x19 q21
0 BMOV 1|T 1|L x19
0 BMOV 1|L 1|T x20
0 CNOT 1 x20 q21
0 MOV 2 0 q22
0 MOV 1 2 q21
0 BMOV 1|L 1|T x19
0 CNOT 1 x20 x19
0 BMOV 1|T 1|L x20
0 H 2 q21
0 BMOV 1|L 1|T x20
0 CNOT 1 x20 x19
0 MOV 3 0 x21
0 MOV 1 3 x20
0 S 1 x19
0 H 2 q21
0 MOV 0 1 q20
0 CNOT 1 x19 q20
0 BMOV 1|T 1|L x19
0 MOV 0 1 x18
0 CNOT 1 x18 q20
0 BMOV 1|T 1|L x18
0 BMOV 1|L 1|T x19
0 CNOT 1 x19 q20
0 MOV 2 0 q21
0 MOV 1 2 q20
0 BMOV 1|L 1|T x18
0 CNOT 1 x19 x18
0 BMOV 1|T 1|L x19
0 H 2 q20
0 BMOV 1|L 1|T x19
0 CNOT 1 x19 x18
0 MOV 3 0 x20
0 MOV 1 3 x19
0 S 1 x18
0 H 2 q20
0 MOV 0 1 q19
0 CNOT 1 x18 q19
0 BMOV 1|T 1|L x18
0 MOV 0 1 x17
0 CNOT 1 x17 q19
0 BMOV 1|T 1|L x17
0 BMOV 1|L 1|T x18
0 CNOT 1 x18 q19
0 MOV 2 0 q20
0 MOV 1 2 q19
0 BMOV 1|L 1|T x17
0 CNOT 1 x18 x17
0 BMOV 1|T 1|L x18
0 H 2 q19
0 BMOV 1|L 1|T x18
0 CNOT 1 x18 x17
0 MOV 3 0 x19
0 MOV 1 3 x18
0 S 1 x17
0 H 2 q19
0 MOV 0 1 q18
0 CNOT 1 x17 q18
0 BMOV 1|T 1|L x17
0 MOV 0 1 x16
0 CNOT 1 x16 q18
0 BMOV 1|T 1|L x16
0 BMOV 1|L 1|T x17
0 CNOT 1 x17 q18
0 MOV 2 0 q19
0 MOV 1 2 q18
0 BMOV 1|L 1|T x16
0 CNOT 1 x17 x16
0 BMOV 1|T 1|L x17
0 H 2 q18
0 BMOV 1|L 1|T x17
0 CNOT 1 x17 x16
0 MOV 3 0 x18
0 MOV 1 3 x17
0 S 1 x16
0 H 2 q18
0 MOV 0 1 q17
0 CNOT 1 x16 q17
0 BMOV 1|T 1|L x16
0 MOV 0 1 x15
0 CNOT 1 x15 q17
0 BMOV 1|T 1|L x15
0 BMOV 1|L 1|T x16
0 CNOT 1 x16 q17
0 MOV 2 0 q18
0 MOV 1 2 q17
0 BMOV 1|L 1|T x15
0 CNOT 1 x16 x15
0 BMOV 1|T 1|L x16
0 H 2 q17
0 BMOV 1|L 1|T x16
0 CNOT 1 x16 x15
0 MOV 3 0 x17
0 MOV 1 3 x16
0 S 1 x15
0 H 2 q17
0 MOV 0 1 q16
0 CNOT 1 x15 q16
0 BMOV 1|T 1|L x15
0 MOV 0 1 x14
0 CNOT 1 x14 q16
0 BMOV 1|T 1|L x14
0 BMOV 1|L 1|T x15
0 CNOT 1 x15 q16
0 MOV 2 0 q17
0 MOV 1 2 q16
0 BMOV 1|L 1|T x14
0 CNOT 1 x15 x14
0 BMOV 1|T 1|L x15
0 H 2 q16
0 BMOV 1|L 1|T x15
0 CNOT 1 x15 x14
0 MOV 3 0 x16
0 MOV 1 3 x15
0 S 1 x14
0 H 2 q16
0 MOV 0 1 q15
0 CNOT 1 x14 q15
0 BMOV 1|T 1|L x14
0 MOV 0 1 x13
0 CNOT 1 x13 q15
0 BMOV 1|T 1|L x13
0 BMOV 1|L 1|T x14
0 CNOT 1 x14 q15
0 MOV 2 0 q16
0 MOV 1 2 q15
0 BMOV 1|L 1|T x13
0 CNOT 1 x14 x13
0 BMOV 1|T 1|L x14
0 H 2 q15
0 BMOV 1|L 1|T x14
0 CNOT 1 x14 x13
0 MOV 3 0 x15
0 MOV 1 3 x14
0 S 1 x13
0 H 2 q15
0 MOV 0 1 q14
0 CNOT 1 x13 q14
0 BMOV 1|T 1|L x13
0 MOV 0 1 x12
0 CNOT 1 x12 q14
0 BMOV 1|T 1|L x12
0 BMOV 1|L 1|T x13
0 CNOT 1 x13 q14
0 MOV 2 0 q15
0 MOV 1 2 q14
0 BMOV 1|L 1|T x12
0 CNOT 1 x13 x12
0 BMOV 1|T 1|L x13
0 H 2 q14
0 BMOV 1|L 1|T x13
0 CNOT 1 x13 x12
0 MOV 3 0 x14
0 MOV 1 3 x13
0 S 1 x12
0 H 2 q14
0 MOV 0 1 q13
0 CNOT 1 x12 q13
0 BMOV 1|T 1|L x12
0 MOV 0 1 x11
0 CNOT 1 x11 q13
0 BMOV 1|T 1|L x11
0 BMOV 1|L 1|T x12
0 CNOT 1 x12 q13
0 MOV 2 0 q14
0 MOV 1 2 q13
0 BMOV 1|L 1|T x11
0 CNOT 1 x12 x11
0 BMOV 1|T 1|L x12
0 H 2 q13
0 BMOV 1|L 1|T x12
0 CNOT 1 x12 x11
0 MOV 3 0 x13
0 MOV 1 3 x12
0 S 1 x11
0 H 2 q13
0 MOV 0 1 q12
0 CNOT 1 x11 q12
0 BMOV 1|T 1|L x11
0 MOV 0 1 x10
0 CNOT 1 x10 q12
0 BMOV 1|T 1|L x10
0 BMOV 1|L 1|T x11
0 CNOT 1 x11 q12
0 MOV 2 0 q13
0 MOV 1 2 q12
0 BMOV 1|L 1|T x10
0 CNOT 1 x11 x10
0 BMOV 1|T 1|L x11
0 H 2 q12
0 BMOV 1|L 1|T x11
0 CNOT 1 x11 x10
0 MOV 3 0 x12
0 MOV 1 3 x11
0 S 1 x10
0 H 2 q12
0 MOV 0 1 q11
0 CNOT 1 x10 q11
0 BMOV 1|T 1|L x10
0 MOV 0 1 x9
0 CNOT 1 x9 q11
0 BMOV 1|T 1|L x9
0 BMOV 1|L 1|T x10
0 CNOT 1 x10 q11
0 MOV 2 0 q12
0 MOV 1 2 q11
0 BMOV 1|L 1|T x9
0 CNOT 1 x10 x9
0 BMOV 1|T 1|L x10
0 H 2 q11
0 BMOV 1|L 1|T x10
0 CNOT 1 x10 x9
0 MOV 3 0 x11
0 MOV 1 3 x10
0 S 1 x9
0 H 2 q11
0 MOV 0 1 q10
0 CNOT 1 x9 q10
0 BMOV 1|T 1|L x9
0 MOV 0 1 x8
0 CNOT 1 x8 q10
0 BMOV 1|T 1|L x8
0 BMOV 1|L 1|T x9
0 CNOT 1 x9 q10
0 MOV 2 0 q11
0 MOV 1 2 q10
0 BMOV 1|L 1|T x8
0 CNOT 1 x9 x8
0 BMOV 1|T 1|L x9
0 H 2 q10
0 BMOV 1|L 1|T x9
0 CNOT 1 x9 x8
0 MOV 3 0 x10
0 MOV 1 3 x9
0 S 1 x8
0 H 2 q10
0 MOV 0 1 q9
0 CNOT 1 x8 q9
0 BMOV 1|T 1|L x8
0 MOV 0 1 x7
0 CNOT 1 x7 q9
0 BMOV 1|T 1|L x7
0 BMOV 1|L 1|T x8
0 CNOT 1 x8 q9
0 MOV 2 0 q10
0 MOV 1 2 q9
0 BMOV 1|L 1|T x7
0 CNOT 1 x8 x7
0 BMOV 1|T 1|L x8
0 H 2 q9
0 BMOV 1|L 1|T x8
0 CNOT 1 x8 x7
0 MOV 3 0 x9
0 MOV 1 3 x8
0 S 1 x7
0 H 2 q9
0 MOV 0 1 q8
0 CNOT 1 x7 q8
0 BMOV 1|T 1|L x7
0 MOV 0 1 x6
0 CNOT 1 x6 q8
0 BMOV 1|T 1|L x6
0 BMOV 1|L 1|T x7
0 CNOT 1 x7 q8
0 MOV 2 0 q9
0 MOV 1 2 q8
0 BMOV 1|L 1|T x6
0 CNOT 1 x7 x6
0 BMOV 1|T 1|L x7
0 H 2 q8
0 BMOV 1|L 1|T x7
0 CNOT 1 x7 x6
0 MOV 3 0 x8
0 MOV 1 3 x7
0 S 1 x6
0 H 2 q8
0 MOV 0 1 q7
0 CNOT 1 x6 q7
0 BMOV 1|T 1|L x6
0 MOV 0 1 x5
0 CNOT 1 x5 q7
0 BMOV 1|T 1|L x5
0 BMOV 1|L 1|T x6
0 CNOT 1 x6 q7
0 MOV 2 0 q8
0 MOV 1 2 q7
0 BMOV 1|L 1|T x5
0 CNOT 1 x6 x5
0 BMOV 1|T 1|L x6
0 H 2 q7
0 BMOV 1|L 1|T x6
0 CNOT 1 x6 x5
0 MOV 3 0 x7
0 MOV 1 3 x6
0 S 1 x5
0 H 2 q7
0 MOV 0 1 q6
0 CNOT 1 x5 q6
0 BMOV 1|T 1|L x5
0 MOV 0 1 x4
0 CNOT 1 x4 q6
0 BMOV 1|T 1|L x4
0 BMOV 1|L 1|T x5
0 CNOT 1 x5 q6
0 MOV 2 0 q7
0 MOV 1 2 q6
0 BMOV 1|L 1|T x4
0 CNOT 1 x5 x4
0 BMOV 1|T 1|L x5
0 H 2 q6
0 BMOV 1|L 1|T x5
0 CNOT 1 x5 x4
0 MOV 3 0 x6
0 MOV 1 3 x5
0 S 1 x4
0 H 2 q6
0 MOV 0 1 q5
0 CNOT 1 x4 q5
0 BMOV 1|T 1|L x4
0 MOV 0 1 x3
0 CNOT 1 x3 q5
0 BMOV 1|T 1|L x3
0 BMOV 1|L 1|T x4
0 CNOT 1 x4 q5
0 MOV 2 0 q6
0 MOV 1 2 q5
0 BMOV 1|L 1|T x3
0 CNOT 1 x4 x3
0 BMOV 1|T 1|L x4
0 H 2 q5
0 BMOV 1|L 1|T x4
0 CNOT 1 x4 x3
0 MOV 3 0 x5
0 MOV 1 3 x4
0 S 1 x3
0 H 2 q5
0 MOV 0 1 q4
0 CNOT 1 x3 q4
0 BMOV 1|T 1|L x3
0 MOV 0 1 x2
0 CNOT 1 x2 q4
0 BMOV 1|T 1|L x2
0 BMOV 1|L 1|T x3
0 CNOT 1 x3 q4
0 MOV 2 0 q5
0 MOV 1 2 q4
0 BMOV 1|L 1|T x2
0 CNOT 1 x3 x2
0 BMOV 1|T 1|L x3
0 H 2 q4
0 BMOV 1|L 1|T x3
0 CNOT 1 x3 x2
0 MOV 3 0 x4
0 MOV 1 3 x3
0 S 1 x2
0 H 2 q4
0 MOV 0 1 q3
0 CNOT 1 x2 q3
0 BMOV 1|T 1|L x2
0 MOV 0 1 x1
0 CNOT 1 x1 q3
0 BMOV 1|T 1|L x1
0 BMOV 1|L 1|T x2
0 CNOT 1 x2 q3
0 MOV 2 0 q4
0 MOV 1 2 q3
0 BMOV 1|L 1|T x1
0 CNOT 1 x2 x1
0 BMOV 1|T 1|L x2
0 H 2 q3
0 BMOV 1|L 1|T x2
0 CNOT 1 x2 x1
0 MOV 3 0 x3
0 MOV 1 3 x2
0 S 1 x1
0 H 2 q3
0 MOV 0 1 q2
0 CNOT 1 x1 q2
0 BMOV 1|T 1|L x1
0 MOV 0 1 x0
0 CNOT 1 x0 q2
0 BMOV 1|T 1|L x0
0 BMOV 1|L 1|T x1
0 CNOT 1 x1 q2
0 MOV 2 0 q3
0 MOV 1 2 q2
0 BMOV 1|L 1|T x0
0 CNOT 1 x1 x0
0 BMOV 1|T 1|L x1
0 H 2 q2
0 BMOV 1|L 1|T x1
0 CNOT 1 x1 x0
0 MOV 3 0 x2
0 MOV 1 3 x1
0 S 1 x0
0 H 2 q2
0 MOV 0 1 q0
0 CNOT 1 x0 q0
0 BMOV 1|T 1|L x0
0 MOV 0 1 q1
0 CNOT 1 q1 q0
0 BMOV 1|T 1|L q1
0 BMOV 1|L 1|T x0
0 CNOT 1 x0 q0
0 MOV 2 0 q2
0 MOV 1 2 q0
0 BMOV 1|L 1|T q1
0 CNOT 1 x0 q1
0 BMOV 1|T 1|L x0
0 H 2 q0
0 BMOV 1|L 1|T x0
0 CNOT 1 x0 q1
0 MOV 3 0 x1
0 MOV 1 3 x0
0 S 1 q1
0 H 2 q0
0 H 1 q1

EQxMark_0 (Leaf)
0 MOV 0 1 b0
0 MOV 0 1 b2
0 MOV 0 1 b3
0 MOV 0 1 b4
0 MOV 0 1 b5
0 MOV 0 1 b6
0 MOV 0 1 b7
0 MOV 0 1 b8
0 MOV 0 1 b9
0 MOV 0 1 b10
0 MOV 0 1 b11
0 MOV 0 1 b12
0 MOV 0 1 b13
0 MOV 0 1 b14
0 MOV 0 1 b15
0 MOV 0 1 b16
0 MOV 0 1 b17
0 MOV 0 1 b18
0 MOV 0 1 b19
0 MOV 0 1 b20
0 MOV 0 1 b21
0 MOV 0 1 b22
0 MOV 0 1 b23
0 MOV 0 1 b24
0 MOV 0 1 b25
0 MOV 0 1 b26
0 MOV 0 1 b27
0 MOV 0 1 b28
0 MOV 0 1 b29
0 MOV 0 2 x.0
0 MOV 0 2 x.1
0 MOV 0 2 x.2
0 MOV 0 2 x.3
0 MOV 0 2 x.4
0 MOV 0 2 x.5
0 MOV 0 2 x.6
0 MOV 0 2 x.7
0 MOV 0 2 x.8
0 MOV 0 2 x.9
0 MOV 0 2 x.10
0 MOV 0 2 x.11
0 MOV 0 2 x.12
0 MOV 0 2 x.13
0 MOV 0 2 x.14
0 MOV 0 2 x.15
0 MOV 0 2 x.16
0 MOV 0 2 x.17
0 MOV 0 2 x.18
0 MOV 0 2 x.19
0 MOV 0 2 x.20
0 MOV 0 2 x.21
0 MOV 0 2 x.22
0 MOV 0 2 x.23
0 MOV 0 2 x.24
0 MOV 0 2 x.25
0 MOV 0 2 x.26
0 MOV 0 2 x.27
0 MOV 0 2 x.28
0 PrepZ 2 x.0
0 PrepZ 2 x.1
0 PrepZ 2 x.2
0 PrepZ 2 x.3
0 PrepZ 2 x.4
0 PrepZ 2 x.5
0 PrepZ 2 x.6
0 PrepZ 2 x.7
0 PrepZ 2 x.8
0 PrepZ 2 x.9
0 PrepZ 2 x.10
0 PrepZ 2 x.11
0 PrepZ 2 x.12
0 PrepZ 2 x.13
0 PrepZ 2 x.14
0 PrepZ 2 x.15
0 PrepZ 2 x.16
0 PrepZ 2 x.17
0 PrepZ 2 x.18
0 PrepZ 2 x.19
0 PrepZ 2 x.20
0 PrepZ 2 x.21
0 PrepZ 2 x.22
0 PrepZ 2 x.23
0 PrepZ 2 x.24
0 PrepZ 2 x.25
0 PrepZ 2 x.26
0 PrepZ 2 x.27
0 PrepZ 2 x.28
0 H 1 b0
0 H 1 b2
0 H 1 b3
0 H 1 b4
0 H 1 b5
0 H 1 b6
0 H 1 b7
0 H 1 b8
0 H 1 b9
0 H 1 b10
0 H 1 b11
0 H 1 b12
0 H 1 b13
0 H 1 b14
0 H 1 b15
0 H 1 b16
0 H 1 b17
0 H 1 b18
0 H 1 b19
0 H 1 b20
0 H 1 b21
0 H 1 b22
0 H 1 b23
0 H 1 b24
0 H 1 b25
0 H 1 b26
0 H 1 b27
0 H 1 b28
0 H 1 b29
0 MOV 1 0 b2
0 MOV 1 0 b3
0 MOV 1 0 b4
0 MOV 1 0 b5
0 MOV 1 0 b6
0 MOV 1 0 b7
0 MOV 1 0 b8
0 MOV 1 0 b9
0 MOV 1 0 b10
0 MOV 1 0 b11
0 MOV 1 0 b12
0 MOV 1 0 b13
0 MOV 1 0 b14
0 MOV 1 0 b15
0 MOV 1 0 b16
0 MOV 1 0 b17
0 MOV 1 0 b18
0 MOV 1 0 b19
0 MOV 1 0 b20
0 MOV 1 0 b21
0 MOV 1 0 b22
0 MOV 1 0 b23
0 MOV 1 0 b24
0 MOV 1 0 b25
0 MOV 1 0 b26
0 MOV 1 0 b27
0 MOV 1 0 b28
0 MOV 1 0 b29
0 MOV 0 1 b1
0 CNOT 1 b1 b0
0 BMOV 1|T 1|L b1
0 MOV 2 1 x.0
0 CNOT 1 x.0 b0
0 BMOV 1|T 1|L x.0
0 BMOV 1|L 1|T b1
0 CNOT 1 b1 b0
0 BMOV 1|T 1|L b1
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.0 b0
0 MOV 1 2 b0
0 MOV 2 0 x.1
0 MOV 2 0 x.2
0 MOV 2 0 x.3
0 MOV 2 0 x.4
0 MOV 2 0 x.5
0 MOV 2 0 x.6
0 MOV 2 0 x.7
0 MOV 2 0 x.8
0 MOV 2 0 x.9
0 MOV 2 0 x.10
0 MOV 2 0 x.11
0 MOV 2 0 x.12
0 MOV 2 0 x.13
0 MOV 2 0 x.14
0 MOV 2 0 x.15
0 MOV 2 0 x.16
0 MOV 2 0 x.17
0 MOV 2 0 x.18
0 MOV 2 0 x.19
0 MOV 2 0 x.20
0 MOV 2 0 x.21
0 MOV 2 0 x.22
0 MOV 2 0 x.23
0 MOV 2 0 x.24
0 MOV 2 0 x.25
0 MOV 2 0 x.26
0 MOV 2 0 x.27
0 MOV 2 0 x.28
0 BMOV 1|L 1|T b1
0 CNOT 1 x.0 b1
0 BMOV 1|T 1|L x.0
0 H 2 b0
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.0 b1
0 H 2 b0
0 MOV 2 0 b0
0 MOV 1 2 b1
0 S 2 b1
0 MOV 2 1 b1
0 MOV 0 1 b2
0 MOV 0 1 b0
0 CNOT 1 x.0 b2
0 CNOT 1 b1 b0
0 MOV 1 0 b1
0 BMOV 1|T 1|L x.0
0 MOV 1 0 b0
0 MOV 0 1 x.1
0 CNOT 1 x.1 b2
0 BMOV 1|T 1|L x.1
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.0 b2
0 BMOV 1|T 1|L x.0
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.1 b2
0 MOV 1 2 b2
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.1 x.0
0 BMOV 1|T 1|L x.1
0 H 2 b2
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.1 x.0
0 H 2 b2
0 MOV 1 2 x.0
0 MOV 2 0 b2
0 S 2 x.0
0 MOV 2 1 x.0
0 MOV 0 1 b3
0 MOV 0 1 b2
0 CNOT 1 x.1 b3
0 CNOT 1 x.0 b2
0 MOV 1 0 x.0
0 BMOV 1|T 1|L x.1
0 MOV 1 0 b2
0 MOV 0 1 x.2
0 CNOT 1 x.2 b3
0 BMOV 1|T 1|L x.2
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.1 b3
0 BMOV 1|T 1|L x.1
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.2 b3
0 MOV 1 2 b3
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.2 x.1
0 BMOV 1|T 1|L x.2
0 H 2 b3
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.2 x.1
0 H 2 b3
0 MOV 1 2 x.1
0 MOV 2 0 b3
0 S 2 x.1
0 MOV 2 1 x.1
0 MOV 0 1 b4
0 MOV 0 1 b3
0 CNOT 1 x.2 b4
0 CNOT 1 x.1 b3
0 MOV 1 0 x.1
0 BMOV 1|T 1|L x.2
0 MOV 1 0 b3
0 MOV 0 1 x.3
0 CNOT 1 x.3 b4
0 BMOV 1|T 1|L x.3
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.2 b4
0 BMOV 1|T 1|L x.2
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.3 b4
0 MOV 1 2 b4
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.3 x.2
0 BMOV 1|T 1|L x.3
0 H 2 b4
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.3 x.2
0 H 2 b4
0 MOV 1 2 x.2
0 MOV 2 0 b4
0 S 2 x.2
0 MOV 2 1 x.2
0 MOV 0 1 b5
0 MOV 0 1 b4
0 CNOT 1 x.3 b5
0 CNOT 1 x.2 b4
0 MOV 1 0 x.2
0 BMOV 1|T 1|L x.3
0 MOV 1 0 b4
0 MOV 0 1 x.4
0 CNOT 1 x.4 b5
0 BMOV 1|T 1|L x.4
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.3 b5
0 BMOV 1|T 1|L x.3
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.4 b5
0 MOV 1 2 b5
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.4 x.3
0 BMOV 1|T 1|L x.4
0 H 2 b5
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.4 x.3
0 H 2 b5
0 MOV 1 2 x.3
0 MOV 2 0 b5
0 S 2 x.3
0 MOV 2 1 x.3
0 MOV 0 1 b6
0 MOV 0 1 b5
0 CNOT 1 x.4 b6
0 CNOT 1 x.3 b5
0 MOV 1 0 x.3
0 BMOV 1|T 1|L x.4
0 MOV 1 0 b5
0 MOV 0 1 x.5
0 CNOT 1 x.5 b6
0 BMOV 1|T 1|L x.5
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.4 b6
0 BMOV 1|T 1|L x.4
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.5 b6
0 MOV 1 2 b6
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.5 x.4
0 BMOV 1|T 1|L x.5
0 H 2 b6
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.5 x.4
0 H 2 b6
0 MOV 1 2 x.4
0 MOV 2 0 b6
0 S 2 x.4
0 MOV 2 1 x.4
0 MOV 0 1 b7
0 MOV 0 1 b6
0 CNOT 1 x.5 b7
0 CNOT 1 x.4 b6
0 MOV 1 0 x.4
0 BMOV 1|T 1|L x.5
0 MOV 1 0 b6
0 MOV 0 1 x.6
0 CNOT 1 x.6 b7
0 BMOV 1|T 1|L x.6
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.5 b7
0 BMOV 1|T 1|L x.5
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.6 b7
0 MOV 1 2 b7
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.6 x.5
0 BMOV 1|T 1|L x.6
0 H 2 b7
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.6 x.5
0 H 2 b7
0 MOV 1 2 x.5
0 MOV 2 0 b7
0 S 2 x.5
0 MOV 2 1 x.5
0 MOV 0 1 b8
0 MOV 0 1 b7
0 CNOT 1 x.6 b8
0 CNOT 1 x.5 b7
0 MOV 1 0 x.5
0 BMOV 1|T 1|L x.6
0 MOV 1 0 b7
0 MOV 0 1 x.7
0 CNOT 1 x.7 b8
0 BMOV 1|T 1|L x.7
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.6 b8
0 BMOV 1|T 1|L x.6
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.7 b8
0 MOV 1 2 b8
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.7 x.6
0 BMOV 1|T 1|L x.7
0 H 2 b8
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.7 x.6
0 H 2 b8
0 MOV 1 2 x.6
0 MOV 2 0 b8
0 S 2 x.6
0 MOV 2 1 x.6
0 MOV 0 1 b9
0 MOV 0 1 b8
0 CNOT 1 x.7 b9
0 CNOT 1 x.6 b8
0 MOV 1 0 x.6
0 BMOV 1|T 1|L x.7
0 MOV 1 0 b8
0 MOV 0 1 x.8
0 CNOT 1 x.8 b9
0 BMOV 1|T 1|L x.8
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.7 b9
0 BMOV 1|T 1|L x.7
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.8 b9
0 MOV 1 2 b9
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.8 x.7
0 BMOV 1|T 1|L x.8
0 H 2 b9
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.8 x.7
0 H 2 b9
0 MOV 1 2 x.7
0 MOV 2 0 b9
0 S 2 x.7
0 MOV 2 1 x.7
0 MOV 0 1 b10
0 MOV 0 1 b9
0 CNOT 1 x.8 b10
0 CNOT 1 x.7 b9
0 MOV 1 0 x.7
0 BMOV 1|T 1|L x.8
0 MOV 1 0 b9
0 MOV 0 1 x.9
0 CNOT 1 x.9 b10
0 BMOV 1|T 1|L x.9
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.8 b10
0 BMOV 1|T 1|L x.8
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.9 b10
0 MOV 1 2 b10
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.9 x.8
0 BMOV 1|T 1|L x.9
0 H 2 b10
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.9 x.8
0 H 2 b10
0 MOV 1 2 x.8
0 MOV 2 0 b10
0 S 2 x.8
0 MOV 2 1 x.8
0 MOV 0 1 b11
0 MOV 0 1 b10
0 CNOT 1 x.9 b11
0 CNOT 1 x.8 b10
0 MOV 1 0 x.8
0 BMOV 1|T 1|L x.9
0 MOV 1 0 b10
0 MOV 0 1 x.10
0 CNOT 1 x.10 b11
0 BMOV 1|T 1|L x.10
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.9 b11
0 BMOV 1|T 1|L x.9
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.10 b11
0 MOV 1 2 b11
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.10 x.9
0 BMOV 1|T 1|L x.10
0 H 2 b11
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.10 x.9
0 H 2 b11
0 MOV 1 2 x.9
0 MOV 2 0 b11
0 S 2 x.9
0 MOV 2 1 x.9
0 MOV 0 1 b12
0 MOV 0 1 b11
0 CNOT 1 x.10 b12
0 CNOT 1 x.9 b11
0 MOV 1 0 x.9
0 BMOV 1|T 1|L x.10
0 MOV 1 0 b11
0 MOV 0 1 x.11
0 CNOT 1 x.11 b12
0 BMOV 1|T 1|L x.11
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.10 b12
0 BMOV 1|T 1|L x.10
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.11 b12
0 MOV 1 2 b12
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.11 x.10
0 BMOV 1|T 1|L x.11
0 H 2 b12
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.11 x.10
0 H 2 b12
0 MOV 1 2 x.10
0 MOV 2 0 b12
0 S 2 x.10
0 MOV 2 1 x.10
0 MOV 0 1 b13
0 MOV 0 1 b12
0 CNOT 1 x.11 b13
0 CNOT 1 x.10 b12
0 MOV 1 0 x.10
0 BMOV 1|T 1|L x.11
0 MOV 1 0 b12
0 MOV 0 1 x.12
0 CNOT 1 x.12 b13
0 BMOV 1|T 1|L x.12
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.11 b13
0 BMOV 1|T 1|L x.11
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.12 b13
0 MOV 1 2 b13
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.12 x.11
0 BMOV 1|T 1|L x.12
0 H 2 b13
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.12 x.11
0 H 2 b13
0 MOV 1 2 x.11
0 MOV 2 0 b13
0 S 2 x.11
0 MOV 2 1 x.11
0 MOV 0 1 b14
0 MOV 0 1 b13
0 CNOT 1 x.12 b14
0 CNOT 1 x.11 b13
0 MOV 1 0 x.11
0 BMOV 1|T 1|L x.12
0 MOV 1 0 b13
0 MOV 0 1 x.13
0 CNOT 1 x.13 b14
0 BMOV 1|T 1|L x.13
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.12 b14
0 BMOV 1|T 1|L x.12
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.13 b14
0 MOV 1 2 b14
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.13 x.12
0 BMOV 1|T 1|L x.13
0 H 2 b14
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.13 x.12
0 H 2 b14
0 MOV 1 2 x.12
0 MOV 2 0 b14
0 S 2 x.12
0 MOV 2 1 x.12
0 MOV 0 1 b15
0 MOV 0 1 b14
0 CNOT 1 x.13 b15
0 CNOT 1 x.12 b14
0 MOV 1 0 x.12
0 BMOV 1|T 1|L x.13
0 MOV 1 0 b14
0 MOV 0 1 x.14
0 CNOT 1 x.14 b15
0 BMOV 1|T 1|L x.14
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.13 b15
0 BMOV 1|T 1|L x.13
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.14 b15
0 MOV 1 2 b15
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.14 x.13
0 BMOV 1|T 1|L x.14
0 H 2 b15
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.14 x.13
0 H 2 b15
0 MOV 1 2 x.13
0 MOV 2 0 b15
0 S 2 x.13
0 MOV 2 1 x.13
0 MOV 0 1 b16
0 MOV 0 1 b15
0 CNOT 1 x.14 b16
0 CNOT 1 x.13 b15
0 MOV 1 0 x.13
0 BMOV 1|T 1|L x.14
0 MOV 1 0 b15
0 MOV 0 1 x.15
0 CNOT 1 x.15 b16
0 BMOV 1|T 1|L x.15
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.14 b16
0 BMOV 1|T 1|L x.14
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.15 b16
0 MOV 1 2 b16
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.15 x.14
0 BMOV 1|T 1|L x.15
0 H 2 b16
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.15 x.14
0 H 2 b16
0 MOV 1 2 x.14
0 MOV 2 0 b16
0 S 2 x.14
0 MOV 2 1 x.14
0 MOV 0 1 b17
0 MOV 0 1 b16
0 CNOT 1 x.15 b17
0 CNOT 1 x.14 b16
0 MOV 1 0 x.14
0 BMOV 1|T 1|L x.15
0 MOV 1 0 b16
0 MOV 0 1 x.16
0 CNOT 1 x.16 b17
0 BMOV 1|T 1|L x.16
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.15 b17
0 BMOV 1|T 1|L x.15
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.16 b17
0 MOV 1 2 b17
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.16 x.15
0 BMOV 1|T 1|L x.16
0 H 2 b17
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.16 x.15
0 H 2 b17
0 MOV 1 2 x.15
0 MOV 2 0 b17
0 S 2 x.15
0 MOV 2 1 x.15
0 MOV 0 1 b18
0 MOV 0 1 b17
0 CNOT 1 x.16 b18
0 CNOT 1 x.15 b17
0 MOV 1 0 x.15
0 BMOV 1|T 1|L x.16
0 MOV 1 0 b17
0 MOV 0 1 x.17
0 CNOT 1 x.17 b18
0 BMOV 1|T 1|L x.17
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.16 b18
0 BMOV 1|T 1|L x.16
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.17 b18
0 MOV 1 2 b18
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.17 x.16
0 BMOV 1|T 1|L x.17
0 H 2 b18
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.17 x.16
0 H 2 b18
0 MOV 1 2 x.16
0 MOV 2 0 b18
0 S 2 x.16
0 MOV 2 1 x.16
0 MOV 0 1 b19
0 MOV 0 1 b18
0 CNOT 1 x.17 b19
0 CNOT 1 x.16 b18
0 MOV 1 0 x.16
0 BMOV 1|T 1|L x.17
0 MOV 1 0 b18
0 MOV 0 1 x.18
0 CNOT 1 x.18 b19
0 BMOV 1|T 1|L x.18
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.17 b19
0 BMOV 1|T 1|L x.17
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.18 b19
0 MOV 1 2 b19
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.18 x.17
0 BMOV 1|T 1|L x.18
0 H 2 b19
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.18 x.17
0 H 2 b19
0 MOV 1 2 x.17
0 MOV 2 0 b19
0 S 2 x.17
0 MOV 2 1 x.17
0 MOV 0 1 b20
0 MOV 0 1 b19
0 CNOT 1 x.18 b20
0 CNOT 1 x.17 b19
0 MOV 1 0 x.17
0 BMOV 1|T 1|L x.18
0 MOV 1 0 b19
0 MOV 0 1 x.19
0 CNOT 1 x.19 b20
0 BMOV 1|T 1|L x.19
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.18 b20
0 BMOV 1|T 1|L x.18
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.19 b20
0 MOV 1 2 b20
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.19 x.18
0 BMOV 1|T 1|L x.19
0 H 2 b20
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.19 x.18
0 H 2 b20
0 MOV 1 2 x.18
0 MOV 2 0 b20
0 S 2 x.18
0 MOV 2 1 x.18
0 MOV 0 1 b21
0 MOV 0 1 b20
0 CNOT 1 x.19 b21
0 CNOT 1 x.18 b20
0 MOV 1 0 x.18
0 BMOV 1|T 1|L x.19
0 MOV 1 0 b20
0 MOV 0 1 x.20
0 CNOT 1 x.20 b21
0 BMOV 1|T 1|L x.20
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.19 b21
0 BMOV 1|T 1|L x.19
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.20 b21
0 MOV 1 2 b21
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.20 x.19
0 BMOV 1|T 1|L x.20
0 H 2 b21
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.20 x.19
0 H 2 b21
0 MOV 1 2 x.19
0 MOV 2 0 b21
0 S 2 x.19
0 MOV 2 1 x.19
0 MOV 0 1 b22
0 MOV 0 1 b21
0 CNOT 1 x.20 b22
0 CNOT 1 x.19 b21
0 MOV 1 0 x.19
0 BMOV 1|T 1|L x.20
0 MOV 1 0 b21
0 MOV 0 1 x.21
0 CNOT 1 x.21 b22
0 BMOV 1|T 1|L x.21
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.20 b22
0 BMOV 1|T 1|L x.20
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.21 b22
0 MOV 1 2 b22
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.21 x.20
0 BMOV 1|T 1|L x.21
0 H 2 b22
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.21 x.20
0 H 2 b22
0 MOV 1 2 x.20
0 MOV 2 0 b22
0 S 2 x.20
0 MOV 2 1 x.20
0 MOV 0 1 b23
0 MOV 0 1 b22
0 CNOT 1 x.21 b23
0 CNOT 1 x.20 b22
0 MOV 1 0 x.20
0 BMOV 1|T 1|L x.21
0 MOV 1 0 b22
0 MOV 0 1 x.22
0 CNOT 1 x.22 b23
0 BMOV 1|T 1|L x.22
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.21 b23
0 BMOV 1|T 1|L x.21
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.22 b23
0 MOV 1 2 b23
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.22 x.21
0 BMOV 1|T 1|L x.22
0 H 2 b23
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.22 x.21
0 H 2 b23
0 MOV 1 2 x.21
0 MOV 2 0 b23
0 S 2 x.21
0 MOV 2 1 x.21
0 MOV 0 1 b24
0 MOV 0 1 b23
0 CNOT 1 x.22 b24
0 CNOT 1 x.21 b23
0 MOV 1 0 x.21
0 BMOV 1|T 1|L x.22
0 MOV 1 0 b23
0 MOV 0 1 x.23
0 CNOT 1 x.23 b24
0 BMOV 1|T 1|L x.23
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.22 b24
0 BMOV 1|T 1|L x.22
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.23 b24
0 MOV 1 2 b24
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.23 x.22
0 BMOV 1|T 1|L x.23
0 H 2 b24
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.23 x.22
0 H 2 b24
0 MOV 1 2 x.22
0 MOV 2 0 b24
0 S 2 x.22
0 MOV 2 1 x.22
0 MOV 0 1 b25
0 MOV 0 1 b24
0 CNOT 1 x.23 b25
0 CNOT 1 x.22 b24
0 MOV 1 0 x.22
0 BMOV 1|T 1|L x.23
0 MOV 1 0 b24
0 MOV 0 1 x.24
0 CNOT 1 x.24 b25
0 BMOV 1|T 1|L x.24
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.23 b25
0 BMOV 1|T 1|L x.23
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.24 b25
0 MOV 1 2 b25
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.24 x.23
0 BMOV 1|T 1|L x.24
0 H 2 b25
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.24 x.23
0 H 2 b25
0 MOV 1 2 x.23
0 MOV 2 0 b25
0 S 2 x.23
0 MOV 2 1 x.23
0 MOV 0 1 b26
0 MOV 0 1 b25
0 CNOT 1 x.24 b26
0 CNOT 1 x.23 b25
0 MOV 1 0 x.23
0 BMOV 1|T 1|L x.24
0 MOV 1 0 b25
0 MOV 0 1 x.25
0 CNOT 1 x.25 b26
0 BMOV 1|T 1|L x.25
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.24 b26
0 BMOV 1|T 1|L x.24
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.25 b26
0 MOV 1 2 b26
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.25 x.24
0 BMOV 1|T 1|L x.25
0 H 2 b26
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.25 x.24
0 H 2 b26
0 MOV 1 2 x.24
0 MOV 2 0 b26
0 S 2 x.24
0 MOV 2 1 x.24
0 MOV 0 1 b27
0 MOV 0 1 b26
0 CNOT 1 x.25 b27
0 CNOT 1 x.24 b26
0 MOV 1 0 x.24
0 BMOV 1|T 1|L x.25
0 MOV 1 0 b26
0 MOV 0 1 x.26
0 CNOT 1 x.26 b27
0 BMOV 1|T 1|L x.26
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.25 b27
0 BMOV 1|T 1|L x.25
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.26 b27
0 MOV 1 2 b27
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.26 x.25
0 BMOV 1|T 1|L x.26
0 H 2 b27
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.26 x.25
0 H 2 b27
0 MOV 1 2 x.25
0 MOV 2 0 b27
0 S 2 x.25
0 MOV 2 1 x.25
0 MOV 0 1 b28
0 MOV 0 1 b27
0 CNOT 1 x.26 b28
0 CNOT 1 x.25 b27
0 MOV 1 0 x.25
0 BMOV 1|T 1|L x.26
0 MOV 1 0 b27
0 MOV 0 1 x.27
0 CNOT 1 x.27 b28
0 BMOV 1|T 1|L x.27
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.26 b28
0 BMOV 1|T 1|L x.26
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.27 b28
0 MOV 1 2 b28
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.27 x.26
0 BMOV 1|T 1|L x.27
0 H 2 b28
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.27 x.26
0 H 2 b28
0 MOV 1 2 x.26
0 MOV 2 0 b28
0 S 2 x.26
0 MOV 2 1 x.26
0 MOV 0 1 b29
0 MOV 0 1 b28
0 CNOT 1 x.27 b29
0 CNOT 1 x.26 b28
0 MOV 1 0 x.26
0 BMOV 1|T 1|L x.27
0 MOV 1 0 b28
0 MOV 0 1 x.28
0 CNOT 1 x.28 b29
0 BMOV 1|T 1|L x.28
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.27 b29
0 BMOV 1|T 1|L x.27
0 BMOV 1|L 1|T x.28
0 CNOT 1 x.28 b29
0 MOV 1 2 b29
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.28 x.27
0 BMOV 1|T 1|L x.28
0 H 2 b29
0 BMOV 1|L 1|T x.28
0 CNOT 1 x.28 x.27
0 H 2 b29
0 MOV 2 0 b29
0 MOV 1 2 x.28
0 S 1 x.27
0 MOV 0 1 b29
0 CNOT 1 x.27 b29
0 BMOV 1|T 1|L x.27
0 MOV 2 1 x.28
0 CNOT 1 x.28 b29
0 BMOV 1|T 1|L x.28
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.27 b29
0 BMOV 1|T 1|L x.27
0 BMOV 1|L 1|T x.28
0 CNOT 1 x.28 b29
0 MOV 1 2 b29
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.28 x.27
0 BMOV 1|T 1|L x.28
0 H 2 b29
0 BMOV 1|L 1|T x.28
0 CNOT 1 x.28 x.27
0 MOV 1 2 x.28
0 MOV 2 0 b29
0 S 1 x.27
0 MOV 0 1 b28
0 CNOT 1 x.27 b28
0 BMOV 1|T 1|L x.27
0 MOV 0 1 x.26
0 CNOT 1 x.26 b28
0 BMOV 1|T 1|L x.26
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.27 b28
0 MOV 2 0 x.28
0 MOV 1 2 b28
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.27 x.26
0 BMOV 1|T 1|L x.27
0 H 2 b28
0 BMOV 1|L 1|T x.27
0 CNOT 1 x.27 x.26
0 MOV 1 2 x.27
0 MOV 2 0 b28
0 S 1 x.26
0 MOV 0 1 b27
0 CNOT 1 x.26 b27
0 BMOV 1|T 1|L x.26
0 MOV 0 1 x.25
0 CNOT 1 x.25 b27
0 BMOV 1|T 1|L x.25
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.26 b27
0 MOV 2 0 x.27
0 MOV 1 2 b27
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.26 x.25
0 BMOV 1|T 1|L x.26
0 H 2 b27
0 BMOV 1|L 1|T x.26
0 CNOT 1 x.26 x.25
0 MOV 1 2 x.26
0 MOV 2 0 b27
0 S 1 x.25
0 MOV 0 1 b26
0 CNOT 1 x.25 b26
0 BMOV 1|T 1|L x.25
0 MOV 0 1 x.24
0 CNOT 1 x.24 b26
0 BMOV 1|T 1|L x.24
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.25 b26
0 MOV 2 0 x.26
0 MOV 1 2 b26
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.25 x.24
0 BMOV 1|T 1|L x.25
0 H 2 b26
0 BMOV 1|L 1|T x.25
0 CNOT 1 x.25 x.24
0 MOV 1 2 x.25
0 MOV 2 0 b26
0 S 1 x.24
0 MOV 0 1 b25
0 CNOT 1 x.24 b25
0 BMOV 1|T 1|L x.24
0 MOV 0 1 x.23
0 CNOT 1 x.23 b25
0 BMOV 1|T 1|L x.23
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.24 b25
0 MOV 2 0 x.25
0 MOV 1 2 b25
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.24 x.23
0 BMOV 1|T 1|L x.24
0 H 2 b25
0 BMOV 1|L 1|T x.24
0 CNOT 1 x.24 x.23
0 MOV 1 2 x.24
0 MOV 2 0 b25
0 S 1 x.23
0 MOV 0 1 b24
0 CNOT 1 x.23 b24
0 BMOV 1|T 1|L x.23
0 MOV 0 1 x.22
0 CNOT 1 x.22 b24
0 BMOV 1|T 1|L x.22
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.23 b24
0 MOV 2 0 x.24
0 MOV 1 2 b24
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.23 x.22
0 BMOV 1|T 1|L x.23
0 H 2 b24
0 BMOV 1|L 1|T x.23
0 CNOT 1 x.23 x.22
0 MOV 1 2 x.23
0 MOV 2 0 b24
0 S 1 x.22
0 MOV 0 1 b23
0 CNOT 1 x.22 b23
0 BMOV 1|T 1|L x.22
0 MOV 0 1 x.21
0 CNOT 1 x.21 b23
0 BMOV 1|T 1|L x.21
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.22 b23
0 MOV 2 0 x.23
0 MOV 1 2 b23
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.22 x.21
0 BMOV 1|T 1|L x.22
0 H 2 b23
0 BMOV 1|L 1|T x.22
0 CNOT 1 x.22 x.21
0 MOV 1 2 x.22
0 MOV 2 0 b23
0 S 1 x.21
0 MOV 0 1 b22
0 CNOT 1 x.21 b22
0 BMOV 1|T 1|L x.21
0 MOV 0 1 x.20
0 CNOT 1 x.20 b22
0 BMOV 1|T 1|L x.20
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.21 b22
0 MOV 2 0 x.22
0 MOV 1 2 b22
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.21 x.20
0 BMOV 1|T 1|L x.21
0 H 2 b22
0 BMOV 1|L 1|T x.21
0 CNOT 1 x.21 x.20
0 MOV 1 2 x.21
0 MOV 2 0 b22
0 S 1 x.20
0 MOV 0 1 b21
0 CNOT 1 x.20 b21
0 BMOV 1|T 1|L x.20
0 MOV 0 1 x.19
0 CNOT 1 x.19 b21
0 BMOV 1|T 1|L x.19
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.20 b21
0 MOV 2 0 x.21
0 MOV 1 2 b21
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.20 x.19
0 BMOV 1|T 1|L x.20
0 H 2 b21
0 BMOV 1|L 1|T x.20
0 CNOT 1 x.20 x.19
0 MOV 1 2 x.20
0 MOV 2 0 b21
0 S 1 x.19
0 MOV 0 1 b20
0 CNOT 1 x.19 b20
0 BMOV 1|T 1|L x.19
0 MOV 0 1 x.18
0 CNOT 1 x.18 b20
0 BMOV 1|T 1|L x.18
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.19 b20
0 MOV 2 0 x.20
0 MOV 1 2 b20
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.19 x.18
0 BMOV 1|T 1|L x.19
0 H 2 b20
0 BMOV 1|L 1|T x.19
0 CNOT 1 x.19 x.18
0 MOV 1 2 x.19
0 MOV 2 0 b20
0 S 1 x.18
0 MOV 0 1 b19
0 CNOT 1 x.18 b19
0 BMOV 1|T 1|L x.18
0 MOV 0 1 x.17
0 CNOT 1 x.17 b19
0 BMOV 1|T 1|L x.17
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.18 b19
0 MOV 2 0 x.19
0 MOV 1 2 b19
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.18 x.17
0 BMOV 1|T 1|L x.18
0 H 2 b19
0 BMOV 1|L 1|T x.18
0 CNOT 1 x.18 x.17
0 MOV 1 2 x.18
0 MOV 2 0 b19
0 S 1 x.17
0 MOV 0 1 b18
0 CNOT 1 x.17 b18
0 BMOV 1|T 1|L x.17
0 MOV 0 1 x.16
0 CNOT 1 x.16 b18
0 BMOV 1|T 1|L x.16
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.17 b18
0 MOV 2 0 x.18
0 MOV 1 2 b18
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.17 x.16
0 BMOV 1|T 1|L x.17
0 H 2 b18
0 BMOV 1|L 1|T x.17
0 CNOT 1 x.17 x.16
0 MOV 1 2 x.17
0 MOV 2 0 b18
0 S 1 x.16
0 MOV 0 1 b17
0 CNOT 1 x.16 b17
0 BMOV 1|T 1|L x.16
0 MOV 0 1 x.15
0 CNOT 1 x.15 b17
0 BMOV 1|T 1|L x.15
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.16 b17
0 MOV 2 0 x.17
0 MOV 1 2 b17
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.16 x.15
0 BMOV 1|T 1|L x.16
0 H 2 b17
0 BMOV 1|L 1|T x.16
0 CNOT 1 x.16 x.15
0 MOV 1 2 x.16
0 MOV 2 0 b17
0 S 1 x.15
0 MOV 0 1 b16
0 CNOT 1 x.15 b16
0 BMOV 1|T 1|L x.15
0 MOV 0 1 x.14
0 CNOT 1 x.14 b16
0 BMOV 1|T 1|L x.14
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.15 b16
0 MOV 2 0 x.16
0 MOV 1 2 b16
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.15 x.14
0 BMOV 1|T 1|L x.15
0 H 2 b16
0 BMOV 1|L 1|T x.15
0 CNOT 1 x.15 x.14
0 MOV 1 2 x.15
0 MOV 2 0 b16
0 S 1 x.14
0 MOV 0 1 b15
0 CNOT 1 x.14 b15
0 BMOV 1|T 1|L x.14
0 MOV 0 1 x.13
0 CNOT 1 x.13 b15
0 BMOV 1|T 1|L x.13
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.14 b15
0 MOV 2 0 x.15
0 MOV 1 2 b15
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.14 x.13
0 BMOV 1|T 1|L x.14
0 H 2 b15
0 BMOV 1|L 1|T x.14
0 CNOT 1 x.14 x.13
0 MOV 1 2 x.14
0 MOV 2 0 b15
0 S 1 x.13
0 MOV 0 1 b14
0 CNOT 1 x.13 b14
0 BMOV 1|T 1|L x.13
0 MOV 0 1 x.12
0 CNOT 1 x.12 b14
0 BMOV 1|T 1|L x.12
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.13 b14
0 MOV 2 0 x.14
0 MOV 1 2 b14
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.13 x.12
0 BMOV 1|T 1|L x.13
0 H 2 b14
0 BMOV 1|L 1|T x.13
0 CNOT 1 x.13 x.12
0 MOV 1 2 x.13
0 MOV 2 0 b14
0 S 1 x.12
0 MOV 0 1 b13
0 CNOT 1 x.12 b13
0 BMOV 1|T 1|L x.12
0 MOV 0 1 x.11
0 CNOT 1 x.11 b13
0 BMOV 1|T 1|L x.11
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.12 b13
0 MOV 2 0 x.13
0 MOV 1 2 b13
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.12 x.11
0 BMOV 1|T 1|L x.12
0 H 2 b13
0 BMOV 1|L 1|T x.12
0 CNOT 1 x.12 x.11
0 MOV 1 2 x.12
0 MOV 2 0 b13
0 S 1 x.11
0 MOV 0 1 b12
0 CNOT 1 x.11 b12
0 BMOV 1|T 1|L x.11
0 MOV 0 1 x.10
0 CNOT 1 x.10 b12
0 BMOV 1|T 1|L x.10
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.11 b12
0 MOV 2 0 x.12
0 MOV 1 2 b12
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.11 x.10
0 BMOV 1|T 1|L x.11
0 H 2 b12
0 BMOV 1|L 1|T x.11
0 CNOT 1 x.11 x.10
0 MOV 1 2 x.11
0 MOV 2 0 b12
0 S 1 x.10
0 MOV 0 1 b11
0 CNOT 1 x.10 b11
0 BMOV 1|T 1|L x.10
0 MOV 0 1 x.9
0 CNOT 1 x.9 b11
0 BMOV 1|T 1|L x.9
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.10 b11
0 MOV 2 0 x.11
0 MOV 1 2 b11
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.10 x.9
0 BMOV 1|T 1|L x.10
0 H 2 b11
0 BMOV 1|L 1|T x.10
0 CNOT 1 x.10 x.9
0 MOV 1 2 x.10
0 MOV 2 0 b11
0 S 1 x.9
0 MOV 0 1 b10
0 CNOT 1 x.9 b10
0 BMOV 1|T 1|L x.9
0 MOV 0 1 x.8
0 CNOT 1 x.8 b10
0 BMOV 1|T 1|L x.8
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.9 b10
0 MOV 2 0 x.10
0 MOV 1 2 b10
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.9 x.8
0 BMOV 1|T 1|L x.9
0 H 2 b10
0 BMOV 1|L 1|T x.9
0 CNOT 1 x.9 x.8
0 MOV 1 2 x.9
0 MOV 2 0 b10
0 S 1 x.8
0 MOV 0 1 b9
0 CNOT 1 x.8 b9
0 BMOV 1|T 1|L x.8
0 MOV 0 1 x.7
0 CNOT 1 x.7 b9
0 BMOV 1|T 1|L x.7
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.8 b9
0 MOV 2 0 x.9
0 MOV 1 2 b9
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.8 x.7
0 BMOV 1|T 1|L x.8
0 H 2 b9
0 BMOV 1|L 1|T x.8
0 CNOT 1 x.8 x.7
0 MOV 1 2 x.8
0 MOV 2 0 b9
0 S 1 x.7
0 MOV 0 1 b8
0 CNOT 1 x.7 b8
0 BMOV 1|T 1|L x.7
0 MOV 0 1 x.6
0 CNOT 1 x.6 b8
0 BMOV 1|T 1|L x.6
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.7 b8
0 MOV 2 0 x.8
0 MOV 1 2 b8
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.7 x.6
0 BMOV 1|T 1|L x.7
0 H 2 b8
0 BMOV 1|L 1|T x.7
0 CNOT 1 x.7 x.6
0 MOV 1 2 x.7
0 MOV 2 0 b8
0 S 1 x.6
0 MOV 0 1 b7
0 CNOT 1 x.6 b7
0 BMOV 1|T 1|L x.6
0 MOV 0 1 x.5
0 CNOT 1 x.5 b7
0 BMOV 1|T 1|L x.5
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.6 b7
0 MOV 2 0 x.7
0 MOV 1 2 b7
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.6 x.5
0 BMOV 1|T 1|L x.6
0 H 2 b7
0 BMOV 1|L 1|T x.6
0 CNOT 1 x.6 x.5
0 MOV 1 2 x.6
0 MOV 2 0 b7
0 S 1 x.5
0 MOV 0 1 b6
0 CNOT 1 x.5 b6
0 BMOV 1|T 1|L x.5
0 MOV 0 1 x.4
0 CNOT 1 x.4 b6
0 BMOV 1|T 1|L x.4
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.5 b6
0 MOV 2 0 x.6
0 MOV 1 2 b6
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.5 x.4
0 BMOV 1|T 1|L x.5
0 H 2 b6
0 BMOV 1|L 1|T x.5
0 CNOT 1 x.5 x.4
0 MOV 1 2 x.5
0 MOV 2 0 b6
0 S 1 x.4
0 MOV 0 1 b5
0 CNOT 1 x.4 b5
0 BMOV 1|T 1|L x.4
0 MOV 0 1 x.3
0 CNOT 1 x.3 b5
0 BMOV 1|T 1|L x.3
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.4 b5
0 MOV 2 0 x.5
0 MOV 1 2 b5
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.4 x.3
0 BMOV 1|T 1|L x.4
0 H 2 b5
0 BMOV 1|L 1|T x.4
0 CNOT 1 x.4 x.3
0 MOV 1 2 x.4
0 MOV 2 0 b5
0 S 1 x.3
0 MOV 0 1 b4
0 CNOT 1 x.3 b4
0 BMOV 1|T 1|L x.3
0 MOV 0 1 x.2
0 CNOT 1 x.2 b4
0 BMOV 1|T 1|L x.2
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.3 b4
0 MOV 2 0 x.4
0 MOV 1 2 b4
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.3 x.2
0 BMOV 1|T 1|L x.3
0 H 2 b4
0 BMOV 1|L 1|T x.3
0 CNOT 1 x.3 x.2
0 MOV 1 2 x.3
0 MOV 2 0 b4
0 S 1 x.2
0 MOV 0 1 b3
0 CNOT 1 x.2 b3
0 BMOV 1|T 1|L x.2
0 MOV 0 1 x.1
0 CNOT 1 x.1 b3
0 BMOV 1|T 1|L x.1
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.2 b3
0 MOV 2 0 x.3
0 MOV 1 2 b3
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.2 x.1
0 BMOV 1|T 1|L x.2
0 H 2 b3
0 BMOV 1|L 1|T x.2
0 CNOT 1 x.2 x.1
0 MOV 1 2 x.2
0 MOV 2 0 b3
0 S 1 x.1
0 MOV 0 1 b2
0 CNOT 1 x.1 b2
0 BMOV 1|T 1|L x.1
0 MOV 0 1 x.0
0 CNOT 1 x.0 b2
0 BMOV 1|T 1|L x.0
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.1 b2
0 MOV 2 0 x.2
0 MOV 1 2 b2
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.1 x.0
0 BMOV 1|T 1|L x.1
0 H 2 b2
0 BMOV 1|L 1|T x.1
0 CNOT 1 x.1 x.0
0 MOV 1 2 x.1
0 MOV 2 0 b2
0 S 1 x.0
0 MOV 0 1 b0
0 CNOT 1 x.0 b0
0 BMOV 1|T 1|L x.0
0 MOV 0 1 b1
0 CNOT 1 b1 b0
0 BMOV 1|T 1|L b1
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.0 b0
0 MOV 2 0 x.1
0 MOV 1 2 b0
0 BMOV 1|L 1|T b1
0 CNOT 1 x.0 b1
0 BMOV 1|T 1|L x.0
0 H 2 b0
0 BMOV 1|L 1|T x.0
0 CNOT 1 x.0 b1
0 MOV 1 2 x.0
0 MOV 2 0 b0
0 S 1 b1

initialize (Leaf)
0 MOV 0 1 a28
0 MOV 0 1 a27
0 MOV 0 1 a26
0 MOV 0 1 a25
0 MOV 0 1 a24
0 MOV 0 1 a23
0 MOV 0 1 a22
0 MOV 0 1 a21
0 MOV 0 1 a20
0 MOV 0 1 a19
0 MOV 0 1 a18
0 MOV 0 1 a17
0 MOV 0 1 a16
0 MOV 0 1 a15
0 MOV 0 1 a29
0 MOV 0 1 a13
0 MOV 0 1 a12
0 MOV 0 1 a11
0 MOV 0 1 a10
0 MOV 0 1 a9
0 MOV 0 1 a8
0 MOV 0 1 a7
0 MOV 0 1 a6
0 MOV 0 1 a5
0 MOV 0 1 a4
0 MOV 0 1 a3
0 MOV 0 1 a2
0 MOV 0 1 a1
0 MOV 0 1 a0
0 MOV 0 1 a14
0 H 1 a28
0 H 1 a27
0 H 1 a26
0 H 1 a25
0 H 1 a24
0 H 1 a23
0 H 1 a22
0 H 1 a21
0 H 1 a20
0 H 1 a19
0 H 1 a18
0 H 1 a17
0 H 1 a16
0 H 1 a15
0 H 1 a29
0 H 1 a13
0 H 1 a12
0 H 1 a11
0 H 1 a10
0 H 1 a9
0 H 1 a8
0 H 1 a7
0 H 1 a6
0 H 1 a5
0 H 1 a4
0 H 1 a3
0 H 1 a2
0 H 1 a1
0 H 1 a0
0 H 1 a14

EQxMark_0		7373	7375	7377	7372	
diffuse		7371	7373	7363	
initialize		63	
measure		72	
total cycles: 379411105
max qubits: 4246
