
LPFS:
Function: Sqr (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 b22
0,0 TMOV 1 0 a11
0,0 TMOV 1 0 b13
0,0 TMOV 1 0 a19
0,0 TMOV 1 0 b17
0,0 TMOV 1 0 a21
0,0 TMOV 1 0 b11
0,0 TMOV 1 0 a18
0,0 TMOV 1 0 b9
0,0 TMOV 1 0 a17
0,0 TMOV 1 0 b19
0,0 TMOV 1 0 a22
0,0 TMOV 1 0 b7
0,0 TMOV 1 0 a16
0,0 TMOV 1 0 b5
0,0 TMOV 1 0 a15
0,0 TMOV 1 0 b21
0,0 TMOV 1 0 a23
0,0 TMOV 1 0 b3
0,0 TMOV 1 0 a14
0,0 TMOV 1 0 b1
0,0 TMOV 1 0 a13
0,0 TMOV 1 0 b24
0,0 TMOV 1 0 a12
0,0 TMOV 1 0 b20
0,0 TMOV 1 0 a10
0,0 TMOV 1 0 b18
0,0 TMOV 1 0 a9
0,0 TMOV 1 0 b16
0,0 TMOV 1 0 a8
0,0 TMOV 1 0 b14
0,0 TMOV 1 0 a7
0,0 TMOV 1 0 b12
0,0 TMOV 1 0 a6
0,0 TMOV 1 0 b10
0,0 TMOV 1 0 a5
0,0 TMOV 1 0 b8
0,0 TMOV 1 0 a4
0,0 TMOV 1 0 b6
0,0 TMOV 1 0 a3
0,0 TMOV 1 0 b4
0,0 TMOV 1 0 a2
0,0 TMOV 1 0 b2
0,0 TMOV 1 0 a1
0,0 TMOV 1 0 b15
0,0 TMOV 1 0 a20
0,0 TMOV 1 0 b23
0,0 TMOV 1 0 a24
0,0 TMOV 1 0 b0
0,0 TMOV 1 0 a0
0,1 CNOT b22 a11
0,1 CNOT b13 a19
0,1 CNOT b17 a21
0,1 CNOT b11 a18
0,1 CNOT b9 a17
0,1 CNOT b19 a22
0,1 CNOT b7 a16
0,1 CNOT b5 a15
0,1 CNOT b21 a23
0,1 CNOT b3 a14
0,1 CNOT b1 a13
0,1 CNOT b24 a12
0,1 CNOT b20 a10
0,1 CNOT b18 a9
0,1 CNOT b16 a8
0,1 CNOT b14 a7
0,1 CNOT b12 a6
0,1 CNOT b10 a5
0,1 CNOT b8 a4
0,1 CNOT b6 a3
0,1 CNOT b4 a2
0,1 CNOT b2 a1
0,1 CNOT b15 a20
0,1 CNOT b23 a24
0,1 CNOT b0 a0
1,0 TMOV 0 1 a11
1,0 TMOV 0 1 b13
1,0 TMOV 0 1 b17
1,0 TMOV 0 1 b11
1,0 TMOV 0 1 b9
1,0 TMOV 0 1 b19
1,0 TMOV 0 1 b7
1,0 TMOV 0 1 b5
1,0 TMOV 0 1 b21
1,0 TMOV 0 1 b3
1,0 TMOV 0 1 b1
1,0 TMOV 0 1 a12
1,0 TMOV 0 1 a10
1,0 TMOV 0 1 a9
1,0 TMOV 0 1 a8
1,0 TMOV 0 1 a7
1,0 TMOV 0 1 a6
1,0 TMOV 0 1 a5
1,0 TMOV 0 1 a4
1,0 TMOV 0 1 a3
1,0 TMOV 0 1 a2
1,0 TMOV 0 1 a1
1,0 TMOV 0 1 b15
1,0 TMOV 0 1 b23
1,0 TMOV 0 1 b0
1,0 TMOV 0 1 a0
1,1 CNOT b22 a23
1,1 CNOT b20 a22
1,1 CNOT b18 a21
1,1 CNOT b16 a20
1,1 CNOT b14 a19
1,1 CNOT b12 a18
1,1 CNOT b10 a17
1,1 CNOT b8 a16
1,1 CNOT b24 a24
1,1 CNOT b4 a14
1,1 CNOT b2 a13
1,1 CNOT b6 a15

LPFS:
Function: EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 x.0
0,0 TMOV 1 0 x.1
0,0 TMOV 1 0 x.2
0,0 TMOV 1 0 x.3
0,0 TMOV 1 0 x.4
0,0 TMOV 1 0 x.5
0,0 TMOV 1 0 x.6
0,0 TMOV 1 0 x.7
0,0 TMOV 1 0 x.8
0,0 TMOV 1 0 x.9
0,0 TMOV 1 0 x.10
0,0 TMOV 1 0 x.11
0,0 TMOV 1 0 x.12
0,0 TMOV 1 0 x.13
0,0 TMOV 1 0 x.14
0,0 TMOV 1 0 x.15
0,0 TMOV 1 0 x.16
0,0 TMOV 1 0 x.17
0,0 TMOV 1 0 x.18
0,0 TMOV 1 0 x.19
0,0 TMOV 1 0 x.20
0,0 TMOV 1 0 x.21
0,0 TMOV 1 0 x.22
0,0 TMOV 1 0 x.23
0,0 TMOV 2 0 b0
0,0 TMOV 2 0 b2
0,0 TMOV 2 0 b3
0,0 TMOV 2 0 b4
0,0 TMOV 2 0 b5
0,0 TMOV 2 0 b6
0,0 TMOV 2 0 b7
0,0 TMOV 2 0 b8
0,0 TMOV 2 0 b9
0,0 TMOV 2 0 b10
0,0 TMOV 2 0 b11
0,0 TMOV 2 0 b12
0,0 TMOV 2 0 b13
0,0 TMOV 2 0 b14
0,0 TMOV 2 0 b15
0,0 TMOV 2 0 b16
0,0 TMOV 2 0 b17
0,0 TMOV 2 0 b18
0,0 TMOV 2 0 b19
0,0 TMOV 2 0 b20
0,0 TMOV 2 0 b21
0,0 TMOV 2 0 b22
0,0 TMOV 2 0 b23
0,0 TMOV 2 0 b24
0,0 TMOV 3 0 b1
0,1 PrepZ x.0
0,1 PrepZ x.1
0,1 PrepZ x.2
0,1 PrepZ x.3
0,1 PrepZ x.4
0,1 PrepZ x.5
0,1 PrepZ x.6
0,1 PrepZ x.7
0,1 PrepZ x.8
0,1 PrepZ x.9
0,1 PrepZ x.10
0,1 PrepZ x.11
0,1 PrepZ x.12
0,1 PrepZ x.13
0,1 PrepZ x.14
0,1 PrepZ x.15
0,1 PrepZ x.16
0,1 PrepZ x.17
0,1 PrepZ x.18
0,1 PrepZ x.19
0,1 PrepZ x.20
0,1 PrepZ x.21
0,1 PrepZ x.22
0,1 PrepZ x.23
0,2 X b0
0,2 X b2
0,2 X b3
0,2 X b4
0,2 X b5
0,2 X b6
0,2 X b7
0,2 X b8
0,2 X b9
0,2 X b10
0,2 X b11
0,2 X b12
0,2 X b13
0,2 X b14
0,2 X b15
0,2 X b16
0,2 X b17
0,2 X b18
0,2 X b19
0,2 X b20
0,2 X b21
0,2 X b22
0,2 X b23
0,2 X b24
0,3 Tdag b1
1,1 H x.0
1,1 H x.1
1,1 H x.2
1,1 H x.3
1,1 H x.4
1,1 H x.5
1,1 H x.6
1,1 H x.7
1,1 H x.8
1,1 H x.9
1,1 H x.10
1,1 H x.11
1,1 H x.12
1,1 H x.13
1,1 H x.14
1,1 H x.15
1,1 H x.16
1,1 H x.17
1,1 H x.18
1,1 H x.19
1,1 H x.20
1,1 H x.21
1,1 H x.22
1,1 H x.23
1,2 T b0
1,2 T b2
1,2 T b3
1,2 T b4
1,2 T b5
1,2 T b6
1,2 T b7
1,2 T b8
1,2 T b9
1,2 T b10
1,2 T b11
1,2 T b12
1,2 T b13
1,2 T b14
1,2 T b15
1,2 T b16
1,2 T b17
1,2 T b18
1,2 T b19
1,2 T b20
1,2 T b21
1,2 T b22
1,2 T b23
1,2 T b24
2,0 TMOV 0 2 b2
2,0 TMOV 0 2 b3
2,0 TMOV 0 2 b4
2,0 TMOV 0 2 b5
2,0 TMOV 0 2 b6
2,0 TMOV 0 2 b7
2,0 TMOV 0 2 b8
2,0 TMOV 0 2 b9
2,0 TMOV 0 2 b10
2,0 TMOV 0 2 b11
2,0 TMOV 0 2 b12
2,0 TMOV 0 2 b13
2,0 TMOV 0 2 b14
2,0 TMOV 0 2 b15
2,0 TMOV 0 2 b16
2,0 TMOV 0 2 b17
2,0 TMOV 0 2 b18
2,0 TMOV 0 2 b19
2,0 TMOV 0 2 b20
2,0 TMOV 0 2 b21
2,0 TMOV 0 2 b22
2,0 TMOV 0 2 b23
2,0 TMOV 0 2 b24
2,0 TMOV 2 3 b1
2,1 T x.0
2,1 T x.1
2,1 T x.2
2,1 T x.3
2,1 T x.4
2,1 T x.5
2,1 T x.6
2,1 T x.7
2,1 T x.8
2,1 T x.9
2,1 T x.10
2,1 T x.11
2,1 T x.12
2,1 T x.13
2,1 T x.14
2,1 T x.15
2,1 T x.16
2,1 T x.17
2,1 T x.18
2,1 T x.19
2,1 T x.20
2,1 T x.21
2,1 T x.22
2,1 T x.23
2,2 CNOT b0 b1
3,0 TMOV 0 1 x.1
3,0 TMOV 0 1 x.2
3,0 TMOV 0 1 x.3
3,0 TMOV 0 1 x.4
3,0 TMOV 0 1 x.5
3,0 TMOV 0 1 x.6
3,0 TMOV 0 1 x.7
3,0 TMOV 0 1 x.8
3,0 TMOV 0 1 x.9
3,0 TMOV 0 1 x.10
3,0 TMOV 0 1 x.11
3,0 TMOV 0 1 x.12
3,0 TMOV 0 1 x.13
3,0 TMOV 0 1 x.14
3,0 TMOV 0 1 x.15
3,0 TMOV 0 1 x.16
3,0 TMOV 0 1 x.17
3,0 TMOV 0 1 x.18
3,0 TMOV 0 1 x.19
3,0 TMOV 0 1 x.20
3,0 TMOV 0 1 x.21
3,0 TMOV 0 1 x.22
3,0 TMOV 0 1 x.23
3,0 TMOV 1 2 b1
3,1 CNOT b1 x.0
4,0 TMOV 2 1 x.0
4,1 Tdag b1
4,2 CNOT x.0 b0
5,0 TMOV 1 2 b0
5,1 CNOT b1 b0
5,2 T x.0
6,1 Tdag b1
6,1 Tdag b0
7,0 TMOV 1 2 x.0
7,0 TMOV 0 1 b0
7,1 CNOT b1 x.0
8,0 TMOV 2 1 b1
8,0 TMOV 1 0 b0
8,1 CNOT x.0 b0
8,2 S b1
9,0 TMOV 2 1 b0
9,1 H x.0
9,2 CNOT b0 b1
10,0 TMOV 1 2 b1
10,1 Tdag x.0
10,1 Tdag b1
10,2 T b0
11,0 TMOV 1 2 b0
11,0 TMOV 1 0 b2
11,1 CNOT b2 x.0
11,1 CNOT b0 b1
12,0 TMOV 0 1 b1
12,0 TMOV 0 1 b0
12,0 TMOV 0 1 b2
12,0 TMOV 1 0 x.1
12,1 CNOT x.0 x.1
13,0 TMOV 2 1 x.1
13,0 TMOV 2 0 b2
13,1 Tdag x.0
13,2 CNOT x.1 b2
14,0 TMOV 1 2 b2
14,1 CNOT x.0 b2
14,2 T x.1
15,1 Tdag x.0
15,1 Tdag b2
16,0 TMOV 1 2 x.1
16,0 TMOV 0 1 b2
16,1 CNOT x.0 x.1
17,0 TMOV 2 1 x.0
17,0 TMOV 1 0 b2
17,1 CNOT x.1 b2
17,2 S x.0
18,0 TMOV 2 1 b2
18,1 H x.1
18,2 CNOT b2 x.0
19,0 TMOV 1 2 x.0
19,1 Tdag x.1
19,1 Tdag x.0
19,2 T b2
20,0 TMOV 1 2 b2
20,0 TMOV 1 0 b3
20,1 CNOT b3 x.1
20,1 CNOT b2 x.0
21,0 TMOV 0 1 x.0
21,0 TMOV 0 1 b2
21,0 TMOV 0 1 b3
21,0 TMOV 1 0 x.2
21,1 CNOT x.1 x.2
22,0 TMOV 2 1 x.2
22,0 TMOV 2 0 b3
22,1 Tdag x.1
22,2 CNOT x.2 b3
23,0 TMOV 1 2 b3
23,1 CNOT x.1 b3
23,2 T x.2
24,1 Tdag x.1
24,1 Tdag b3
25,0 TMOV 1 2 x.2
25,0 TMOV 0 1 b3
25,1 CNOT x.1 x.2
26,0 TMOV 2 1 x.1
26,0 TMOV 1 0 b3
26,1 CNOT x.2 b3
26,2 S x.1
27,0 TMOV 2 1 b3
27,1 H x.2
27,2 CNOT b3 x.1
28,0 TMOV 1 2 x.1
28,1 Tdag x.2
28,1 Tdag x.1
28,2 T b3
29,0 TMOV 1 2 b3
29,0 TMOV 1 0 b4
29,1 CNOT b4 x.2
29,1 CNOT b3 x.1
30,0 TMOV 0 1 x.1
30,0 TMOV 0 1 b3
30,0 TMOV 0 1 b4
30,0 TMOV 1 0 x.3
30,1 CNOT x.2 x.3
31,0 TMOV 2 1 x.3
31,0 TMOV 2 0 b4
31,1 Tdag x.2
31,2 CNOT x.3 b4
32,0 TMOV 1 2 b4
32,1 CNOT x.2 b4
32,2 T x.3
33,1 Tdag x.2
33,1 Tdag b4
34,0 TMOV 1 2 x.3
34,0 TMOV 0 1 b4
34,1 CNOT x.2 x.3
35,0 TMOV 2 1 x.2
35,0 TMOV 1 0 b4
35,1 CNOT x.3 b4
35,2 S x.2
36,0 TMOV 2 1 b4
36,1 H x.3
36,2 CNOT b4 x.2
37,0 TMOV 1 2 x.2
37,1 Tdag x.3
37,1 Tdag x.2
37,2 T b4
38,0 TMOV 1 2 b4
38,0 TMOV 1 0 b5
38,1 CNOT b5 x.3
38,1 CNOT b4 x.2
39,0 TMOV 0 1 x.2
39,0 TMOV 0 1 b4
39,0 TMOV 0 1 b5
39,0 TMOV 1 0 x.4
39,1 CNOT x.3 x.4
40,0 TMOV 2 1 x.4
40,0 TMOV 2 0 b5
40,1 Tdag x.3
40,2 CNOT x.4 b5
41,0 TMOV 1 2 b5
41,1 CNOT x.3 b5
41,2 T x.4
42,1 Tdag x.3
42,1 Tdag b5
43,0 TMOV 1 2 x.4
43,0 TMOV 0 1 b5
43,1 CNOT x.3 x.4
44,0 TMOV 2 1 x.3
44,0 TMOV 1 0 b5
44,1 CNOT x.4 b5
44,2 S x.3
45,0 TMOV 2 1 b5
45,1 H x.4
45,2 CNOT b5 x.3
46,0 TMOV 1 2 x.3
46,1 Tdag x.4
46,1 Tdag x.3
46,2 T b5
47,0 TMOV 1 2 b5
47,0 TMOV 1 0 b6
47,1 CNOT b6 x.4
47,1 CNOT b5 x.3
48,0 TMOV 0 1 x.3
48,0 TMOV 0 1 b5
48,0 TMOV 0 1 b6
48,0 TMOV 1 0 x.5
48,1 CNOT x.4 x.5
49,0 TMOV 2 1 x.5
49,0 TMOV 2 0 b6
49,1 Tdag x.4
49,2 CNOT x.5 b6
50,0 TMOV 1 2 b6
50,1 CNOT x.4 b6
50,2 T x.5
51,1 Tdag x.4
51,1 Tdag b6
52,0 TMOV 1 2 x.5
52,0 TMOV 0 1 b6
52,1 CNOT x.4 x.5
53,0 TMOV 2 1 x.4
53,0 TMOV 1 0 b6
53,1 CNOT x.5 b6
53,2 S x.4
54,0 TMOV 2 1 b6
54,1 H x.5
54,2 CNOT b6 x.4
55,0 TMOV 1 2 x.4
55,1 Tdag x.5
55,1 Tdag x.4
55,2 T b6
56,0 TMOV 1 2 b6
56,0 TMOV 1 0 b7
56,1 CNOT b7 x.5
56,1 CNOT b6 x.4
57,0 TMOV 0 1 x.4
57,0 TMOV 0 1 b6
57,0 TMOV 0 1 b7
57,0 TMOV 1 0 x.6
57,1 CNOT x.5 x.6
58,0 TMOV 2 1 x.6
58,0 TMOV 2 0 b7
58,1 Tdag x.5
58,2 CNOT x.6 b7
59,0 TMOV 1 2 b7
59,1 CNOT x.5 b7
59,2 T x.6
60,1 Tdag x.5
60,1 Tdag b7
61,0 TMOV 1 2 x.6
61,0 TMOV 0 1 b7
61,1 CNOT x.5 x.6
62,0 TMOV 2 1 x.5
62,0 TMOV 1 0 b7
62,1 CNOT x.6 b7
62,2 S x.5
63,0 TMOV 2 1 b7
63,1 H x.6
63,2 CNOT b7 x.5
64,0 TMOV 1 2 x.5
64,1 Tdag x.6
64,1 Tdag x.5
64,2 T b7
65,0 TMOV 1 2 b7
65,0 TMOV 1 0 b8
65,1 CNOT b8 x.6
65,1 CNOT b7 x.5
66,0 TMOV 0 1 x.5
66,0 TMOV 0 1 b7
66,0 TMOV 0 1 b8
66,0 TMOV 1 0 x.7
66,1 CNOT x.6 x.7
67,0 TMOV 2 1 x.7
67,0 TMOV 2 0 b8
67,1 Tdag x.6
67,2 CNOT x.7 b8
68,0 TMOV 1 2 b8
68,1 CNOT x.6 b8
68,2 T x.7
69,1 Tdag x.6
69,1 Tdag b8
70,0 TMOV 1 2 x.7
70,0 TMOV 0 1 b8
70,1 CNOT x.6 x.7
71,0 TMOV 2 1 x.6
71,0 TMOV 1 0 b8
71,1 CNOT x.7 b8
71,2 S x.6
72,0 TMOV 2 1 b8
72,1 H x.7
72,2 CNOT b8 x.6
73,0 TMOV 1 2 x.6
73,1 Tdag x.7
73,1 Tdag x.6
73,2 T b8
74,0 TMOV 1 2 b8
74,0 TMOV 1 0 b9
74,1 CNOT b9 x.7
74,1 CNOT b8 x.6
75,0 TMOV 0 1 x.6
75,0 TMOV 0 1 b8
75,0 TMOV 0 1 b9
75,0 TMOV 1 0 x.8
75,1 CNOT x.7 x.8
76,0 TMOV 2 1 x.8
76,0 TMOV 2 0 b9
76,1 Tdag x.7
76,2 CNOT x.8 b9
77,0 TMOV 1 2 b9
77,1 CNOT x.7 b9
77,2 T x.8
78,1 Tdag x.7
78,1 Tdag b9
79,0 TMOV 1 2 x.8
79,0 TMOV 0 1 b9
79,1 CNOT x.7 x.8
80,0 TMOV 2 1 x.7
80,0 TMOV 1 0 b9
80,1 CNOT x.8 b9
80,2 S x.7
81,0 TMOV 2 1 b9
81,1 H x.8
81,2 CNOT b9 x.7
82,0 TMOV 1 2 x.7
82,1 Tdag x.8
82,1 Tdag x.7
82,2 T b9
83,0 TMOV 1 2 b9
83,0 TMOV 1 0 b10
83,1 CNOT b10 x.8
83,1 CNOT b9 x.7
84,0 TMOV 0 1 x.7
84,0 TMOV 0 1 b9
84,0 TMOV 0 1 b10
84,0 TMOV 1 0 x.9
84,1 CNOT x.8 x.9
85,0 TMOV 2 1 x.9
85,0 TMOV 2 0 b10
85,1 Tdag x.8
85,2 CNOT x.9 b10
86,0 TMOV 1 2 b10
86,1 CNOT x.8 b10
86,2 T x.9
87,1 Tdag x.8
87,1 Tdag b10
88,0 TMOV 1 2 x.9
88,0 TMOV 0 1 b10
88,1 CNOT x.8 x.9
89,0 TMOV 2 1 x.8
89,0 TMOV 1 0 b10
89,1 CNOT x.9 b10
89,2 S x.8
90,0 TMOV 2 1 b10
90,1 H x.9
90,2 CNOT b10 x.8
91,0 TMOV 1 2 x.8
91,1 Tdag x.9
91,1 Tdag x.8
91,2 T b10
92,0 TMOV 1 2 b10
92,0 TMOV 1 0 b11
92,1 CNOT b11 x.9
92,1 CNOT b10 x.8
93,0 TMOV 0 1 x.8
93,0 TMOV 0 1 b10
93,0 TMOV 0 1 b11
93,0 TMOV 1 0 x.10
93,1 CNOT x.9 x.10
94,0 TMOV 2 1 x.10
94,0 TMOV 2 0 b11
94,1 Tdag x.9
94,2 CNOT x.10 b11
95,0 TMOV 1 2 b11
95,1 CNOT x.9 b11
95,2 T x.10
96,1 Tdag x.9
96,1 Tdag b11
97,0 TMOV 1 2 x.10
97,0 TMOV 0 1 b11
97,1 CNOT x.9 x.10
98,0 TMOV 2 1 x.9
98,0 TMOV 1 0 b11
98,1 CNOT x.10 b11
98,2 S x.9
99,0 TMOV 2 1 b11
99,1 H x.10
99,2 CNOT b11 x.9
100,0 TMOV 1 2 x.9
100,1 Tdag x.10
100,1 Tdag x.9
100,2 T b11
101,0 TMOV 1 2 b11
101,0 TMOV 1 0 b12
101,1 CNOT b12 x.10
101,1 CNOT b11 x.9
102,0 TMOV 0 1 x.9
102,0 TMOV 0 1 b11
102,0 TMOV 0 1 b12
102,0 TMOV 1 0 x.11
102,1 CNOT x.10 x.11
103,0 TMOV 2 1 x.11
103,0 TMOV 2 0 b12
103,1 Tdag x.10
103,2 CNOT x.11 b12
104,0 TMOV 1 2 b12
104,1 CNOT x.10 b12
104,2 T x.11
105,1 Tdag x.10
105,1 Tdag b12
106,0 TMOV 1 2 x.11
106,0 TMOV 0 1 b12
106,1 CNOT x.10 x.11
107,0 TMOV 2 1 x.10
107,0 TMOV 1 0 b12
107,1 CNOT x.11 b12
107,2 S x.10
108,0 TMOV 2 1 b12
108,1 H x.11
108,2 CNOT b12 x.10
109,0 TMOV 1 2 x.10
109,1 Tdag x.11
109,1 Tdag x.10
109,2 T b12
110,0 TMOV 1 2 b12
110,0 TMOV 1 0 b13
110,1 CNOT b13 x.11
110,1 CNOT b12 x.10
111,0 TMOV 0 1 x.10
111,0 TMOV 0 1 b12
111,0 TMOV 0 1 b13
111,0 TMOV 1 0 x.12
111,1 CNOT x.11 x.12
112,0 TMOV 2 1 x.12
112,0 TMOV 2 0 b13
112,1 Tdag x.11
112,2 CNOT x.12 b13
113,0 TMOV 1 2 b13
113,1 CNOT x.11 b13
113,2 T x.12
114,1 Tdag x.11
114,1 Tdag b13
115,0 TMOV 1 2 x.12
115,0 TMOV 0 1 b13
115,1 CNOT x.11 x.12
116,0 TMOV 2 1 x.11
116,0 TMOV 1 0 b13
116,1 CNOT x.12 b13
116,2 S x.11
117,0 TMOV 2 1 b13
117,1 H x.12
117,2 CNOT b13 x.11
118,0 TMOV 1 2 x.11
118,1 Tdag x.12
118,1 Tdag x.11
118,2 T b13
119,0 TMOV 1 2 b13
119,0 TMOV 1 0 b14
119,1 CNOT b14 x.12
119,1 CNOT b13 x.11
120,0 TMOV 0 1 x.11
120,0 TMOV 0 1 b13
120,0 TMOV 0 1 b14
120,0 TMOV 1 0 x.13
120,1 CNOT x.12 x.13
121,0 TMOV 2 1 x.13
121,0 TMOV 2 0 b14
121,1 Tdag x.12
121,2 CNOT x.13 b14
122,0 TMOV 1 2 b14
122,1 CNOT x.12 b14
122,2 T x.13
123,1 Tdag x.12
123,1 Tdag b14
124,0 TMOV 1 2 x.13
124,0 TMOV 0 1 b14
124,1 CNOT x.12 x.13
125,0 TMOV 2 1 x.12
125,0 TMOV 1 0 b14
125,1 CNOT x.13 b14
125,2 S x.12
126,0 TMOV 2 1 b14
126,1 H x.13
126,2 CNOT b14 x.12
127,0 TMOV 1 2 x.12
127,1 Tdag x.13
127,1 Tdag x.12
127,2 T b14
128,0 TMOV 1 2 b14
128,0 TMOV 1 0 b15
128,1 CNOT b15 x.13
128,1 CNOT b14 x.12
129,0 TMOV 0 1 x.12
129,0 TMOV 0 1 b14
129,0 TMOV 0 1 b15
129,0 TMOV 1 0 x.14
129,1 CNOT x.13 x.14
130,0 TMOV 2 1 x.14
130,0 TMOV 2 0 b15
130,1 Tdag x.13
130,2 CNOT x.14 b15
131,0 TMOV 1 2 b15
131,1 CNOT x.13 b15
131,2 T x.14
132,1 Tdag x.13
132,1 Tdag b15
133,0 TMOV 1 2 x.14
133,0 TMOV 0 1 b15
133,1 CNOT x.13 x.14
134,0 TMOV 2 1 x.13
134,0 TMOV 1 0 b15
134,1 CNOT x.14 b15
134,2 S x.13
135,0 TMOV 2 1 b15
135,1 H x.14
135,2 CNOT b15 x.13
136,0 TMOV 1 2 x.13
136,1 Tdag x.14
136,1 Tdag x.13
136,2 T b15
137,0 TMOV 1 2 b15
137,0 TMOV 1 0 b16
137,1 CNOT b16 x.14
137,1 CNOT b15 x.13
138,0 TMOV 0 1 x.13
138,0 TMOV 0 1 b15
138,0 TMOV 0 1 b16
138,0 TMOV 1 0 x.15
138,1 CNOT x.14 x.15
139,0 TMOV 2 1 x.15
139,0 TMOV 2 0 b16
139,1 Tdag x.14
139,2 CNOT x.15 b16
140,0 TMOV 1 2 b16
140,1 CNOT x.14 b16
140,2 T x.15
141,1 Tdag x.14
141,1 Tdag b16
142,0 TMOV 1 2 x.15
142,0 TMOV 0 1 b16
142,1 CNOT x.14 x.15
143,0 TMOV 2 1 x.14
143,0 TMOV 1 0 b16
143,1 CNOT x.15 b16
143,2 S x.14
144,0 TMOV 2 1 b16
144,1 H x.15
144,2 CNOT b16 x.14
145,0 TMOV 1 2 x.14
145,1 Tdag x.15
145,1 Tdag x.14
145,2 T b16
146,0 TMOV 1 2 b16
146,0 TMOV 1 0 b17
146,1 CNOT b17 x.15
146,1 CNOT b16 x.14
147,0 TMOV 0 1 x.14
147,0 TMOV 0 1 b16
147,0 TMOV 0 1 b17
147,0 TMOV 1 0 x.16
147,1 CNOT x.15 x.16
148,0 TMOV 2 1 x.16
148,0 TMOV 2 0 b17
148,1 Tdag x.15
148,2 CNOT x.16 b17
149,0 TMOV 1 2 b17
149,1 CNOT x.15 b17
149,2 T x.16
150,1 Tdag x.15
150,1 Tdag b17
151,0 TMOV 1 2 x.16
151,0 TMOV 0 1 b17
151,1 CNOT x.15 x.16
152,0 TMOV 2 1 x.15
152,0 TMOV 1 0 b17
152,1 CNOT x.16 b17
152,2 S x.15
153,0 TMOV 2 1 b17
153,1 H x.16
153,2 CNOT b17 x.15
154,0 TMOV 1 2 x.15
154,1 Tdag x.16
154,1 Tdag x.15
154,2 T b17
155,0 TMOV 1 2 b17
155,0 TMOV 1 0 b18
155,1 CNOT b18 x.16
155,1 CNOT b17 x.15
156,0 TMOV 0 1 x.15
156,0 TMOV 0 1 b17
156,0 TMOV 0 1 b18
156,0 TMOV 1 0 x.17
156,1 CNOT x.16 x.17
157,0 TMOV 2 1 x.17
157,0 TMOV 2 0 b18
157,1 Tdag x.16
157,2 CNOT x.17 b18
158,0 TMOV 1 2 b18
158,1 CNOT x.16 b18
158,2 T x.17
159,1 Tdag x.16
159,1 Tdag b18
160,0 TMOV 1 2 x.17
160,0 TMOV 0 1 b18
160,1 CNOT x.16 x.17
161,0 TMOV 2 1 x.16
161,0 TMOV 1 0 b18
161,1 CNOT x.17 b18
161,2 S x.16
162,0 TMOV 2 1 b18
162,1 H x.17
162,2 CNOT b18 x.16
163,0 TMOV 1 2 x.16
163,1 Tdag x.17
163,1 Tdag x.16
163,2 T b18
164,0 TMOV 1 2 b18
164,0 TMOV 1 0 b19
164,1 CNOT b19 x.17
164,1 CNOT b18 x.16
165,0 TMOV 0 1 x.16
165,0 TMOV 0 1 b18
165,0 TMOV 0 1 b19
165,0 TMOV 1 0 x.18
165,1 CNOT x.17 x.18
166,0 TMOV 2 1 x.18
166,0 TMOV 2 0 b19
166,1 Tdag x.17
166,2 CNOT x.18 b19
167,0 TMOV 1 2 b19
167,1 CNOT x.17 b19
167,2 T x.18
168,1 Tdag x.17
168,1 Tdag b19
169,0 TMOV 1 2 x.18
169,0 TMOV 0 1 b19
169,1 CNOT x.17 x.18
170,0 TMOV 2 1 x.17
170,0 TMOV 1 0 b19
170,1 CNOT x.18 b19
170,2 S x.17
171,0 TMOV 2 1 b19
171,1 H x.18
171,2 CNOT b19 x.17
172,0 TMOV 1 2 x.17
172,1 Tdag x.18
172,1 Tdag x.17
172,2 T b19
173,0 TMOV 1 2 b19
173,0 TMOV 1 0 b20
173,1 CNOT b20 x.18
173,1 CNOT b19 x.17
174,0 TMOV 0 1 x.17
174,0 TMOV 0 1 b19
174,0 TMOV 0 1 b20
174,0 TMOV 1 0 x.19
174,1 CNOT x.18 x.19
175,0 TMOV 2 1 x.19
175,0 TMOV 2 0 b20
175,1 Tdag x.18
175,2 CNOT x.19 b20
176,0 TMOV 1 2 b20
176,1 CNOT x.18 b20
176,2 T x.19
177,1 Tdag x.18
177,1 Tdag b20
178,0 TMOV 1 2 x.19
178,0 TMOV 0 1 b20
178,1 CNOT x.18 x.19
179,0 TMOV 2 1 x.18
179,0 TMOV 1 0 b20
179,1 CNOT x.19 b20
179,2 S x.18
180,0 TMOV 2 1 b20
180,1 H x.19
180,2 CNOT b20 x.18
181,0 TMOV 1 2 x.18
181,1 Tdag x.19
181,1 Tdag x.18
181,2 T b20
182,0 TMOV 1 2 b20
182,0 TMOV 1 0 b21
182,1 CNOT b21 x.19
182,1 CNOT b20 x.18
183,0 TMOV 0 1 x.18
183,0 TMOV 0 1 b20
183,0 TMOV 0 1 b21
183,0 TMOV 1 0 x.20
183,1 CNOT x.19 x.20
184,0 TMOV 2 1 x.20
184,0 TMOV 2 0 b21
184,1 Tdag x.19
184,2 CNOT x.20 b21
185,0 TMOV 1 2 b21
185,1 CNOT x.19 b21
185,2 T x.20
186,1 Tdag x.19
186,1 Tdag b21
187,0 TMOV 1 2 x.20
187,0 TMOV 0 1 b21
187,1 CNOT x.19 x.20
188,0 TMOV 2 1 x.19
188,0 TMOV 1 0 b21
188,1 CNOT x.20 b21
188,2 S x.19
189,0 TMOV 2 1 b21
189,1 H x.20
189,2 CNOT b21 x.19
190,0 TMOV 1 2 x.19
190,1 Tdag x.20
190,1 Tdag x.19
190,2 T b21
191,0 TMOV 1 2 b21
191,0 TMOV 1 0 b22
191,1 CNOT b22 x.20
191,1 CNOT b21 x.19
192,0 TMOV 0 1 x.19
192,0 TMOV 0 1 b21
192,0 TMOV 0 1 b22
192,0 TMOV 1 0 x.21
192,1 CNOT x.20 x.21
193,0 TMOV 2 1 x.21
193,0 TMOV 2 0 b22
193,1 Tdag x.20
193,2 CNOT x.21 b22
194,0 TMOV 1 2 b22
194,1 CNOT x.20 b22
194,2 T x.21
195,1 Tdag x.20
195,1 Tdag b22
196,0 TMOV 1 2 x.21
196,0 TMOV 0 1 b22
196,1 CNOT x.20 x.21
197,0 TMOV 2 1 x.20
197,0 TMOV 1 0 b22
197,1 CNOT x.21 b22
197,2 S x.20
198,0 TMOV 2 1 b22
198,1 H x.21
198,2 CNOT b22 x.20
199,0 TMOV 1 2 x.20
199,1 Tdag x.21
199,1 Tdag x.20
199,2 T b22
200,0 TMOV 1 2 b22
200,0 TMOV 1 0 b23
200,1 CNOT b23 x.21
200,1 CNOT b22 x.20
201,0 TMOV 0 1 x.20
201,0 TMOV 0 1 b22
201,0 TMOV 0 1 b23
201,0 TMOV 1 0 x.22
201,1 CNOT x.21 x.22
202,0 TMOV 2 1 x.22
202,0 TMOV 2 0 b23
202,1 Tdag x.21
202,2 CNOT x.22 b23
203,0 TMOV 1 2 b23
203,1 CNOT x.21 b23
203,2 T x.22
204,1 Tdag x.21
204,1 Tdag b23
205,0 TMOV 1 2 x.22
205,0 TMOV 0 1 b23
205,1 CNOT x.21 x.22
206,0 TMOV 2 1 x.21
206,0 TMOV 1 0 b23
206,1 CNOT x.22 b23
206,2 S x.21
207,0 TMOV 2 1 b23
207,1 H x.22
207,2 CNOT b23 x.21
208,0 TMOV 1 2 x.21
208,1 Tdag x.22
208,1 Tdag x.21
208,2 T b23
209,0 TMOV 1 2 b23
209,0 TMOV 1 0 b24
209,1 CNOT b24 x.22
209,1 CNOT b23 x.21
210,0 TMOV 0 1 x.21
210,0 TMOV 0 1 b23
210,0 TMOV 0 1 b24
210,0 TMOV 1 0 x.23
210,1 CNOT x.22 x.23
211,0 TMOV 2 1 x.23
211,0 TMOV 2 0 b24
211,1 Tdag x.22
211,2 CNOT x.23 b24
212,0 TMOV 1 2 b24
212,1 CNOT x.22 b24
212,2 T x.23
213,1 Tdag x.22
213,1 Tdag b24
214,0 TMOV 1 2 x.23
214,0 TMOV 0 1 b24
214,1 CNOT x.22 x.23
215,0 TMOV 2 1 x.22
215,0 TMOV 1 0 b24
215,1 CNOT x.23 b24
215,2 S x.22
216,0 TMOV 2 1 b24
216,1 H x.23
216,2 CNOT b24 x.22
217,0 TMOV 3 2 b24
217,1 Z x.23
217,2 Tdag x.22
217,3 T b24
218,0 TMOV 2 3 b24
218,1 H x.23
218,2 CNOT b24 x.22
219,1 T x.23
220,0 TMOV 1 2 x.22
220,1 CNOT x.22 x.23
221,0 TMOV 2 1 x.23
221,1 Tdag x.22
221,2 CNOT x.23 b24
222,0 TMOV 1 2 b24
222,1 CNOT x.22 b24
222,2 T x.23
223,1 Tdag x.22
223,1 Tdag b24
224,0 TMOV 1 2 x.23
224,0 TMOV 0 1 b24
224,1 CNOT x.22 x.23
225,0 TMOV 2 1 x.23
225,0 TMOV 2 0 b24
225,1 S x.22
225,2 CNOT x.23 b24
226,0 TMOV 1 2 b24
226,1 CNOT b24 x.22
226,2 H x.23
227,0 TMOV 0 2 x.23
227,0 TMOV 2 1 b24
227,1 H x.22
227,2 X b24
228,1 T x.22
229,0 TMOV 1 0 x.21
229,1 CNOT x.21 x.22
230,0 TMOV 2 1 x.22
230,0 TMOV 0 2 b24
230,0 TMOV 2 0 b23
230,1 Tdag x.21
230,2 CNOT x.22 b23
231,0 TMOV 1 2 b23
231,1 CNOT x.21 b23
231,2 T x.22
232,1 Tdag x.21
232,1 Tdag b23
233,0 TMOV 1 2 x.22
233,0 TMOV 0 1 b23
233,1 CNOT x.21 x.22
234,0 TMOV 2 1 x.22
234,0 TMOV 2 0 b23
234,1 S x.21
234,2 CNOT x.22 b23
235,0 TMOV 1 2 b23
235,1 CNOT b23 x.21
235,2 H x.22
236,0 TMOV 0 2 x.22
236,0 TMOV 2 1 b23
236,1 H x.21
236,2 X b23
237,1 T x.21
238,0 TMOV 1 0 x.20
238,1 CNOT x.20 x.21
239,0 TMOV 2 1 x.21
239,0 TMOV 0 2 b23
239,0 TMOV 2 0 b22
239,1 Tdag x.20
239,2 CNOT x.21 b22
240,0 TMOV 1 2 b22
240,1 CNOT x.20 b22
240,2 T x.21
241,1 Tdag x.20
241,1 Tdag b22
242,0 TMOV 1 2 x.21
242,0 TMOV 0 1 b22
242,1 CNOT x.20 x.21
243,0 TMOV 2 1 x.21
243,0 TMOV 2 0 b22
243,1 S x.20
243,2 CNOT x.21 b22
244,0 TMOV 1 2 b22
244,1 CNOT b22 x.20
244,2 H x.21
245,0 TMOV 0 2 x.21
245,0 TMOV 2 1 b22
245,1 H x.20
245,2 X b22
246,1 T x.20
247,0 TMOV 1 0 x.19
247,1 CNOT x.19 x.20
248,0 TMOV 2 1 x.20
248,0 TMOV 0 2 b22
248,0 TMOV 2 0 b21
248,1 Tdag x.19
248,2 CNOT x.20 b21
249,0 TMOV 1 2 b21
249,1 CNOT x.19 b21
249,2 T x.20
250,1 Tdag x.19
250,1 Tdag b21
251,0 TMOV 1 2 x.20
251,0 TMOV 0 1 b21
251,1 CNOT x.19 x.20
252,0 TMOV 2 1 x.20
252,0 TMOV 2 0 b21
252,1 S x.19
252,2 CNOT x.20 b21
253,0 TMOV 1 2 b21
253,1 CNOT b21 x.19
253,2 H x.20
254,0 TMOV 0 2 x.20
254,0 TMOV 2 1 b21
254,1 H x.19
254,2 X b21
255,1 T x.19
256,0 TMOV 1 0 x.18
256,1 CNOT x.18 x.19
257,0 TMOV 2 1 x.19
257,0 TMOV 0 2 b21
257,0 TMOV 2 0 b20
257,1 Tdag x.18
257,2 CNOT x.19 b20
258,0 TMOV 1 2 b20
258,1 CNOT x.18 b20
258,2 T x.19
259,1 Tdag x.18
259,1 Tdag b20
260,0 TMOV 1 2 x.19
260,0 TMOV 0 1 b20
260,1 CNOT x.18 x.19
261,0 TMOV 2 1 x.19
261,0 TMOV 2 0 b20
261,1 S x.18
261,2 CNOT x.19 b20
262,0 TMOV 1 2 b20
262,1 CNOT b20 x.18
262,2 H x.19
263,0 TMOV 0 2 x.19
263,0 TMOV 2 1 b20
263,1 H x.18
263,2 X b20
264,1 T x.18
265,0 TMOV 1 0 x.17
265,1 CNOT x.17 x.18
266,0 TMOV 2 1 x.18
266,0 TMOV 0 2 b20
266,0 TMOV 2 0 b19
266,1 Tdag x.17
266,2 CNOT x.18 b19
267,0 TMOV 1 2 b19
267,1 CNOT x.17 b19
267,2 T x.18
268,1 Tdag x.17
268,1 Tdag b19
269,0 TMOV 1 2 x.18
269,0 TMOV 0 1 b19
269,1 CNOT x.17 x.18
270,0 TMOV 2 1 x.18
270,0 TMOV 2 0 b19
270,1 S x.17
270,2 CNOT x.18 b19
271,0 TMOV 1 2 b19
271,1 CNOT b19 x.17
271,2 H x.18
272,0 TMOV 0 2 x.18
272,0 TMOV 2 1 b19
272,1 H x.17
272,2 X b19
273,1 T x.17
274,0 TMOV 1 0 x.16
274,1 CNOT x.16 x.17
275,0 TMOV 2 1 x.17
275,0 TMOV 0 2 b19
275,0 TMOV 2 0 b18
275,1 Tdag x.16
275,2 CNOT x.17 b18
276,0 TMOV 1 2 b18
276,1 CNOT x.16 b18
276,2 T x.17
277,1 Tdag x.16
277,1 Tdag b18
278,0 TMOV 1 2 x.17
278,0 TMOV 0 1 b18
278,1 CNOT x.16 x.17
279,0 TMOV 2 1 x.17
279,0 TMOV 2 0 b18
279,1 S x.16
279,2 CNOT x.17 b18
280,0 TMOV 1 2 b18
280,1 CNOT b18 x.16
280,2 H x.17
281,0 TMOV 0 2 x.17
281,0 TMOV 2 1 b18
281,1 H x.16
281,2 X b18
282,1 T x.16
283,0 TMOV 1 0 x.15
283,1 CNOT x.15 x.16
284,0 TMOV 2 1 x.16
284,0 TMOV 0 2 b18
284,0 TMOV 2 0 b17
284,1 Tdag x.15
284,2 CNOT x.16 b17
285,0 TMOV 1 2 b17
285,1 CNOT x.15 b17
285,2 T x.16
286,1 Tdag x.15
286,1 Tdag b17
287,0 TMOV 1 2 x.16
287,0 TMOV 0 1 b17
287,1 CNOT x.15 x.16
288,0 TMOV 2 1 x.16
288,0 TMOV 2 0 b17
288,1 S x.15
288,2 CNOT x.16 b17
289,0 TMOV 1 2 b17
289,1 CNOT b17 x.15
289,2 H x.16
290,0 TMOV 0 2 x.16
290,0 TMOV 2 1 b17
290,1 H x.15
290,2 X b17
291,1 T x.15
292,0 TMOV 1 0 x.14
292,1 CNOT x.14 x.15
293,0 TMOV 2 1 x.15
293,0 TMOV 0 2 b17
293,0 TMOV 2 0 b16
293,1 Tdag x.14
293,2 CNOT x.15 b16
294,0 TMOV 1 2 b16
294,1 CNOT x.14 b16
294,2 T x.15
295,1 Tdag x.14
295,1 Tdag b16
296,0 TMOV 1 2 x.15
296,0 TMOV 0 1 b16
296,1 CNOT x.14 x.15
297,0 TMOV 2 1 x.15
297,0 TMOV 2 0 b16
297,1 S x.14
297,2 CNOT x.15 b16
298,0 TMOV 1 2 b16
298,1 CNOT b16 x.14
298,2 H x.15
299,0 TMOV 0 2 x.15
299,0 TMOV 2 1 b16
299,1 H x.14
299,2 X b16
300,1 T x.14
301,0 TMOV 1 0 x.13
301,1 CNOT x.13 x.14
302,0 TMOV 2 1 x.14
302,0 TMOV 0 2 b16
302,0 TMOV 2 0 b15
302,1 Tdag x.13
302,2 CNOT x.14 b15
303,0 TMOV 1 2 b15
303,1 CNOT x.13 b15
303,2 T x.14
304,1 Tdag x.13
304,1 Tdag b15
305,0 TMOV 1 2 x.14
305,0 TMOV 0 1 b15
305,1 CNOT x.13 x.14
306,0 TMOV 2 1 x.14
306,0 TMOV 2 0 b15
306,1 S x.13
306,2 CNOT x.14 b15
307,0 TMOV 1 2 b15
307,1 CNOT b15 x.13
307,2 H x.14
308,0 TMOV 0 2 x.14
308,0 TMOV 2 1 b15
308,1 H x.13
308,2 X b15
309,1 T x.13
310,0 TMOV 1 0 x.12
310,1 CNOT x.12 x.13
311,0 TMOV 2 1 x.13
311,0 TMOV 0 2 b15
311,0 TMOV 2 0 b14
311,1 Tdag x.12
311,2 CNOT x.13 b14
312,0 TMOV 1 2 b14
312,1 CNOT x.12 b14
312,2 T x.13
313,1 Tdag x.12
313,1 Tdag b14
314,0 TMOV 1 2 x.13
314,0 TMOV 0 1 b14
314,1 CNOT x.12 x.13
315,0 TMOV 2 1 x.13
315,0 TMOV 2 0 b14
315,1 S x.12
315,2 CNOT x.13 b14
316,0 TMOV 1 2 b14
316,1 CNOT b14 x.12
316,2 H x.13
317,0 TMOV 0 2 x.13
317,0 TMOV 2 1 b14
317,1 H x.12
317,2 X b14
318,1 T x.12
319,0 TMOV 1 0 x.11
319,1 CNOT x.11 x.12
320,0 TMOV 2 1 x.12
320,0 TMOV 0 2 b14
320,0 TMOV 2 0 b13
320,1 Tdag x.11
320,2 CNOT x.12 b13
321,0 TMOV 1 2 b13
321,1 CNOT x.11 b13
321,2 T x.12
322,1 Tdag x.11
322,1 Tdag b13
323,0 TMOV 1 2 x.12
323,0 TMOV 0 1 b13
323,1 CNOT x.11 x.12
324,0 TMOV 2 1 x.12
324,0 TMOV 2 0 b13
324,1 S x.11
324,2 CNOT x.12 b13
325,0 TMOV 1 2 b13
325,1 CNOT b13 x.11
325,2 H x.12
326,0 TMOV 0 2 x.12
326,0 TMOV 2 1 b13
326,1 H x.11
326,2 X b13
327,1 T x.11
328,0 TMOV 1 0 x.10
328,1 CNOT x.10 x.11
329,0 TMOV 2 1 x.11
329,0 TMOV 0 2 b13
329,0 TMOV 2 0 b12
329,1 Tdag x.10
329,2 CNOT x.11 b12
330,0 TMOV 1 2 b12
330,1 CNOT x.10 b12
330,2 T x.11
331,1 Tdag x.10
331,1 Tdag b12
332,0 TMOV 1 2 x.11
332,0 TMOV 0 1 b12
332,1 CNOT x.10 x.11
333,0 TMOV 2 1 x.11
333,0 TMOV 2 0 b12
333,1 S x.10
333,2 CNOT x.11 b12
334,0 TMOV 1 2 b12
334,1 CNOT b12 x.10
334,2 H x.11
335,0 TMOV 0 2 x.11
335,0 TMOV 2 1 b12
335,1 H x.10
335,2 X b12
336,1 T x.10
337,0 TMOV 1 0 x.9
337,1 CNOT x.9 x.10
338,0 TMOV 2 1 x.10
338,0 TMOV 0 2 b12
338,0 TMOV 2 0 b11
338,1 Tdag x.9
338,2 CNOT x.10 b11
339,0 TMOV 1 2 b11
339,1 CNOT x.9 b11
339,2 T x.10
340,1 Tdag x.9
340,1 Tdag b11
341,0 TMOV 1 2 x.10
341,0 TMOV 0 1 b11
341,1 CNOT x.9 x.10
342,0 TMOV 2 1 x.10
342,0 TMOV 2 0 b11
342,1 S x.9
342,2 CNOT x.10 b11
343,0 TMOV 1 2 b11
343,1 CNOT b11 x.9
343,2 H x.10
344,0 TMOV 0 2 x.10
344,0 TMOV 2 1 b11
344,1 H x.9
344,2 X b11
345,1 T x.9
346,0 TMOV 1 0 x.8
346,1 CNOT x.8 x.9
347,0 TMOV 2 1 x.9
347,0 TMOV 0 2 b11
347,0 TMOV 2 0 b10
347,1 Tdag x.8
347,2 CNOT x.9 b10
348,0 TMOV 1 2 b10
348,1 CNOT x.8 b10
348,2 T x.9
349,1 Tdag x.8
349,1 Tdag b10
350,0 TMOV 1 2 x.9
350,0 TMOV 0 1 b10
350,1 CNOT x.8 x.9
351,0 TMOV 2 1 x.9
351,0 TMOV 2 0 b10
351,1 S x.8
351,2 CNOT x.9 b10
352,0 TMOV 1 2 b10
352,1 CNOT b10 x.8
352,2 H x.9
353,0 TMOV 0 2 x.9
353,0 TMOV 2 1 b10
353,1 H x.8
353,2 X b10
354,1 T x.8
355,0 TMOV 1 0 x.7
355,1 CNOT x.7 x.8
356,0 TMOV 2 1 x.8
356,0 TMOV 0 2 b10
356,0 TMOV 2 0 b9
356,1 Tdag x.7
356,2 CNOT x.8 b9
357,0 TMOV 1 2 b9
357,1 CNOT x.7 b9
357,2 T x.8
358,1 Tdag x.7
358,1 Tdag b9
359,0 TMOV 1 2 x.8
359,0 TMOV 0 1 b9
359,1 CNOT x.7 x.8
360,0 TMOV 2 1 x.8
360,0 TMOV 2 0 b9
360,1 S x.7
360,2 CNOT x.8 b9
361,0 TMOV 1 2 b9
361,1 CNOT b9 x.7
361,2 H x.8
362,0 TMOV 0 2 x.8
362,0 TMOV 2 1 b9
362,1 H x.7
362,2 X b9
363,1 T x.7
364,0 TMOV 1 0 x.6
364,1 CNOT x.6 x.7
365,0 TMOV 2 1 x.7
365,0 TMOV 0 2 b9
365,0 TMOV 2 0 b8
365,1 Tdag x.6
365,2 CNOT x.7 b8
366,0 TMOV 1 2 b8
366,1 CNOT x.6 b8
366,2 T x.7
367,1 Tdag x.6
367,1 Tdag b8
368,0 TMOV 1 2 x.7
368,0 TMOV 0 1 b8
368,1 CNOT x.6 x.7
369,0 TMOV 2 1 x.7
369,0 TMOV 2 0 b8
369,1 S x.6
369,2 CNOT x.7 b8
370,0 TMOV 1 2 b8
370,1 CNOT b8 x.6
370,2 H x.7
371,0 TMOV 0 2 x.7
371,0 TMOV 2 1 b8
371,1 H x.6
371,2 X b8
372,1 T x.6
373,0 TMOV 1 0 x.5
373,1 CNOT x.5 x.6
374,0 TMOV 2 1 x.6
374,0 TMOV 0 2 b8
374,0 TMOV 2 0 b7
374,1 Tdag x.5
374,2 CNOT x.6 b7
375,0 TMOV 1 2 b7
375,1 CNOT x.5 b7
375,2 T x.6
376,1 Tdag x.5
376,1 Tdag b7
377,0 TMOV 1 2 x.6
377,0 TMOV 0 1 b7
377,1 CNOT x.5 x.6
378,0 TMOV 2 1 x.6
378,0 TMOV 2 0 b7
378,1 S x.5
378,2 CNOT x.6 b7
379,0 TMOV 1 2 b7
379,1 CNOT b7 x.5
379,2 H x.6
380,0 TMOV 0 2 x.6
380,0 TMOV 2 1 b7
380,1 H x.5
380,2 X b7
381,1 T x.5
382,0 TMOV 1 0 x.4
382,1 CNOT x.4 x.5
383,0 TMOV 2 1 x.5
383,0 TMOV 0 2 b7
383,0 TMOV 2 0 b6
383,1 Tdag x.4
383,2 CNOT x.5 b6
384,0 TMOV 1 2 b6
384,1 CNOT x.4 b6
384,2 T x.5
385,1 Tdag x.4
385,1 Tdag b6
386,0 TMOV 1 2 x.5
386,0 TMOV 0 1 b6
386,1 CNOT x.4 x.5
387,0 TMOV 2 1 x.5
387,0 TMOV 2 0 b6
387,1 S x.4
387,2 CNOT x.5 b6
388,0 TMOV 1 2 b6
388,1 CNOT b6 x.4
388,2 H x.5
389,0 TMOV 0 2 x.5
389,0 TMOV 2 1 b6
389,1 H x.4
389,2 X b6
390,1 T x.4
391,0 TMOV 1 0 x.3
391,1 CNOT x.3 x.4
392,0 TMOV 2 1 x.4
392,0 TMOV 0 2 b6
392,0 TMOV 2 0 b5
392,1 Tdag x.3
392,2 CNOT x.4 b5
393,0 TMOV 1 2 b5
393,1 CNOT x.3 b5
393,2 T x.4
394,1 Tdag x.3
394,1 Tdag b5
395,0 TMOV 1 2 x.4
395,0 TMOV 0 1 b5
395,1 CNOT x.3 x.4
396,0 TMOV 2 1 x.4
396,0 TMOV 2 0 b5
396,1 S x.3
396,2 CNOT x.4 b5
397,0 TMOV 1 2 b5
397,1 CNOT b5 x.3
397,2 H x.4
398,0 TMOV 0 2 x.4
398,0 TMOV 2 1 b5
398,1 H x.3
398,2 X b5
399,1 T x.3
400,0 TMOV 1 0 x.2
400,1 CNOT x.2 x.3
401,0 TMOV 2 1 x.3
401,0 TMOV 0 2 b5
401,0 TMOV 2 0 b4
401,1 Tdag x.2
401,2 CNOT x.3 b4
402,0 TMOV 1 2 b4
402,1 CNOT x.2 b4
402,2 T x.3
403,1 Tdag x.2
403,1 Tdag b4
404,0 TMOV 1 2 x.3
404,0 TMOV 0 1 b4
404,1 CNOT x.2 x.3
405,0 TMOV 2 1 x.3
405,0 TMOV 2 0 b4
405,1 S x.2
405,2 CNOT x.3 b4
406,0 TMOV 1 2 b4
406,1 CNOT b4 x.2
406,2 H x.3
407,0 TMOV 0 2 x.3
407,0 TMOV 2 1 b4
407,1 H x.2
407,2 X b4
408,1 T x.2
409,0 TMOV 1 0 x.1
409,1 CNOT x.1 x.2
410,0 TMOV 2 1 x.2
410,0 TMOV 0 2 b4
410,0 TMOV 2 0 b3
410,1 Tdag x.1
410,2 CNOT x.2 b3
411,0 TMOV 1 2 b3
411,1 CNOT x.1 b3
411,2 T x.2
412,1 Tdag x.1
412,1 Tdag b3
413,0 TMOV 1 2 x.2
413,0 TMOV 0 1 b3
413,1 CNOT x.1 x.2
414,0 TMOV 2 1 x.2
414,0 TMOV 2 0 b3
414,1 S x.1
414,2 CNOT x.2 b3
415,0 TMOV 1 2 b3
415,1 CNOT b3 x.1
415,2 H x.2
416,0 TMOV 0 2 x.2
416,0 TMOV 2 1 b3
416,1 H x.1
416,2 X b3
417,1 T x.1
418,0 TMOV 1 0 x.0
418,1 CNOT x.0 x.1
419,0 TMOV 2 1 x.1
419,0 TMOV 0 2 b3
419,0 TMOV 2 0 b2
419,1 Tdag x.0
419,2 CNOT x.1 b2
420,0 TMOV 1 2 b2
420,1 CNOT x.0 b2
420,2 T x.1
421,1 Tdag x.0
421,1 Tdag b2
422,0 TMOV 1 2 x.1
422,0 TMOV 0 1 b2
422,1 CNOT x.0 x.1
423,0 TMOV 2 1 x.1
423,0 TMOV 2 0 b2
423,1 S x.0
423,2 CNOT x.1 b2
424,0 TMOV 1 2 b2
424,1 CNOT b2 x.0
424,2 H x.1
425,0 TMOV 0 2 x.1
425,0 TMOV 2 1 b2
425,1 H x.0
425,2 X b2
426,1 T x.0
427,0 TMOV 1 0 b1
427,1 CNOT b1 x.0
428,0 TMOV 2 1 x.0
428,0 TMOV 0 2 b2
428,0 TMOV 2 0 b0
428,1 Tdag b1
428,2 CNOT x.0 b0
429,0 TMOV 1 2 b0
429,1 CNOT b1 b0
429,2 T x.0
430,1 Tdag b1
430,1 Tdag b0
431,0 TMOV 1 2 x.0
431,0 TMOV 0 1 b0
431,1 CNOT b1 x.0
432,0 TMOV 2 1 x.0
432,0 TMOV 2 0 b0
432,1 S b1
432,2 CNOT x.0 b0
433,0 TMOV 1 2 b0
433,1 CNOT b0 b1
433,2 H x.0
434,0 TMOV 0 1 b1
434,1 X b0

LPFS:
Function: diffuse (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 q1
0,0 TMOV 1 0 q0
0,0 TMOV 1 0 q2
0,0 TMOV 1 0 q3
0,0 TMOV 1 0 q4
0,0 TMOV 1 0 q5
0,0 TMOV 1 0 q6
0,0 TMOV 1 0 q7
0,0 TMOV 1 0 q8
0,0 TMOV 1 0 q9
0,0 TMOV 1 0 q10
0,0 TMOV 1 0 q11
0,0 TMOV 1 0 q12
0,0 TMOV 1 0 q13
0,0 TMOV 1 0 q14
0,0 TMOV 1 0 q15
0,0 TMOV 1 0 q16
0,0 TMOV 1 0 q17
0,0 TMOV 1 0 q18
0,0 TMOV 1 0 q19
0,0 TMOV 1 0 q20
0,0 TMOV 1 0 q21
0,0 TMOV 1 0 q22
0,0 TMOV 1 0 q23
0,0 TMOV 1 0 q24
0,0 TMOV 2 0 x0
0,0 TMOV 2 0 x1
0,0 TMOV 2 0 x2
0,0 TMOV 2 0 x3
0,0 TMOV 2 0 x4
0,0 TMOV 2 0 x5
0,0 TMOV 2 0 x6
0,0 TMOV 2 0 x7
0,0 TMOV 2 0 x8
0,0 TMOV 2 0 x9
0,0 TMOV 2 0 x10
0,0 TMOV 2 0 x11
0,0 TMOV 2 0 x12
0,0 TMOV 2 0 x13
0,0 TMOV 2 0 x14
0,0 TMOV 2 0 x15
0,0 TMOV 2 0 x16
0,0 TMOV 2 0 x17
0,0 TMOV 2 0 x18
0,0 TMOV 2 0 x19
0,0 TMOV 2 0 x20
0,0 TMOV 2 0 x21
0,0 TMOV 2 0 x22
0,0 TMOV 2 0 x23
0,1 H q1
0,1 H q0
0,1 H q2
0,1 H q3
0,1 H q4
0,1 H q5
0,1 H q6
0,1 H q7
0,1 H q8
0,1 H q9
0,1 H q10
0,1 H q11
0,1 H q12
0,1 H q13
0,1 H q14
0,1 H q15
0,1 H q16
0,1 H q17
0,1 H q18
0,1 H q19
0,1 H q20
0,1 H q21
0,1 H q22
0,1 H q23
0,1 H q24
0,2 PrepZ x0
0,2 PrepZ x1
0,2 PrepZ x2
0,2 PrepZ x3
0,2 PrepZ x4
0,2 PrepZ x5
0,2 PrepZ x6
0,2 PrepZ x7
0,2 PrepZ x8
0,2 PrepZ x9
0,2 PrepZ x10
0,2 PrepZ x11
0,2 PrepZ x12
0,2 PrepZ x13
0,2 PrepZ x14
0,2 PrepZ x15
0,2 PrepZ x16
0,2 PrepZ x17
0,2 PrepZ x18
0,2 PrepZ x19
0,2 PrepZ x20
0,2 PrepZ x21
0,2 PrepZ x22
0,2 PrepZ x23
1,1 X q1
1,1 X q0
1,1 X q2
1,1 X q3
1,1 X q4
1,1 X q5
1,1 X q6
1,1 X q7
1,1 X q8
1,1 X q9
1,1 X q10
1,1 X q11
1,1 X q12
1,1 X q13
1,1 X q14
1,1 X q15
1,1 X q16
1,1 X q17
1,1 X q18
1,1 X q19
1,1 X q20
1,1 X q21
1,1 X q22
1,1 X q23
1,1 X q24
1,2 H x0
1,2 H x1
1,2 H x2
1,2 H x3
1,2 H x4
1,2 H x5
1,2 H x6
1,2 H x7
1,2 H x8
1,2 H x9
1,2 H x10
1,2 H x11
1,2 H x12
1,2 H x13
1,2 H x14
1,2 H x15
1,2 H x16
1,2 H x17
1,2 H x18
1,2 H x19
1,2 H x20
1,2 H x21
1,2 H x22
1,2 H x23
2,0 TMOV 2 1 q0
2,0 TMOV 2 1 q2
2,0 TMOV 2 1 q3
2,0 TMOV 2 1 q4
2,0 TMOV 2 1 q5
2,0 TMOV 2 1 q6
2,0 TMOV 2 1 q7
2,0 TMOV 2 1 q8
2,0 TMOV 2 1 q9
2,0 TMOV 2 1 q10
2,0 TMOV 2 1 q11
2,0 TMOV 2 1 q12
2,0 TMOV 2 1 q13
2,0 TMOV 2 1 q14
2,0 TMOV 2 1 q15
2,0 TMOV 2 1 q16
2,0 TMOV 2 1 q17
2,0 TMOV 2 1 q18
2,0 TMOV 2 1 q19
2,0 TMOV 2 1 q20
2,0 TMOV 2 1 q21
2,0 TMOV 2 1 q22
2,0 TMOV 2 1 q23
2,0 TMOV 2 1 q24
2,1 Tdag q1
2,2 T q0
2,2 T x0
2,2 T q2
2,2 T x1
2,2 T q3
2,2 T x2
2,2 T q4
2,2 T x3
2,2 T q5
2,2 T x4
2,2 T q6
2,2 T x5
2,2 T q7
2,2 T x6
2,2 T q8
2,2 T x7
2,2 T q9
2,2 T x8
2,2 T q10
2,2 T x9
2,2 T q11
2,2 T x10
2,2 T q12
2,2 T x11
2,2 T q13
2,2 T x12
2,2 T q14
2,2 T x13
2,2 T q15
2,2 T x14
2,2 T q16
2,2 T x15
2,2 T q17
2,2 T x16
2,2 T q18
2,2 T x17
2,2 T q19
2,2 T x18
2,2 T q20
2,2 T x19
2,2 T q21
2,2 T x20
2,2 T q22
2,2 T x21
2,2 T q23
2,2 T x22
2,2 T q24
2,2 T x23
3,0 TMOV 1 2 q0
3,1 CNOT q0 q1
4,0 TMOV 0 1 q0
4,0 TMOV 1 2 x0
4,1 CNOT q1 x0
5,0 TMOV 0 2 q2
5,0 TMOV 0 2 q3
5,0 TMOV 0 2 q4
5,0 TMOV 0 2 q5
5,0 TMOV 0 2 q6
5,0 TMOV 0 2 q7
5,0 TMOV 0 2 q8
5,0 TMOV 0 2 q9
5,0 TMOV 0 2 q10
5,0 TMOV 0 2 q11
5,0 TMOV 0 2 q12
5,0 TMOV 0 2 q13
5,0 TMOV 0 2 q14
5,0 TMOV 0 2 q15
5,0 TMOV 0 2 q16
5,0 TMOV 0 2 q17
5,0 TMOV 0 2 q18
5,0 TMOV 0 2 q19
5,0 TMOV 0 2 q20
5,0 TMOV 0 2 q21
5,0 TMOV 0 2 q22
5,0 TMOV 0 2 q23
5,0 TMOV 0 2 q24
5,0 TMOV 2 1 x0
5,0 TMOV 0 2 x1
5,0 TMOV 0 2 x2
5,0 TMOV 0 2 x3
5,0 TMOV 0 2 x4
5,0 TMOV 0 2 x5
5,0 TMOV 0 2 x6
5,0 TMOV 0 2 x7
5,0 TMOV 0 2 x8
5,0 TMOV 0 2 x9
5,0 TMOV 0 2 x10
5,0 TMOV 0 2 x11
5,0 TMOV 0 2 x12
5,0 TMOV 0 2 x13
5,0 TMOV 0 2 x14
5,0 TMOV 0 2 x15
5,0 TMOV 0 2 x16
5,0 TMOV 0 2 x17
5,0 TMOV 0 2 x18
5,0 TMOV 0 2 x19
5,0 TMOV 0 2 x20
5,0 TMOV 0 2 x21
5,0 TMOV 0 2 x22
5,0 TMOV 0 2 x23
5,0 TMOV 2 0 q0
5,1 Tdag q1
5,2 CNOT x0 q0
6,0 TMOV 1 2 q0
6,1 CNOT q1 q0
6,2 T x0
7,1 Tdag q1
7,1 Tdag q0
8,0 TMOV 1 2 x0
8,0 TMOV 0 1 q0
8,1 CNOT q1 x0
9,0 TMOV 2 1 q1
9,0 TMOV 1 0 q0
9,1 CNOT x0 q0
9,2 S q1
10,0 TMOV 2 1 q0
10,1 H x0
10,2 CNOT q0 q1
11,0 TMOV 1 2 q1
11,1 Tdag x0
11,1 Tdag q1
11,2 T q0
12,0 TMOV 1 2 q0
12,0 TMOV 1 0 q2
12,1 CNOT q2 x0
12,1 CNOT q0 q1
13,0 TMOV 0 1 q1
13,0 TMOV 0 1 q0
13,0 TMOV 0 1 q2
13,0 TMOV 1 0 x1
13,1 CNOT x0 x1
14,0 TMOV 2 1 x1
14,0 TMOV 2 0 q2
14,1 Tdag x0
14,2 CNOT x1 q2
15,0 TMOV 1 2 q2
15,1 CNOT x0 q2
15,2 T x1
16,1 Tdag x0
16,1 Tdag q2
17,0 TMOV 1 2 x1
17,0 TMOV 0 1 q2
17,1 CNOT x0 x1
18,0 TMOV 2 1 x0
18,0 TMOV 1 0 q2
18,1 CNOT x1 q2
18,2 S x0
19,0 TMOV 2 1 q2
19,1 H x1
19,2 CNOT q2 x0
20,0 TMOV 1 2 x0
20,1 Tdag x1
20,1 Tdag x0
20,2 T q2
21,0 TMOV 1 2 q2
21,0 TMOV 1 0 q3
21,1 CNOT q3 x1
21,1 CNOT q2 x0
22,0 TMOV 0 1 x0
22,0 TMOV 0 1 q2
22,0 TMOV 0 1 q3
22,0 TMOV 1 0 x2
22,1 CNOT x1 x2
23,0 TMOV 2 1 x2
23,0 TMOV 2 0 q3
23,1 Tdag x1
23,2 CNOT x2 q3
24,0 TMOV 1 2 q3
24,1 CNOT x1 q3
24,2 T x2
25,1 Tdag x1
25,1 Tdag q3
26,0 TMOV 1 2 x2
26,0 TMOV 0 1 q3
26,1 CNOT x1 x2
27,0 TMOV 2 1 x1
27,0 TMOV 1 0 q3
27,1 CNOT x2 q3
27,2 S x1
28,0 TMOV 2 1 q3
28,1 H x2
28,2 CNOT q3 x1
29,0 TMOV 1 2 x1
29,1 Tdag x2
29,1 Tdag x1
29,2 T q3
30,0 TMOV 1 2 q3
30,0 TMOV 1 0 q4
30,1 CNOT q4 x2
30,1 CNOT q3 x1
31,0 TMOV 0 1 x1
31,0 TMOV 0 1 q3
31,0 TMOV 0 1 q4
31,0 TMOV 1 0 x3
31,1 CNOT x2 x3
32,0 TMOV 2 1 x3
32,0 TMOV 2 0 q4
32,1 Tdag x2
32,2 CNOT x3 q4
33,0 TMOV 1 2 q4
33,1 CNOT x2 q4
33,2 T x3
34,1 Tdag x2
34,1 Tdag q4
35,0 TMOV 1 2 x3
35,0 TMOV 0 1 q4
35,1 CNOT x2 x3
36,0 TMOV 2 1 x2
36,0 TMOV 1 0 q4
36,1 CNOT x3 q4
36,2 S x2
37,0 TMOV 2 1 q4
37,1 H x3
37,2 CNOT q4 x2
38,0 TMOV 1 2 x2
38,1 Tdag x3
38,1 Tdag x2
38,2 T q4
39,0 TMOV 1 2 q4
39,0 TMOV 1 0 q5
39,1 CNOT q5 x3
39,1 CNOT q4 x2
40,0 TMOV 0 1 x2
40,0 TMOV 0 1 q4
40,0 TMOV 0 1 q5
40,0 TMOV 1 0 x4
40,1 CNOT x3 x4
41,0 TMOV 2 1 x4
41,0 TMOV 2 0 q5
41,1 Tdag x3
41,2 CNOT x4 q5
42,0 TMOV 1 2 q5
42,1 CNOT x3 q5
42,2 T x4
43,1 Tdag x3
43,1 Tdag q5
44,0 TMOV 1 2 x4
44,0 TMOV 0 1 q5
44,1 CNOT x3 x4
45,0 TMOV 2 1 x3
45,0 TMOV 1 0 q5
45,1 CNOT x4 q5
45,2 S x3
46,0 TMOV 2 1 q5
46,1 H x4
46,2 CNOT q5 x3
47,0 TMOV 1 2 x3
47,1 Tdag x4
47,1 Tdag x3
47,2 T q5
48,0 TMOV 1 2 q5
48,0 TMOV 1 0 q6
48,1 CNOT q6 x4
48,1 CNOT q5 x3
49,0 TMOV 0 1 x3
49,0 TMOV 0 1 q5
49,0 TMOV 0 1 q6
49,0 TMOV 1 0 x5
49,1 CNOT x4 x5
50,0 TMOV 2 1 x5
50,0 TMOV 2 0 q6
50,1 Tdag x4
50,2 CNOT x5 q6
51,0 TMOV 1 2 q6
51,1 CNOT x4 q6
51,2 T x5
52,1 Tdag x4
52,1 Tdag q6
53,0 TMOV 1 2 x5
53,0 TMOV 0 1 q6
53,1 CNOT x4 x5
54,0 TMOV 2 1 x4
54,0 TMOV 1 0 q6
54,1 CNOT x5 q6
54,2 S x4
55,0 TMOV 2 1 q6
55,1 H x5
55,2 CNOT q6 x4
56,0 TMOV 1 2 x4
56,1 Tdag x5
56,1 Tdag x4
56,2 T q6
57,0 TMOV 1 2 q6
57,0 TMOV 1 0 q7
57,1 CNOT q7 x5
57,1 CNOT q6 x4
58,0 TMOV 0 1 x4
58,0 TMOV 0 1 q6
58,0 TMOV 0 1 q7
58,0 TMOV 1 0 x6
58,1 CNOT x5 x6
59,0 TMOV 2 1 x6
59,0 TMOV 2 0 q7
59,1 Tdag x5
59,2 CNOT x6 q7
60,0 TMOV 1 2 q7
60,1 CNOT x5 q7
60,2 T x6
61,1 Tdag x5
61,1 Tdag q7
62,0 TMOV 1 2 x6
62,0 TMOV 0 1 q7
62,1 CNOT x5 x6
63,0 TMOV 2 1 x5
63,0 TMOV 1 0 q7
63,1 CNOT x6 q7
63,2 S x5
64,0 TMOV 2 1 q7
64,1 H x6
64,2 CNOT q7 x5
65,0 TMOV 1 2 x5
65,1 Tdag x6
65,1 Tdag x5
65,2 T q7
66,0 TMOV 1 2 q7
66,0 TMOV 1 0 q8
66,1 CNOT q8 x6
66,1 CNOT q7 x5
67,0 TMOV 0 1 x5
67,0 TMOV 0 1 q7
67,0 TMOV 0 1 q8
67,0 TMOV 1 0 x7
67,1 CNOT x6 x7
68,0 TMOV 2 1 x7
68,0 TMOV 2 0 q8
68,1 Tdag x6
68,2 CNOT x7 q8
69,0 TMOV 1 2 q8
69,1 CNOT x6 q8
69,2 T x7
70,1 Tdag x6
70,1 Tdag q8
71,0 TMOV 1 2 x7
71,0 TMOV 0 1 q8
71,1 CNOT x6 x7
72,0 TMOV 2 1 x6
72,0 TMOV 1 0 q8
72,1 CNOT x7 q8
72,2 S x6
73,0 TMOV 2 1 q8
73,1 H x7
73,2 CNOT q8 x6
74,0 TMOV 1 2 x6
74,1 Tdag x7
74,1 Tdag x6
74,2 T q8
75,0 TMOV 1 2 q8
75,0 TMOV 1 0 q9
75,1 CNOT q9 x7
75,1 CNOT q8 x6
76,0 TMOV 0 1 x6
76,0 TMOV 0 1 q8
76,0 TMOV 0 1 q9
76,0 TMOV 1 0 x8
76,1 CNOT x7 x8
77,0 TMOV 2 1 x8
77,0 TMOV 2 0 q9
77,1 Tdag x7
77,2 CNOT x8 q9
78,0 TMOV 1 2 q9
78,1 CNOT x7 q9
78,2 T x8
79,1 Tdag x7
79,1 Tdag q9
80,0 TMOV 1 2 x8
80,0 TMOV 0 1 q9
80,1 CNOT x7 x8
81,0 TMOV 2 1 x7
81,0 TMOV 1 0 q9
81,1 CNOT x8 q9
81,2 S x7
82,0 TMOV 2 1 q9
82,1 H x8
82,2 CNOT q9 x7
83,0 TMOV 1 2 x7
83,1 Tdag x8
83,1 Tdag x7
83,2 T q9
84,0 TMOV 1 2 q9
84,0 TMOV 1 0 q10
84,1 CNOT q10 x8
84,1 CNOT q9 x7
85,0 TMOV 0 1 x7
85,0 TMOV 0 1 q9
85,0 TMOV 0 1 q10
85,0 TMOV 1 0 x9
85,1 CNOT x8 x9
86,0 TMOV 2 1 x9
86,0 TMOV 2 0 q10
86,1 Tdag x8
86,2 CNOT x9 q10
87,0 TMOV 1 2 q10
87,1 CNOT x8 q10
87,2 T x9
88,1 Tdag x8
88,1 Tdag q10
89,0 TMOV 1 2 x9
89,0 TMOV 0 1 q10
89,1 CNOT x8 x9
90,0 TMOV 2 1 x8
90,0 TMOV 1 0 q10
90,1 CNOT x9 q10
90,2 S x8
91,0 TMOV 2 1 q10
91,1 H x9
91,2 CNOT q10 x8
92,0 TMOV 1 2 x8
92,1 Tdag x9
92,1 Tdag x8
92,2 T q10
93,0 TMOV 1 2 q10
93,0 TMOV 1 0 q11
93,1 CNOT q11 x9
93,1 CNOT q10 x8
94,0 TMOV 0 1 x8
94,0 TMOV 0 1 q10
94,0 TMOV 0 1 q11
94,0 TMOV 1 0 x10
94,1 CNOT x9 x10
95,0 TMOV 2 1 x10
95,0 TMOV 2 0 q11
95,1 Tdag x9
95,2 CNOT x10 q11
96,0 TMOV 1 2 q11
96,1 CNOT x9 q11
96,2 T x10
97,1 Tdag x9
97,1 Tdag q11
98,0 TMOV 1 2 x10
98,0 TMOV 0 1 q11
98,1 CNOT x9 x10
99,0 TMOV 2 1 x9
99,0 TMOV 1 0 q11
99,1 CNOT x10 q11
99,2 S x9
100,0 TMOV 2 1 q11
100,1 H x10
100,2 CNOT q11 x9
101,0 TMOV 1 2 x9
101,1 Tdag x10
101,1 Tdag x9
101,2 T q11
102,0 TMOV 1 2 q11
102,0 TMOV 1 0 q12
102,1 CNOT q12 x10
102,1 CNOT q11 x9
103,0 TMOV 0 1 x9
103,0 TMOV 0 1 q11
103,0 TMOV 0 1 q12
103,0 TMOV 1 0 x11
103,1 CNOT x10 x11
104,0 TMOV 2 1 x11
104,0 TMOV 2 0 q12
104,1 Tdag x10
104,2 CNOT x11 q12
105,0 TMOV 1 2 q12
105,1 CNOT x10 q12
105,2 T x11
106,1 Tdag x10
106,1 Tdag q12
107,0 TMOV 1 2 x11
107,0 TMOV 0 1 q12
107,1 CNOT x10 x11
108,0 TMOV 2 1 x10
108,0 TMOV 1 0 q12
108,1 CNOT x11 q12
108,2 S x10
109,0 TMOV 2 1 q12
109,1 H x11
109,2 CNOT q12 x10
110,0 TMOV 1 2 x10
110,1 Tdag x11
110,1 Tdag x10
110,2 T q12
111,0 TMOV 1 2 q12
111,0 TMOV 1 0 q13
111,1 CNOT q13 x11
111,1 CNOT q12 x10
112,0 TMOV 0 1 x10
112,0 TMOV 0 1 q12
112,0 TMOV 0 1 q13
112,0 TMOV 1 0 x12
112,1 CNOT x11 x12
113,0 TMOV 2 1 x12
113,0 TMOV 2 0 q13
113,1 Tdag x11
113,2 CNOT x12 q13
114,0 TMOV 1 2 q13
114,1 CNOT x11 q13
114,2 T x12
115,1 Tdag x11
115,1 Tdag q13
116,0 TMOV 1 2 x12
116,0 TMOV 0 1 q13
116,1 CNOT x11 x12
117,0 TMOV 2 1 x11
117,0 TMOV 1 0 q13
117,1 CNOT x12 q13
117,2 S x11
118,0 TMOV 2 1 q13
118,1 H x12
118,2 CNOT q13 x11
119,0 TMOV 1 2 x11
119,1 Tdag x12
119,1 Tdag x11
119,2 T q13
120,0 TMOV 1 2 q13
120,0 TMOV 1 0 q14
120,1 CNOT q14 x12
120,1 CNOT q13 x11
121,0 TMOV 0 1 x11
121,0 TMOV 0 1 q13
121,0 TMOV 0 1 q14
121,0 TMOV 1 0 x13
121,1 CNOT x12 x13
122,0 TMOV 2 1 x13
122,0 TMOV 2 0 q14
122,1 Tdag x12
122,2 CNOT x13 q14
123,0 TMOV 1 2 q14
123,1 CNOT x12 q14
123,2 T x13
124,1 Tdag x12
124,1 Tdag q14
125,0 TMOV 1 2 x13
125,0 TMOV 0 1 q14
125,1 CNOT x12 x13
126,0 TMOV 2 1 x12
126,0 TMOV 1 0 q14
126,1 CNOT x13 q14
126,2 S x12
127,0 TMOV 2 1 q14
127,1 H x13
127,2 CNOT q14 x12
128,0 TMOV 1 2 x12
128,1 Tdag x13
128,1 Tdag x12
128,2 T q14
129,0 TMOV 1 2 q14
129,0 TMOV 1 0 q15
129,1 CNOT q15 x13
129,1 CNOT q14 x12
130,0 TMOV 0 1 x12
130,0 TMOV 0 1 q14
130,0 TMOV 0 1 q15
130,0 TMOV 1 0 x14
130,1 CNOT x13 x14
131,0 TMOV 2 1 x14
131,0 TMOV 2 0 q15
131,1 Tdag x13
131,2 CNOT x14 q15
132,0 TMOV 1 2 q15
132,1 CNOT x13 q15
132,2 T x14
133,1 Tdag x13
133,1 Tdag q15
134,0 TMOV 1 2 x14
134,0 TMOV 0 1 q15
134,1 CNOT x13 x14
135,0 TMOV 2 1 x13
135,0 TMOV 1 0 q15
135,1 CNOT x14 q15
135,2 S x13
136,0 TMOV 2 1 q15
136,1 H x14
136,2 CNOT q15 x13
137,0 TMOV 1 2 x13
137,1 Tdag x14
137,1 Tdag x13
137,2 T q15
138,0 TMOV 1 2 q15
138,0 TMOV 1 0 q16
138,1 CNOT q16 x14
138,1 CNOT q15 x13
139,0 TMOV 0 1 x13
139,0 TMOV 0 1 q15
139,0 TMOV 0 1 q16
139,0 TMOV 1 0 x15
139,1 CNOT x14 x15
140,0 TMOV 2 1 x15
140,0 TMOV 2 0 q16
140,1 Tdag x14
140,2 CNOT x15 q16
141,0 TMOV 1 2 q16
141,1 CNOT x14 q16
141,2 T x15
142,1 Tdag x14
142,1 Tdag q16
143,0 TMOV 1 2 x15
143,0 TMOV 0 1 q16
143,1 CNOT x14 x15
144,0 TMOV 2 1 x14
144,0 TMOV 1 0 q16
144,1 CNOT x15 q16
144,2 S x14
145,0 TMOV 2 1 q16
145,1 H x15
145,2 CNOT q16 x14
146,0 TMOV 1 2 x14
146,1 Tdag x15
146,1 Tdag x14
146,2 T q16
147,0 TMOV 1 2 q16
147,0 TMOV 1 0 q17
147,1 CNOT q17 x15
147,1 CNOT q16 x14
148,0 TMOV 0 1 x14
148,0 TMOV 0 1 q16
148,0 TMOV 0 1 q17
148,0 TMOV 1 0 x16
148,1 CNOT x15 x16
149,0 TMOV 2 1 x16
149,0 TMOV 2 0 q17
149,1 Tdag x15
149,2 CNOT x16 q17
150,0 TMOV 1 2 q17
150,1 CNOT x15 q17
150,2 T x16
151,1 Tdag x15
151,1 Tdag q17
152,0 TMOV 1 2 x16
152,0 TMOV 0 1 q17
152,1 CNOT x15 x16
153,0 TMOV 2 1 x15
153,0 TMOV 1 0 q17
153,1 CNOT x16 q17
153,2 S x15
154,0 TMOV 2 1 q17
154,1 H x16
154,2 CNOT q17 x15
155,0 TMOV 1 2 x15
155,1 Tdag x16
155,1 Tdag x15
155,2 T q17
156,0 TMOV 1 2 q17
156,0 TMOV 1 0 q18
156,1 CNOT q18 x16
156,1 CNOT q17 x15
157,0 TMOV 0 1 x15
157,0 TMOV 0 1 q17
157,0 TMOV 0 1 q18
157,0 TMOV 1 0 x17
157,1 CNOT x16 x17
158,0 TMOV 2 1 x17
158,0 TMOV 2 0 q18
158,1 Tdag x16
158,2 CNOT x17 q18
159,0 TMOV 1 2 q18
159,1 CNOT x16 q18
159,2 T x17
160,1 Tdag x16
160,1 Tdag q18
161,0 TMOV 1 2 x17
161,0 TMOV 0 1 q18
161,1 CNOT x16 x17
162,0 TMOV 2 1 x16
162,0 TMOV 1 0 q18
162,1 CNOT x17 q18
162,2 S x16
163,0 TMOV 2 1 q18
163,1 H x17
163,2 CNOT q18 x16
164,0 TMOV 1 2 x16
164,1 Tdag x17
164,1 Tdag x16
164,2 T q18
165,0 TMOV 1 2 q18
165,0 TMOV 1 0 q19
165,1 CNOT q19 x17
165,1 CNOT q18 x16
166,0 TMOV 0 1 x16
166,0 TMOV 0 1 q18
166,0 TMOV 0 1 q19
166,0 TMOV 1 0 x18
166,1 CNOT x17 x18
167,0 TMOV 2 1 x18
167,0 TMOV 2 0 q19
167,1 Tdag x17
167,2 CNOT x18 q19
168,0 TMOV 1 2 q19
168,1 CNOT x17 q19
168,2 T x18
169,1 Tdag x17
169,1 Tdag q19
170,0 TMOV 1 2 x18
170,0 TMOV 0 1 q19
170,1 CNOT x17 x18
171,0 TMOV 2 1 x17
171,0 TMOV 1 0 q19
171,1 CNOT x18 q19
171,2 S x17
172,0 TMOV 2 1 q19
172,1 H x18
172,2 CNOT q19 x17
173,0 TMOV 1 2 x17
173,1 Tdag x18
173,1 Tdag x17
173,2 T q19
174,0 TMOV 1 2 q19
174,0 TMOV 1 0 q20
174,1 CNOT q20 x18
174,1 CNOT q19 x17
175,0 TMOV 0 1 x17
175,0 TMOV 0 1 q19
175,0 TMOV 0 1 q20
175,0 TMOV 1 0 x19
175,1 CNOT x18 x19
176,0 TMOV 2 1 x19
176,0 TMOV 2 0 q20
176,1 Tdag x18
176,2 CNOT x19 q20
177,0 TMOV 1 2 q20
177,1 CNOT x18 q20
177,2 T x19
178,1 Tdag x18
178,1 Tdag q20
179,0 TMOV 1 2 x19
179,0 TMOV 0 1 q20
179,1 CNOT x18 x19
180,0 TMOV 2 1 x18
180,0 TMOV 1 0 q20
180,1 CNOT x19 q20
180,2 S x18
181,0 TMOV 2 1 q20
181,1 H x19
181,2 CNOT q20 x18
182,0 TMOV 1 2 x18
182,1 Tdag x19
182,1 Tdag x18
182,2 T q20
183,0 TMOV 1 2 q20
183,0 TMOV 1 0 q21
183,1 CNOT q21 x19
183,1 CNOT q20 x18
184,0 TMOV 0 1 x18
184,0 TMOV 0 1 q20
184,0 TMOV 0 1 q21
184,0 TMOV 1 0 x20
184,1 CNOT x19 x20
185,0 TMOV 2 1 x20
185,0 TMOV 2 0 q21
185,1 Tdag x19
185,2 CNOT x20 q21
186,0 TMOV 1 2 q21
186,1 CNOT x19 q21
186,2 T x20
187,1 Tdag x19
187,1 Tdag q21
188,0 TMOV 1 2 x20
188,0 TMOV 0 1 q21
188,1 CNOT x19 x20
189,0 TMOV 2 1 x19
189,0 TMOV 1 0 q21
189,1 CNOT x20 q21
189,2 S x19
190,0 TMOV 2 1 q21
190,1 H x20
190,2 CNOT q21 x19
191,0 TMOV 1 2 x19
191,1 Tdag x20
191,1 Tdag x19
191,2 T q21
192,0 TMOV 1 2 q21
192,0 TMOV 1 0 q22
192,1 CNOT q22 x20
192,1 CNOT q21 x19
193,0 TMOV 0 1 x19
193,0 TMOV 0 1 q21
193,0 TMOV 0 1 q22
193,0 TMOV 1 0 x21
193,1 CNOT x20 x21
194,0 TMOV 2 1 x21
194,0 TMOV 2 0 q22
194,1 Tdag x20
194,2 CNOT x21 q22
195,0 TMOV 1 2 q22
195,1 CNOT x20 q22
195,2 T x21
196,1 Tdag x20
196,1 Tdag q22
197,0 TMOV 1 2 x21
197,0 TMOV 0 1 q22
197,1 CNOT x20 x21
198,0 TMOV 2 1 x20
198,0 TMOV 1 0 q22
198,1 CNOT x21 q22
198,2 S x20
199,0 TMOV 2 1 q22
199,1 H x21
199,2 CNOT q22 x20
200,0 TMOV 1 2 x20
200,1 Tdag x21
200,1 Tdag x20
200,2 T q22
201,0 TMOV 1 2 q22
201,0 TMOV 1 0 q23
201,1 CNOT q23 x21
201,1 CNOT q22 x20
202,0 TMOV 0 1 x20
202,0 TMOV 0 1 q22
202,0 TMOV 0 1 q23
202,0 TMOV 1 0 x22
202,1 CNOT x21 x22
203,0 TMOV 2 1 x22
203,0 TMOV 2 0 q23
203,1 Tdag x21
203,2 CNOT x22 q23
204,0 TMOV 1 2 q23
204,1 CNOT x21 q23
204,2 T x22
205,1 Tdag x21
205,1 Tdag q23
206,0 TMOV 1 2 x22
206,0 TMOV 0 1 q23
206,1 CNOT x21 x22
207,0 TMOV 2 1 x21
207,0 TMOV 1 0 q23
207,1 CNOT x22 q23
207,2 S x21
208,0 TMOV 2 1 q23
208,1 H x22
208,2 CNOT q23 x21
209,0 TMOV 1 2 x21
209,1 Tdag x22
209,1 Tdag x21
209,2 T q23
210,0 TMOV 1 2 q23
210,0 TMOV 1 0 q24
210,1 CNOT q24 x22
210,1 CNOT q23 x21
211,0 TMOV 0 1 x21
211,0 TMOV 0 1 q23
211,0 TMOV 0 1 q24
211,0 TMOV 1 0 x23
211,1 CNOT x22 x23
212,0 TMOV 2 1 x23
212,0 TMOV 2 0 q24
212,1 Tdag x22
212,2 CNOT x23 q24
213,0 TMOV 1 2 q24
213,1 CNOT x22 q24
213,2 T x23
214,1 Tdag x22
214,1 Tdag q24
215,0 TMOV 1 2 x23
215,0 TMOV 0 1 q24
215,1 CNOT x22 x23
216,0 TMOV 2 1 x22
216,0 TMOV 1 0 q24
216,1 CNOT x23 q24
216,2 S x22
217,0 TMOV 2 1 q24
217,1 H x23
217,2 CNOT q24 x22
218,0 TMOV 3 2 q24
218,1 Z x23
218,2 Tdag x22
218,3 T q24
219,0 TMOV 2 3 q24
219,1 H x23
219,2 CNOT q24 x22
220,1 T x23
221,0 TMOV 1 2 x22
221,1 CNOT x22 x23
222,0 TMOV 2 1 x23
222,1 Tdag x22
222,2 CNOT x23 q24
223,0 TMOV 1 2 q24
223,1 CNOT x22 q24
223,2 T x23
224,1 Tdag x22
224,1 Tdag q24
225,0 TMOV 1 2 x23
225,0 TMOV 0 1 q24
225,1 CNOT x22 x23
226,0 TMOV 2 1 x23
226,0 TMOV 2 0 q24
226,1 S x22
226,2 CNOT x23 q24
227,0 TMOV 1 2 q24
227,1 CNOT q24 x22
227,2 H x23
228,0 TMOV 0 2 x23
228,0 TMOV 2 1 q24
228,1 H x22
228,2 X q24
229,1 T x22
229,2 H q24
230,0 TMOV 1 0 x21
230,1 CNOT x21 x22
231,0 TMOV 2 1 x22
231,0 TMOV 0 2 q24
231,0 TMOV 2 0 q23
231,1 Tdag x21
231,2 CNOT x22 q23
232,0 TMOV 1 2 q23
232,1 CNOT x21 q23
232,2 T x22
233,1 Tdag x21
233,1 Tdag q23
234,0 TMOV 1 2 x22
234,0 TMOV 0 1 q23
234,1 CNOT x21 x22
235,0 TMOV 2 1 x22
235,0 TMOV 2 0 q23
235,1 S x21
235,2 CNOT x22 q23
236,0 TMOV 1 2 q23
236,1 CNOT q23 x21
236,2 H x22
237,0 TMOV 0 2 x22
237,0 TMOV 2 1 q23
237,1 H x21
237,2 X q23
238,1 T x21
238,2 H q23
239,0 TMOV 1 0 x20
239,1 CNOT x20 x21
240,0 TMOV 2 1 x21
240,0 TMOV 0 2 q23
240,0 TMOV 2 0 q22
240,1 Tdag x20
240,2 CNOT x21 q22
241,0 TMOV 1 2 q22
241,1 CNOT x20 q22
241,2 T x21
242,1 Tdag x20
242,1 Tdag q22
243,0 TMOV 1 2 x21
243,0 TMOV 0 1 q22
243,1 CNOT x20 x21
244,0 TMOV 2 1 x21
244,0 TMOV 2 0 q22
244,1 S x20
244,2 CNOT x21 q22
245,0 TMOV 1 2 q22
245,1 CNOT q22 x20
245,2 H x21
246,0 TMOV 0 2 x21
246,0 TMOV 2 1 q22
246,1 H x20
246,2 X q22
247,1 T x20
247,2 H q22
248,0 TMOV 1 0 x19
248,1 CNOT x19 x20
249,0 TMOV 2 1 x20
249,0 TMOV 0 2 q22
249,0 TMOV 2 0 q21
249,1 Tdag x19
249,2 CNOT x20 q21
250,0 TMOV 1 2 q21
250,1 CNOT x19 q21
250,2 T x20
251,1 Tdag x19
251,1 Tdag q21
252,0 TMOV 1 2 x20
252,0 TMOV 0 1 q21
252,1 CNOT x19 x20
253,0 TMOV 2 1 x20
253,0 TMOV 2 0 q21
253,1 S x19
253,2 CNOT x20 q21
254,0 TMOV 1 2 q21
254,1 CNOT q21 x19
254,2 H x20
255,0 TMOV 0 2 x20
255,0 TMOV 2 1 q21
255,1 H x19
255,2 X q21
256,1 T x19
256,2 H q21
257,0 TMOV 1 0 x18
257,1 CNOT x18 x19
258,0 TMOV 2 1 x19
258,0 TMOV 0 2 q21
258,0 TMOV 2 0 q20
258,1 Tdag x18
258,2 CNOT x19 q20
259,0 TMOV 1 2 q20
259,1 CNOT x18 q20
259,2 T x19
260,1 Tdag x18
260,1 Tdag q20
261,0 TMOV 1 2 x19
261,0 TMOV 0 1 q20
261,1 CNOT x18 x19
262,0 TMOV 2 1 x19
262,0 TMOV 2 0 q20
262,1 S x18
262,2 CNOT x19 q20
263,0 TMOV 1 2 q20
263,1 CNOT q20 x18
263,2 H x19
264,0 TMOV 0 2 x19
264,0 TMOV 2 1 q20
264,1 H x18
264,2 X q20
265,1 T x18
265,2 H q20
266,0 TMOV 1 0 x17
266,1 CNOT x17 x18
267,0 TMOV 2 1 x18
267,0 TMOV 0 2 q20
267,0 TMOV 2 0 q19
267,1 Tdag x17
267,2 CNOT x18 q19
268,0 TMOV 1 2 q19
268,1 CNOT x17 q19
268,2 T x18
269,1 Tdag x17
269,1 Tdag q19
270,0 TMOV 1 2 x18
270,0 TMOV 0 1 q19
270,1 CNOT x17 x18
271,0 TMOV 2 1 x18
271,0 TMOV 2 0 q19
271,1 S x17
271,2 CNOT x18 q19
272,0 TMOV 1 2 q19
272,1 CNOT q19 x17
272,2 H x18
273,0 TMOV 0 2 x18
273,0 TMOV 2 1 q19
273,1 H x17
273,2 X q19
274,1 T x17
274,2 H q19
275,0 TMOV 1 0 x16
275,1 CNOT x16 x17
276,0 TMOV 2 1 x17
276,0 TMOV 0 2 q19
276,0 TMOV 2 0 q18
276,1 Tdag x16
276,2 CNOT x17 q18
277,0 TMOV 1 2 q18
277,1 CNOT x16 q18
277,2 T x17
278,1 Tdag x16
278,1 Tdag q18
279,0 TMOV 1 2 x17
279,0 TMOV 0 1 q18
279,1 CNOT x16 x17
280,0 TMOV 2 1 x17
280,0 TMOV 2 0 q18
280,1 S x16
280,2 CNOT x17 q18
281,0 TMOV 1 2 q18
281,1 CNOT q18 x16
281,2 H x17
282,0 TMOV 0 2 x17
282,0 TMOV 2 1 q18
282,1 H x16
282,2 X q18
283,1 T x16
283,2 H q18
284,0 TMOV 1 0 x15
284,1 CNOT x15 x16
285,0 TMOV 2 1 x16
285,0 TMOV 0 2 q18
285,0 TMOV 2 0 q17
285,1 Tdag x15
285,2 CNOT x16 q17
286,0 TMOV 1 2 q17
286,1 CNOT x15 q17
286,2 T x16
287,1 Tdag x15
287,1 Tdag q17
288,0 TMOV 1 2 x16
288,0 TMOV 0 1 q17
288,1 CNOT x15 x16
289,0 TMOV 2 1 x16
289,0 TMOV 2 0 q17
289,1 S x15
289,2 CNOT x16 q17
290,0 TMOV 1 2 q17
290,1 CNOT q17 x15
290,2 H x16
291,0 TMOV 0 2 x16
291,0 TMOV 2 1 q17
291,1 H x15
291,2 X q17
292,1 T x15
292,2 H q17
293,0 TMOV 1 0 x14
293,1 CNOT x14 x15
294,0 TMOV 2 1 x15
294,0 TMOV 0 2 q17
294,0 TMOV 2 0 q16
294,1 Tdag x14
294,2 CNOT x15 q16
295,0 TMOV 1 2 q16
295,1 CNOT x14 q16
295,2 T x15
296,1 Tdag x14
296,1 Tdag q16
297,0 TMOV 1 2 x15
297,0 TMOV 0 1 q16
297,1 CNOT x14 x15
298,0 TMOV 2 1 x15
298,0 TMOV 2 0 q16
298,1 S x14
298,2 CNOT x15 q16
299,0 TMOV 1 2 q16
299,1 CNOT q16 x14
299,2 H x15
300,0 TMOV 0 2 x15
300,0 TMOV 2 1 q16
300,1 H x14
300,2 X q16
301,1 T x14
301,2 H q16
302,0 TMOV 1 0 x13
302,1 CNOT x13 x14
303,0 TMOV 2 1 x14
303,0 TMOV 0 2 q16
303,0 TMOV 2 0 q15
303,1 Tdag x13
303,2 CNOT x14 q15
304,0 TMOV 1 2 q15
304,1 CNOT x13 q15
304,2 T x14
305,1 Tdag x13
305,1 Tdag q15
306,0 TMOV 1 2 x14
306,0 TMOV 0 1 q15
306,1 CNOT x13 x14
307,0 TMOV 2 1 x14
307,0 TMOV 2 0 q15
307,1 S x13
307,2 CNOT x14 q15
308,0 TMOV 1 2 q15
308,1 CNOT q15 x13
308,2 H x14
309,0 TMOV 0 2 x14
309,0 TMOV 2 1 q15
309,1 H x13
309,2 X q15
310,1 T x13
310,2 H q15
311,0 TMOV 1 0 x12
311,1 CNOT x12 x13
312,0 TMOV 2 1 x13
312,0 TMOV 0 2 q15
312,0 TMOV 2 0 q14
312,1 Tdag x12
312,2 CNOT x13 q14
313,0 TMOV 1 2 q14
313,1 CNOT x12 q14
313,2 T x13
314,1 Tdag x12
314,1 Tdag q14
315,0 TMOV 1 2 x13
315,0 TMOV 0 1 q14
315,1 CNOT x12 x13
316,0 TMOV 2 1 x13
316,0 TMOV 2 0 q14
316,1 S x12
316,2 CNOT x13 q14
317,0 TMOV 1 2 q14
317,1 CNOT q14 x12
317,2 H x13
318,0 TMOV 0 2 x13
318,0 TMOV 2 1 q14
318,1 H x12
318,2 X q14
319,1 T x12
319,2 H q14
320,0 TMOV 1 0 x11
320,1 CNOT x11 x12
321,0 TMOV 2 1 x12
321,0 TMOV 0 2 q14
321,0 TMOV 2 0 q13
321,1 Tdag x11
321,2 CNOT x12 q13
322,0 TMOV 1 2 q13
322,1 CNOT x11 q13
322,2 T x12
323,1 Tdag x11
323,1 Tdag q13
324,0 TMOV 1 2 x12
324,0 TMOV 0 1 q13
324,1 CNOT x11 x12
325,0 TMOV 2 1 x12
325,0 TMOV 2 0 q13
325,1 S x11
325,2 CNOT x12 q13
326,0 TMOV 1 2 q13
326,1 CNOT q13 x11
326,2 H x12
327,0 TMOV 0 2 x12
327,0 TMOV 2 1 q13
327,1 H x11
327,2 X q13
328,1 T x11
328,2 H q13
329,0 TMOV 1 0 x10
329,1 CNOT x10 x11
330,0 TMOV 2 1 x11
330,0 TMOV 0 2 q13
330,0 TMOV 2 0 q12
330,1 Tdag x10
330,2 CNOT x11 q12
331,0 TMOV 1 2 q12
331,1 CNOT x10 q12
331,2 T x11
332,1 Tdag x10
332,1 Tdag q12
333,0 TMOV 1 2 x11
333,0 TMOV 0 1 q12
333,1 CNOT x10 x11
334,0 TMOV 2 1 x11
334,0 TMOV 2 0 q12
334,1 S x10
334,2 CNOT x11 q12
335,0 TMOV 1 2 q12
335,1 CNOT q12 x10
335,2 H x11
336,0 TMOV 0 2 x11
336,0 TMOV 2 1 q12
336,1 H x10
336,2 X q12
337,1 T x10
337,2 H q12
338,0 TMOV 1 0 x9
338,1 CNOT x9 x10
339,0 TMOV 2 1 x10
339,0 TMOV 0 2 q12
339,0 TMOV 2 0 q11
339,1 Tdag x9
339,2 CNOT x10 q11
340,0 TMOV 1 2 q11
340,1 CNOT x9 q11
340,2 T x10
341,1 Tdag x9
341,1 Tdag q11
342,0 TMOV 1 2 x10
342,0 TMOV 0 1 q11
342,1 CNOT x9 x10
343,0 TMOV 2 1 x10
343,0 TMOV 2 0 q11
343,1 S x9
343,2 CNOT x10 q11
344,0 TMOV 1 2 q11
344,1 CNOT q11 x9
344,2 H x10
345,0 TMOV 0 2 x10
345,0 TMOV 2 1 q11
345,1 H x9
345,2 X q11
346,1 T x9
346,2 H q11
347,0 TMOV 1 0 x8
347,1 CNOT x8 x9
348,0 TMOV 2 1 x9
348,0 TMOV 0 2 q11
348,0 TMOV 2 0 q10
348,1 Tdag x8
348,2 CNOT x9 q10
349,0 TMOV 1 2 q10
349,1 CNOT x8 q10
349,2 T x9
350,1 Tdag x8
350,1 Tdag q10
351,0 TMOV 1 2 x9
351,0 TMOV 0 1 q10
351,1 CNOT x8 x9
352,0 TMOV 2 1 x9
352,0 TMOV 2 0 q10
352,1 S x8
352,2 CNOT x9 q10
353,0 TMOV 1 2 q10
353,1 CNOT q10 x8
353,2 H x9
354,0 TMOV 0 2 x9
354,0 TMOV 2 1 q10
354,1 H x8
354,2 X q10
355,1 T x8
355,2 H q10
356,0 TMOV 1 0 x7
356,1 CNOT x7 x8
357,0 TMOV 2 1 x8
357,0 TMOV 0 2 q10
357,0 TMOV 2 0 q9
357,1 Tdag x7
357,2 CNOT x8 q9
358,0 TMOV 1 2 q9
358,1 CNOT x7 q9
358,2 T x8
359,1 Tdag x7
359,1 Tdag q9
360,0 TMOV 1 2 x8
360,0 TMOV 0 1 q9
360,1 CNOT x7 x8
361,0 TMOV 2 1 x8
361,0 TMOV 2 0 q9
361,1 S x7
361,2 CNOT x8 q9
362,0 TMOV 1 2 q9
362,1 CNOT q9 x7
362,2 H x8
363,0 TMOV 0 2 x8
363,0 TMOV 2 1 q9
363,1 H x7
363,2 X q9
364,1 T x7
364,2 H q9
365,0 TMOV 1 0 x6
365,1 CNOT x6 x7
366,0 TMOV 2 1 x7
366,0 TMOV 0 2 q9
366,0 TMOV 2 0 q8
366,1 Tdag x6
366,2 CNOT x7 q8
367,0 TMOV 1 2 q8
367,1 CNOT x6 q8
367,2 T x7
368,1 Tdag x6
368,1 Tdag q8
369,0 TMOV 1 2 x7
369,0 TMOV 0 1 q8
369,1 CNOT x6 x7
370,0 TMOV 2 1 x7
370,0 TMOV 2 0 q8
370,1 S x6
370,2 CNOT x7 q8
371,0 TMOV 1 2 q8
371,1 CNOT q8 x6
371,2 H x7
372,0 TMOV 0 2 x7
372,0 TMOV 2 1 q8
372,1 H x6
372,2 X q8
373,1 T x6
373,2 H q8
374,0 TMOV 1 0 x5
374,1 CNOT x5 x6
375,0 TMOV 2 1 x6
375,0 TMOV 0 2 q8
375,0 TMOV 2 0 q7
375,1 Tdag x5
375,2 CNOT x6 q7
376,0 TMOV 1 2 q7
376,1 CNOT x5 q7
376,2 T x6
377,1 Tdag x5
377,1 Tdag q7
378,0 TMOV 1 2 x6
378,0 TMOV 0 1 q7
378,1 CNOT x5 x6
379,0 TMOV 2 1 x6
379,0 TMOV 2 0 q7
379,1 S x5
379,2 CNOT x6 q7
380,0 TMOV 1 2 q7
380,1 CNOT q7 x5
380,2 H x6
381,0 TMOV 0 2 x6
381,0 TMOV 2 1 q7
381,1 H x5
381,2 X q7
382,1 T x5
382,2 H q7
383,0 TMOV 1 0 x4
383,1 CNOT x4 x5
384,0 TMOV 2 1 x5
384,0 TMOV 0 2 q7
384,0 TMOV 2 0 q6
384,1 Tdag x4
384,2 CNOT x5 q6
385,0 TMOV 1 2 q6
385,1 CNOT x4 q6
385,2 T x5
386,1 Tdag x4
386,1 Tdag q6
387,0 TMOV 1 2 x5
387,0 TMOV 0 1 q6
387,1 CNOT x4 x5
388,0 TMOV 2 1 x5
388,0 TMOV 2 0 q6
388,1 S x4
388,2 CNOT x5 q6
389,0 TMOV 1 2 q6
389,1 CNOT q6 x4
389,2 H x5
390,0 TMOV 0 2 x5
390,0 TMOV 2 1 q6
390,1 H x4
390,2 X q6
391,1 T x4
391,2 H q6
392,0 TMOV 1 0 x3
392,1 CNOT x3 x4
393,0 TMOV 2 1 x4
393,0 TMOV 0 2 q6
393,0 TMOV 2 0 q5
393,1 Tdag x3
393,2 CNOT x4 q5
394,0 TMOV 1 2 q5
394,1 CNOT x3 q5
394,2 T x4
395,1 Tdag x3
395,1 Tdag q5
396,0 TMOV 1 2 x4
396,0 TMOV 0 1 q5
396,1 CNOT x3 x4
397,0 TMOV 2 1 x4
397,0 TMOV 2 0 q5
397,1 S x3
397,2 CNOT x4 q5
398,0 TMOV 1 2 q5
398,1 CNOT q5 x3
398,2 H x4
399,0 TMOV 0 2 x4
399,0 TMOV 2 1 q5
399,1 H x3
399,2 X q5
400,1 T x3
400,2 H q5
401,0 TMOV 1 0 x2
401,1 CNOT x2 x3
402,0 TMOV 2 1 x3
402,0 TMOV 0 2 q5
402,0 TMOV 2 0 q4
402,1 Tdag x2
402,2 CNOT x3 q4
403,0 TMOV 1 2 q4
403,1 CNOT x2 q4
403,2 T x3
404,1 Tdag x2
404,1 Tdag q4
405,0 TMOV 1 2 x3
405,0 TMOV 0 1 q4
405,1 CNOT x2 x3
406,0 TMOV 2 1 x3
406,0 TMOV 2 0 q4
406,1 S x2
406,2 CNOT x3 q4
407,0 TMOV 1 2 q4
407,1 CNOT q4 x2
407,2 H x3
408,0 TMOV 0 2 x3
408,0 TMOV 2 1 q4
408,1 H x2
408,2 X q4
409,1 T x2
409,2 H q4
410,0 TMOV 1 0 x1
410,1 CNOT x1 x2
411,0 TMOV 2 1 x2
411,0 TMOV 0 2 q4
411,0 TMOV 2 0 q3
411,1 Tdag x1
411,2 CNOT x2 q3
412,0 TMOV 1 2 q3
412,1 CNOT x1 q3
412,2 T x2
413,1 Tdag x1
413,1 Tdag q3
414,0 TMOV 1 2 x2
414,0 TMOV 0 1 q3
414,1 CNOT x1 x2
415,0 TMOV 2 1 x2
415,0 TMOV 2 0 q3
415,1 S x1
415,2 CNOT x2 q3
416,0 TMOV 1 2 q3
416,1 CNOT q3 x1
416,2 H x2
417,0 TMOV 0 2 x2
417,0 TMOV 2 1 q3
417,1 H x1
417,2 X q3
418,1 T x1
418,2 H q3
419,0 TMOV 1 0 x0
419,1 CNOT x0 x1
420,0 TMOV 2 1 x1
420,0 TMOV 0 2 q3
420,0 TMOV 2 0 q2
420,1 Tdag x0
420,2 CNOT x1 q2
421,0 TMOV 1 2 q2
421,1 CNOT x0 q2
421,2 T x1
422,1 Tdag x0
422,1 Tdag q2
423,0 TMOV 1 2 x1
423,0 TMOV 0 1 q2
423,1 CNOT x0 x1
424,0 TMOV 2 1 x1
424,0 TMOV 2 0 q2
424,1 S x0
424,2 CNOT x1 q2
425,0 TMOV 1 2 q2
425,1 CNOT q2 x0
425,2 H x1
426,0 TMOV 0 2 x1
426,0 TMOV 2 1 q2
426,1 H x0
426,2 X q2
427,1 T x0
427,2 H q2
428,0 TMOV 1 0 q1
428,1 CNOT q1 x0
429,0 TMOV 2 1 x0
429,0 TMOV 0 2 q2
429,0 TMOV 2 0 q0
429,1 Tdag q1
429,2 CNOT x0 q0
430,0 TMOV 1 2 q0
430,1 CNOT q1 q0
430,2 T x0
431,1 Tdag q1
431,1 Tdag q0
432,0 TMOV 1 2 x0
432,0 TMOV 0 1 q0
432,1 CNOT q1 x0
433,0 TMOV 2 1 x0
433,0 TMOV 2 0 q0
433,1 S q1
433,2 CNOT x0 q0
434,0 TMOV 1 2 q0
434,1 CNOT q0 q1
434,2 H x0
435,1 X q1
435,1 X q0
436,1 H q1
436,1 H q0

LPFS:
Function: EQxMark_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 x.0
0,0 TMOV 1 0 x.1
0,0 TMOV 1 0 x.2
0,0 TMOV 1 0 x.3
0,0 TMOV 1 0 x.4
0,0 TMOV 1 0 x.5
0,0 TMOV 1 0 x.6
0,0 TMOV 1 0 x.7
0,0 TMOV 1 0 x.8
0,0 TMOV 1 0 x.9
0,0 TMOV 1 0 x.10
0,0 TMOV 1 0 x.11
0,0 TMOV 1 0 x.12
0,0 TMOV 1 0 x.13
0,0 TMOV 1 0 x.14
0,0 TMOV 1 0 x.15
0,0 TMOV 1 0 x.16
0,0 TMOV 1 0 x.17
0,0 TMOV 1 0 x.18
0,0 TMOV 1 0 x.19
0,0 TMOV 1 0 x.20
0,0 TMOV 1 0 x.21
0,0 TMOV 1 0 x.22
0,0 TMOV 1 0 x.23
0,0 TMOV 2 0 b0
0,0 TMOV 2 0 b2
0,0 TMOV 2 0 b3
0,0 TMOV 2 0 b4
0,0 TMOV 2 0 b5
0,0 TMOV 2 0 b6
0,0 TMOV 2 0 b7
0,0 TMOV 2 0 b8
0,0 TMOV 2 0 b9
0,0 TMOV 2 0 b10
0,0 TMOV 2 0 b11
0,0 TMOV 2 0 b12
0,0 TMOV 2 0 b13
0,0 TMOV 2 0 b14
0,0 TMOV 2 0 b15
0,0 TMOV 2 0 b16
0,0 TMOV 2 0 b17
0,0 TMOV 2 0 b18
0,0 TMOV 2 0 b19
0,0 TMOV 2 0 b20
0,0 TMOV 2 0 b21
0,0 TMOV 2 0 b22
0,0 TMOV 2 0 b23
0,0 TMOV 2 0 b24
0,0 TMOV 3 0 b1
0,1 PrepZ x.0
0,1 PrepZ x.1
0,1 PrepZ x.2
0,1 PrepZ x.3
0,1 PrepZ x.4
0,1 PrepZ x.5
0,1 PrepZ x.6
0,1 PrepZ x.7
0,1 PrepZ x.8
0,1 PrepZ x.9
0,1 PrepZ x.10
0,1 PrepZ x.11
0,1 PrepZ x.12
0,1 PrepZ x.13
0,1 PrepZ x.14
0,1 PrepZ x.15
0,1 PrepZ x.16
0,1 PrepZ x.17
0,1 PrepZ x.18
0,1 PrepZ x.19
0,1 PrepZ x.20
0,1 PrepZ x.21
0,1 PrepZ x.22
0,1 PrepZ x.23
0,2 X b0
0,2 X b2
0,2 X b3
0,2 X b4
0,2 X b5
0,2 X b6
0,2 X b7
0,2 X b8
0,2 X b9
0,2 X b10
0,2 X b11
0,2 X b12
0,2 X b13
0,2 X b14
0,2 X b15
0,2 X b16
0,2 X b17
0,2 X b18
0,2 X b19
0,2 X b20
0,2 X b21
0,2 X b22
0,2 X b23
0,2 X b24
0,3 Tdag b1
1,1 H x.0
1,1 H x.1
1,1 H x.2
1,1 H x.3
1,1 H x.4
1,1 H x.5
1,1 H x.6
1,1 H x.7
1,1 H x.8
1,1 H x.9
1,1 H x.10
1,1 H x.11
1,1 H x.12
1,1 H x.13
1,1 H x.14
1,1 H x.15
1,1 H x.16
1,1 H x.17
1,1 H x.18
1,1 H x.19
1,1 H x.20
1,1 H x.21
1,1 H x.22
1,1 H x.23
1,2 T b0
1,2 T b2
1,2 T b3
1,2 T b4
1,2 T b5
1,2 T b6
1,2 T b7
1,2 T b8
1,2 T b9
1,2 T b10
1,2 T b11
1,2 T b12
1,2 T b13
1,2 T b14
1,2 T b15
1,2 T b16
1,2 T b17
1,2 T b18
1,2 T b19
1,2 T b20
1,2 T b21
1,2 T b22
1,2 T b23
1,2 T b24
2,0 TMOV 0 2 b2
2,0 TMOV 0 2 b3
2,0 TMOV 0 2 b4
2,0 TMOV 0 2 b5
2,0 TMOV 0 2 b6
2,0 TMOV 0 2 b7
2,0 TMOV 0 2 b8
2,0 TMOV 0 2 b9
2,0 TMOV 0 2 b10
2,0 TMOV 0 2 b11
2,0 TMOV 0 2 b12
2,0 TMOV 0 2 b13
2,0 TMOV 0 2 b14
2,0 TMOV 0 2 b15
2,0 TMOV 0 2 b16
2,0 TMOV 0 2 b17
2,0 TMOV 0 2 b18
2,0 TMOV 0 2 b19
2,0 TMOV 0 2 b20
2,0 TMOV 0 2 b21
2,0 TMOV 0 2 b22
2,0 TMOV 0 2 b23
2,0 TMOV 0 2 b24
2,0 TMOV 2 3 b1
2,1 T x.0
2,1 T x.1
2,1 T x.2
2,1 T x.3
2,1 T x.4
2,1 T x.5
2,1 T x.6
2,1 T x.7
2,1 T x.8
2,1 T x.9
2,1 T x.10
2,1 T x.11
2,1 T x.12
2,1 T x.13
2,1 T x.14
2,1 T x.15
2,1 T x.16
2,1 T x.17
2,1 T x.18
2,1 T x.19
2,1 T x.20
2,1 T x.21
2,1 T x.22
2,1 T x.23
2,2 CNOT b0 b1
3,0 TMOV 0 1 x.1
3,0 TMOV 0 1 x.2
3,0 TMOV 0 1 x.3
3,0 TMOV 0 1 x.4
3,0 TMOV 0 1 x.5
3,0 TMOV 0 1 x.6
3,0 TMOV 0 1 x.7
3,0 TMOV 0 1 x.8
3,0 TMOV 0 1 x.9
3,0 TMOV 0 1 x.10
3,0 TMOV 0 1 x.11
3,0 TMOV 0 1 x.12
3,0 TMOV 0 1 x.13
3,0 TMOV 0 1 x.14
3,0 TMOV 0 1 x.15
3,0 TMOV 0 1 x.16
3,0 TMOV 0 1 x.17
3,0 TMOV 0 1 x.18
3,0 TMOV 0 1 x.19
3,0 TMOV 0 1 x.20
3,0 TMOV 0 1 x.21
3,0 TMOV 0 1 x.22
3,0 TMOV 0 1 x.23
3,0 TMOV 1 2 b1
3,1 CNOT b1 x.0
4,0 TMOV 2 1 x.0
4,1 Tdag b1
4,2 CNOT x.0 b0
5,0 TMOV 1 2 b0
5,1 CNOT b1 b0
5,2 T x.0
6,1 Tdag b1
6,1 Tdag b0
7,0 TMOV 1 2 x.0
7,0 TMOV 0 1 b0
7,1 CNOT b1 x.0
8,0 TMOV 2 1 b1
8,0 TMOV 1 0 b0
8,1 CNOT x.0 b0
8,2 S b1
9,0 TMOV 2 1 b0
9,1 H x.0
9,2 CNOT b0 b1
10,0 TMOV 1 2 b1
10,1 Tdag x.0
10,1 Tdag b1
10,2 T b0
11,0 TMOV 1 2 b0
11,0 TMOV 1 0 b2
11,1 CNOT b2 x.0
11,1 CNOT b0 b1
12,0 TMOV 0 1 b1
12,0 TMOV 0 1 b0
12,0 TMOV 0 1 b2
12,0 TMOV 1 0 x.1
12,1 CNOT x.0 x.1
13,0 TMOV 2 1 x.1
13,0 TMOV 2 0 b2
13,1 Tdag x.0
13,2 CNOT x.1 b2
14,0 TMOV 1 2 b2
14,1 CNOT x.0 b2
14,2 T x.1
15,1 Tdag x.0
15,1 Tdag b2
16,0 TMOV 1 2 x.1
16,0 TMOV 0 1 b2
16,1 CNOT x.0 x.1
17,0 TMOV 2 1 x.0
17,0 TMOV 1 0 b2
17,1 CNOT x.1 b2
17,2 S x.0
18,0 TMOV 2 1 b2
18,1 H x.1
18,2 CNOT b2 x.0
19,0 TMOV 1 2 x.0
19,1 Tdag x.1
19,1 Tdag x.0
19,2 T b2
20,0 TMOV 1 2 b2
20,0 TMOV 1 0 b3
20,1 CNOT b3 x.1
20,1 CNOT b2 x.0
21,0 TMOV 0 1 x.0
21,0 TMOV 0 1 b2
21,0 TMOV 0 1 b3
21,0 TMOV 1 0 x.2
21,1 CNOT x.1 x.2
22,0 TMOV 2 1 x.2
22,0 TMOV 2 0 b3
22,1 Tdag x.1
22,2 CNOT x.2 b3
23,0 TMOV 1 2 b3
23,1 CNOT x.1 b3
23,2 T x.2
24,1 Tdag x.1
24,1 Tdag b3
25,0 TMOV 1 2 x.2
25,0 TMOV 0 1 b3
25,1 CNOT x.1 x.2
26,0 TMOV 2 1 x.1
26,0 TMOV 1 0 b3
26,1 CNOT x.2 b3
26,2 S x.1
27,0 TMOV 2 1 b3
27,1 H x.2
27,2 CNOT b3 x.1
28,0 TMOV 1 2 x.1
28,1 Tdag x.2
28,1 Tdag x.1
28,2 T b3
29,0 TMOV 1 2 b3
29,0 TMOV 1 0 b4
29,1 CNOT b4 x.2
29,1 CNOT b3 x.1
30,0 TMOV 0 1 x.1
30,0 TMOV 0 1 b3
30,0 TMOV 0 1 b4
30,0 TMOV 1 0 x.3
30,1 CNOT x.2 x.3
31,0 TMOV 2 1 x.3
31,0 TMOV 2 0 b4
31,1 Tdag x.2
31,2 CNOT x.3 b4
32,0 TMOV 1 2 b4
32,1 CNOT x.2 b4
32,2 T x.3
33,1 Tdag x.2
33,1 Tdag b4
34,0 TMOV 1 2 x.3
34,0 TMOV 0 1 b4
34,1 CNOT x.2 x.3
35,0 TMOV 2 1 x.2
35,0 TMOV 1 0 b4
35,1 CNOT x.3 b4
35,2 S x.2
36,0 TMOV 2 1 b4
36,1 H x.3
36,2 CNOT b4 x.2
37,0 TMOV 1 2 x.2
37,1 Tdag x.3
37,1 Tdag x.2
37,2 T b4
38,0 TMOV 1 2 b4
38,0 TMOV 1 0 b5
38,1 CNOT b5 x.3
38,1 CNOT b4 x.2
39,0 TMOV 0 1 x.2
39,0 TMOV 0 1 b4
39,0 TMOV 0 1 b5
39,0 TMOV 1 0 x.4
39,1 CNOT x.3 x.4
40,0 TMOV 2 1 x.4
40,0 TMOV 2 0 b5
40,1 Tdag x.3
40,2 CNOT x.4 b5
41,0 TMOV 1 2 b5
41,1 CNOT x.3 b5
41,2 T x.4
42,1 Tdag x.3
42,1 Tdag b5
43,0 TMOV 1 2 x.4
43,0 TMOV 0 1 b5
43,1 CNOT x.3 x.4
44,0 TMOV 2 1 x.3
44,0 TMOV 1 0 b5
44,1 CNOT x.4 b5
44,2 S x.3
45,0 TMOV 2 1 b5
45,1 H x.4
45,2 CNOT b5 x.3
46,0 TMOV 1 2 x.3
46,1 Tdag x.4
46,1 Tdag x.3
46,2 T b5
47,0 TMOV 1 2 b5
47,0 TMOV 1 0 b6
47,1 CNOT b6 x.4
47,1 CNOT b5 x.3
48,0 TMOV 0 1 x.3
48,0 TMOV 0 1 b5
48,0 TMOV 0 1 b6
48,0 TMOV 1 0 x.5
48,1 CNOT x.4 x.5
49,0 TMOV 2 1 x.5
49,0 TMOV 2 0 b6
49,1 Tdag x.4
49,2 CNOT x.5 b6
50,0 TMOV 1 2 b6
50,1 CNOT x.4 b6
50,2 T x.5
51,1 Tdag x.4
51,1 Tdag b6
52,0 TMOV 1 2 x.5
52,0 TMOV 0 1 b6
52,1 CNOT x.4 x.5
53,0 TMOV 2 1 x.4
53,0 TMOV 1 0 b6
53,1 CNOT x.5 b6
53,2 S x.4
54,0 TMOV 2 1 b6
54,1 H x.5
54,2 CNOT b6 x.4
55,0 TMOV 1 2 x.4
55,1 Tdag x.5
55,1 Tdag x.4
55,2 T b6
56,0 TMOV 1 2 b6
56,0 TMOV 1 0 b7
56,1 CNOT b7 x.5
56,1 CNOT b6 x.4
57,0 TMOV 0 1 x.4
57,0 TMOV 0 1 b6
57,0 TMOV 0 1 b7
57,0 TMOV 1 0 x.6
57,1 CNOT x.5 x.6
58,0 TMOV 2 1 x.6
58,0 TMOV 2 0 b7
58,1 Tdag x.5
58,2 CNOT x.6 b7
59,0 TMOV 1 2 b7
59,1 CNOT x.5 b7
59,2 T x.6
60,1 Tdag x.5
60,1 Tdag b7
61,0 TMOV 1 2 x.6
61,0 TMOV 0 1 b7
61,1 CNOT x.5 x.6
62,0 TMOV 2 1 x.5
62,0 TMOV 1 0 b7
62,1 CNOT x.6 b7
62,2 S x.5
63,0 TMOV 2 1 b7
63,1 H x.6
63,2 CNOT b7 x.5
64,0 TMOV 1 2 x.5
64,1 Tdag x.6
64,1 Tdag x.5
64,2 T b7
65,0 TMOV 1 2 b7
65,0 TMOV 1 0 b8
65,1 CNOT b8 x.6
65,1 CNOT b7 x.5
66,0 TMOV 0 1 x.5
66,0 TMOV 0 1 b7
66,0 TMOV 0 1 b8
66,0 TMOV 1 0 x.7
66,1 CNOT x.6 x.7
67,0 TMOV 2 1 x.7
67,0 TMOV 2 0 b8
67,1 Tdag x.6
67,2 CNOT x.7 b8
68,0 TMOV 1 2 b8
68,1 CNOT x.6 b8
68,2 T x.7
69,1 Tdag x.6
69,1 Tdag b8
70,0 TMOV 1 2 x.7
70,0 TMOV 0 1 b8
70,1 CNOT x.6 x.7
71,0 TMOV 2 1 x.6
71,0 TMOV 1 0 b8
71,1 CNOT x.7 b8
71,2 S x.6
72,0 TMOV 2 1 b8
72,1 H x.7
72,2 CNOT b8 x.6
73,0 TMOV 1 2 x.6
73,1 Tdag x.7
73,1 Tdag x.6
73,2 T b8
74,0 TMOV 1 2 b8
74,0 TMOV 1 0 b9
74,1 CNOT b9 x.7
74,1 CNOT b8 x.6
75,0 TMOV 0 1 x.6
75,0 TMOV 0 1 b8
75,0 TMOV 0 1 b9
75,0 TMOV 1 0 x.8
75,1 CNOT x.7 x.8
76,0 TMOV 2 1 x.8
76,0 TMOV 2 0 b9
76,1 Tdag x.7
76,2 CNOT x.8 b9
77,0 TMOV 1 2 b9
77,1 CNOT x.7 b9
77,2 T x.8
78,1 Tdag x.7
78,1 Tdag b9
79,0 TMOV 1 2 x.8
79,0 TMOV 0 1 b9
79,1 CNOT x.7 x.8
80,0 TMOV 2 1 x.7
80,0 TMOV 1 0 b9
80,1 CNOT x.8 b9
80,2 S x.7
81,0 TMOV 2 1 b9
81,1 H x.8
81,2 CNOT b9 x.7
82,0 TMOV 1 2 x.7
82,1 Tdag x.8
82,1 Tdag x.7
82,2 T b9
83,0 TMOV 1 2 b9
83,0 TMOV 1 0 b10
83,1 CNOT b10 x.8
83,1 CNOT b9 x.7
84,0 TMOV 0 1 x.7
84,0 TMOV 0 1 b9
84,0 TMOV 0 1 b10
84,0 TMOV 1 0 x.9
84,1 CNOT x.8 x.9
85,0 TMOV 2 1 x.9
85,0 TMOV 2 0 b10
85,1 Tdag x.8
85,2 CNOT x.9 b10
86,0 TMOV 1 2 b10
86,1 CNOT x.8 b10
86,2 T x.9
87,1 Tdag x.8
87,1 Tdag b10
88,0 TMOV 1 2 x.9
88,0 TMOV 0 1 b10
88,1 CNOT x.8 x.9
89,0 TMOV 2 1 x.8
89,0 TMOV 1 0 b10
89,1 CNOT x.9 b10
89,2 S x.8
90,0 TMOV 2 1 b10
90,1 H x.9
90,2 CNOT b10 x.8
91,0 TMOV 1 2 x.8
91,1 Tdag x.9
91,1 Tdag x.8
91,2 T b10
92,0 TMOV 1 2 b10
92,0 TMOV 1 0 b11
92,1 CNOT b11 x.9
92,1 CNOT b10 x.8
93,0 TMOV 0 1 x.8
93,0 TMOV 0 1 b10
93,0 TMOV 0 1 b11
93,0 TMOV 1 0 x.10
93,1 CNOT x.9 x.10
94,0 TMOV 2 1 x.10
94,0 TMOV 2 0 b11
94,1 Tdag x.9
94,2 CNOT x.10 b11
95,0 TMOV 1 2 b11
95,1 CNOT x.9 b11
95,2 T x.10
96,1 Tdag x.9
96,1 Tdag b11
97,0 TMOV 1 2 x.10
97,0 TMOV 0 1 b11
97,1 CNOT x.9 x.10
98,0 TMOV 2 1 x.9
98,0 TMOV 1 0 b11
98,1 CNOT x.10 b11
98,2 S x.9
99,0 TMOV 2 1 b11
99,1 H x.10
99,2 CNOT b11 x.9
100,0 TMOV 1 2 x.9
100,1 Tdag x.10
100,1 Tdag x.9
100,2 T b11
101,0 TMOV 1 2 b11
101,0 TMOV 1 0 b12
101,1 CNOT b12 x.10
101,1 CNOT b11 x.9
102,0 TMOV 0 1 x.9
102,0 TMOV 0 1 b11
102,0 TMOV 0 1 b12
102,0 TMOV 1 0 x.11
102,1 CNOT x.10 x.11
103,0 TMOV 2 1 x.11
103,0 TMOV 2 0 b12
103,1 Tdag x.10
103,2 CNOT x.11 b12
104,0 TMOV 1 2 b12
104,1 CNOT x.10 b12
104,2 T x.11
105,1 Tdag x.10
105,1 Tdag b12
106,0 TMOV 1 2 x.11
106,0 TMOV 0 1 b12
106,1 CNOT x.10 x.11
107,0 TMOV 2 1 x.10
107,0 TMOV 1 0 b12
107,1 CNOT x.11 b12
107,2 S x.10
108,0 TMOV 2 1 b12
108,1 H x.11
108,2 CNOT b12 x.10
109,0 TMOV 1 2 x.10
109,1 Tdag x.11
109,1 Tdag x.10
109,2 T b12
110,0 TMOV 1 2 b12
110,0 TMOV 1 0 b13
110,1 CNOT b13 x.11
110,1 CNOT b12 x.10
111,0 TMOV 0 1 x.10
111,0 TMOV 0 1 b12
111,0 TMOV 0 1 b13
111,0 TMOV 1 0 x.12
111,1 CNOT x.11 x.12
112,0 TMOV 2 1 x.12
112,0 TMOV 2 0 b13
112,1 Tdag x.11
112,2 CNOT x.12 b13
113,0 TMOV 1 2 b13
113,1 CNOT x.11 b13
113,2 T x.12
114,1 Tdag x.11
114,1 Tdag b13
115,0 TMOV 1 2 x.12
115,0 TMOV 0 1 b13
115,1 CNOT x.11 x.12
116,0 TMOV 2 1 x.11
116,0 TMOV 1 0 b13
116,1 CNOT x.12 b13
116,2 S x.11
117,0 TMOV 2 1 b13
117,1 H x.12
117,2 CNOT b13 x.11
118,0 TMOV 1 2 x.11
118,1 Tdag x.12
118,1 Tdag x.11
118,2 T b13
119,0 TMOV 1 2 b13
119,0 TMOV 1 0 b14
119,1 CNOT b14 x.12
119,1 CNOT b13 x.11
120,0 TMOV 0 1 x.11
120,0 TMOV 0 1 b13
120,0 TMOV 0 1 b14
120,0 TMOV 1 0 x.13
120,1 CNOT x.12 x.13
121,0 TMOV 2 1 x.13
121,0 TMOV 2 0 b14
121,1 Tdag x.12
121,2 CNOT x.13 b14
122,0 TMOV 1 2 b14
122,1 CNOT x.12 b14
122,2 T x.13
123,1 Tdag x.12
123,1 Tdag b14
124,0 TMOV 1 2 x.13
124,0 TMOV 0 1 b14
124,1 CNOT x.12 x.13
125,0 TMOV 2 1 x.12
125,0 TMOV 1 0 b14
125,1 CNOT x.13 b14
125,2 S x.12
126,0 TMOV 2 1 b14
126,1 H x.13
126,2 CNOT b14 x.12
127,0 TMOV 1 2 x.12
127,1 Tdag x.13
127,1 Tdag x.12
127,2 T b14
128,0 TMOV 1 2 b14
128,0 TMOV 1 0 b15
128,1 CNOT b15 x.13
128,1 CNOT b14 x.12
129,0 TMOV 0 1 x.12
129,0 TMOV 0 1 b14
129,0 TMOV 0 1 b15
129,0 TMOV 1 0 x.14
129,1 CNOT x.13 x.14
130,0 TMOV 2 1 x.14
130,0 TMOV 2 0 b15
130,1 Tdag x.13
130,2 CNOT x.14 b15
131,0 TMOV 1 2 b15
131,1 CNOT x.13 b15
131,2 T x.14
132,1 Tdag x.13
132,1 Tdag b15
133,0 TMOV 1 2 x.14
133,0 TMOV 0 1 b15
133,1 CNOT x.13 x.14
134,0 TMOV 2 1 x.13
134,0 TMOV 1 0 b15
134,1 CNOT x.14 b15
134,2 S x.13
135,0 TMOV 2 1 b15
135,1 H x.14
135,2 CNOT b15 x.13
136,0 TMOV 1 2 x.13
136,1 Tdag x.14
136,1 Tdag x.13
136,2 T b15
137,0 TMOV 1 2 b15
137,0 TMOV 1 0 b16
137,1 CNOT b16 x.14
137,1 CNOT b15 x.13
138,0 TMOV 0 1 x.13
138,0 TMOV 0 1 b15
138,0 TMOV 0 1 b16
138,0 TMOV 1 0 x.15
138,1 CNOT x.14 x.15
139,0 TMOV 2 1 x.15
139,0 TMOV 2 0 b16
139,1 Tdag x.14
139,2 CNOT x.15 b16
140,0 TMOV 1 2 b16
140,1 CNOT x.14 b16
140,2 T x.15
141,1 Tdag x.14
141,1 Tdag b16
142,0 TMOV 1 2 x.15
142,0 TMOV 0 1 b16
142,1 CNOT x.14 x.15
143,0 TMOV 2 1 x.14
143,0 TMOV 1 0 b16
143,1 CNOT x.15 b16
143,2 S x.14
144,0 TMOV 2 1 b16
144,1 H x.15
144,2 CNOT b16 x.14
145,0 TMOV 1 2 x.14
145,1 Tdag x.15
145,1 Tdag x.14
145,2 T b16
146,0 TMOV 1 2 b16
146,0 TMOV 1 0 b17
146,1 CNOT b17 x.15
146,1 CNOT b16 x.14
147,0 TMOV 0 1 x.14
147,0 TMOV 0 1 b16
147,0 TMOV 0 1 b17
147,0 TMOV 1 0 x.16
147,1 CNOT x.15 x.16
148,0 TMOV 2 1 x.16
148,0 TMOV 2 0 b17
148,1 Tdag x.15
148,2 CNOT x.16 b17
149,0 TMOV 1 2 b17
149,1 CNOT x.15 b17
149,2 T x.16
150,1 Tdag x.15
150,1 Tdag b17
151,0 TMOV 1 2 x.16
151,0 TMOV 0 1 b17
151,1 CNOT x.15 x.16
152,0 TMOV 2 1 x.15
152,0 TMOV 1 0 b17
152,1 CNOT x.16 b17
152,2 S x.15
153,0 TMOV 2 1 b17
153,1 H x.16
153,2 CNOT b17 x.15
154,0 TMOV 1 2 x.15
154,1 Tdag x.16
154,1 Tdag x.15
154,2 T b17
155,0 TMOV 1 2 b17
155,0 TMOV 1 0 b18
155,1 CNOT b18 x.16
155,1 CNOT b17 x.15
156,0 TMOV 0 1 x.15
156,0 TMOV 0 1 b17
156,0 TMOV 0 1 b18
156,0 TMOV 1 0 x.17
156,1 CNOT x.16 x.17
157,0 TMOV 2 1 x.17
157,0 TMOV 2 0 b18
157,1 Tdag x.16
157,2 CNOT x.17 b18
158,0 TMOV 1 2 b18
158,1 CNOT x.16 b18
158,2 T x.17
159,1 Tdag x.16
159,1 Tdag b18
160,0 TMOV 1 2 x.17
160,0 TMOV 0 1 b18
160,1 CNOT x.16 x.17
161,0 TMOV 2 1 x.16
161,0 TMOV 1 0 b18
161,1 CNOT x.17 b18
161,2 S x.16
162,0 TMOV 2 1 b18
162,1 H x.17
162,2 CNOT b18 x.16
163,0 TMOV 1 2 x.16
163,1 Tdag x.17
163,1 Tdag x.16
163,2 T b18
164,0 TMOV 1 2 b18
164,0 TMOV 1 0 b19
164,1 CNOT b19 x.17
164,1 CNOT b18 x.16
165,0 TMOV 0 1 x.16
165,0 TMOV 0 1 b18
165,0 TMOV 0 1 b19
165,0 TMOV 1 0 x.18
165,1 CNOT x.17 x.18
166,0 TMOV 2 1 x.18
166,0 TMOV 2 0 b19
166,1 Tdag x.17
166,2 CNOT x.18 b19
167,0 TMOV 1 2 b19
167,1 CNOT x.17 b19
167,2 T x.18
168,1 Tdag x.17
168,1 Tdag b19
169,0 TMOV 1 2 x.18
169,0 TMOV 0 1 b19
169,1 CNOT x.17 x.18
170,0 TMOV 2 1 x.17
170,0 TMOV 1 0 b19
170,1 CNOT x.18 b19
170,2 S x.17
171,0 TMOV 2 1 b19
171,1 H x.18
171,2 CNOT b19 x.17
172,0 TMOV 1 2 x.17
172,1 Tdag x.18
172,1 Tdag x.17
172,2 T b19
173,0 TMOV 1 2 b19
173,0 TMOV 1 0 b20
173,1 CNOT b20 x.18
173,1 CNOT b19 x.17
174,0 TMOV 0 1 x.17
174,0 TMOV 0 1 b19
174,0 TMOV 0 1 b20
174,0 TMOV 1 0 x.19
174,1 CNOT x.18 x.19
175,0 TMOV 2 1 x.19
175,0 TMOV 2 0 b20
175,1 Tdag x.18
175,2 CNOT x.19 b20
176,0 TMOV 1 2 b20
176,1 CNOT x.18 b20
176,2 T x.19
177,1 Tdag x.18
177,1 Tdag b20
178,0 TMOV 1 2 x.19
178,0 TMOV 0 1 b20
178,1 CNOT x.18 x.19
179,0 TMOV 2 1 x.18
179,0 TMOV 1 0 b20
179,1 CNOT x.19 b20
179,2 S x.18
180,0 TMOV 2 1 b20
180,1 H x.19
180,2 CNOT b20 x.18
181,0 TMOV 1 2 x.18
181,1 Tdag x.19
181,1 Tdag x.18
181,2 T b20
182,0 TMOV 1 2 b20
182,0 TMOV 1 0 b21
182,1 CNOT b21 x.19
182,1 CNOT b20 x.18
183,0 TMOV 0 1 x.18
183,0 TMOV 0 1 b20
183,0 TMOV 0 1 b21
183,0 TMOV 1 0 x.20
183,1 CNOT x.19 x.20
184,0 TMOV 2 1 x.20
184,0 TMOV 2 0 b21
184,1 Tdag x.19
184,2 CNOT x.20 b21
185,0 TMOV 1 2 b21
185,1 CNOT x.19 b21
185,2 T x.20
186,1 Tdag x.19
186,1 Tdag b21
187,0 TMOV 1 2 x.20
187,0 TMOV 0 1 b21
187,1 CNOT x.19 x.20
188,0 TMOV 2 1 x.19
188,0 TMOV 1 0 b21
188,1 CNOT x.20 b21
188,2 S x.19
189,0 TMOV 2 1 b21
189,1 H x.20
189,2 CNOT b21 x.19
190,0 TMOV 1 2 x.19
190,1 Tdag x.20
190,1 Tdag x.19
190,2 T b21
191,0 TMOV 1 2 b21
191,0 TMOV 1 0 b22
191,1 CNOT b22 x.20
191,1 CNOT b21 x.19
192,0 TMOV 0 1 x.19
192,0 TMOV 0 1 b21
192,0 TMOV 0 1 b22
192,0 TMOV 1 0 x.21
192,1 CNOT x.20 x.21
193,0 TMOV 2 1 x.21
193,0 TMOV 2 0 b22
193,1 Tdag x.20
193,2 CNOT x.21 b22
194,0 TMOV 1 2 b22
194,1 CNOT x.20 b22
194,2 T x.21
195,1 Tdag x.20
195,1 Tdag b22
196,0 TMOV 1 2 x.21
196,0 TMOV 0 1 b22
196,1 CNOT x.20 x.21
197,0 TMOV 2 1 x.20
197,0 TMOV 1 0 b22
197,1 CNOT x.21 b22
197,2 S x.20
198,0 TMOV 2 1 b22
198,1 H x.21
198,2 CNOT b22 x.20
199,0 TMOV 1 2 x.20
199,1 Tdag x.21
199,1 Tdag x.20
199,2 T b22
200,0 TMOV 1 2 b22
200,0 TMOV 1 0 b23
200,1 CNOT b23 x.21
200,1 CNOT b22 x.20
201,0 TMOV 0 1 x.20
201,0 TMOV 0 1 b22
201,0 TMOV 0 1 b23
201,0 TMOV 1 0 x.22
201,1 CNOT x.21 x.22
202,0 TMOV 2 1 x.22
202,0 TMOV 2 0 b23
202,1 Tdag x.21
202,2 CNOT x.22 b23
203,0 TMOV 1 2 b23
203,1 CNOT x.21 b23
203,2 T x.22
204,1 Tdag x.21
204,1 Tdag b23
205,0 TMOV 1 2 x.22
205,0 TMOV 0 1 b23
205,1 CNOT x.21 x.22
206,0 TMOV 2 1 x.21
206,0 TMOV 1 0 b23
206,1 CNOT x.22 b23
206,2 S x.21
207,0 TMOV 2 1 b23
207,1 H x.22
207,2 CNOT b23 x.21
208,0 TMOV 1 2 x.21
208,1 Tdag x.22
208,1 Tdag x.21
208,2 T b23
209,0 TMOV 1 2 b23
209,0 TMOV 1 0 b24
209,1 CNOT b24 x.22
209,1 CNOT b23 x.21
210,0 TMOV 0 1 x.21
210,0 TMOV 0 1 b23
210,0 TMOV 0 1 b24
210,0 TMOV 1 0 x.23
210,1 CNOT x.22 x.23
211,0 TMOV 2 1 x.23
211,0 TMOV 2 0 b24
211,1 Tdag x.22
211,2 CNOT x.23 b24
212,0 TMOV 1 2 b24
212,1 CNOT x.22 b24
212,2 T x.23
213,1 Tdag x.22
213,1 Tdag b24
214,0 TMOV 1 2 x.23
214,0 TMOV 0 1 b24
214,1 CNOT x.22 x.23
215,0 TMOV 2 1 x.22
215,0 TMOV 1 0 b24
215,1 CNOT x.23 b24
215,2 S x.22
216,0 TMOV 2 1 b24
216,1 H x.23
216,2 CNOT b24 x.22
217,0 TMOV 3 2 b24
217,0 TMOV 1 0 t0
217,1 CNOT t0 x.23
217,2 Tdag x.22
217,3 T b24
218,0 TMOV 2 3 b24
218,0 TMOV 0 1 t0
218,1 H x.23
218,2 CNOT b24 x.22
219,1 T x.23
220,0 TMOV 1 2 x.22
220,1 CNOT x.22 x.23
221,0 TMOV 2 1 x.23
221,1 Tdag x.22
221,2 CNOT x.23 b24
222,0 TMOV 1 2 b24
222,1 CNOT x.22 b24
222,2 T x.23
223,1 Tdag x.22
223,1 Tdag b24
224,0 TMOV 1 2 x.23
224,0 TMOV 0 1 b24
224,1 CNOT x.22 x.23
225,0 TMOV 2 1 x.23
225,0 TMOV 2 0 b24
225,1 S x.22
225,2 CNOT x.23 b24
226,0 TMOV 1 2 b24
226,1 CNOT b24 x.22
226,2 H x.23
227,0 TMOV 0 2 x.23
227,0 TMOV 2 1 b24
227,1 H x.22
227,2 X b24
228,1 T x.22
229,0 TMOV 1 0 x.21
229,1 CNOT x.21 x.22
230,0 TMOV 2 1 x.22
230,0 TMOV 0 2 b24
230,0 TMOV 2 0 b23
230,1 Tdag x.21
230,2 CNOT x.22 b23
231,0 TMOV 1 2 b23
231,1 CNOT x.21 b23
231,2 T x.22
232,1 Tdag x.21
232,1 Tdag b23
233,0 TMOV 1 2 x.22
233,0 TMOV 0 1 b23
233,1 CNOT x.21 x.22
234,0 TMOV 2 1 x.22
234,0 TMOV 2 0 b23
234,1 S x.21
234,2 CNOT x.22 b23
235,0 TMOV 1 2 b23
235,1 CNOT b23 x.21
235,2 H x.22
236,0 TMOV 0 2 x.22
236,0 TMOV 2 1 b23
236,1 H x.21
236,2 X b23
237,1 T x.21
238,0 TMOV 1 0 x.20
238,1 CNOT x.20 x.21
239,0 TMOV 2 1 x.21
239,0 TMOV 0 2 b23
239,0 TMOV 2 0 b22
239,1 Tdag x.20
239,2 CNOT x.21 b22
240,0 TMOV 1 2 b22
240,1 CNOT x.20 b22
240,2 T x.21
241,1 Tdag x.20
241,1 Tdag b22
242,0 TMOV 1 2 x.21
242,0 TMOV 0 1 b22
242,1 CNOT x.20 x.21
243,0 TMOV 2 1 x.21
243,0 TMOV 2 0 b22
243,1 S x.20
243,2 CNOT x.21 b22
244,0 TMOV 1 2 b22
244,1 CNOT b22 x.20
244,2 H x.21
245,0 TMOV 0 2 x.21
245,0 TMOV 2 1 b22
245,1 H x.20
245,2 X b22
246,1 T x.20
247,0 TMOV 1 0 x.19
247,1 CNOT x.19 x.20
248,0 TMOV 2 1 x.20
248,0 TMOV 0 2 b22
248,0 TMOV 2 0 b21
248,1 Tdag x.19
248,2 CNOT x.20 b21
249,0 TMOV 1 2 b21
249,1 CNOT x.19 b21
249,2 T x.20
250,1 Tdag x.19
250,1 Tdag b21
251,0 TMOV 1 2 x.20
251,0 TMOV 0 1 b21
251,1 CNOT x.19 x.20
252,0 TMOV 2 1 x.20
252,0 TMOV 2 0 b21
252,1 S x.19
252,2 CNOT x.20 b21
253,0 TMOV 1 2 b21
253,1 CNOT b21 x.19
253,2 H x.20
254,0 TMOV 0 2 x.20
254,0 TMOV 2 1 b21
254,1 H x.19
254,2 X b21
255,1 T x.19
256,0 TMOV 1 0 x.18
256,1 CNOT x.18 x.19
257,0 TMOV 2 1 x.19
257,0 TMOV 0 2 b21
257,0 TMOV 2 0 b20
257,1 Tdag x.18
257,2 CNOT x.19 b20
258,0 TMOV 1 2 b20
258,1 CNOT x.18 b20
258,2 T x.19
259,1 Tdag x.18
259,1 Tdag b20
260,0 TMOV 1 2 x.19
260,0 TMOV 0 1 b20
260,1 CNOT x.18 x.19
261,0 TMOV 2 1 x.19
261,0 TMOV 2 0 b20
261,1 S x.18
261,2 CNOT x.19 b20
262,0 TMOV 1 2 b20
262,1 CNOT b20 x.18
262,2 H x.19
263,0 TMOV 0 2 x.19
263,0 TMOV 2 1 b20
263,1 H x.18
263,2 X b20
264,1 T x.18
265,0 TMOV 1 0 x.17
265,1 CNOT x.17 x.18
266,0 TMOV 2 1 x.18
266,0 TMOV 0 2 b20
266,0 TMOV 2 0 b19
266,1 Tdag x.17
266,2 CNOT x.18 b19
267,0 TMOV 1 2 b19
267,1 CNOT x.17 b19
267,2 T x.18
268,1 Tdag x.17
268,1 Tdag b19
269,0 TMOV 1 2 x.18
269,0 TMOV 0 1 b19
269,1 CNOT x.17 x.18
270,0 TMOV 2 1 x.18
270,0 TMOV 2 0 b19
270,1 S x.17
270,2 CNOT x.18 b19
271,0 TMOV 1 2 b19
271,1 CNOT b19 x.17
271,2 H x.18
272,0 TMOV 0 2 x.18
272,0 TMOV 2 1 b19
272,1 H x.17
272,2 X b19
273,1 T x.17
274,0 TMOV 1 0 x.16
274,1 CNOT x.16 x.17
275,0 TMOV 2 1 x.17
275,0 TMOV 0 2 b19
275,0 TMOV 2 0 b18
275,1 Tdag x.16
275,2 CNOT x.17 b18
276,0 TMOV 1 2 b18
276,1 CNOT x.16 b18
276,2 T x.17
277,1 Tdag x.16
277,1 Tdag b18
278,0 TMOV 1 2 x.17
278,0 TMOV 0 1 b18
278,1 CNOT x.16 x.17
279,0 TMOV 2 1 x.17
279,0 TMOV 2 0 b18
279,1 S x.16
279,2 CNOT x.17 b18
280,0 TMOV 1 2 b18
280,1 CNOT b18 x.16
280,2 H x.17
281,0 TMOV 0 2 x.17
281,0 TMOV 2 1 b18
281,1 H x.16
281,2 X b18
282,1 T x.16
283,0 TMOV 1 0 x.15
283,1 CNOT x.15 x.16
284,0 TMOV 2 1 x.16
284,0 TMOV 0 2 b18
284,0 TMOV 2 0 b17
284,1 Tdag x.15
284,2 CNOT x.16 b17
285,0 TMOV 1 2 b17
285,1 CNOT x.15 b17
285,2 T x.16
286,1 Tdag x.15
286,1 Tdag b17
287,0 TMOV 1 2 x.16
287,0 TMOV 0 1 b17
287,1 CNOT x.15 x.16
288,0 TMOV 2 1 x.16
288,0 TMOV 2 0 b17
288,1 S x.15
288,2 CNOT x.16 b17
289,0 TMOV 1 2 b17
289,1 CNOT b17 x.15
289,2 H x.16
290,0 TMOV 0 2 x.16
290,0 TMOV 2 1 b17
290,1 H x.15
290,2 X b17
291,1 T x.15
292,0 TMOV 1 0 x.14
292,1 CNOT x.14 x.15
293,0 TMOV 2 1 x.15
293,0 TMOV 0 2 b17
293,0 TMOV 2 0 b16
293,1 Tdag x.14
293,2 CNOT x.15 b16
294,0 TMOV 1 2 b16
294,1 CNOT x.14 b16
294,2 T x.15
295,1 Tdag x.14
295,1 Tdag b16
296,0 TMOV 1 2 x.15
296,0 TMOV 0 1 b16
296,1 CNOT x.14 x.15
297,0 TMOV 2 1 x.15
297,0 TMOV 2 0 b16
297,1 S x.14
297,2 CNOT x.15 b16
298,0 TMOV 1 2 b16
298,1 CNOT b16 x.14
298,2 H x.15
299,0 TMOV 0 2 x.15
299,0 TMOV 2 1 b16
299,1 H x.14
299,2 X b16
300,1 T x.14
301,0 TMOV 1 0 x.13
301,1 CNOT x.13 x.14
302,0 TMOV 2 1 x.14
302,0 TMOV 0 2 b16
302,0 TMOV 2 0 b15
302,1 Tdag x.13
302,2 CNOT x.14 b15
303,0 TMOV 1 2 b15
303,1 CNOT x.13 b15
303,2 T x.14
304,1 Tdag x.13
304,1 Tdag b15
305,0 TMOV 1 2 x.14
305,0 TMOV 0 1 b15
305,1 CNOT x.13 x.14
306,0 TMOV 2 1 x.14
306,0 TMOV 2 0 b15
306,1 S x.13
306,2 CNOT x.14 b15
307,0 TMOV 1 2 b15
307,1 CNOT b15 x.13
307,2 H x.14
308,0 TMOV 0 2 x.14
308,0 TMOV 2 1 b15
308,1 H x.13
308,2 X b15
309,1 T x.13
310,0 TMOV 1 0 x.12
310,1 CNOT x.12 x.13
311,0 TMOV 2 1 x.13
311,0 TMOV 0 2 b15
311,0 TMOV 2 0 b14
311,1 Tdag x.12
311,2 CNOT x.13 b14
312,0 TMOV 1 2 b14
312,1 CNOT x.12 b14
312,2 T x.13
313,1 Tdag x.12
313,1 Tdag b14
314,0 TMOV 1 2 x.13
314,0 TMOV 0 1 b14
314,1 CNOT x.12 x.13
315,0 TMOV 2 1 x.13
315,0 TMOV 2 0 b14
315,1 S x.12
315,2 CNOT x.13 b14
316,0 TMOV 1 2 b14
316,1 CNOT b14 x.12
316,2 H x.13
317,0 TMOV 0 2 x.13
317,0 TMOV 2 1 b14
317,1 H x.12
317,2 X b14
318,1 T x.12
319,0 TMOV 1 0 x.11
319,1 CNOT x.11 x.12
320,0 TMOV 2 1 x.12
320,0 TMOV 0 2 b14
320,0 TMOV 2 0 b13
320,1 Tdag x.11
320,2 CNOT x.12 b13
321,0 TMOV 1 2 b13
321,1 CNOT x.11 b13
321,2 T x.12
322,1 Tdag x.11
322,1 Tdag b13
323,0 TMOV 1 2 x.12
323,0 TMOV 0 1 b13
323,1 CNOT x.11 x.12
324,0 TMOV 2 1 x.12
324,0 TMOV 2 0 b13
324,1 S x.11
324,2 CNOT x.12 b13
325,0 TMOV 1 2 b13
325,1 CNOT b13 x.11
325,2 H x.12
326,0 TMOV 0 2 x.12
326,0 TMOV 2 1 b13
326,1 H x.11
326,2 X b13
327,1 T x.11
328,0 TMOV 1 0 x.10
328,1 CNOT x.10 x.11
329,0 TMOV 2 1 x.11
329,0 TMOV 0 2 b13
329,0 TMOV 2 0 b12
329,1 Tdag x.10
329,2 CNOT x.11 b12
330,0 TMOV 1 2 b12
330,1 CNOT x.10 b12
330,2 T x.11
331,1 Tdag x.10
331,1 Tdag b12
332,0 TMOV 1 2 x.11
332,0 TMOV 0 1 b12
332,1 CNOT x.10 x.11
333,0 TMOV 2 1 x.11
333,0 TMOV 2 0 b12
333,1 S x.10
333,2 CNOT x.11 b12
334,0 TMOV 1 2 b12
334,1 CNOT b12 x.10
334,2 H x.11
335,0 TMOV 0 2 x.11
335,0 TMOV 2 1 b12
335,1 H x.10
335,2 X b12
336,1 T x.10
337,0 TMOV 1 0 x.9
337,1 CNOT x.9 x.10
338,0 TMOV 2 1 x.10
338,0 TMOV 0 2 b12
338,0 TMOV 2 0 b11
338,1 Tdag x.9
338,2 CNOT x.10 b11
339,0 TMOV 1 2 b11
339,1 CNOT x.9 b11
339,2 T x.10
340,1 Tdag x.9
340,1 Tdag b11
341,0 TMOV 1 2 x.10
341,0 TMOV 0 1 b11
341,1 CNOT x.9 x.10
342,0 TMOV 2 1 x.10
342,0 TMOV 2 0 b11
342,1 S x.9
342,2 CNOT x.10 b11
343,0 TMOV 1 2 b11
343,1 CNOT b11 x.9
343,2 H x.10
344,0 TMOV 0 2 x.10
344,0 TMOV 2 1 b11
344,1 H x.9
344,2 X b11
345,1 T x.9
346,0 TMOV 1 0 x.8
346,1 CNOT x.8 x.9
347,0 TMOV 2 1 x.9
347,0 TMOV 0 2 b11
347,0 TMOV 2 0 b10
347,1 Tdag x.8
347,2 CNOT x.9 b10
348,0 TMOV 1 2 b10
348,1 CNOT x.8 b10
348,2 T x.9
349,1 Tdag x.8
349,1 Tdag b10
350,0 TMOV 1 2 x.9
350,0 TMOV 0 1 b10
350,1 CNOT x.8 x.9
351,0 TMOV 2 1 x.9
351,0 TMOV 2 0 b10
351,1 S x.8
351,2 CNOT x.9 b10
352,0 TMOV 1 2 b10
352,1 CNOT b10 x.8
352,2 H x.9
353,0 TMOV 0 2 x.9
353,0 TMOV 2 1 b10
353,1 H x.8
353,2 X b10
354,1 T x.8
355,0 TMOV 1 0 x.7
355,1 CNOT x.7 x.8
356,0 TMOV 2 1 x.8
356,0 TMOV 0 2 b10
356,0 TMOV 2 0 b9
356,1 Tdag x.7
356,2 CNOT x.8 b9
357,0 TMOV 1 2 b9
357,1 CNOT x.7 b9
357,2 T x.8
358,1 Tdag x.7
358,1 Tdag b9
359,0 TMOV 1 2 x.8
359,0 TMOV 0 1 b9
359,1 CNOT x.7 x.8
360,0 TMOV 2 1 x.8
360,0 TMOV 2 0 b9
360,1 S x.7
360,2 CNOT x.8 b9
361,0 TMOV 1 2 b9
361,1 CNOT b9 x.7
361,2 H x.8
362,0 TMOV 0 2 x.8
362,0 TMOV 2 1 b9
362,1 H x.7
362,2 X b9
363,1 T x.7
364,0 TMOV 1 0 x.6
364,1 CNOT x.6 x.7
365,0 TMOV 2 1 x.7
365,0 TMOV 0 2 b9
365,0 TMOV 2 0 b8
365,1 Tdag x.6
365,2 CNOT x.7 b8
366,0 TMOV 1 2 b8
366,1 CNOT x.6 b8
366,2 T x.7
367,1 Tdag x.6
367,1 Tdag b8
368,0 TMOV 1 2 x.7
368,0 TMOV 0 1 b8
368,1 CNOT x.6 x.7
369,0 TMOV 2 1 x.7
369,0 TMOV 2 0 b8
369,1 S x.6
369,2 CNOT x.7 b8
370,0 TMOV 1 2 b8
370,1 CNOT b8 x.6
370,2 H x.7
371,0 TMOV 0 2 x.7
371,0 TMOV 2 1 b8
371,1 H x.6
371,2 X b8
372,1 T x.6
373,0 TMOV 1 0 x.5
373,1 CNOT x.5 x.6
374,0 TMOV 2 1 x.6
374,0 TMOV 0 2 b8
374,0 TMOV 2 0 b7
374,1 Tdag x.5
374,2 CNOT x.6 b7
375,0 TMOV 1 2 b7
375,1 CNOT x.5 b7
375,2 T x.6
376,1 Tdag x.5
376,1 Tdag b7
377,0 TMOV 1 2 x.6
377,0 TMOV 0 1 b7
377,1 CNOT x.5 x.6
378,0 TMOV 2 1 x.6
378,0 TMOV 2 0 b7
378,1 S x.5
378,2 CNOT x.6 b7
379,0 TMOV 1 2 b7
379,1 CNOT b7 x.5
379,2 H x.6
380,0 TMOV 0 2 x.6
380,0 TMOV 2 1 b7
380,1 H x.5
380,2 X b7
381,1 T x.5
382,0 TMOV 1 0 x.4
382,1 CNOT x.4 x.5
383,0 TMOV 2 1 x.5
383,0 TMOV 0 2 b7
383,0 TMOV 2 0 b6
383,1 Tdag x.4
383,2 CNOT x.5 b6
384,0 TMOV 1 2 b6
384,1 CNOT x.4 b6
384,2 T x.5
385,1 Tdag x.4
385,1 Tdag b6
386,0 TMOV 1 2 x.5
386,0 TMOV 0 1 b6
386,1 CNOT x.4 x.5
387,0 TMOV 2 1 x.5
387,0 TMOV 2 0 b6
387,1 S x.4
387,2 CNOT x.5 b6
388,0 TMOV 1 2 b6
388,1 CNOT b6 x.4
388,2 H x.5
389,0 TMOV 0 2 x.5
389,0 TMOV 2 1 b6
389,1 H x.4
389,2 X b6
390,1 T x.4
391,0 TMOV 1 0 x.3
391,1 CNOT x.3 x.4
392,0 TMOV 2 1 x.4
392,0 TMOV 0 2 b6
392,0 TMOV 2 0 b5
392,1 Tdag x.3
392,2 CNOT x.4 b5
393,0 TMOV 1 2 b5
393,1 CNOT x.3 b5
393,2 T x.4
394,1 Tdag x.3
394,1 Tdag b5
395,0 TMOV 1 2 x.4
395,0 TMOV 0 1 b5
395,1 CNOT x.3 x.4
396,0 TMOV 2 1 x.4
396,0 TMOV 2 0 b5
396,1 S x.3
396,2 CNOT x.4 b5
397,0 TMOV 1 2 b5
397,1 CNOT b5 x.3
397,2 H x.4
398,0 TMOV 0 2 x.4
398,0 TMOV 2 1 b5
398,1 H x.3
398,2 X b5
399,1 T x.3
400,0 TMOV 1 0 x.2
400,1 CNOT x.2 x.3
401,0 TMOV 2 1 x.3
401,0 TMOV 0 2 b5
401,0 TMOV 2 0 b4
401,1 Tdag x.2
401,2 CNOT x.3 b4
402,0 TMOV 1 2 b4
402,1 CNOT x.2 b4
402,2 T x.3
403,1 Tdag x.2
403,1 Tdag b4
404,0 TMOV 1 2 x.3
404,0 TMOV 0 1 b4
404,1 CNOT x.2 x.3
405,0 TMOV 2 1 x.3
405,0 TMOV 2 0 b4
405,1 S x.2
405,2 CNOT x.3 b4
406,0 TMOV 1 2 b4
406,1 CNOT b4 x.2
406,2 H x.3
407,0 TMOV 0 2 x.3
407,0 TMOV 2 1 b4
407,1 H x.2
407,2 X b4
408,1 T x.2
409,0 TMOV 1 0 x.1
409,1 CNOT x.1 x.2
410,0 TMOV 2 1 x.2
410,0 TMOV 0 2 b4
410,0 TMOV 2 0 b3
410,1 Tdag x.1
410,2 CNOT x.2 b3
411,0 TMOV 1 2 b3
411,1 CNOT x.1 b3
411,2 T x.2
412,1 Tdag x.1
412,1 Tdag b3
413,0 TMOV 1 2 x.2
413,0 TMOV 0 1 b3
413,1 CNOT x.1 x.2
414,0 TMOV 2 1 x.2
414,0 TMOV 2 0 b3
414,1 S x.1
414,2 CNOT x.2 b3
415,0 TMOV 1 2 b3
415,1 CNOT b3 x.1
415,2 H x.2
416,0 TMOV 0 2 x.2
416,0 TMOV 2 1 b3
416,1 H x.1
416,2 X b3
417,1 T x.1
418,0 TMOV 1 0 x.0
418,1 CNOT x.0 x.1
419,0 TMOV 2 1 x.1
419,0 TMOV 0 2 b3
419,0 TMOV 2 0 b2
419,1 Tdag x.0
419,2 CNOT x.1 b2
420,0 TMOV 1 2 b2
420,1 CNOT x.0 b2
420,2 T x.1
421,1 Tdag x.0
421,1 Tdag b2
422,0 TMOV 1 2 x.1
422,0 TMOV 0 1 b2
422,1 CNOT x.0 x.1
423,0 TMOV 2 1 x.1
423,0 TMOV 2 0 b2
423,1 S x.0
423,2 CNOT x.1 b2
424,0 TMOV 1 2 b2
424,1 CNOT b2 x.0
424,2 H x.1
425,0 TMOV 0 2 x.1
425,0 TMOV 2 1 b2
425,1 H x.0
425,2 X b2
426,1 T x.0
427,0 TMOV 1 0 b1
427,1 CNOT b1 x.0
428,0 TMOV 2 1 x.0
428,0 TMOV 0 2 b2
428,0 TMOV 2 0 b0
428,1 Tdag b1
428,2 CNOT x.0 b0
429,0 TMOV 1 2 b0
429,1 CNOT b1 b0
429,2 T x.0
430,1 Tdag b1
430,1 Tdag b0
431,0 TMOV 1 2 x.0
431,0 TMOV 0 1 b0
431,1 CNOT b1 x.0
432,0 TMOV 2 1 x.0
432,0 TMOV 2 0 b0
432,1 S b1
432,2 CNOT x.0 b0
433,0 TMOV 1 2 b0
433,1 CNOT b0 b1
433,2 H x.0
434,0 TMOV 0 1 b1
434,1 X b0
