
LPFS:
Function: Sqr (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 b12
0,0 TMOV 1 0 a6
0,0 TMOV 1 0 b13
0,0 TMOV 1 0 a14
0,0 TMOV 1 0 b11
0,0 TMOV 1 0 a13
0,0 TMOV 1 0 b9
0,0 TMOV 1 0 a12
0,0 TMOV 1 0 b7
0,0 TMOV 1 0 a11
0,0 TMOV 1 0 b5
0,0 TMOV 1 0 a10
0,0 TMOV 1 0 b1
0,0 TMOV 1 0 a8
0,0 TMOV 1 0 b14
0,0 TMOV 1 0 a7
0,0 TMOV 1 0 b10
0,0 TMOV 1 0 a5
0,0 TMOV 1 0 b8
0,0 TMOV 1 0 a4
0,0 TMOV 1 0 b6
0,0 TMOV 1 0 a3
0,0 TMOV 1 0 b4
0,0 TMOV 1 0 a2
0,0 TMOV 1 0 b2
0,0 TMOV 1 0 a1
0,0 TMOV 1 0 b3
0,0 TMOV 1 0 a9
0,0 TMOV 1 0 b0
0,0 TMOV 1 0 a0
0,1 CNOT b12 a6
0,1 CNOT b13 a14
0,1 CNOT b11 a13
0,1 CNOT b9 a12
0,1 CNOT b7 a11
0,1 CNOT b5 a10
0,1 CNOT b1 a8
0,1 CNOT b14 a7
0,1 CNOT b10 a5
0,1 CNOT b8 a4
0,1 CNOT b6 a3
0,1 CNOT b4 a2
0,1 CNOT b2 a1
0,1 CNOT b3 a9
0,1 CNOT b0 a0
1,0 TMOV 0 1 a6
1,0 TMOV 0 1 b13
1,0 TMOV 0 1 b11
1,0 TMOV 0 1 b9
1,0 TMOV 0 1 b7
1,0 TMOV 0 1 b5
1,0 TMOV 0 1 b1
1,0 TMOV 0 1 a7
1,0 TMOV 0 1 a5
1,0 TMOV 0 1 a4
1,0 TMOV 0 1 a3
1,0 TMOV 0 1 a2
1,0 TMOV 0 1 a1
1,0 TMOV 0 1 b3
1,0 TMOV 0 1 b0
1,0 TMOV 0 1 a0
1,1 CNOT b12 a13
1,1 CNOT b2 a8
1,1 CNOT b14 a14
1,1 CNOT b4 a9
1,1 CNOT b6 a10
1,1 CNOT b8 a11
1,1 CNOT b10 a12

LPFS:
Function: EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 x.0
0,0 TMOV 1 0 x.1
0,0 TMOV 1 0 x.2
0,0 TMOV 1 0 x.3
0,0 TMOV 1 0 x.4
0,0 TMOV 1 0 x.5
0,0 TMOV 1 0 x.6
0,0 TMOV 1 0 x.7
0,0 TMOV 1 0 x.8
0,0 TMOV 1 0 x.9
0,0 TMOV 1 0 x.10
0,0 TMOV 1 0 x.11
0,0 TMOV 1 0 x.12
0,0 TMOV 1 0 x.13
0,0 TMOV 2 0 b0
0,0 TMOV 2 0 b2
0,0 TMOV 2 0 b3
0,0 TMOV 2 0 b4
0,0 TMOV 2 0 b5
0,0 TMOV 2 0 b6
0,0 TMOV 2 0 b7
0,0 TMOV 2 0 b8
0,0 TMOV 2 0 b9
0,0 TMOV 2 0 b10
0,0 TMOV 2 0 b11
0,0 TMOV 2 0 b12
0,0 TMOV 2 0 b13
0,0 TMOV 2 0 b14
0,0 TMOV 3 0 b1
0,1 PrepZ x.0
0,1 PrepZ x.1
0,1 PrepZ x.2
0,1 PrepZ x.3
0,1 PrepZ x.4
0,1 PrepZ x.5
0,1 PrepZ x.6
0,1 PrepZ x.7
0,1 PrepZ x.8
0,1 PrepZ x.9
0,1 PrepZ x.10
0,1 PrepZ x.11
0,1 PrepZ x.12
0,1 PrepZ x.13
0,2 X b0
0,2 X b2
0,2 X b3
0,2 X b4
0,2 X b5
0,2 X b6
0,2 X b7
0,2 X b8
0,2 X b9
0,2 X b10
0,2 X b11
0,2 X b12
0,2 X b13
0,2 X b14
0,3 Tdag b1
1,1 H x.0
1,1 H x.1
1,1 H x.2
1,1 H x.3
1,1 H x.4
1,1 H x.5
1,1 H x.6
1,1 H x.7
1,1 H x.8
1,1 H x.9
1,1 H x.10
1,1 H x.11
1,1 H x.12
1,1 H x.13
1,2 T b0
1,2 T b2
1,2 T b3
1,2 T b4
1,2 T b5
1,2 T b6
1,2 T b7
1,2 T b8
1,2 T b9
1,2 T b10
1,2 T b11
1,2 T b12
1,2 T b13
1,2 T b14
2,0 TMOV 0 2 b2
2,0 TMOV 0 2 b3
2,0 TMOV 0 2 b4
2,0 TMOV 0 2 b5
2,0 TMOV 0 2 b6
2,0 TMOV 0 2 b7
2,0 TMOV 0 2 b8
2,0 TMOV 0 2 b9
2,0 TMOV 0 2 b10
2,0 TMOV 0 2 b11
2,0 TMOV 0 2 b12
2,0 TMOV 0 2 b13
2,0 TMOV 0 2 b14
2,0 TMOV 2 3 b1
2,1 T x.0
2,1 T x.1
2,1 T x.2
2,1 T x.3
2,1 T x.4
2,1 T x.5
2,1 T x.6
2,1 T x.7
2,1 T x.8
2,1 T x.9
2,1 T x.10
2,1 T x.11
2,1 T x.12
2,1 T x.13
2,2 CNOT b0 b1
3,0 TMOV 0 1 x.1
3,0 TMOV 0 1 x.2
3,0 TMOV 0 1 x.3
3,0 TMOV 0 1 x.4
3,0 TMOV 0 1 x.5
3,0 TMOV 0 1 x.6
3,0 TMOV 0 1 x.7
3,0 TMOV 0 1 x.8
3,0 TMOV 0 1 x.9
3,0 TMOV 0 1 x.10
3,0 TMOV 0 1 x.11
3,0 TMOV 0 1 x.12
3,0 TMOV 0 1 x.13
3,0 TMOV 1 2 b1
3,1 CNOT b1 x.0
4,0 TMOV 2 1 x.0
4,1 Tdag b1
4,2 CNOT x.0 b0
5,0 TMOV 1 2 b0
5,1 CNOT b1 b0
5,2 T x.0
6,1 Tdag b1
6,1 Tdag b0
7,0 TMOV 1 2 x.0
7,0 TMOV 0 1 b0
7,1 CNOT b1 x.0
8,0 TMOV 2 1 b1
8,0 TMOV 1 0 b0
8,1 CNOT x.0 b0
8,2 S b1
9,0 TMOV 2 1 b0
9,1 H x.0
9,2 CNOT b0 b1
10,0 TMOV 1 2 b1
10,1 Tdag x.0
10,1 Tdag b1
10,2 T b0
11,0 TMOV 1 2 b0
11,0 TMOV 1 0 b2
11,1 CNOT b2 x.0
11,1 CNOT b0 b1
12,0 TMOV 0 1 b1
12,0 TMOV 0 1 b0
12,0 TMOV 0 1 b2
12,0 TMOV 1 0 x.1
12,1 CNOT x.0 x.1
13,0 TMOV 2 1 x.1
13,0 TMOV 2 0 b2
13,1 Tdag x.0
13,2 CNOT x.1 b2
14,0 TMOV 1 2 b2
14,1 CNOT x.0 b2
14,2 T x.1
15,1 Tdag x.0
15,1 Tdag b2
16,0 TMOV 1 2 x.1
16,0 TMOV 0 1 b2
16,1 CNOT x.0 x.1
17,0 TMOV 2 1 x.0
17,0 TMOV 1 0 b2
17,1 CNOT x.1 b2
17,2 S x.0
18,0 TMOV 2 1 b2
18,1 H x.1
18,2 CNOT b2 x.0
19,0 TMOV 1 2 x.0
19,1 Tdag x.1
19,1 Tdag x.0
19,2 T b2
20,0 TMOV 1 2 b2
20,0 TMOV 1 0 b3
20,1 CNOT b3 x.1
20,1 CNOT b2 x.0
21,0 TMOV 0 1 x.0
21,0 TMOV 0 1 b2
21,0 TMOV 0 1 b3
21,0 TMOV 1 0 x.2
21,1 CNOT x.1 x.2
22,0 TMOV 2 1 x.2
22,0 TMOV 2 0 b3
22,1 Tdag x.1
22,2 CNOT x.2 b3
23,0 TMOV 1 2 b3
23,1 CNOT x.1 b3
23,2 T x.2
24,1 Tdag x.1
24,1 Tdag b3
25,0 TMOV 1 2 x.2
25,0 TMOV 0 1 b3
25,1 CNOT x.1 x.2
26,0 TMOV 2 1 x.1
26,0 TMOV 1 0 b3
26,1 CNOT x.2 b3
26,2 S x.1
27,0 TMOV 2 1 b3
27,1 H x.2
27,2 CNOT b3 x.1
28,0 TMOV 1 2 x.1
28,1 Tdag x.2
28,1 Tdag x.1
28,2 T b3
29,0 TMOV 1 2 b3
29,0 TMOV 1 0 b4
29,1 CNOT b4 x.2
29,1 CNOT b3 x.1
30,0 TMOV 0 1 x.1
30,0 TMOV 0 1 b3
30,0 TMOV 0 1 b4
30,0 TMOV 1 0 x.3
30,1 CNOT x.2 x.3
31,0 TMOV 2 1 x.3
31,0 TMOV 2 0 b4
31,1 Tdag x.2
31,2 CNOT x.3 b4
32,0 TMOV 1 2 b4
32,1 CNOT x.2 b4
32,2 T x.3
33,1 Tdag x.2
33,1 Tdag b4
34,0 TMOV 1 2 x.3
34,0 TMOV 0 1 b4
34,1 CNOT x.2 x.3
35,0 TMOV 2 1 x.2
35,0 TMOV 1 0 b4
35,1 CNOT x.3 b4
35,2 S x.2
36,0 TMOV 2 1 b4
36,1 H x.3
36,2 CNOT b4 x.2
37,0 TMOV 1 2 x.2
37,1 Tdag x.3
37,1 Tdag x.2
37,2 T b4
38,0 TMOV 1 2 b4
38,0 TMOV 1 0 b5
38,1 CNOT b5 x.3
38,1 CNOT b4 x.2
39,0 TMOV 0 1 x.2
39,0 TMOV 0 1 b4
39,0 TMOV 0 1 b5
39,0 TMOV 1 0 x.4
39,1 CNOT x.3 x.4
40,0 TMOV 2 1 x.4
40,0 TMOV 2 0 b5
40,1 Tdag x.3
40,2 CNOT x.4 b5
41,0 TMOV 1 2 b5
41,1 CNOT x.3 b5
41,2 T x.4
42,1 Tdag x.3
42,1 Tdag b5
43,0 TMOV 1 2 x.4
43,0 TMOV 0 1 b5
43,1 CNOT x.3 x.4
44,0 TMOV 2 1 x.3
44,0 TMOV 1 0 b5
44,1 CNOT x.4 b5
44,2 S x.3
45,0 TMOV 2 1 b5
45,1 H x.4
45,2 CNOT b5 x.3
46,0 TMOV 1 2 x.3
46,1 Tdag x.4
46,1 Tdag x.3
46,2 T b5
47,0 TMOV 1 2 b5
47,0 TMOV 1 0 b6
47,1 CNOT b6 x.4
47,1 CNOT b5 x.3
48,0 TMOV 0 1 x.3
48,0 TMOV 0 1 b5
48,0 TMOV 0 1 b6
48,0 TMOV 1 0 x.5
48,1 CNOT x.4 x.5
49,0 TMOV 2 1 x.5
49,0 TMOV 2 0 b6
49,1 Tdag x.4
49,2 CNOT x.5 b6
50,0 TMOV 1 2 b6
50,1 CNOT x.4 b6
50,2 T x.5
51,1 Tdag x.4
51,1 Tdag b6
52,0 TMOV 1 2 x.5
52,0 TMOV 0 1 b6
52,1 CNOT x.4 x.5
53,0 TMOV 2 1 x.4
53,0 TMOV 1 0 b6
53,1 CNOT x.5 b6
53,2 S x.4
54,0 TMOV 2 1 b6
54,1 H x.5
54,2 CNOT b6 x.4
55,0 TMOV 1 2 x.4
55,1 Tdag x.5
55,1 Tdag x.4
55,2 T b6
56,0 TMOV 1 2 b6
56,0 TMOV 1 0 b7
56,1 CNOT b7 x.5
56,1 CNOT b6 x.4
57,0 TMOV 0 1 x.4
57,0 TMOV 0 1 b6
57,0 TMOV 0 1 b7
57,0 TMOV 1 0 x.6
57,1 CNOT x.5 x.6
58,0 TMOV 2 1 x.6
58,0 TMOV 2 0 b7
58,1 Tdag x.5
58,2 CNOT x.6 b7
59,0 TMOV 1 2 b7
59,1 CNOT x.5 b7
59,2 T x.6
60,1 Tdag x.5
60,1 Tdag b7
61,0 TMOV 1 2 x.6
61,0 TMOV 0 1 b7
61,1 CNOT x.5 x.6
62,0 TMOV 2 1 x.5
62,0 TMOV 1 0 b7
62,1 CNOT x.6 b7
62,2 S x.5
63,0 TMOV 2 1 b7
63,1 H x.6
63,2 CNOT b7 x.5
64,0 TMOV 1 2 x.5
64,1 Tdag x.6
64,1 Tdag x.5
64,2 T b7
65,0 TMOV 1 2 b7
65,0 TMOV 1 0 b8
65,1 CNOT b8 x.6
65,1 CNOT b7 x.5
66,0 TMOV 0 1 x.5
66,0 TMOV 0 1 b7
66,0 TMOV 0 1 b8
66,0 TMOV 1 0 x.7
66,1 CNOT x.6 x.7
67,0 TMOV 2 1 x.7
67,0 TMOV 2 0 b8
67,1 Tdag x.6
67,2 CNOT x.7 b8
68,0 TMOV 1 2 b8
68,1 CNOT x.6 b8
68,2 T x.7
69,1 Tdag x.6
69,1 Tdag b8
70,0 TMOV 1 2 x.7
70,0 TMOV 0 1 b8
70,1 CNOT x.6 x.7
71,0 TMOV 2 1 x.6
71,0 TMOV 1 0 b8
71,1 CNOT x.7 b8
71,2 S x.6
72,0 TMOV 2 1 b8
72,1 H x.7
72,2 CNOT b8 x.6
73,0 TMOV 1 2 x.6
73,1 Tdag x.7
73,1 Tdag x.6
73,2 T b8
74,0 TMOV 1 2 b8
74,0 TMOV 1 0 b9
74,1 CNOT b9 x.7
74,1 CNOT b8 x.6
75,0 TMOV 0 1 x.6
75,0 TMOV 0 1 b8
75,0 TMOV 0 1 b9
75,0 TMOV 1 0 x.8
75,1 CNOT x.7 x.8
76,0 TMOV 2 1 x.8
76,0 TMOV 2 0 b9
76,1 Tdag x.7
76,2 CNOT x.8 b9
77,0 TMOV 1 2 b9
77,1 CNOT x.7 b9
77,2 T x.8
78,1 Tdag x.7
78,1 Tdag b9
79,0 TMOV 1 2 x.8
79,0 TMOV 0 1 b9
79,1 CNOT x.7 x.8
80,0 TMOV 2 1 x.7
80,0 TMOV 1 0 b9
80,1 CNOT x.8 b9
80,2 S x.7
81,0 TMOV 2 1 b9
81,1 H x.8
81,2 CNOT b9 x.7
82,0 TMOV 1 2 x.7
82,1 Tdag x.8
82,1 Tdag x.7
82,2 T b9
83,0 TMOV 1 2 b9
83,0 TMOV 1 0 b10
83,1 CNOT b10 x.8
83,1 CNOT b9 x.7
84,0 TMOV 0 1 x.7
84,0 TMOV 0 1 b9
84,0 TMOV 0 1 b10
84,0 TMOV 1 0 x.9
84,1 CNOT x.8 x.9
85,0 TMOV 2 1 x.9
85,0 TMOV 2 0 b10
85,1 Tdag x.8
85,2 CNOT x.9 b10
86,0 TMOV 1 2 b10
86,1 CNOT x.8 b10
86,2 T x.9
87,1 Tdag x.8
87,1 Tdag b10
88,0 TMOV 1 2 x.9
88,0 TMOV 0 1 b10
88,1 CNOT x.8 x.9
89,0 TMOV 2 1 x.8
89,0 TMOV 1 0 b10
89,1 CNOT x.9 b10
89,2 S x.8
90,0 TMOV 2 1 b10
90,1 H x.9
90,2 CNOT b10 x.8
91,0 TMOV 1 2 x.8
91,1 Tdag x.9
91,1 Tdag x.8
91,2 T b10
92,0 TMOV 1 2 b10
92,0 TMOV 1 0 b11
92,1 CNOT b11 x.9
92,1 CNOT b10 x.8
93,0 TMOV 0 1 x.8
93,0 TMOV 0 1 b10
93,0 TMOV 0 1 b11
93,0 TMOV 1 0 x.10
93,1 CNOT x.9 x.10
94,0 TMOV 2 1 x.10
94,0 TMOV 2 0 b11
94,1 Tdag x.9
94,2 CNOT x.10 b11
95,0 TMOV 1 2 b11
95,1 CNOT x.9 b11
95,2 T x.10
96,1 Tdag x.9
96,1 Tdag b11
97,0 TMOV 1 2 x.10
97,0 TMOV 0 1 b11
97,1 CNOT x.9 x.10
98,0 TMOV 2 1 x.9
98,0 TMOV 1 0 b11
98,1 CNOT x.10 b11
98,2 S x.9
99,0 TMOV 2 1 b11
99,1 H x.10
99,2 CNOT b11 x.9
100,0 TMOV 1 2 x.9
100,1 Tdag x.10
100,1 Tdag x.9
100,2 T b11
101,0 TMOV 1 2 b11
101,0 TMOV 1 0 b12
101,1 CNOT b12 x.10
101,1 CNOT b11 x.9
102,0 TMOV 0 1 x.9
102,0 TMOV 0 1 b11
102,0 TMOV 0 1 b12
102,0 TMOV 1 0 x.11
102,1 CNOT x.10 x.11
103,0 TMOV 2 1 x.11
103,0 TMOV 2 0 b12
103,1 Tdag x.10
103,2 CNOT x.11 b12
104,0 TMOV 1 2 b12
104,1 CNOT x.10 b12
104,2 T x.11
105,1 Tdag x.10
105,1 Tdag b12
106,0 TMOV 1 2 x.11
106,0 TMOV 0 1 b12
106,1 CNOT x.10 x.11
107,0 TMOV 2 1 x.10
107,0 TMOV 1 0 b12
107,1 CNOT x.11 b12
107,2 S x.10
108,0 TMOV 2 1 b12
108,1 H x.11
108,2 CNOT b12 x.10
109,0 TMOV 1 2 x.10
109,1 Tdag x.11
109,1 Tdag x.10
109,2 T b12
110,0 TMOV 1 2 b12
110,0 TMOV 1 0 b13
110,1 CNOT b13 x.11
110,1 CNOT b12 x.10
111,0 TMOV 0 1 x.10
111,0 TMOV 0 1 b12
111,0 TMOV 0 1 b13
111,0 TMOV 1 0 x.12
111,1 CNOT x.11 x.12
112,0 TMOV 2 1 x.12
112,0 TMOV 2 0 b13
112,1 Tdag x.11
112,2 CNOT x.12 b13
113,0 TMOV 1 2 b13
113,1 CNOT x.11 b13
113,2 T x.12
114,1 Tdag x.11
114,1 Tdag b13
115,0 TMOV 1 2 x.12
115,0 TMOV 0 1 b13
115,1 CNOT x.11 x.12
116,0 TMOV 2 1 x.11
116,0 TMOV 1 0 b13
116,1 CNOT x.12 b13
116,2 S x.11
117,0 TMOV 2 1 b13
117,1 H x.12
117,2 CNOT b13 x.11
118,0 TMOV 1 2 x.11
118,1 Tdag x.12
118,1 Tdag x.11
118,2 T b13
119,0 TMOV 1 2 b13
119,0 TMOV 1 0 b14
119,1 CNOT b14 x.12
119,1 CNOT b13 x.11
120,0 TMOV 0 1 x.11
120,0 TMOV 0 1 b13
120,0 TMOV 0 1 b14
120,0 TMOV 1 0 x.13
120,1 CNOT x.12 x.13
121,0 TMOV 2 1 x.13
121,0 TMOV 2 0 b14
121,1 Tdag x.12
121,2 CNOT x.13 b14
122,0 TMOV 1 2 b14
122,1 CNOT x.12 b14
122,2 T x.13
123,1 Tdag x.12
123,1 Tdag b14
124,0 TMOV 1 2 x.13
124,0 TMOV 0 1 b14
124,1 CNOT x.12 x.13
125,0 TMOV 2 1 x.12
125,0 TMOV 1 0 b14
125,1 CNOT x.13 b14
125,2 S x.12
126,0 TMOV 2 1 b14
126,1 H x.13
126,2 CNOT b14 x.12
127,0 TMOV 3 2 x.12
127,1 Z x.13
127,2 T b14
127,3 Tdag x.12
128,0 TMOV 2 3 x.12
128,1 H x.13
128,2 CNOT b14 x.12
129,1 T x.13
130,0 TMOV 1 2 x.12
130,1 CNOT x.12 x.13
131,0 TMOV 2 1 x.13
131,1 Tdag x.12
131,2 CNOT x.13 b14
132,0 TMOV 1 2 b14
132,1 CNOT x.12 b14
132,2 T x.13
133,1 Tdag x.12
133,1 Tdag b14
134,0 TMOV 1 2 x.13
134,0 TMOV 0 1 b14
134,1 CNOT x.12 x.13
135,0 TMOV 2 1 x.13
135,0 TMOV 2 0 b14
135,1 S x.12
135,2 CNOT x.13 b14
136,0 TMOV 1 2 b14
136,1 CNOT b14 x.12
136,2 H x.13
137,0 TMOV 0 2 x.13
137,0 TMOV 2 1 b14
137,1 H x.12
137,2 X b14
138,1 T x.12
139,0 TMOV 1 0 x.11
139,1 CNOT x.11 x.12
140,0 TMOV 2 1 x.12
140,0 TMOV 0 2 b14
140,0 TMOV 2 0 b13
140,1 Tdag x.11
140,2 CNOT x.12 b13
141,0 TMOV 1 2 b13
141,1 CNOT x.11 b13
141,2 T x.12
142,1 Tdag x.11
142,1 Tdag b13
143,0 TMOV 1 2 x.12
143,0 TMOV 0 1 b13
143,1 CNOT x.11 x.12
144,0 TMOV 2 1 x.12
144,0 TMOV 2 0 b13
144,1 S x.11
144,2 CNOT x.12 b13
145,0 TMOV 1 2 b13
145,1 CNOT b13 x.11
145,2 H x.12
146,0 TMOV 0 2 x.12
146,0 TMOV 2 1 b13
146,1 H x.11
146,2 X b13
147,1 T x.11
148,0 TMOV 1 0 x.10
148,1 CNOT x.10 x.11
149,0 TMOV 2 1 x.11
149,0 TMOV 0 2 b13
149,0 TMOV 2 0 b12
149,1 Tdag x.10
149,2 CNOT x.11 b12
150,0 TMOV 1 2 b12
150,1 CNOT x.10 b12
150,2 T x.11
151,1 Tdag x.10
151,1 Tdag b12
152,0 TMOV 1 2 x.11
152,0 TMOV 0 1 b12
152,1 CNOT x.10 x.11
153,0 TMOV 2 1 x.11
153,0 TMOV 2 0 b12
153,1 S x.10
153,2 CNOT x.11 b12
154,0 TMOV 1 2 b12
154,1 CNOT b12 x.10
154,2 H x.11
155,0 TMOV 0 2 x.11
155,0 TMOV 2 1 b12
155,1 H x.10
155,2 X b12
156,1 T x.10
157,0 TMOV 1 0 x.9
157,1 CNOT x.9 x.10
158,0 TMOV 2 1 x.10
158,0 TMOV 0 2 b12
158,0 TMOV 2 0 b11
158,1 Tdag x.9
158,2 CNOT x.10 b11
159,0 TMOV 1 2 b11
159,1 CNOT x.9 b11
159,2 T x.10
160,1 Tdag x.9
160,1 Tdag b11
161,0 TMOV 1 2 x.10
161,0 TMOV 0 1 b11
161,1 CNOT x.9 x.10
162,0 TMOV 2 1 x.10
162,0 TMOV 2 0 b11
162,1 S x.9
162,2 CNOT x.10 b11
163,0 TMOV 1 2 b11
163,1 CNOT b11 x.9
163,2 H x.10
164,0 TMOV 0 2 x.10
164,0 TMOV 2 1 b11
164,1 H x.9
164,2 X b11
165,1 T x.9
166,0 TMOV 1 0 x.8
166,1 CNOT x.8 x.9
167,0 TMOV 2 1 x.9
167,0 TMOV 0 2 b11
167,0 TMOV 2 0 b10
167,1 Tdag x.8
167,2 CNOT x.9 b10
168,0 TMOV 1 2 b10
168,1 CNOT x.8 b10
168,2 T x.9
169,1 Tdag x.8
169,1 Tdag b10
170,0 TMOV 1 2 x.9
170,0 TMOV 0 1 b10
170,1 CNOT x.8 x.9
171,0 TMOV 2 1 x.9
171,0 TMOV 2 0 b10
171,1 S x.8
171,2 CNOT x.9 b10
172,0 TMOV 1 2 b10
172,1 CNOT b10 x.8
172,2 H x.9
173,0 TMOV 0 2 x.9
173,0 TMOV 2 1 b10
173,1 H x.8
173,2 X b10
174,1 T x.8
175,0 TMOV 1 0 x.7
175,1 CNOT x.7 x.8
176,0 TMOV 2 1 x.8
176,0 TMOV 0 2 b10
176,0 TMOV 2 0 b9
176,1 Tdag x.7
176,2 CNOT x.8 b9
177,0 TMOV 1 2 b9
177,1 CNOT x.7 b9
177,2 T x.8
178,1 Tdag x.7
178,1 Tdag b9
179,0 TMOV 1 2 x.8
179,0 TMOV 0 1 b9
179,1 CNOT x.7 x.8
180,0 TMOV 2 1 x.8
180,0 TMOV 2 0 b9
180,1 S x.7
180,2 CNOT x.8 b9
181,0 TMOV 1 2 b9
181,1 CNOT b9 x.7
181,2 H x.8
182,0 TMOV 0 2 x.8
182,0 TMOV 2 1 b9
182,1 H x.7
182,2 X b9
183,1 T x.7
184,0 TMOV 1 0 x.6
184,1 CNOT x.6 x.7
185,0 TMOV 2 1 x.7
185,0 TMOV 0 2 b9
185,0 TMOV 2 0 b8
185,1 Tdag x.6
185,2 CNOT x.7 b8
186,0 TMOV 1 2 b8
186,1 CNOT x.6 b8
186,2 T x.7
187,1 Tdag x.6
187,1 Tdag b8
188,0 TMOV 1 2 x.7
188,0 TMOV 0 1 b8
188,1 CNOT x.6 x.7
189,0 TMOV 2 1 x.7
189,0 TMOV 2 0 b8
189,1 S x.6
189,2 CNOT x.7 b8
190,0 TMOV 1 2 b8
190,1 CNOT b8 x.6
190,2 H x.7
191,0 TMOV 0 2 x.7
191,0 TMOV 2 1 b8
191,1 H x.6
191,2 X b8
192,1 T x.6
193,0 TMOV 1 0 x.5
193,1 CNOT x.5 x.6
194,0 TMOV 2 1 x.6
194,0 TMOV 0 2 b8
194,0 TMOV 2 0 b7
194,1 Tdag x.5
194,2 CNOT x.6 b7
195,0 TMOV 1 2 b7
195,1 CNOT x.5 b7
195,2 T x.6
196,1 Tdag x.5
196,1 Tdag b7
197,0 TMOV 1 2 x.6
197,0 TMOV 0 1 b7
197,1 CNOT x.5 x.6
198,0 TMOV 2 1 x.6
198,0 TMOV 2 0 b7
198,1 S x.5
198,2 CNOT x.6 b7
199,0 TMOV 1 2 b7
199,1 CNOT b7 x.5
199,2 H x.6
200,0 TMOV 0 2 x.6
200,0 TMOV 2 1 b7
200,1 H x.5
200,2 X b7
201,1 T x.5
202,0 TMOV 1 0 x.4
202,1 CNOT x.4 x.5
203,0 TMOV 2 1 x.5
203,0 TMOV 0 2 b7
203,0 TMOV 2 0 b6
203,1 Tdag x.4
203,2 CNOT x.5 b6
204,0 TMOV 1 2 b6
204,1 CNOT x.4 b6
204,2 T x.5
205,1 Tdag x.4
205,1 Tdag b6
206,0 TMOV 1 2 x.5
206,0 TMOV 0 1 b6
206,1 CNOT x.4 x.5
207,0 TMOV 2 1 x.5
207,0 TMOV 2 0 b6
207,1 S x.4
207,2 CNOT x.5 b6
208,0 TMOV 1 2 b6
208,1 CNOT b6 x.4
208,2 H x.5
209,0 TMOV 0 2 x.5
209,0 TMOV 2 1 b6
209,1 H x.4
209,2 X b6
210,1 T x.4
211,0 TMOV 1 0 x.3
211,1 CNOT x.3 x.4
212,0 TMOV 2 1 x.4
212,0 TMOV 0 2 b6
212,0 TMOV 2 0 b5
212,1 Tdag x.3
212,2 CNOT x.4 b5
213,0 TMOV 1 2 b5
213,1 CNOT x.3 b5
213,2 T x.4
214,1 Tdag x.3
214,1 Tdag b5
215,0 TMOV 1 2 x.4
215,0 TMOV 0 1 b5
215,1 CNOT x.3 x.4
216,0 TMOV 2 1 x.4
216,0 TMOV 2 0 b5
216,1 S x.3
216,2 CNOT x.4 b5
217,0 TMOV 1 2 b5
217,1 CNOT b5 x.3
217,2 H x.4
218,0 TMOV 0 2 x.4
218,0 TMOV 2 1 b5
218,1 H x.3
218,2 X b5
219,1 T x.3
220,0 TMOV 1 0 x.2
220,1 CNOT x.2 x.3
221,0 TMOV 2 1 x.3
221,0 TMOV 0 2 b5
221,0 TMOV 2 0 b4
221,1 Tdag x.2
221,2 CNOT x.3 b4
222,0 TMOV 1 2 b4
222,1 CNOT x.2 b4
222,2 T x.3
223,1 Tdag x.2
223,1 Tdag b4
224,0 TMOV 1 2 x.3
224,0 TMOV 0 1 b4
224,1 CNOT x.2 x.3
225,0 TMOV 2 1 x.3
225,0 TMOV 2 0 b4
225,1 S x.2
225,2 CNOT x.3 b4
226,0 TMOV 1 2 b4
226,1 CNOT b4 x.2
226,2 H x.3
227,0 TMOV 0 2 x.3
227,0 TMOV 2 1 b4
227,1 H x.2
227,2 X b4
228,1 T x.2
229,0 TMOV 1 0 x.1
229,1 CNOT x.1 x.2
230,0 TMOV 2 1 x.2
230,0 TMOV 0 2 b4
230,0 TMOV 2 0 b3
230,1 Tdag x.1
230,2 CNOT x.2 b3
231,0 TMOV 1 2 b3
231,1 CNOT x.1 b3
231,2 T x.2
232,1 Tdag x.1
232,1 Tdag b3
233,0 TMOV 1 2 x.2
233,0 TMOV 0 1 b3
233,1 CNOT x.1 x.2
234,0 TMOV 2 1 x.2
234,0 TMOV 2 0 b3
234,1 S x.1
234,2 CNOT x.2 b3
235,0 TMOV 1 2 b3
235,1 CNOT b3 x.1
235,2 H x.2
236,0 TMOV 0 2 x.2
236,0 TMOV 2 1 b3
236,1 H x.1
236,2 X b3
237,1 T x.1
238,0 TMOV 1 0 x.0
238,1 CNOT x.0 x.1
239,0 TMOV 2 1 x.1
239,0 TMOV 0 2 b3
239,0 TMOV 2 0 b2
239,1 Tdag x.0
239,2 CNOT x.1 b2
240,0 TMOV 1 2 b2
240,1 CNOT x.0 b2
240,2 T x.1
241,1 Tdag x.0
241,1 Tdag b2
242,0 TMOV 1 2 x.1
242,0 TMOV 0 1 b2
242,1 CNOT x.0 x.1
243,0 TMOV 2 1 x.1
243,0 TMOV 2 0 b2
243,1 S x.0
243,2 CNOT x.1 b2
244,0 TMOV 1 2 b2
244,1 CNOT b2 x.0
244,2 H x.1
245,0 TMOV 0 2 x.1
245,0 TMOV 2 1 b2
245,1 H x.0
245,2 X b2
246,1 T x.0
247,0 TMOV 1 0 b1
247,1 CNOT b1 x.0
248,0 TMOV 2 1 x.0
248,0 TMOV 0 2 b2
248,0 TMOV 2 0 b0
248,1 Tdag b1
248,2 CNOT x.0 b0
249,0 TMOV 1 2 b0
249,1 CNOT b1 b0
249,2 T x.0
250,1 Tdag b1
250,1 Tdag b0
251,0 TMOV 1 2 x.0
251,0 TMOV 0 1 b0
251,1 CNOT b1 x.0
252,0 TMOV 2 1 x.0
252,0 TMOV 2 0 b0
252,1 S b1
252,2 CNOT x.0 b0
253,0 TMOV 1 2 b0
253,1 CNOT b0 b1
253,2 H x.0
254,0 TMOV 0 1 b1
254,1 X b0

LPFS:
Function: diffuse (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 q1
0,0 TMOV 1 0 q0
0,0 TMOV 1 0 q2
0,0 TMOV 1 0 q3
0,0 TMOV 1 0 q4
0,0 TMOV 1 0 q5
0,0 TMOV 1 0 q6
0,0 TMOV 1 0 q7
0,0 TMOV 1 0 q8
0,0 TMOV 1 0 q9
0,0 TMOV 1 0 q10
0,0 TMOV 1 0 q11
0,0 TMOV 1 0 q12
0,0 TMOV 1 0 q13
0,0 TMOV 1 0 q14
0,0 TMOV 2 0 x0
0,0 TMOV 2 0 x1
0,0 TMOV 2 0 x2
0,0 TMOV 2 0 x3
0,0 TMOV 2 0 x4
0,0 TMOV 2 0 x5
0,0 TMOV 2 0 x6
0,0 TMOV 2 0 x7
0,0 TMOV 2 0 x8
0,0 TMOV 2 0 x9
0,0 TMOV 2 0 x10
0,0 TMOV 2 0 x11
0,0 TMOV 2 0 x12
0,0 TMOV 2 0 x13
0,1 H q1
0,1 H q0
0,1 H q2
0,1 H q3
0,1 H q4
0,1 H q5
0,1 H q6
0,1 H q7
0,1 H q8
0,1 H q9
0,1 H q10
0,1 H q11
0,1 H q12
0,1 H q13
0,1 H q14
0,2 PrepZ x0
0,2 PrepZ x1
0,2 PrepZ x2
0,2 PrepZ x3
0,2 PrepZ x4
0,2 PrepZ x5
0,2 PrepZ x6
0,2 PrepZ x7
0,2 PrepZ x8
0,2 PrepZ x9
0,2 PrepZ x10
0,2 PrepZ x11
0,2 PrepZ x12
0,2 PrepZ x13
1,1 X q1
1,1 X q0
1,1 X q2
1,1 X q3
1,1 X q4
1,1 X q5
1,1 X q6
1,1 X q7
1,1 X q8
1,1 X q9
1,1 X q10
1,1 X q11
1,1 X q12
1,1 X q13
1,1 X q14
1,2 H x0
1,2 H x1
1,2 H x2
1,2 H x3
1,2 H x4
1,2 H x5
1,2 H x6
1,2 H x7
1,2 H x8
1,2 H x9
1,2 H x10
1,2 H x11
1,2 H x12
1,2 H x13
2,0 TMOV 2 1 q0
2,0 TMOV 2 1 q2
2,0 TMOV 2 1 q3
2,0 TMOV 2 1 q4
2,0 TMOV 2 1 q5
2,0 TMOV 2 1 q6
2,0 TMOV 2 1 q7
2,0 TMOV 2 1 q8
2,0 TMOV 2 1 q9
2,0 TMOV 2 1 q10
2,0 TMOV 2 1 q11
2,0 TMOV 2 1 q12
2,0 TMOV 2 1 q13
2,0 TMOV 2 1 q14
2,1 Tdag q1
2,2 T q0
2,2 T x0
2,2 T q2
2,2 T x1
2,2 T q3
2,2 T x2
2,2 T q4
2,2 T x3
2,2 T q5
2,2 T x4
2,2 T q6
2,2 T x5
2,2 T q7
2,2 T x6
2,2 T q8
2,2 T x7
2,2 T q9
2,2 T x8
2,2 T q10
2,2 T x9
2,2 T q11
2,2 T x10
2,2 T q12
2,2 T x11
2,2 T q13
2,2 T x12
2,2 T q14
2,2 T x13
3,0 TMOV 1 2 q0
3,1 CNOT q0 q1
4,0 TMOV 0 1 q0
4,0 TMOV 1 2 x0
4,1 CNOT q1 x0
5,0 TMOV 0 2 q2
5,0 TMOV 0 2 q3
5,0 TMOV 0 2 q4
5,0 TMOV 0 2 q5
5,0 TMOV 0 2 q6
5,0 TMOV 0 2 q7
5,0 TMOV 0 2 q8
5,0 TMOV 0 2 q9
5,0 TMOV 0 2 q10
5,0 TMOV 0 2 q11
5,0 TMOV 0 2 q12
5,0 TMOV 0 2 q13
5,0 TMOV 0 2 q14
5,0 TMOV 2 1 x0
5,0 TMOV 0 2 x1
5,0 TMOV 0 2 x2
5,0 TMOV 0 2 x3
5,0 TMOV 0 2 x4
5,0 TMOV 0 2 x5
5,0 TMOV 0 2 x6
5,0 TMOV 0 2 x7
5,0 TMOV 0 2 x8
5,0 TMOV 0 2 x9
5,0 TMOV 0 2 x10
5,0 TMOV 0 2 x11
5,0 TMOV 0 2 x12
5,0 TMOV 0 2 x13
5,0 TMOV 2 0 q0
5,1 Tdag q1
5,2 CNOT x0 q0
6,0 TMOV 1 2 q0
6,1 CNOT q1 q0
6,2 T x0
7,1 Tdag q1
7,1 Tdag q0
8,0 TMOV 1 2 x0
8,0 TMOV 0 1 q0
8,1 CNOT q1 x0
9,0 TMOV 2 1 q1
9,0 TMOV 1 0 q0
9,1 CNOT x0 q0
9,2 S q1
10,0 TMOV 2 1 q0
10,1 H x0
10,2 CNOT q0 q1
11,0 TMOV 1 2 q1
11,1 Tdag x0
11,1 Tdag q1
11,2 T q0
12,0 TMOV 1 2 q0
12,0 TMOV 1 0 q2
12,1 CNOT q2 x0
12,1 CNOT q0 q1
13,0 TMOV 0 1 q1
13,0 TMOV 0 1 q0
13,0 TMOV 0 1 q2
13,0 TMOV 1 0 x1
13,1 CNOT x0 x1
14,0 TMOV 2 1 x1
14,0 TMOV 2 0 q2
14,1 Tdag x0
14,2 CNOT x1 q2
15,0 TMOV 1 2 q2
15,1 CNOT x0 q2
15,2 T x1
16,1 Tdag x0
16,1 Tdag q2
17,0 TMOV 1 2 x1
17,0 TMOV 0 1 q2
17,1 CNOT x0 x1
18,0 TMOV 2 1 x0
18,0 TMOV 1 0 q2
18,1 CNOT x1 q2
18,2 S x0
19,0 TMOV 2 1 q2
19,1 H x1
19,2 CNOT q2 x0
20,0 TMOV 1 2 x0
20,1 Tdag x1
20,1 Tdag x0
20,2 T q2
21,0 TMOV 1 2 q2
21,0 TMOV 1 0 q3
21,1 CNOT q3 x1
21,1 CNOT q2 x0
22,0 TMOV 0 1 x0
22,0 TMOV 0 1 q2
22,0 TMOV 0 1 q3
22,0 TMOV 1 0 x2
22,1 CNOT x1 x2
23,0 TMOV 2 1 x2
23,0 TMOV 2 0 q3
23,1 Tdag x1
23,2 CNOT x2 q3
24,0 TMOV 1 2 q3
24,1 CNOT x1 q3
24,2 T x2
25,1 Tdag x1
25,1 Tdag q3
26,0 TMOV 1 2 x2
26,0 TMOV 0 1 q3
26,1 CNOT x1 x2
27,0 TMOV 2 1 x1
27,0 TMOV 1 0 q3
27,1 CNOT x2 q3
27,2 S x1
28,0 TMOV 2 1 q3
28,1 H x2
28,2 CNOT q3 x1
29,0 TMOV 1 2 x1
29,1 Tdag x2
29,1 Tdag x1
29,2 T q3
30,0 TMOV 1 2 q3
30,0 TMOV 1 0 q4
30,1 CNOT q4 x2
30,1 CNOT q3 x1
31,0 TMOV 0 1 x1
31,0 TMOV 0 1 q3
31,0 TMOV 0 1 q4
31,0 TMOV 1 0 x3
31,1 CNOT x2 x3
32,0 TMOV 2 1 x3
32,0 TMOV 2 0 q4
32,1 Tdag x2
32,2 CNOT x3 q4
33,0 TMOV 1 2 q4
33,1 CNOT x2 q4
33,2 T x3
34,1 Tdag x2
34,1 Tdag q4
35,0 TMOV 1 2 x3
35,0 TMOV 0 1 q4
35,1 CNOT x2 x3
36,0 TMOV 2 1 x2
36,0 TMOV 1 0 q4
36,1 CNOT x3 q4
36,2 S x2
37,0 TMOV 2 1 q4
37,1 H x3
37,2 CNOT q4 x2
38,0 TMOV 1 2 x2
38,1 Tdag x3
38,1 Tdag x2
38,2 T q4
39,0 TMOV 1 2 q4
39,0 TMOV 1 0 q5
39,1 CNOT q5 x3
39,1 CNOT q4 x2
40,0 TMOV 0 1 x2
40,0 TMOV 0 1 q4
40,0 TMOV 0 1 q5
40,0 TMOV 1 0 x4
40,1 CNOT x3 x4
41,0 TMOV 2 1 x4
41,0 TMOV 2 0 q5
41,1 Tdag x3
41,2 CNOT x4 q5
42,0 TMOV 1 2 q5
42,1 CNOT x3 q5
42,2 T x4
43,1 Tdag x3
43,1 Tdag q5
44,0 TMOV 1 2 x4
44,0 TMOV 0 1 q5
44,1 CNOT x3 x4
45,0 TMOV 2 1 x3
45,0 TMOV 1 0 q5
45,1 CNOT x4 q5
45,2 S x3
46,0 TMOV 2 1 q5
46,1 H x4
46,2 CNOT q5 x3
47,0 TMOV 1 2 x3
47,1 Tdag x4
47,1 Tdag x3
47,2 T q5
48,0 TMOV 1 2 q5
48,0 TMOV 1 0 q6
48,1 CNOT q6 x4
48,1 CNOT q5 x3
49,0 TMOV 0 1 x3
49,0 TMOV 0 1 q5
49,0 TMOV 0 1 q6
49,0 TMOV 1 0 x5
49,1 CNOT x4 x5
50,0 TMOV 2 1 x5
50,0 TMOV 2 0 q6
50,1 Tdag x4
50,2 CNOT x5 q6
51,0 TMOV 1 2 q6
51,1 CNOT x4 q6
51,2 T x5
52,1 Tdag x4
52,1 Tdag q6
53,0 TMOV 1 2 x5
53,0 TMOV 0 1 q6
53,1 CNOT x4 x5
54,0 TMOV 2 1 x4
54,0 TMOV 1 0 q6
54,1 CNOT x5 q6
54,2 S x4
55,0 TMOV 2 1 q6
55,1 H x5
55,2 CNOT q6 x4
56,0 TMOV 1 2 x4
56,1 Tdag x5
56,1 Tdag x4
56,2 T q6
57,0 TMOV 1 2 q6
57,0 TMOV 1 0 q7
57,1 CNOT q7 x5
57,1 CNOT q6 x4
58,0 TMOV 0 1 x4
58,0 TMOV 0 1 q6
58,0 TMOV 0 1 q7
58,0 TMOV 1 0 x6
58,1 CNOT x5 x6
59,0 TMOV 2 1 x6
59,0 TMOV 2 0 q7
59,1 Tdag x5
59,2 CNOT x6 q7
60,0 TMOV 1 2 q7
60,1 CNOT x5 q7
60,2 T x6
61,1 Tdag x5
61,1 Tdag q7
62,0 TMOV 1 2 x6
62,0 TMOV 0 1 q7
62,1 CNOT x5 x6
63,0 TMOV 2 1 x5
63,0 TMOV 1 0 q7
63,1 CNOT x6 q7
63,2 S x5
64,0 TMOV 2 1 q7
64,1 H x6
64,2 CNOT q7 x5
65,0 TMOV 1 2 x5
65,1 Tdag x6
65,1 Tdag x5
65,2 T q7
66,0 TMOV 1 2 q7
66,0 TMOV 1 0 q8
66,1 CNOT q8 x6
66,1 CNOT q7 x5
67,0 TMOV 0 1 x5
67,0 TMOV 0 1 q7
67,0 TMOV 0 1 q8
67,0 TMOV 1 0 x7
67,1 CNOT x6 x7
68,0 TMOV 2 1 x7
68,0 TMOV 2 0 q8
68,1 Tdag x6
68,2 CNOT x7 q8
69,0 TMOV 1 2 q8
69,1 CNOT x6 q8
69,2 T x7
70,1 Tdag x6
70,1 Tdag q8
71,0 TMOV 1 2 x7
71,0 TMOV 0 1 q8
71,1 CNOT x6 x7
72,0 TMOV 2 1 x6
72,0 TMOV 1 0 q8
72,1 CNOT x7 q8
72,2 S x6
73,0 TMOV 2 1 q8
73,1 H x7
73,2 CNOT q8 x6
74,0 TMOV 1 2 x6
74,1 Tdag x7
74,1 Tdag x6
74,2 T q8
75,0 TMOV 1 2 q8
75,0 TMOV 1 0 q9
75,1 CNOT q9 x7
75,1 CNOT q8 x6
76,0 TMOV 0 1 x6
76,0 TMOV 0 1 q8
76,0 TMOV 0 1 q9
76,0 TMOV 1 0 x8
76,1 CNOT x7 x8
77,0 TMOV 2 1 x8
77,0 TMOV 2 0 q9
77,1 Tdag x7
77,2 CNOT x8 q9
78,0 TMOV 1 2 q9
78,1 CNOT x7 q9
78,2 T x8
79,1 Tdag x7
79,1 Tdag q9
80,0 TMOV 1 2 x8
80,0 TMOV 0 1 q9
80,1 CNOT x7 x8
81,0 TMOV 2 1 x7
81,0 TMOV 1 0 q9
81,1 CNOT x8 q9
81,2 S x7
82,0 TMOV 2 1 q9
82,1 H x8
82,2 CNOT q9 x7
83,0 TMOV 1 2 x7
83,1 Tdag x8
83,1 Tdag x7
83,2 T q9
84,0 TMOV 1 2 q9
84,0 TMOV 1 0 q10
84,1 CNOT q10 x8
84,1 CNOT q9 x7
85,0 TMOV 0 1 x7
85,0 TMOV 0 1 q9
85,0 TMOV 0 1 q10
85,0 TMOV 1 0 x9
85,1 CNOT x8 x9
86,0 TMOV 2 1 x9
86,0 TMOV 2 0 q10
86,1 Tdag x8
86,2 CNOT x9 q10
87,0 TMOV 1 2 q10
87,1 CNOT x8 q10
87,2 T x9
88,1 Tdag x8
88,1 Tdag q10
89,0 TMOV 1 2 x9
89,0 TMOV 0 1 q10
89,1 CNOT x8 x9
90,0 TMOV 2 1 x8
90,0 TMOV 1 0 q10
90,1 CNOT x9 q10
90,2 S x8
91,0 TMOV 2 1 q10
91,1 H x9
91,2 CNOT q10 x8
92,0 TMOV 1 2 x8
92,1 Tdag x9
92,1 Tdag x8
92,2 T q10
93,0 TMOV 1 2 q10
93,0 TMOV 1 0 q11
93,1 CNOT q11 x9
93,1 CNOT q10 x8
94,0 TMOV 0 1 x8
94,0 TMOV 0 1 q10
94,0 TMOV 0 1 q11
94,0 TMOV 1 0 x10
94,1 CNOT x9 x10
95,0 TMOV 2 1 x10
95,0 TMOV 2 0 q11
95,1 Tdag x9
95,2 CNOT x10 q11
96,0 TMOV 1 2 q11
96,1 CNOT x9 q11
96,2 T x10
97,1 Tdag x9
97,1 Tdag q11
98,0 TMOV 1 2 x10
98,0 TMOV 0 1 q11
98,1 CNOT x9 x10
99,0 TMOV 2 1 x9
99,0 TMOV 1 0 q11
99,1 CNOT x10 q11
99,2 S x9
100,0 TMOV 2 1 q11
100,1 H x10
100,2 CNOT q11 x9
101,0 TMOV 1 2 x9
101,1 Tdag x10
101,1 Tdag x9
101,2 T q11
102,0 TMOV 1 2 q11
102,0 TMOV 1 0 q12
102,1 CNOT q12 x10
102,1 CNOT q11 x9
103,0 TMOV 0 1 x9
103,0 TMOV 0 1 q11
103,0 TMOV 0 1 q12
103,0 TMOV 1 0 x11
103,1 CNOT x10 x11
104,0 TMOV 2 1 x11
104,0 TMOV 2 0 q12
104,1 Tdag x10
104,2 CNOT x11 q12
105,0 TMOV 1 2 q12
105,1 CNOT x10 q12
105,2 T x11
106,1 Tdag x10
106,1 Tdag q12
107,0 TMOV 1 2 x11
107,0 TMOV 0 1 q12
107,1 CNOT x10 x11
108,0 TMOV 2 1 x10
108,0 TMOV 1 0 q12
108,1 CNOT x11 q12
108,2 S x10
109,0 TMOV 2 1 q12
109,1 H x11
109,2 CNOT q12 x10
110,0 TMOV 1 2 x10
110,1 Tdag x11
110,1 Tdag x10
110,2 T q12
111,0 TMOV 1 2 q12
111,0 TMOV 1 0 q13
111,1 CNOT q13 x11
111,1 CNOT q12 x10
112,0 TMOV 0 1 x10
112,0 TMOV 0 1 q12
112,0 TMOV 0 1 q13
112,0 TMOV 1 0 x12
112,1 CNOT x11 x12
113,0 TMOV 2 1 x12
113,0 TMOV 2 0 q13
113,1 Tdag x11
113,2 CNOT x12 q13
114,0 TMOV 1 2 q13
114,1 CNOT x11 q13
114,2 T x12
115,1 Tdag x11
115,1 Tdag q13
116,0 TMOV 1 2 x12
116,0 TMOV 0 1 q13
116,1 CNOT x11 x12
117,0 TMOV 2 1 x11
117,0 TMOV 1 0 q13
117,1 CNOT x12 q13
117,2 S x11
118,0 TMOV 2 1 q13
118,1 H x12
118,2 CNOT q13 x11
119,0 TMOV 1 2 x11
119,1 Tdag x12
119,1 Tdag x11
119,2 T q13
120,0 TMOV 1 2 q13
120,0 TMOV 1 0 q14
120,1 CNOT q14 x12
120,1 CNOT q13 x11
121,0 TMOV 0 1 x11
121,0 TMOV 0 1 q13
121,0 TMOV 0 1 q14
121,0 TMOV 1 0 x13
121,1 CNOT x12 x13
122,0 TMOV 2 1 x13
122,0 TMOV 2 0 q14
122,1 Tdag x12
122,2 CNOT x13 q14
123,0 TMOV 1 2 q14
123,1 CNOT x12 q14
123,2 T x13
124,1 Tdag x12
124,1 Tdag q14
125,0 TMOV 1 2 x13
125,0 TMOV 0 1 q14
125,1 CNOT x12 x13
126,0 TMOV 2 1 x12
126,0 TMOV 1 0 q14
126,1 CNOT x13 q14
126,2 S x12
127,0 TMOV 2 1 q14
127,1 H x13
127,2 CNOT q14 x12
128,0 TMOV 3 2 x12
128,1 Z x13
128,2 T q14
128,3 Tdag x12
129,0 TMOV 2 3 x12
129,1 H x13
129,2 CNOT q14 x12
130,1 T x13
131,0 TMOV 1 2 x12
131,1 CNOT x12 x13
132,0 TMOV 2 1 x13
132,1 Tdag x12
132,2 CNOT x13 q14
133,0 TMOV 1 2 q14
133,1 CNOT x12 q14
133,2 T x13
134,1 Tdag x12
134,1 Tdag q14
135,0 TMOV 1 2 x13
135,0 TMOV 0 1 q14
135,1 CNOT x12 x13
136,0 TMOV 2 1 x13
136,0 TMOV 2 0 q14
136,1 S x12
136,2 CNOT x13 q14
137,0 TMOV 1 2 q14
137,1 CNOT q14 x12
137,2 H x13
138,0 TMOV 0 2 x13
138,0 TMOV 2 1 q14
138,1 H x12
138,2 X q14
139,1 T x12
139,2 H q14
140,0 TMOV 1 0 x11
140,1 CNOT x11 x12
141,0 TMOV 2 1 x12
141,0 TMOV 0 2 q14
141,0 TMOV 2 0 q13
141,1 Tdag x11
141,2 CNOT x12 q13
142,0 TMOV 1 2 q13
142,1 CNOT x11 q13
142,2 T x12
143,1 Tdag x11
143,1 Tdag q13
144,0 TMOV 1 2 x12
144,0 TMOV 0 1 q13
144,1 CNOT x11 x12
145,0 TMOV 2 1 x12
145,0 TMOV 2 0 q13
145,1 S x11
145,2 CNOT x12 q13
146,0 TMOV 1 2 q13
146,1 CNOT q13 x11
146,2 H x12
147,0 TMOV 0 2 x12
147,0 TMOV 2 1 q13
147,1 H x11
147,2 X q13
148,1 T x11
148,2 H q13
149,0 TMOV 1 0 x10
149,1 CNOT x10 x11
150,0 TMOV 2 1 x11
150,0 TMOV 0 2 q13
150,0 TMOV 2 0 q12
150,1 Tdag x10
150,2 CNOT x11 q12
151,0 TMOV 1 2 q12
151,1 CNOT x10 q12
151,2 T x11
152,1 Tdag x10
152,1 Tdag q12
153,0 TMOV 1 2 x11
153,0 TMOV 0 1 q12
153,1 CNOT x10 x11
154,0 TMOV 2 1 x11
154,0 TMOV 2 0 q12
154,1 S x10
154,2 CNOT x11 q12
155,0 TMOV 1 2 q12
155,1 CNOT q12 x10
155,2 H x11
156,0 TMOV 0 2 x11
156,0 TMOV 2 1 q12
156,1 H x10
156,2 X q12
157,1 T x10
157,2 H q12
158,0 TMOV 1 0 x9
158,1 CNOT x9 x10
159,0 TMOV 2 1 x10
159,0 TMOV 0 2 q12
159,0 TMOV 2 0 q11
159,1 Tdag x9
159,2 CNOT x10 q11
160,0 TMOV 1 2 q11
160,1 CNOT x9 q11
160,2 T x10
161,1 Tdag x9
161,1 Tdag q11
162,0 TMOV 1 2 x10
162,0 TMOV 0 1 q11
162,1 CNOT x9 x10
163,0 TMOV 2 1 x10
163,0 TMOV 2 0 q11
163,1 S x9
163,2 CNOT x10 q11
164,0 TMOV 1 2 q11
164,1 CNOT q11 x9
164,2 H x10
165,0 TMOV 0 2 x10
165,0 TMOV 2 1 q11
165,1 H x9
165,2 X q11
166,1 T x9
166,2 H q11
167,0 TMOV 1 0 x8
167,1 CNOT x8 x9
168,0 TMOV 2 1 x9
168,0 TMOV 0 2 q11
168,0 TMOV 2 0 q10
168,1 Tdag x8
168,2 CNOT x9 q10
169,0 TMOV 1 2 q10
169,1 CNOT x8 q10
169,2 T x9
170,1 Tdag x8
170,1 Tdag q10
171,0 TMOV 1 2 x9
171,0 TMOV 0 1 q10
171,1 CNOT x8 x9
172,0 TMOV 2 1 x9
172,0 TMOV 2 0 q10
172,1 S x8
172,2 CNOT x9 q10
173,0 TMOV 1 2 q10
173,1 CNOT q10 x8
173,2 H x9
174,0 TMOV 0 2 x9
174,0 TMOV 2 1 q10
174,1 H x8
174,2 X q10
175,1 T x8
175,2 H q10
176,0 TMOV 1 0 x7
176,1 CNOT x7 x8
177,0 TMOV 2 1 x8
177,0 TMOV 0 2 q10
177,0 TMOV 2 0 q9
177,1 Tdag x7
177,2 CNOT x8 q9
178,0 TMOV 1 2 q9
178,1 CNOT x7 q9
178,2 T x8
179,1 Tdag x7
179,1 Tdag q9
180,0 TMOV 1 2 x8
180,0 TMOV 0 1 q9
180,1 CNOT x7 x8
181,0 TMOV 2 1 x8
181,0 TMOV 2 0 q9
181,1 S x7
181,2 CNOT x8 q9
182,0 TMOV 1 2 q9
182,1 CNOT q9 x7
182,2 H x8
183,0 TMOV 0 2 x8
183,0 TMOV 2 1 q9
183,1 H x7
183,2 X q9
184,1 T x7
184,2 H q9
185,0 TMOV 1 0 x6
185,1 CNOT x6 x7
186,0 TMOV 2 1 x7
186,0 TMOV 0 2 q9
186,0 TMOV 2 0 q8
186,1 Tdag x6
186,2 CNOT x7 q8
187,0 TMOV 1 2 q8
187,1 CNOT x6 q8
187,2 T x7
188,1 Tdag x6
188,1 Tdag q8
189,0 TMOV 1 2 x7
189,0 TMOV 0 1 q8
189,1 CNOT x6 x7
190,0 TMOV 2 1 x7
190,0 TMOV 2 0 q8
190,1 S x6
190,2 CNOT x7 q8
191,0 TMOV 1 2 q8
191,1 CNOT q8 x6
191,2 H x7
192,0 TMOV 0 2 x7
192,0 TMOV 2 1 q8
192,1 H x6
192,2 X q8
193,1 T x6
193,2 H q8
194,0 TMOV 1 0 x5
194,1 CNOT x5 x6
195,0 TMOV 2 1 x6
195,0 TMOV 0 2 q8
195,0 TMOV 2 0 q7
195,1 Tdag x5
195,2 CNOT x6 q7
196,0 TMOV 1 2 q7
196,1 CNOT x5 q7
196,2 T x6
197,1 Tdag x5
197,1 Tdag q7
198,0 TMOV 1 2 x6
198,0 TMOV 0 1 q7
198,1 CNOT x5 x6
199,0 TMOV 2 1 x6
199,0 TMOV 2 0 q7
199,1 S x5
199,2 CNOT x6 q7
200,0 TMOV 1 2 q7
200,1 CNOT q7 x5
200,2 H x6
201,0 TMOV 0 2 x6
201,0 TMOV 2 1 q7
201,1 H x5
201,2 X q7
202,1 T x5
202,2 H q7
203,0 TMOV 1 0 x4
203,1 CNOT x4 x5
204,0 TMOV 2 1 x5
204,0 TMOV 0 2 q7
204,0 TMOV 2 0 q6
204,1 Tdag x4
204,2 CNOT x5 q6
205,0 TMOV 1 2 q6
205,1 CNOT x4 q6
205,2 T x5
206,1 Tdag x4
206,1 Tdag q6
207,0 TMOV 1 2 x5
207,0 TMOV 0 1 q6
207,1 CNOT x4 x5
208,0 TMOV 2 1 x5
208,0 TMOV 2 0 q6
208,1 S x4
208,2 CNOT x5 q6
209,0 TMOV 1 2 q6
209,1 CNOT q6 x4
209,2 H x5
210,0 TMOV 0 2 x5
210,0 TMOV 2 1 q6
210,1 H x4
210,2 X q6
211,1 T x4
211,2 H q6
212,0 TMOV 1 0 x3
212,1 CNOT x3 x4
213,0 TMOV 2 1 x4
213,0 TMOV 0 2 q6
213,0 TMOV 2 0 q5
213,1 Tdag x3
213,2 CNOT x4 q5
214,0 TMOV 1 2 q5
214,1 CNOT x3 q5
214,2 T x4
215,1 Tdag x3
215,1 Tdag q5
216,0 TMOV 1 2 x4
216,0 TMOV 0 1 q5
216,1 CNOT x3 x4
217,0 TMOV 2 1 x4
217,0 TMOV 2 0 q5
217,1 S x3
217,2 CNOT x4 q5
218,0 TMOV 1 2 q5
218,1 CNOT q5 x3
218,2 H x4
219,0 TMOV 0 2 x4
219,0 TMOV 2 1 q5
219,1 H x3
219,2 X q5
220,1 T x3
220,2 H q5
221,0 TMOV 1 0 x2
221,1 CNOT x2 x3
222,0 TMOV 2 1 x3
222,0 TMOV 0 2 q5
222,0 TMOV 2 0 q4
222,1 Tdag x2
222,2 CNOT x3 q4
223,0 TMOV 1 2 q4
223,1 CNOT x2 q4
223,2 T x3
224,1 Tdag x2
224,1 Tdag q4
225,0 TMOV 1 2 x3
225,0 TMOV 0 1 q4
225,1 CNOT x2 x3
226,0 TMOV 2 1 x3
226,0 TMOV 2 0 q4
226,1 S x2
226,2 CNOT x3 q4
227,0 TMOV 1 2 q4
227,1 CNOT q4 x2
227,2 H x3
228,0 TMOV 0 2 x3
228,0 TMOV 2 1 q4
228,1 H x2
228,2 X q4
229,1 T x2
229,2 H q4
230,0 TMOV 1 0 x1
230,1 CNOT x1 x2
231,0 TMOV 2 1 x2
231,0 TMOV 0 2 q4
231,0 TMOV 2 0 q3
231,1 Tdag x1
231,2 CNOT x2 q3
232,0 TMOV 1 2 q3
232,1 CNOT x1 q3
232,2 T x2
233,1 Tdag x1
233,1 Tdag q3
234,0 TMOV 1 2 x2
234,0 TMOV 0 1 q3
234,1 CNOT x1 x2
235,0 TMOV 2 1 x2
235,0 TMOV 2 0 q3
235,1 S x1
235,2 CNOT x2 q3
236,0 TMOV 1 2 q3
236,1 CNOT q3 x1
236,2 H x2
237,0 TMOV 0 2 x2
237,0 TMOV 2 1 q3
237,1 H x1
237,2 X q3
238,1 T x1
238,2 H q3
239,0 TMOV 1 0 x0
239,1 CNOT x0 x1
240,0 TMOV 2 1 x1
240,0 TMOV 0 2 q3
240,0 TMOV 2 0 q2
240,1 Tdag x0
240,2 CNOT x1 q2
241,0 TMOV 1 2 q2
241,1 CNOT x0 q2
241,2 T x1
242,1 Tdag x0
242,1 Tdag q2
243,0 TMOV 1 2 x1
243,0 TMOV 0 1 q2
243,1 CNOT x0 x1
244,0 TMOV 2 1 x1
244,0 TMOV 2 0 q2
244,1 S x0
244,2 CNOT x1 q2
245,0 TMOV 1 2 q2
245,1 CNOT q2 x0
245,2 H x1
246,0 TMOV 0 2 x1
246,0 TMOV 2 1 q2
246,1 H x0
246,2 X q2
247,1 T x0
247,2 H q2
248,0 TMOV 1 0 q1
248,1 CNOT q1 x0
249,0 TMOV 2 1 x0
249,0 TMOV 0 2 q2
249,0 TMOV 2 0 q0
249,1 Tdag q1
249,2 CNOT x0 q0
250,0 TMOV 1 2 q0
250,1 CNOT q1 q0
250,2 T x0
251,1 Tdag q1
251,1 Tdag q0
252,0 TMOV 1 2 x0
252,0 TMOV 0 1 q0
252,1 CNOT q1 x0
253,0 TMOV 2 1 x0
253,0 TMOV 2 0 q0
253,1 S q1
253,2 CNOT x0 q0
254,0 TMOV 1 2 q0
254,1 CNOT q0 q1
254,2 H x0
255,1 X q1
255,1 X q0
256,1 H q1
256,1 H q0

LPFS:
Function: EQxMark_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 x.0
0,0 TMOV 1 0 x.1
0,0 TMOV 1 0 x.2
0,0 TMOV 1 0 x.3
0,0 TMOV 1 0 x.4
0,0 TMOV 1 0 x.5
0,0 TMOV 1 0 x.6
0,0 TMOV 1 0 x.7
0,0 TMOV 1 0 x.8
0,0 TMOV 1 0 x.9
0,0 TMOV 1 0 x.10
0,0 TMOV 1 0 x.11
0,0 TMOV 1 0 x.12
0,0 TMOV 1 0 x.13
0,0 TMOV 2 0 b0
0,0 TMOV 2 0 b2
0,0 TMOV 2 0 b3
0,0 TMOV 2 0 b4
0,0 TMOV 2 0 b5
0,0 TMOV 2 0 b6
0,0 TMOV 2 0 b7
0,0 TMOV 2 0 b8
0,0 TMOV 2 0 b9
0,0 TMOV 2 0 b10
0,0 TMOV 2 0 b11
0,0 TMOV 2 0 b12
0,0 TMOV 2 0 b13
0,0 TMOV 2 0 b14
0,0 TMOV 3 0 b1
0,1 PrepZ x.0
0,1 PrepZ x.1
0,1 PrepZ x.2
0,1 PrepZ x.3
0,1 PrepZ x.4
0,1 PrepZ x.5
0,1 PrepZ x.6
0,1 PrepZ x.7
0,1 PrepZ x.8
0,1 PrepZ x.9
0,1 PrepZ x.10
0,1 PrepZ x.11
0,1 PrepZ x.12
0,1 PrepZ x.13
0,2 X b0
0,2 X b2
0,2 X b3
0,2 X b4
0,2 X b5
0,2 X b6
0,2 X b7
0,2 X b8
0,2 X b9
0,2 X b10
0,2 X b11
0,2 X b12
0,2 X b13
0,2 X b14
0,3 Tdag b1
1,1 H x.0
1,1 H x.1
1,1 H x.2
1,1 H x.3
1,1 H x.4
1,1 H x.5
1,1 H x.6
1,1 H x.7
1,1 H x.8
1,1 H x.9
1,1 H x.10
1,1 H x.11
1,1 H x.12
1,1 H x.13
1,2 T b0
1,2 T b2
1,2 T b3
1,2 T b4
1,2 T b5
1,2 T b6
1,2 T b7
1,2 T b8
1,2 T b9
1,2 T b10
1,2 T b11
1,2 T b12
1,2 T b13
1,2 T b14
2,0 TMOV 0 2 b2
2,0 TMOV 0 2 b3
2,0 TMOV 0 2 b4
2,0 TMOV 0 2 b5
2,0 TMOV 0 2 b6
2,0 TMOV 0 2 b7
2,0 TMOV 0 2 b8
2,0 TMOV 0 2 b9
2,0 TMOV 0 2 b10
2,0 TMOV 0 2 b11
2,0 TMOV 0 2 b12
2,0 TMOV 0 2 b13
2,0 TMOV 0 2 b14
2,0 TMOV 2 3 b1
2,1 T x.0
2,1 T x.1
2,1 T x.2
2,1 T x.3
2,1 T x.4
2,1 T x.5
2,1 T x.6
2,1 T x.7
2,1 T x.8
2,1 T x.9
2,1 T x.10
2,1 T x.11
2,1 T x.12
2,1 T x.13
2,2 CNOT b0 b1
3,0 TMOV 0 1 x.1
3,0 TMOV 0 1 x.2
3,0 TMOV 0 1 x.3
3,0 TMOV 0 1 x.4
3,0 TMOV 0 1 x.5
3,0 TMOV 0 1 x.6
3,0 TMOV 0 1 x.7
3,0 TMOV 0 1 x.8
3,0 TMOV 0 1 x.9
3,0 TMOV 0 1 x.10
3,0 TMOV 0 1 x.11
3,0 TMOV 0 1 x.12
3,0 TMOV 0 1 x.13
3,0 TMOV 1 2 b1
3,1 CNOT b1 x.0
4,0 TMOV 2 1 x.0
4,1 Tdag b1
4,2 CNOT x.0 b0
5,0 TMOV 1 2 b0
5,1 CNOT b1 b0
5,2 T x.0
6,1 Tdag b1
6,1 Tdag b0
7,0 TMOV 1 2 x.0
7,0 TMOV 0 1 b0
7,1 CNOT b1 x.0
8,0 TMOV 2 1 b1
8,0 TMOV 1 0 b0
8,1 CNOT x.0 b0
8,2 S b1
9,0 TMOV 2 1 b0
9,1 H x.0
9,2 CNOT b0 b1
10,0 TMOV 1 2 b1
10,1 Tdag x.0
10,1 Tdag b1
10,2 T b0
11,0 TMOV 1 2 b0
11,0 TMOV 1 0 b2
11,1 CNOT b2 x.0
11,1 CNOT b0 b1
12,0 TMOV 0 1 b1
12,0 TMOV 0 1 b0
12,0 TMOV 0 1 b2
12,0 TMOV 1 0 x.1
12,1 CNOT x.0 x.1
13,0 TMOV 2 1 x.1
13,0 TMOV 2 0 b2
13,1 Tdag x.0
13,2 CNOT x.1 b2
14,0 TMOV 1 2 b2
14,1 CNOT x.0 b2
14,2 T x.1
15,1 Tdag x.0
15,1 Tdag b2
16,0 TMOV 1 2 x.1
16,0 TMOV 0 1 b2
16,1 CNOT x.0 x.1
17,0 TMOV 2 1 x.0
17,0 TMOV 1 0 b2
17,1 CNOT x.1 b2
17,2 S x.0
18,0 TMOV 2 1 b2
18,1 H x.1
18,2 CNOT b2 x.0
19,0 TMOV 1 2 x.0
19,1 Tdag x.1
19,1 Tdag x.0
19,2 T b2
20,0 TMOV 1 2 b2
20,0 TMOV 1 0 b3
20,1 CNOT b3 x.1
20,1 CNOT b2 x.0
21,0 TMOV 0 1 x.0
21,0 TMOV 0 1 b2
21,0 TMOV 0 1 b3
21,0 TMOV 1 0 x.2
21,1 CNOT x.1 x.2
22,0 TMOV 2 1 x.2
22,0 TMOV 2 0 b3
22,1 Tdag x.1
22,2 CNOT x.2 b3
23,0 TMOV 1 2 b3
23,1 CNOT x.1 b3
23,2 T x.2
24,1 Tdag x.1
24,1 Tdag b3
25,0 TMOV 1 2 x.2
25,0 TMOV 0 1 b3
25,1 CNOT x.1 x.2
26,0 TMOV 2 1 x.1
26,0 TMOV 1 0 b3
26,1 CNOT x.2 b3
26,2 S x.1
27,0 TMOV 2 1 b3
27,1 H x.2
27,2 CNOT b3 x.1
28,0 TMOV 1 2 x.1
28,1 Tdag x.2
28,1 Tdag x.1
28,2 T b3
29,0 TMOV 1 2 b3
29,0 TMOV 1 0 b4
29,1 CNOT b4 x.2
29,1 CNOT b3 x.1
30,0 TMOV 0 1 x.1
30,0 TMOV 0 1 b3
30,0 TMOV 0 1 b4
30,0 TMOV 1 0 x.3
30,1 CNOT x.2 x.3
31,0 TMOV 2 1 x.3
31,0 TMOV 2 0 b4
31,1 Tdag x.2
31,2 CNOT x.3 b4
32,0 TMOV 1 2 b4
32,1 CNOT x.2 b4
32,2 T x.3
33,1 Tdag x.2
33,1 Tdag b4
34,0 TMOV 1 2 x.3
34,0 TMOV 0 1 b4
34,1 CNOT x.2 x.3
35,0 TMOV 2 1 x.2
35,0 TMOV 1 0 b4
35,1 CNOT x.3 b4
35,2 S x.2
36,0 TMOV 2 1 b4
36,1 H x.3
36,2 CNOT b4 x.2
37,0 TMOV 1 2 x.2
37,1 Tdag x.3
37,1 Tdag x.2
37,2 T b4
38,0 TMOV 1 2 b4
38,0 TMOV 1 0 b5
38,1 CNOT b5 x.3
38,1 CNOT b4 x.2
39,0 TMOV 0 1 x.2
39,0 TMOV 0 1 b4
39,0 TMOV 0 1 b5
39,0 TMOV 1 0 x.4
39,1 CNOT x.3 x.4
40,0 TMOV 2 1 x.4
40,0 TMOV 2 0 b5
40,1 Tdag x.3
40,2 CNOT x.4 b5
41,0 TMOV 1 2 b5
41,1 CNOT x.3 b5
41,2 T x.4
42,1 Tdag x.3
42,1 Tdag b5
43,0 TMOV 1 2 x.4
43,0 TMOV 0 1 b5
43,1 CNOT x.3 x.4
44,0 TMOV 2 1 x.3
44,0 TMOV 1 0 b5
44,1 CNOT x.4 b5
44,2 S x.3
45,0 TMOV 2 1 b5
45,1 H x.4
45,2 CNOT b5 x.3
46,0 TMOV 1 2 x.3
46,1 Tdag x.4
46,1 Tdag x.3
46,2 T b5
47,0 TMOV 1 2 b5
47,0 TMOV 1 0 b6
47,1 CNOT b6 x.4
47,1 CNOT b5 x.3
48,0 TMOV 0 1 x.3
48,0 TMOV 0 1 b5
48,0 TMOV 0 1 b6
48,0 TMOV 1 0 x.5
48,1 CNOT x.4 x.5
49,0 TMOV 2 1 x.5
49,0 TMOV 2 0 b6
49,1 Tdag x.4
49,2 CNOT x.5 b6
50,0 TMOV 1 2 b6
50,1 CNOT x.4 b6
50,2 T x.5
51,1 Tdag x.4
51,1 Tdag b6
52,0 TMOV 1 2 x.5
52,0 TMOV 0 1 b6
52,1 CNOT x.4 x.5
53,0 TMOV 2 1 x.4
53,0 TMOV 1 0 b6
53,1 CNOT x.5 b6
53,2 S x.4
54,0 TMOV 2 1 b6
54,1 H x.5
54,2 CNOT b6 x.4
55,0 TMOV 1 2 x.4
55,1 Tdag x.5
55,1 Tdag x.4
55,2 T b6
56,0 TMOV 1 2 b6
56,0 TMOV 1 0 b7
56,1 CNOT b7 x.5
56,1 CNOT b6 x.4
57,0 TMOV 0 1 x.4
57,0 TMOV 0 1 b6
57,0 TMOV 0 1 b7
57,0 TMOV 1 0 x.6
57,1 CNOT x.5 x.6
58,0 TMOV 2 1 x.6
58,0 TMOV 2 0 b7
58,1 Tdag x.5
58,2 CNOT x.6 b7
59,0 TMOV 1 2 b7
59,1 CNOT x.5 b7
59,2 T x.6
60,1 Tdag x.5
60,1 Tdag b7
61,0 TMOV 1 2 x.6
61,0 TMOV 0 1 b7
61,1 CNOT x.5 x.6
62,0 TMOV 2 1 x.5
62,0 TMOV 1 0 b7
62,1 CNOT x.6 b7
62,2 S x.5
63,0 TMOV 2 1 b7
63,1 H x.6
63,2 CNOT b7 x.5
64,0 TMOV 1 2 x.5
64,1 Tdag x.6
64,1 Tdag x.5
64,2 T b7
65,0 TMOV 1 2 b7
65,0 TMOV 1 0 b8
65,1 CNOT b8 x.6
65,1 CNOT b7 x.5
66,0 TMOV 0 1 x.5
66,0 TMOV 0 1 b7
66,0 TMOV 0 1 b8
66,0 TMOV 1 0 x.7
66,1 CNOT x.6 x.7
67,0 TMOV 2 1 x.7
67,0 TMOV 2 0 b8
67,1 Tdag x.6
67,2 CNOT x.7 b8
68,0 TMOV 1 2 b8
68,1 CNOT x.6 b8
68,2 T x.7
69,1 Tdag x.6
69,1 Tdag b8
70,0 TMOV 1 2 x.7
70,0 TMOV 0 1 b8
70,1 CNOT x.6 x.7
71,0 TMOV 2 1 x.6
71,0 TMOV 1 0 b8
71,1 CNOT x.7 b8
71,2 S x.6
72,0 TMOV 2 1 b8
72,1 H x.7
72,2 CNOT b8 x.6
73,0 TMOV 1 2 x.6
73,1 Tdag x.7
73,1 Tdag x.6
73,2 T b8
74,0 TMOV 1 2 b8
74,0 TMOV 1 0 b9
74,1 CNOT b9 x.7
74,1 CNOT b8 x.6
75,0 TMOV 0 1 x.6
75,0 TMOV 0 1 b8
75,0 TMOV 0 1 b9
75,0 TMOV 1 0 x.8
75,1 CNOT x.7 x.8
76,0 TMOV 2 1 x.8
76,0 TMOV 2 0 b9
76,1 Tdag x.7
76,2 CNOT x.8 b9
77,0 TMOV 1 2 b9
77,1 CNOT x.7 b9
77,2 T x.8
78,1 Tdag x.7
78,1 Tdag b9
79,0 TMOV 1 2 x.8
79,0 TMOV 0 1 b9
79,1 CNOT x.7 x.8
80,0 TMOV 2 1 x.7
80,0 TMOV 1 0 b9
80,1 CNOT x.8 b9
80,2 S x.7
81,0 TMOV 2 1 b9
81,1 H x.8
81,2 CNOT b9 x.7
82,0 TMOV 1 2 x.7
82,1 Tdag x.8
82,1 Tdag x.7
82,2 T b9
83,0 TMOV 1 2 b9
83,0 TMOV 1 0 b10
83,1 CNOT b10 x.8
83,1 CNOT b9 x.7
84,0 TMOV 0 1 x.7
84,0 TMOV 0 1 b9
84,0 TMOV 0 1 b10
84,0 TMOV 1 0 x.9
84,1 CNOT x.8 x.9
85,0 TMOV 2 1 x.9
85,0 TMOV 2 0 b10
85,1 Tdag x.8
85,2 CNOT x.9 b10
86,0 TMOV 1 2 b10
86,1 CNOT x.8 b10
86,2 T x.9
87,1 Tdag x.8
87,1 Tdag b10
88,0 TMOV 1 2 x.9
88,0 TMOV 0 1 b10
88,1 CNOT x.8 x.9
89,0 TMOV 2 1 x.8
89,0 TMOV 1 0 b10
89,1 CNOT x.9 b10
89,2 S x.8
90,0 TMOV 2 1 b10
90,1 H x.9
90,2 CNOT b10 x.8
91,0 TMOV 1 2 x.8
91,1 Tdag x.9
91,1 Tdag x.8
91,2 T b10
92,0 TMOV 1 2 b10
92,0 TMOV 1 0 b11
92,1 CNOT b11 x.9
92,1 CNOT b10 x.8
93,0 TMOV 0 1 x.8
93,0 TMOV 0 1 b10
93,0 TMOV 0 1 b11
93,0 TMOV 1 0 x.10
93,1 CNOT x.9 x.10
94,0 TMOV 2 1 x.10
94,0 TMOV 2 0 b11
94,1 Tdag x.9
94,2 CNOT x.10 b11
95,0 TMOV 1 2 b11
95,1 CNOT x.9 b11
95,2 T x.10
96,1 Tdag x.9
96,1 Tdag b11
97,0 TMOV 1 2 x.10
97,0 TMOV 0 1 b11
97,1 CNOT x.9 x.10
98,0 TMOV 2 1 x.9
98,0 TMOV 1 0 b11
98,1 CNOT x.10 b11
98,2 S x.9
99,0 TMOV 2 1 b11
99,1 H x.10
99,2 CNOT b11 x.9
100,0 TMOV 1 2 x.9
100,1 Tdag x.10
100,1 Tdag x.9
100,2 T b11
101,0 TMOV 1 2 b11
101,0 TMOV 1 0 b12
101,1 CNOT b12 x.10
101,1 CNOT b11 x.9
102,0 TMOV 0 1 x.9
102,0 TMOV 0 1 b11
102,0 TMOV 0 1 b12
102,0 TMOV 1 0 x.11
102,1 CNOT x.10 x.11
103,0 TMOV 2 1 x.11
103,0 TMOV 2 0 b12
103,1 Tdag x.10
103,2 CNOT x.11 b12
104,0 TMOV 1 2 b12
104,1 CNOT x.10 b12
104,2 T x.11
105,1 Tdag x.10
105,1 Tdag b12
106,0 TMOV 1 2 x.11
106,0 TMOV 0 1 b12
106,1 CNOT x.10 x.11
107,0 TMOV 2 1 x.10
107,0 TMOV 1 0 b12
107,1 CNOT x.11 b12
107,2 S x.10
108,0 TMOV 2 1 b12
108,1 H x.11
108,2 CNOT b12 x.10
109,0 TMOV 1 2 x.10
109,1 Tdag x.11
109,1 Tdag x.10
109,2 T b12
110,0 TMOV 1 2 b12
110,0 TMOV 1 0 b13
110,1 CNOT b13 x.11
110,1 CNOT b12 x.10
111,0 TMOV 0 1 x.10
111,0 TMOV 0 1 b12
111,0 TMOV 0 1 b13
111,0 TMOV 1 0 x.12
111,1 CNOT x.11 x.12
112,0 TMOV 2 1 x.12
112,0 TMOV 2 0 b13
112,1 Tdag x.11
112,2 CNOT x.12 b13
113,0 TMOV 1 2 b13
113,1 CNOT x.11 b13
113,2 T x.12
114,1 Tdag x.11
114,1 Tdag b13
115,0 TMOV 1 2 x.12
115,0 TMOV 0 1 b13
115,1 CNOT x.11 x.12
116,0 TMOV 2 1 x.11
116,0 TMOV 1 0 b13
116,1 CNOT x.12 b13
116,2 S x.11
117,0 TMOV 2 1 b13
117,1 H x.12
117,2 CNOT b13 x.11
118,0 TMOV 1 2 x.11
118,1 Tdag x.12
118,1 Tdag x.11
118,2 T b13
119,0 TMOV 1 2 b13
119,0 TMOV 1 0 b14
119,1 CNOT b14 x.12
119,1 CNOT b13 x.11
120,0 TMOV 0 1 x.11
120,0 TMOV 0 1 b13
120,0 TMOV 0 1 b14
120,0 TMOV 1 0 x.13
120,1 CNOT x.12 x.13
121,0 TMOV 2 1 x.13
121,0 TMOV 2 0 b14
121,1 Tdag x.12
121,2 CNOT x.13 b14
122,0 TMOV 1 2 b14
122,1 CNOT x.12 b14
122,2 T x.13
123,1 Tdag x.12
123,1 Tdag b14
124,0 TMOV 1 2 x.13
124,0 TMOV 0 1 b14
124,1 CNOT x.12 x.13
125,0 TMOV 2 1 x.12
125,0 TMOV 1 0 b14
125,1 CNOT x.13 b14
125,2 S x.12
126,0 TMOV 2 1 b14
126,1 H x.13
126,2 CNOT b14 x.12
127,0 TMOV 3 2 x.12
127,0 TMOV 1 0 t0
127,1 CNOT t0 x.13
127,2 T b14
127,3 Tdag x.12
128,0 TMOV 2 3 x.12
128,0 TMOV 0 1 t0
128,1 H x.13
128,2 CNOT b14 x.12
129,1 T x.13
130,0 TMOV 1 2 x.12
130,1 CNOT x.12 x.13
131,0 TMOV 2 1 x.13
131,1 Tdag x.12
131,2 CNOT x.13 b14
132,0 TMOV 1 2 b14
132,1 CNOT x.12 b14
132,2 T x.13
133,1 Tdag x.12
133,1 Tdag b14
134,0 TMOV 1 2 x.13
134,0 TMOV 0 1 b14
134,1 CNOT x.12 x.13
135,0 TMOV 2 1 x.13
135,0 TMOV 2 0 b14
135,1 S x.12
135,2 CNOT x.13 b14
136,0 TMOV 1 2 b14
136,1 CNOT b14 x.12
136,2 H x.13
137,0 TMOV 0 2 x.13
137,0 TMOV 2 1 b14
137,1 H x.12
137,2 X b14
138,1 T x.12
139,0 TMOV 1 0 x.11
139,1 CNOT x.11 x.12
140,0 TMOV 2 1 x.12
140,0 TMOV 0 2 b14
140,0 TMOV 2 0 b13
140,1 Tdag x.11
140,2 CNOT x.12 b13
141,0 TMOV 1 2 b13
141,1 CNOT x.11 b13
141,2 T x.12
142,1 Tdag x.11
142,1 Tdag b13
143,0 TMOV 1 2 x.12
143,0 TMOV 0 1 b13
143,1 CNOT x.11 x.12
144,0 TMOV 2 1 x.12
144,0 TMOV 2 0 b13
144,1 S x.11
144,2 CNOT x.12 b13
145,0 TMOV 1 2 b13
145,1 CNOT b13 x.11
145,2 H x.12
146,0 TMOV 0 2 x.12
146,0 TMOV 2 1 b13
146,1 H x.11
146,2 X b13
147,1 T x.11
148,0 TMOV 1 0 x.10
148,1 CNOT x.10 x.11
149,0 TMOV 2 1 x.11
149,0 TMOV 0 2 b13
149,0 TMOV 2 0 b12
149,1 Tdag x.10
149,2 CNOT x.11 b12
150,0 TMOV 1 2 b12
150,1 CNOT x.10 b12
150,2 T x.11
151,1 Tdag x.10
151,1 Tdag b12
152,0 TMOV 1 2 x.11
152,0 TMOV 0 1 b12
152,1 CNOT x.10 x.11
153,0 TMOV 2 1 x.11
153,0 TMOV 2 0 b12
153,1 S x.10
153,2 CNOT x.11 b12
154,0 TMOV 1 2 b12
154,1 CNOT b12 x.10
154,2 H x.11
155,0 TMOV 0 2 x.11
155,0 TMOV 2 1 b12
155,1 H x.10
155,2 X b12
156,1 T x.10
157,0 TMOV 1 0 x.9
157,1 CNOT x.9 x.10
158,0 TMOV 2 1 x.10
158,0 TMOV 0 2 b12
158,0 TMOV 2 0 b11
158,1 Tdag x.9
158,2 CNOT x.10 b11
159,0 TMOV 1 2 b11
159,1 CNOT x.9 b11
159,2 T x.10
160,1 Tdag x.9
160,1 Tdag b11
161,0 TMOV 1 2 x.10
161,0 TMOV 0 1 b11
161,1 CNOT x.9 x.10
162,0 TMOV 2 1 x.10
162,0 TMOV 2 0 b11
162,1 S x.9
162,2 CNOT x.10 b11
163,0 TMOV 1 2 b11
163,1 CNOT b11 x.9
163,2 H x.10
164,0 TMOV 0 2 x.10
164,0 TMOV 2 1 b11
164,1 H x.9
164,2 X b11
165,1 T x.9
166,0 TMOV 1 0 x.8
166,1 CNOT x.8 x.9
167,0 TMOV 2 1 x.9
167,0 TMOV 0 2 b11
167,0 TMOV 2 0 b10
167,1 Tdag x.8
167,2 CNOT x.9 b10
168,0 TMOV 1 2 b10
168,1 CNOT x.8 b10
168,2 T x.9
169,1 Tdag x.8
169,1 Tdag b10
170,0 TMOV 1 2 x.9
170,0 TMOV 0 1 b10
170,1 CNOT x.8 x.9
171,0 TMOV 2 1 x.9
171,0 TMOV 2 0 b10
171,1 S x.8
171,2 CNOT x.9 b10
172,0 TMOV 1 2 b10
172,1 CNOT b10 x.8
172,2 H x.9
173,0 TMOV 0 2 x.9
173,0 TMOV 2 1 b10
173,1 H x.8
173,2 X b10
174,1 T x.8
175,0 TMOV 1 0 x.7
175,1 CNOT x.7 x.8
176,0 TMOV 2 1 x.8
176,0 TMOV 0 2 b10
176,0 TMOV 2 0 b9
176,1 Tdag x.7
176,2 CNOT x.8 b9
177,0 TMOV 1 2 b9
177,1 CNOT x.7 b9
177,2 T x.8
178,1 Tdag x.7
178,1 Tdag b9
179,0 TMOV 1 2 x.8
179,0 TMOV 0 1 b9
179,1 CNOT x.7 x.8
180,0 TMOV 2 1 x.8
180,0 TMOV 2 0 b9
180,1 S x.7
180,2 CNOT x.8 b9
181,0 TMOV 1 2 b9
181,1 CNOT b9 x.7
181,2 H x.8
182,0 TMOV 0 2 x.8
182,0 TMOV 2 1 b9
182,1 H x.7
182,2 X b9
183,1 T x.7
184,0 TMOV 1 0 x.6
184,1 CNOT x.6 x.7
185,0 TMOV 2 1 x.7
185,0 TMOV 0 2 b9
185,0 TMOV 2 0 b8
185,1 Tdag x.6
185,2 CNOT x.7 b8
186,0 TMOV 1 2 b8
186,1 CNOT x.6 b8
186,2 T x.7
187,1 Tdag x.6
187,1 Tdag b8
188,0 TMOV 1 2 x.7
188,0 TMOV 0 1 b8
188,1 CNOT x.6 x.7
189,0 TMOV 2 1 x.7
189,0 TMOV 2 0 b8
189,1 S x.6
189,2 CNOT x.7 b8
190,0 TMOV 1 2 b8
190,1 CNOT b8 x.6
190,2 H x.7
191,0 TMOV 0 2 x.7
191,0 TMOV 2 1 b8
191,1 H x.6
191,2 X b8
192,1 T x.6
193,0 TMOV 1 0 x.5
193,1 CNOT x.5 x.6
194,0 TMOV 2 1 x.6
194,0 TMOV 0 2 b8
194,0 TMOV 2 0 b7
194,1 Tdag x.5
194,2 CNOT x.6 b7
195,0 TMOV 1 2 b7
195,1 CNOT x.5 b7
195,2 T x.6
196,1 Tdag x.5
196,1 Tdag b7
197,0 TMOV 1 2 x.6
197,0 TMOV 0 1 b7
197,1 CNOT x.5 x.6
198,0 TMOV 2 1 x.6
198,0 TMOV 2 0 b7
198,1 S x.5
198,2 CNOT x.6 b7
199,0 TMOV 1 2 b7
199,1 CNOT b7 x.5
199,2 H x.6
200,0 TMOV 0 2 x.6
200,0 TMOV 2 1 b7
200,1 H x.5
200,2 X b7
201,1 T x.5
202,0 TMOV 1 0 x.4
202,1 CNOT x.4 x.5
203,0 TMOV 2 1 x.5
203,0 TMOV 0 2 b7
203,0 TMOV 2 0 b6
203,1 Tdag x.4
203,2 CNOT x.5 b6
204,0 TMOV 1 2 b6
204,1 CNOT x.4 b6
204,2 T x.5
205,1 Tdag x.4
205,1 Tdag b6
206,0 TMOV 1 2 x.5
206,0 TMOV 0 1 b6
206,1 CNOT x.4 x.5
207,0 TMOV 2 1 x.5
207,0 TMOV 2 0 b6
207,1 S x.4
207,2 CNOT x.5 b6
208,0 TMOV 1 2 b6
208,1 CNOT b6 x.4
208,2 H x.5
209,0 TMOV 0 2 x.5
209,0 TMOV 2 1 b6
209,1 H x.4
209,2 X b6
210,1 T x.4
211,0 TMOV 1 0 x.3
211,1 CNOT x.3 x.4
212,0 TMOV 2 1 x.4
212,0 TMOV 0 2 b6
212,0 TMOV 2 0 b5
212,1 Tdag x.3
212,2 CNOT x.4 b5
213,0 TMOV 1 2 b5
213,1 CNOT x.3 b5
213,2 T x.4
214,1 Tdag x.3
214,1 Tdag b5
215,0 TMOV 1 2 x.4
215,0 TMOV 0 1 b5
215,1 CNOT x.3 x.4
216,0 TMOV 2 1 x.4
216,0 TMOV 2 0 b5
216,1 S x.3
216,2 CNOT x.4 b5
217,0 TMOV 1 2 b5
217,1 CNOT b5 x.3
217,2 H x.4
218,0 TMOV 0 2 x.4
218,0 TMOV 2 1 b5
218,1 H x.3
218,2 X b5
219,1 T x.3
220,0 TMOV 1 0 x.2
220,1 CNOT x.2 x.3
221,0 TMOV 2 1 x.3
221,0 TMOV 0 2 b5
221,0 TMOV 2 0 b4
221,1 Tdag x.2
221,2 CNOT x.3 b4
222,0 TMOV 1 2 b4
222,1 CNOT x.2 b4
222,2 T x.3
223,1 Tdag x.2
223,1 Tdag b4
224,0 TMOV 1 2 x.3
224,0 TMOV 0 1 b4
224,1 CNOT x.2 x.3
225,0 TMOV 2 1 x.3
225,0 TMOV 2 0 b4
225,1 S x.2
225,2 CNOT x.3 b4
226,0 TMOV 1 2 b4
226,1 CNOT b4 x.2
226,2 H x.3
227,0 TMOV 0 2 x.3
227,0 TMOV 2 1 b4
227,1 H x.2
227,2 X b4
228,1 T x.2
229,0 TMOV 1 0 x.1
229,1 CNOT x.1 x.2
230,0 TMOV 2 1 x.2
230,0 TMOV 0 2 b4
230,0 TMOV 2 0 b3
230,1 Tdag x.1
230,2 CNOT x.2 b3
231,0 TMOV 1 2 b3
231,1 CNOT x.1 b3
231,2 T x.2
232,1 Tdag x.1
232,1 Tdag b3
233,0 TMOV 1 2 x.2
233,0 TMOV 0 1 b3
233,1 CNOT x.1 x.2
234,0 TMOV 2 1 x.2
234,0 TMOV 2 0 b3
234,1 S x.1
234,2 CNOT x.2 b3
235,0 TMOV 1 2 b3
235,1 CNOT b3 x.1
235,2 H x.2
236,0 TMOV 0 2 x.2
236,0 TMOV 2 1 b3
236,1 H x.1
236,2 X b3
237,1 T x.1
238,0 TMOV 1 0 x.0
238,1 CNOT x.0 x.1
239,0 TMOV 2 1 x.1
239,0 TMOV 0 2 b3
239,0 TMOV 2 0 b2
239,1 Tdag x.0
239,2 CNOT x.1 b2
240,0 TMOV 1 2 b2
240,1 CNOT x.0 b2
240,2 T x.1
241,1 Tdag x.0
241,1 Tdag b2
242,0 TMOV 1 2 x.1
242,0 TMOV 0 1 b2
242,1 CNOT x.0 x.1
243,0 TMOV 2 1 x.1
243,0 TMOV 2 0 b2
243,1 S x.0
243,2 CNOT x.1 b2
244,0 TMOV 1 2 b2
244,1 CNOT b2 x.0
244,2 H x.1
245,0 TMOV 0 2 x.1
245,0 TMOV 2 1 b2
245,1 H x.0
245,2 X b2
246,1 T x.0
247,0 TMOV 1 0 b1
247,1 CNOT b1 x.0
248,0 TMOV 2 1 x.0
248,0 TMOV 0 2 b2
248,0 TMOV 2 0 b0
248,1 Tdag b1
248,2 CNOT x.0 b0
249,0 TMOV 1 2 b0
249,1 CNOT b1 b0
249,2 T x.0
250,1 Tdag b1
250,1 Tdag b0
251,0 TMOV 1 2 x.0
251,0 TMOV 0 1 b0
251,1 CNOT b1 x.0
252,0 TMOV 2 1 x.0
252,0 TMOV 2 0 b0
252,1 S b1
252,2 CNOT x.0 b0
253,0 TMOV 1 2 b0
253,1 CNOT b0 b1
253,2 H x.0
254,0 TMOV 0 1 b1
254,1 X b0
