terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
0  opt             0x00000000008b0fb2
1  opt             0x00000000008b13a7
2  libpthread.so.0 0x00007fe63d6d8340
3  libc.so.6       0x00007fe63c915cc9 gsignal + 57
4  libc.so.6       0x00007fe63c9190d8 abort + 328
5  libstdc++.so.6  0x00007fe63cf1a535 __gnu_cxx::__verbose_terminate_handler() + 341
6  libstdc++.so.6  0x00007fe63cf186d6
7  libstdc++.so.6  0x00007fe63cf18703
8  libstdc++.so.6  0x00007fe63cf18922
9  libstdc++.so.6  0x00007fe63cf18e0d operator new(unsigned long) + 125
10 Scaffold.so     0x00007fe63c68a29a void std::vector<unsigned long, std::allocator<unsigned long> >::_M_range_insert<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > > >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, std::forward_iterator_tag) + 170
11 Scaffold.so     0x00007fe63c68235b
12 opt             0x000000000084a034 llvm::MPPassManager::runOnModule(llvm::Module&) + 324
13 opt             0x000000000084a840 llvm::PassManagerImpl::run(llvm::Module&) + 432
14 opt             0x0000000000486be9 main + 4809
15 libc.so.6       0x00007fe63c900ec5 __libc_start_main + 245
16 opt             0x0000000000481193
Stack dump:
0.	Program arguments: .././../build/Release+Asserts/bin/opt -load .././../build/Release+Asserts/lib/Scaffold.so -GenCGSIMDSchedule -simd-kconstraint-cg 4 -simd-dconstraint-cg 1024 ising_model.n25.flat010k.ll 
1.	Running pass 'Generate CoarseGrained SIMD Schedule' on module 'ising_model.n25.flat010k.ll'.
