module: Sqr
num_nodes: 130
ID: 1 TYPE: CNOT SRC: 40 DST: 41
ID: 2 TYPE: CNOT SRC: 61 DST: 62
ID: 3 TYPE: CNOT SRC: 84 DST: 85
ID: 4 TYPE: CNOT SRC: 90 DST: 91
ID: 5 TYPE: CNOT SRC: 52 DST: 53
ID: 6 TYPE: CNOT SRC: 37 DST: 38
ID: 7 TYPE: CNOT SRC: 42 DST: 30
ID: 8 TYPE: CNOT SRC: 127 DST: 128
ID: 9 TYPE: CNOT SRC: 46 DST: 47
ID: 10 TYPE: CNOT SRC: 1 DST: 2
ID: 11 TYPE: CNOT SRC: 10 DST: 11
ID: 12 TYPE: CNOT SRC: 9 DST: 21
ID: 13 TYPE: CNOT SRC: 67 DST: 79
ID: 14 TYPE: CNOT SRC: 122 DST: 123
ID: 15 TYPE: CNOT SRC: 7 DST: 8
ID: 16 TYPE: CNOT SRC: 102 DST: 66
ID: 17 TYPE: CNOT SRC: 4 DST: 5
ID: 18 TYPE: CNOT SRC: 97 DST: 98
ID: 19 TYPE: CNOT SRC: 27 DST: 28
ID: 20 TYPE: CNOT SRC: 103 DST: 104
ID: 21 TYPE: CNOT SRC: 106 DST: 107
ID: 22 TYPE: CNOT SRC: 125 DST: 126
ID: 23 TYPE: CNOT SRC: 70 DST: 71
ID: 24 TYPE: CNOT SRC: 99 DST: 87
ID: 25 TYPE: CNOT SRC: 64 DST: 65
ID: 26 TYPE: CNOT SRC: 69 DST: 81
ID: 27 TYPE: CNOT SRC: 96 DST: 60
ID: 28 TYPE: CNOT SRC: 36 DST: 24
ID: 29 TYPE: CNOT SRC: 105 DST: 93
ID: 30 TYPE: CNOT SRC: 43 DST: 44
ID: 31 TYPE: CNOT SRC: 33 DST: 34
ID: 32 TYPE: CNOT SRC: 100 DST: 101
ID: 33 TYPE: CNOT SRC: 82 DST: 83
ID: 34 TYPE: CNOT SRC: 3 DST: 15
ID: 35 TYPE: CNOT SRC: 115 DST: 116
ID: 36 TYPE: CNOT SRC: 29 DST: 39
ID: 37 TYPE: CNOT SRC: 16 DST: 17
ID: 38 TYPE: CNOT SRC: 112 DST: 113
ID: 39 TYPE: CNOT SRC: 19 DST: 20
ID: 40 TYPE: CNOT SRC: 124 DST: 120
ID: 41 TYPE: CNOT SRC: 76 DST: 77
ID: 42 TYPE: CNOT SRC: 22 DST: 23
ID: 43 TYPE: CNOT SRC: 58 DST: 59
ID: 44 TYPE: CNOT SRC: 129 DST: 121
ID: 45 TYPE: CNOT SRC: 49 DST: 50
ID: 46 TYPE: CNOT SRC: 51 DST: 48
ID: 47 TYPE: CNOT SRC: 92 DST: 114
ID: 48 TYPE: CNOT SRC: 86 DST: 108
ID: 49 TYPE: CNOT SRC: 73 DST: 74
ID: 50 TYPE: CNOT SRC: 45 DST: 57
ID: 51 TYPE: CNOT SRC: 78 DST: 68
ID: 52 TYPE: CNOT SRC: 109 DST: 110
ID: 53 TYPE: CNOT SRC: 118 DST: 119
ID: 54 TYPE: CNOT SRC: 75 DST: 63
ID: 55 TYPE: CNOT SRC: 88 DST: 89
ID: 56 TYPE: CNOT SRC: 80 DST: 117
ID: 57 TYPE: CNOT SRC: 72 DST: 111
ID: 58 TYPE: CNOT SRC: 55 DST: 56
ID: 59 TYPE: CNOT SRC: 35 DST: 54
ID: 60 TYPE: CNOT SRC: 13 DST: 14
ID: 61 TYPE: CNOT SRC: 94 DST: 95
ID: 62 TYPE: CNOT SRC: 25 DST: 26
ID: 63 TYPE: CNOT SRC: 18 DST: 6
ID: 64 TYPE: CNOT SRC: 31 DST: 32
ID: 65 TYPE: CNOT SRC: 0 DST: 12
ID: 66 TYPE: CNOT SRC: 40 DST: 53
ID: 67 TYPE: CNOT SRC: 55 DST: 44
ID: 68 TYPE: CNOT SRC: 35 DST: 34
ID: 69 TYPE: CNOT SRC: 72 DST: 60
ID: 70 TYPE: CNOT SRC: 31 DST: 30
ID: 71 TYPE: CNOT SRC: 13 DST: 2
ID: 72 TYPE: CNOT SRC: 118 DST: 107
ID: 73 TYPE: CNOT SRC: 80 DST: 79
ID: 74 TYPE: CNOT SRC: 109 DST: 98
ID: 75 TYPE: CNOT SRC: 78 DST: 66
ID: 76 TYPE: CNOT SRC: 88 DST: 87
ID: 77 TYPE: CNOT SRC: 86 DST: 85
ID: 78 TYPE: CNOT SRC: 92 DST: 91
ID: 79 TYPE: CNOT SRC: 51 DST: 15
ID: 80 TYPE: CNOT SRC: 49 DST: 38
ID: 81 TYPE: CNOT SRC: 129 DST: 128
ID: 82 TYPE: CNOT SRC: 58 DST: 47
ID: 83 TYPE: CNOT SRC: 22 DST: 11
ID: 84 TYPE: CNOT SRC: 61 DST: 74
ID: 85 TYPE: CNOT SRC: 124 DST: 123
ID: 86 TYPE: CNOT SRC: 45 DST: 21
ID: 87 TYPE: CNOT SRC: 112 DST: 101
ID: 88 TYPE: CNOT SRC: 16 DST: 5
ID: 89 TYPE: CNOT SRC: 29 DST: 28
ID: 90 TYPE: CNOT SRC: 115 DST: 104
ID: 91 TYPE: CNOT SRC: 75 DST: 126
ID: 92 TYPE: CNOT SRC: 82 DST: 71
ID: 93 TYPE: CNOT SRC: 76 DST: 65
ID: 94 TYPE: CNOT SRC: 18 DST: 81
ID: 95 TYPE: CNOT SRC: 25 DST: 24
ID: 96 TYPE: CNOT SRC: 94 DST: 93
ID: 97 TYPE: CNOT SRC: 19 DST: 8
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
