module: Sqr
num_nodes: 70
ID: 1 TYPE: CNOT SRC: 13 DST: 14
ID: 2 TYPE: CNOT SRC: 31 DST: 32
ID: 3 TYPE: CNOT SRC: 45 DST: 46
ID: 4 TYPE: CNOT SRC: 22 DST: 23
ID: 5 TYPE: CNOT SRC: 52 DST: 53
ID: 6 TYPE: CNOT SRC: 27 DST: 28
ID: 7 TYPE: CNOT SRC: 9 DST: 10
ID: 8 TYPE: CNOT SRC: 33 DST: 42
ID: 9 TYPE: CNOT SRC: 29 DST: 30
ID: 10 TYPE: CNOT SRC: 49 DST: 50
ID: 11 TYPE: CNOT SRC: 11 DST: 12
ID: 12 TYPE: CNOT SRC: 66 DST: 67
ID: 13 TYPE: CNOT SRC: 34 DST: 35
ID: 14 TYPE: CNOT SRC: 47 DST: 48
ID: 15 TYPE: CNOT SRC: 63 DST: 64
ID: 16 TYPE: CNOT SRC: 0 DST: 1
ID: 17 TYPE: CNOT SRC: 15 DST: 6
ID: 18 TYPE: CNOT SRC: 16 DST: 17
ID: 19 TYPE: CNOT SRC: 40 DST: 41
ID: 20 TYPE: CNOT SRC: 54 DST: 55
ID: 21 TYPE: CNOT SRC: 61 DST: 62
ID: 22 TYPE: CNOT SRC: 36 DST: 37
ID: 23 TYPE: CNOT SRC: 51 DST: 60
ID: 24 TYPE: CNOT SRC: 25 DST: 26
ID: 25 TYPE: CNOT SRC: 20 DST: 21
ID: 26 TYPE: CNOT SRC: 68 DST: 69
ID: 27 TYPE: CNOT SRC: 56 DST: 57
ID: 28 TYPE: CNOT SRC: 65 DST: 24
ID: 29 TYPE: CNOT SRC: 7 DST: 8
ID: 30 TYPE: CNOT SRC: 2 DST: 3
ID: 31 TYPE: CNOT SRC: 43 DST: 44
ID: 32 TYPE: CNOT SRC: 58 DST: 59
ID: 33 TYPE: CNOT SRC: 18 DST: 19
ID: 34 TYPE: CNOT SRC: 38 DST: 39
ID: 35 TYPE: CNOT SRC: 4 DST: 5
ID: 36 TYPE: CNOT SRC: 13 DST: 23
ID: 37 TYPE: CNOT SRC: 58 DST: 50
ID: 38 TYPE: CNOT SRC: 18 DST: 10
ID: 39 TYPE: CNOT SRC: 43 DST: 35
ID: 40 TYPE: CNOT SRC: 2 DST: 1
ID: 41 TYPE: CNOT SRC: 7 DST: 6
ID: 42 TYPE: CNOT SRC: 65 DST: 64
ID: 43 TYPE: CNOT SRC: 56 DST: 48
ID: 44 TYPE: CNOT SRC: 68 DST: 67
ID: 45 TYPE: CNOT SRC: 20 DST: 12
ID: 46 TYPE: CNOT SRC: 25 DST: 17
ID: 47 TYPE: CNOT SRC: 51 DST: 42
ID: 48 TYPE: CNOT SRC: 29 DST: 39
ID: 49 TYPE: CNOT SRC: 61 DST: 53
ID: 50 TYPE: CNOT SRC: 54 DST: 46
ID: 51 TYPE: CNOT SRC: 40 DST: 32
ID: 52 TYPE: CNOT SRC: 36 DST: 28
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
