module: Sqr
num_nodes: 100
ID: 1 TYPE: CNOT SRC: 30 DST: 31
ID: 2 TYPE: CNOT SRC: 55 DST: 56
ID: 3 TYPE: CNOT SRC: 33 DST: 34
ID: 4 TYPE: CNOT SRC: 83 DST: 84
ID: 5 TYPE: CNOT SRC: 27 DST: 37
ID: 6 TYPE: CNOT SRC: 88 DST: 89
ID: 7 TYPE: CNOT SRC: 78 DST: 79
ID: 8 TYPE: CNOT SRC: 38 DST: 39
ID: 9 TYPE: CNOT SRC: 72 DST: 82
ID: 10 TYPE: CNOT SRC: 50 DST: 51
ID: 11 TYPE: CNOT SRC: 0 DST: 1
ID: 12 TYPE: CNOT SRC: 53 DST: 54
ID: 13 TYPE: CNOT SRC: 3 DST: 4
ID: 14 TYPE: CNOT SRC: 85 DST: 87
ID: 15 TYPE: CNOT SRC: 2 DST: 12
ID: 16 TYPE: CNOT SRC: 5 DST: 6
ID: 17 TYPE: CNOT SRC: 58 DST: 59
ID: 18 TYPE: CNOT SRC: 8 DST: 9
ID: 19 TYPE: CNOT SRC: 57 DST: 67
ID: 20 TYPE: CNOT SRC: 52 DST: 62
ID: 21 TYPE: CNOT SRC: 7 DST: 17
ID: 22 TYPE: CNOT SRC: 75 DST: 76
ID: 23 TYPE: CNOT SRC: 35 DST: 36
ID: 24 TYPE: CNOT SRC: 80 DST: 81
ID: 25 TYPE: CNOT SRC: 22 DST: 32
ID: 26 TYPE: CNOT SRC: 30 DST: 40
ID: 27 TYPE: CNOT SRC: 72 DST: 73
ID: 28 TYPE: CNOT SRC: 80 DST: 90
ID: 29 TYPE: CNOT SRC: 22 DST: 23
ID: 30 TYPE: CNOT SRC: 3 DST: 13
ID: 31 TYPE: CNOT SRC: 53 DST: 63
ID: 32 TYPE: CNOT SRC: 0 DST: 10
ID: 33 TYPE: CNOT SRC: 50 DST: 60
ID: 34 TYPE: CNOT SRC: 38 DST: 48
ID: 35 TYPE: CNOT SRC: 78 DST: 77
ID: 36 TYPE: CNOT SRC: 88 DST: 98
ID: 37 TYPE: CNOT SRC: 27 DST: 28
ID: 38 TYPE: CNOT SRC: 83 DST: 93
ID: 39 TYPE: CNOT SRC: 33 DST: 43
ID: 40 TYPE: CNOT SRC: 75 DST: 86
ID: 41 TYPE: CNOT SRC: 35 DST: 45
ID: 42 TYPE: CNOT SRC: 58 DST: 68
ID: 43 TYPE: CNOT SRC: 7 DST: 25
ID: 44 TYPE: CNOT SRC: 85 DST: 95
ID: 45 TYPE: CNOT SRC: 55 DST: 65
ID: 46 TYPE: CNOT SRC: 52 DST: 70
ID: 47 TYPE: CNOT SRC: 8 DST: 18
ID: 48 TYPE: CNOT SRC: 2 DST: 20
ID: 49 TYPE: CNOT SRC: 5 DST: 15
ID: 50 TYPE: CNOT SRC: 57 DST: 69
ID: 51 TYPE: CNOT SRC: 41 DST: 40
ID: 52 TYPE: CNOT SRC: 16 DST: 15
ID: 53 TYPE: CNOT SRC: 97 DST: 77
ID: 54 TYPE: CNOT SRC: 99 DST: 98
ID: 55 TYPE: CNOT SRC: 21 DST: 20
ID: 56 TYPE: CNOT SRC: 49 DST: 48
ID: 57 TYPE: CNOT SRC: 94 DST: 93
ID: 58 TYPE: CNOT SRC: 96 DST: 95
ID: 59 TYPE: CNOT SRC: 44 DST: 43
ID: 60 TYPE: CNOT SRC: 66 DST: 65
ID: 61 TYPE: CNOT SRC: 29 DST: 28
ID: 62 TYPE: CNOT SRC: 74 DST: 73
ID: 63 TYPE: CNOT SRC: 61 DST: 60
ID: 64 TYPE: CNOT SRC: 11 DST: 10
ID: 65 TYPE: CNOT SRC: 19 DST: 18
ID: 66 TYPE: CNOT SRC: 64 DST: 63
ID: 67 TYPE: CNOT SRC: 14 DST: 13
ID: 68 TYPE: CNOT SRC: 92 DST: 69
ID: 69 TYPE: CNOT SRC: 24 DST: 23
ID: 70 TYPE: CNOT SRC: 91 DST: 90
ID: 71 TYPE: CNOT SRC: 71 DST: 70
ID: 72 TYPE: CNOT SRC: 46 DST: 45
ID: 73 TYPE: CNOT SRC: 42 DST: 86
ID: 74 TYPE: CNOT SRC: 26 DST: 25
ID: 75 TYPE: CNOT SRC: 47 DST: 68
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
