module: Sqr
num_nodes: 120
ID: 1 TYPE: CNOT SRC: 97 DST: 98
ID: 2 TYPE: CNOT SRC: 39 DST: 40
ID: 3 TYPE: CNOT SRC: 6 DST: 38
ID: 4 TYPE: CNOT SRC: 36 DST: 37
ID: 5 TYPE: CNOT SRC: 91 DST: 92
ID: 6 TYPE: CNOT SRC: 94 DST: 95
ID: 7 TYPE: CNOT SRC: 27 DST: 49
ID: 8 TYPE: CNOT SRC: 85 DST: 96
ID: 9 TYPE: CNOT SRC: 83 DST: 84
ID: 10 TYPE: CNOT SRC: 33 DST: 34
ID: 11 TYPE: CNOT SRC: 88 DST: 89
ID: 12 TYPE: CNOT SRC: 58 DST: 59
ID: 13 TYPE: CNOT SRC: 3 DST: 4
ID: 14 TYPE: CNOT SRC: 30 DST: 41
ID: 15 TYPE: CNOT SRC: 9 DST: 10
ID: 16 TYPE: CNOT SRC: 61 DST: 93
ID: 17 TYPE: CNOT SRC: 55 DST: 56
ID: 18 TYPE: CNOT SRC: 57 DST: 68
ID: 19 TYPE: CNOT SRC: 113 DST: 114
ID: 20 TYPE: CNOT SRC: 0 DST: 1
ID: 21 TYPE: CNOT SRC: 79 DST: 90
ID: 22 TYPE: CNOT SRC: 2 DST: 13
ID: 23 TYPE: CNOT SRC: 5 DST: 16
ID: 24 TYPE: CNOT SRC: 42 DST: 43
ID: 25 TYPE: CNOT SRC: 60 DST: 71
ID: 26 TYPE: CNOT SRC: 118 DST: 119
ID: 27 TYPE: CNOT SRC: 75 DST: 64
ID: 28 TYPE: CNOT SRC: 115 DST: 116
ID: 29 TYPE: CNOT SRC: 63 DST: 74
ID: 30 TYPE: CNOT SRC: 24 DST: 35
ID: 31 TYPE: CNOT SRC: 97 DST: 108
ID: 32 TYPE: CNOT SRC: 33 DST: 44
ID: 33 TYPE: CNOT SRC: 115 DST: 112
ID: 34 TYPE: CNOT SRC: 63 DST: 65
ID: 35 TYPE: CNOT SRC: 24 DST: 25
ID: 36 TYPE: CNOT SRC: 9 DST: 20
ID: 37 TYPE: CNOT SRC: 30 DST: 31
ID: 38 TYPE: CNOT SRC: 3 DST: 14
ID: 39 TYPE: CNOT SRC: 58 DST: 69
ID: 40 TYPE: CNOT SRC: 88 DST: 99
ID: 41 TYPE: CNOT SRC: 83 DST: 82
ID: 42 TYPE: CNOT SRC: 85 DST: 86
ID: 43 TYPE: CNOT SRC: 27 DST: 28
ID: 44 TYPE: CNOT SRC: 94 DST: 105
ID: 45 TYPE: CNOT SRC: 91 DST: 102
ID: 46 TYPE: CNOT SRC: 36 DST: 47
ID: 47 TYPE: CNOT SRC: 6 DST: 17
ID: 48 TYPE: CNOT SRC: 118 DST: 117
ID: 49 TYPE: CNOT SRC: 75 DST: 76
ID: 50 TYPE: CNOT SRC: 60 DST: 62
ID: 51 TYPE: CNOT SRC: 0 DST: 11
ID: 52 TYPE: CNOT SRC: 61 DST: 72
ID: 53 TYPE: CNOT SRC: 39 DST: 50
ID: 54 TYPE: CNOT SRC: 42 DST: 53
ID: 55 TYPE: CNOT SRC: 113 DST: 110
ID: 56 TYPE: CNOT SRC: 55 DST: 66
ID: 57 TYPE: CNOT SRC: 5 DST: 7
ID: 58 TYPE: CNOT SRC: 79 DST: 80
ID: 59 TYPE: CNOT SRC: 2 DST: 22
ID: 60 TYPE: CNOT SRC: 57 DST: 77
ID: 61 TYPE: CNOT SRC: 109 DST: 108
ID: 62 TYPE: CNOT SRC: 104 DST: 82
ID: 63 TYPE: CNOT SRC: 87 DST: 86
ID: 64 TYPE: CNOT SRC: 78 DST: 77
ID: 65 TYPE: CNOT SRC: 29 DST: 28
ID: 66 TYPE: CNOT SRC: 106 DST: 105
ID: 67 TYPE: CNOT SRC: 111 DST: 110
ID: 68 TYPE: CNOT SRC: 103 DST: 102
ID: 69 TYPE: CNOT SRC: 48 DST: 47
ID: 70 TYPE: CNOT SRC: 73 DST: 72
ID: 71 TYPE: CNOT SRC: 18 DST: 17
ID: 72 TYPE: CNOT SRC: 51 DST: 50
ID: 73 TYPE: CNOT SRC: 67 DST: 66
ID: 74 TYPE: CNOT SRC: 107 DST: 62
ID: 75 TYPE: CNOT SRC: 101 DST: 117
ID: 76 TYPE: CNOT SRC: 54 DST: 53
ID: 77 TYPE: CNOT SRC: 19 DST: 76
ID: 78 TYPE: CNOT SRC: 46 DST: 112
ID: 79 TYPE: CNOT SRC: 52 DST: 7
ID: 80 TYPE: CNOT SRC: 8 DST: 65
ID: 81 TYPE: CNOT SRC: 100 DST: 99
ID: 82 TYPE: CNOT SRC: 23 DST: 22
ID: 83 TYPE: CNOT SRC: 21 DST: 20
ID: 84 TYPE: CNOT SRC: 32 DST: 31
ID: 85 TYPE: CNOT SRC: 81 DST: 80
ID: 86 TYPE: CNOT SRC: 15 DST: 14
ID: 87 TYPE: CNOT SRC: 70 DST: 69
ID: 88 TYPE: CNOT SRC: 12 DST: 11
ID: 89 TYPE: CNOT SRC: 45 DST: 44
ID: 90 TYPE: CNOT SRC: 26 DST: 25
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
