module: Sqr
num_nodes: 80
ID: 1 TYPE: CNOT SRC: 0 DST: 1
ID: 2 TYPE: CNOT SRC: 2 DST: 3
ID: 3 TYPE: CNOT SRC: 4 DST: 5
ID: 4 TYPE: CNOT SRC: 6 DST: 7
ID: 5 TYPE: CNOT SRC: 8 DST: 9
ID: 6 TYPE: CNOT SRC: 10 DST: 11
ID: 7 TYPE: CNOT SRC: 12 DST: 13
ID: 8 TYPE: CNOT SRC: 14 DST: 15
ID: 9 TYPE: CNOT SRC: 16 DST: 17
ID: 10 TYPE: CNOT SRC: 18 DST: 19
ID: 11 TYPE: CNOT SRC: 20 DST: 21
ID: 12 TYPE: CNOT SRC: 22 DST: 23
ID: 13 TYPE: CNOT SRC: 24 DST: 25
ID: 14 TYPE: CNOT SRC: 26 DST: 27
ID: 15 TYPE: CNOT SRC: 28 DST: 29
ID: 16 TYPE: CNOT SRC: 30 DST: 31
ID: 17 TYPE: CNOT SRC: 32 DST: 33
ID: 18 TYPE: CNOT SRC: 34 DST: 35
ID: 19 TYPE: CNOT SRC: 36 DST: 37
ID: 20 TYPE: CNOT SRC: 38 DST: 39
ID: 21 TYPE: CNOT SRC: 0 DST: 40
ID: 22 TYPE: CNOT SRC: 22 DST: 41
ID: 23 TYPE: CNOT SRC: 20 DST: 42
ID: 24 TYPE: CNOT SRC: 18 DST: 43
ID: 25 TYPE: CNOT SRC: 16 DST: 44
ID: 26 TYPE: CNOT SRC: 14 DST: 45
ID: 27 TYPE: CNOT SRC: 12 DST: 46
ID: 28 TYPE: CNOT SRC: 10 DST: 47
ID: 29 TYPE: CNOT SRC: 8 DST: 48
ID: 30 TYPE: CNOT SRC: 6 DST: 49
ID: 31 TYPE: CNOT SRC: 4 DST: 50
ID: 32 TYPE: CNOT SRC: 26 DST: 51
ID: 33 TYPE: CNOT SRC: 24 DST: 52
ID: 34 TYPE: CNOT SRC: 38 DST: 53
ID: 35 TYPE: CNOT SRC: 28 DST: 54
ID: 36 TYPE: CNOT SRC: 30 DST: 55
ID: 37 TYPE: CNOT SRC: 36 DST: 56
ID: 38 TYPE: CNOT SRC: 32 DST: 57
ID: 39 TYPE: CNOT SRC: 2 DST: 58
ID: 40 TYPE: CNOT SRC: 34 DST: 59
ID: 41 TYPE: CNOT SRC: 60 DST: 40
ID: 42 TYPE: CNOT SRC: 61 DST: 58
ID: 43 TYPE: CNOT SRC: 62 DST: 50
ID: 44 TYPE: CNOT SRC: 63 DST: 53
ID: 45 TYPE: CNOT SRC: 64 DST: 49
ID: 46 TYPE: CNOT SRC: 65 DST: 48
ID: 47 TYPE: CNOT SRC: 66 DST: 56
ID: 48 TYPE: CNOT SRC: 67 DST: 47
ID: 49 TYPE: CNOT SRC: 68 DST: 46
ID: 50 TYPE: CNOT SRC: 69 DST: 45
ID: 51 TYPE: CNOT SRC: 70 DST: 44
ID: 52 TYPE: CNOT SRC: 71 DST: 57
ID: 53 TYPE: CNOT SRC: 72 DST: 43
ID: 54 TYPE: CNOT SRC: 73 DST: 42
ID: 55 TYPE: CNOT SRC: 74 DST: 55
ID: 56 TYPE: CNOT SRC: 75 DST: 41
ID: 57 TYPE: CNOT SRC: 76 DST: 52
ID: 58 TYPE: CNOT SRC: 77 DST: 54
ID: 59 TYPE: CNOT SRC: 78 DST: 51
ID: 60 TYPE: CNOT SRC: 79 DST: 59
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
