module: Sqr
num_nodes: 140
ID: 1 TYPE: CNOT SRC: 0 DST: 1
ID: 2 TYPE: CNOT SRC: 2 DST: 3
ID: 3 TYPE: CNOT SRC: 4 DST: 5
ID: 4 TYPE: CNOT SRC: 6 DST: 7
ID: 5 TYPE: CNOT SRC: 8 DST: 9
ID: 6 TYPE: CNOT SRC: 10 DST: 11
ID: 7 TYPE: CNOT SRC: 12 DST: 13
ID: 8 TYPE: CNOT SRC: 14 DST: 15
ID: 9 TYPE: CNOT SRC: 16 DST: 17
ID: 10 TYPE: CNOT SRC: 18 DST: 19
ID: 11 TYPE: CNOT SRC: 20 DST: 21
ID: 12 TYPE: CNOT SRC: 22 DST: 23
ID: 13 TYPE: CNOT SRC: 24 DST: 25
ID: 14 TYPE: CNOT SRC: 26 DST: 27
ID: 15 TYPE: CNOT SRC: 28 DST: 29
ID: 16 TYPE: CNOT SRC: 30 DST: 31
ID: 17 TYPE: CNOT SRC: 32 DST: 33
ID: 18 TYPE: CNOT SRC: 34 DST: 35
ID: 19 TYPE: CNOT SRC: 36 DST: 37
ID: 20 TYPE: CNOT SRC: 38 DST: 39
ID: 21 TYPE: CNOT SRC: 40 DST: 41
ID: 22 TYPE: CNOT SRC: 42 DST: 43
ID: 23 TYPE: CNOT SRC: 44 DST: 45
ID: 24 TYPE: CNOT SRC: 46 DST: 47
ID: 25 TYPE: CNOT SRC: 48 DST: 49
ID: 26 TYPE: CNOT SRC: 50 DST: 51
ID: 27 TYPE: CNOT SRC: 52 DST: 53
ID: 28 TYPE: CNOT SRC: 54 DST: 55
ID: 29 TYPE: CNOT SRC: 56 DST: 57
ID: 30 TYPE: CNOT SRC: 58 DST: 59
ID: 31 TYPE: CNOT SRC: 60 DST: 61
ID: 32 TYPE: CNOT SRC: 62 DST: 63
ID: 33 TYPE: CNOT SRC: 64 DST: 65
ID: 34 TYPE: CNOT SRC: 66 DST: 67
ID: 35 TYPE: CNOT SRC: 68 DST: 69
ID: 36 TYPE: CNOT SRC: 0 DST: 70
ID: 37 TYPE: CNOT SRC: 8 DST: 71
ID: 38 TYPE: CNOT SRC: 6 DST: 72
ID: 39 TYPE: CNOT SRC: 4 DST: 73
ID: 40 TYPE: CNOT SRC: 2 DST: 74
ID: 41 TYPE: CNOT SRC: 18 DST: 75
ID: 42 TYPE: CNOT SRC: 68 DST: 76
ID: 43 TYPE: CNOT SRC: 66 DST: 77
ID: 44 TYPE: CNOT SRC: 64 DST: 78
ID: 45 TYPE: CNOT SRC: 62 DST: 79
ID: 46 TYPE: CNOT SRC: 12 DST: 80
ID: 47 TYPE: CNOT SRC: 10 DST: 81
ID: 48 TYPE: CNOT SRC: 14 DST: 82
ID: 49 TYPE: CNOT SRC: 16 DST: 83
ID: 50 TYPE: CNOT SRC: 34 DST: 84
ID: 51 TYPE: CNOT SRC: 20 DST: 85
ID: 52 TYPE: CNOT SRC: 22 DST: 86
ID: 53 TYPE: CNOT SRC: 24 DST: 87
ID: 54 TYPE: CNOT SRC: 26 DST: 88
ID: 55 TYPE: CNOT SRC: 28 DST: 89
ID: 56 TYPE: CNOT SRC: 30 DST: 90
ID: 57 TYPE: CNOT SRC: 58 DST: 91
ID: 58 TYPE: CNOT SRC: 60 DST: 92
ID: 59 TYPE: CNOT SRC: 44 DST: 93
ID: 60 TYPE: CNOT SRC: 46 DST: 94
ID: 61 TYPE: CNOT SRC: 48 DST: 95
ID: 62 TYPE: CNOT SRC: 42 DST: 96
ID: 63 TYPE: CNOT SRC: 50 DST: 97
ID: 64 TYPE: CNOT SRC: 40 DST: 98
ID: 65 TYPE: CNOT SRC: 52 DST: 99
ID: 66 TYPE: CNOT SRC: 38 DST: 100
ID: 67 TYPE: CNOT SRC: 54 DST: 101
ID: 68 TYPE: CNOT SRC: 32 DST: 102
ID: 69 TYPE: CNOT SRC: 36 DST: 103
ID: 70 TYPE: CNOT SRC: 56 DST: 104
ID: 71 TYPE: CNOT SRC: 105 DST: 70
ID: 72 TYPE: CNOT SRC: 106 DST: 83
ID: 73 TYPE: CNOT SRC: 107 DST: 96
ID: 74 TYPE: CNOT SRC: 108 DST: 84
ID: 75 TYPE: CNOT SRC: 109 DST: 85
ID: 76 TYPE: CNOT SRC: 110 DST: 98
ID: 77 TYPE: CNOT SRC: 111 DST: 90
ID: 78 TYPE: CNOT SRC: 112 DST: 86
ID: 79 TYPE: CNOT SRC: 113 DST: 103
ID: 80 TYPE: CNOT SRC: 114 DST: 87
ID: 81 TYPE: CNOT SRC: 115 DST: 89
ID: 82 TYPE: CNOT SRC: 116 DST: 100
ID: 83 TYPE: CNOT SRC: 117 DST: 88
ID: 84 TYPE: CNOT SRC: 118 DST: 82
ID: 85 TYPE: CNOT SRC: 119 DST: 91
ID: 86 TYPE: CNOT SRC: 120 DST: 104
ID: 87 TYPE: CNOT SRC: 121 DST: 92
ID: 88 TYPE: CNOT SRC: 122 DST: 79
ID: 89 TYPE: CNOT SRC: 123 DST: 101
ID: 90 TYPE: CNOT SRC: 124 DST: 78
ID: 91 TYPE: CNOT SRC: 125 DST: 77
ID: 92 TYPE: CNOT SRC: 126 DST: 99
ID: 93 TYPE: CNOT SRC: 127 DST: 76
ID: 94 TYPE: CNOT SRC: 128 DST: 102
ID: 95 TYPE: CNOT SRC: 129 DST: 97
ID: 96 TYPE: CNOT SRC: 130 DST: 74
ID: 97 TYPE: CNOT SRC: 131 DST: 73
ID: 98 TYPE: CNOT SRC: 132 DST: 95
ID: 99 TYPE: CNOT SRC: 133 DST: 72
ID: 100 TYPE: CNOT SRC: 134 DST: 71
ID: 101 TYPE: CNOT SRC: 135 DST: 94
ID: 102 TYPE: CNOT SRC: 136 DST: 81
ID: 103 TYPE: CNOT SRC: 137 DST: 80
ID: 104 TYPE: CNOT SRC: 138 DST: 93
ID: 105 TYPE: CNOT SRC: 139 DST: 75
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
