module: Sqr
num_nodes: 140
ID: 1 TYPE: CNOT SRC: 132 DST: 133
ID: 2 TYPE: CNOT SRC: 109 DST: 110
ID: 3 TYPE: CNOT SRC: 27 DST: 39
ID: 4 TYPE: CNOT SRC: 105 DST: 117
ID: 5 TYPE: CNOT SRC: 67 DST: 68
ID: 6 TYPE: CNOT SRC: 136 DST: 137
ID: 7 TYPE: CNOT SRC: 70 DST: 71
ID: 8 TYPE: CNOT SRC: 63 DST: 60
ID: 9 TYPE: CNOT SRC: 37 DST: 38
ID: 10 TYPE: CNOT SRC: 10 DST: 11
ID: 11 TYPE: CNOT SRC: 6 DST: 18
ID: 12 TYPE: CNOT SRC: 115 DST: 116
ID: 13 TYPE: CNOT SRC: 96 DST: 108
ID: 14 TYPE: CNOT SRC: 25 DST: 26
ID: 15 TYPE: CNOT SRC: 46 DST: 47
ID: 16 TYPE: CNOT SRC: 76 DST: 77
ID: 17 TYPE: CNOT SRC: 79 DST: 80
ID: 18 TYPE: CNOT SRC: 1 DST: 36
ID: 19 TYPE: CNOT SRC: 73 DST: 74
ID: 20 TYPE: CNOT SRC: 82 DST: 83
ID: 21 TYPE: CNOT SRC: 43 DST: 44
ID: 22 TYPE: CNOT SRC: 118 DST: 119
ID: 23 TYPE: CNOT SRC: 112 DST: 113
ID: 24 TYPE: CNOT SRC: 4 DST: 5
ID: 25 TYPE: CNOT SRC: 72 DST: 84
ID: 26 TYPE: CNOT SRC: 0 DST: 12
ID: 27 TYPE: CNOT SRC: 102 DST: 114
ID: 28 TYPE: CNOT SRC: 111 DST: 123
ID: 29 TYPE: CNOT SRC: 81 DST: 93
ID: 30 TYPE: CNOT SRC: 7 DST: 8
ID: 31 TYPE: CNOT SRC: 100 DST: 101
ID: 32 TYPE: CNOT SRC: 33 DST: 45
ID: 33 TYPE: CNOT SRC: 31 DST: 32
ID: 34 TYPE: CNOT SRC: 9 DST: 21
ID: 35 TYPE: CNOT SRC: 40 DST: 41
ID: 36 TYPE: CNOT SRC: 132 DST: 134
ID: 37 TYPE: CNOT SRC: 67 DST: 66
ID: 38 TYPE: CNOT SRC: 105 DST: 106
ID: 39 TYPE: CNOT SRC: 27 DST: 28
ID: 40 TYPE: CNOT SRC: 109 DST: 121
ID: 41 TYPE: CNOT SRC: 10 DST: 22
ID: 42 TYPE: CNOT SRC: 40 DST: 52
ID: 43 TYPE: CNOT SRC: 9 DST: 23
ID: 44 TYPE: CNOT SRC: 31 DST: 30
ID: 45 TYPE: CNOT SRC: 33 DST: 34
ID: 46 TYPE: CNOT SRC: 70 DST: 69
ID: 47 TYPE: CNOT SRC: 136 DST: 138
ID: 48 TYPE: CNOT SRC: 63 DST: 64
ID: 49 TYPE: CNOT SRC: 37 DST: 49
ID: 50 TYPE: CNOT SRC: 1 DST: 13
ID: 51 TYPE: CNOT SRC: 6 DST: 42
ID: 52 TYPE: CNOT SRC: 115 DST: 127
ID: 53 TYPE: CNOT SRC: 96 DST: 97
ID: 54 TYPE: CNOT SRC: 25 DST: 24
ID: 55 TYPE: CNOT SRC: 46 DST: 58
ID: 56 TYPE: CNOT SRC: 76 DST: 88
ID: 57 TYPE: CNOT SRC: 7 DST: 19
ID: 58 TYPE: CNOT SRC: 100 DST: 99
ID: 59 TYPE: CNOT SRC: 112 DST: 124
ID: 60 TYPE: CNOT SRC: 4 DST: 16
ID: 61 TYPE: CNOT SRC: 72 DST: 61
ID: 62 TYPE: CNOT SRC: 118 DST: 130
ID: 63 TYPE: CNOT SRC: 0 DST: 2
ID: 64 TYPE: CNOT SRC: 43 DST: 55
ID: 65 TYPE: CNOT SRC: 102 DST: 103
ID: 66 TYPE: CNOT SRC: 82 DST: 94
ID: 67 TYPE: CNOT SRC: 111 DST: 75
ID: 68 TYPE: CNOT SRC: 79 DST: 91
ID: 69 TYPE: CNOT SRC: 73 DST: 85
ID: 70 TYPE: CNOT SRC: 81 DST: 78
ID: 71 TYPE: CNOT SRC: 135 DST: 134
ID: 72 TYPE: CNOT SRC: 50 DST: 49
ID: 73 TYPE: CNOT SRC: 131 DST: 130
ID: 74 TYPE: CNOT SRC: 14 DST: 13
ID: 75 TYPE: CNOT SRC: 54 DST: 42
ID: 76 TYPE: CNOT SRC: 56 DST: 55
ID: 77 TYPE: CNOT SRC: 89 DST: 88
ID: 78 TYPE: CNOT SRC: 128 DST: 127
ID: 79 TYPE: CNOT SRC: 86 DST: 85
ID: 80 TYPE: CNOT SRC: 98 DST: 97
ID: 81 TYPE: CNOT SRC: 59 DST: 58
ID: 82 TYPE: CNOT SRC: 95 DST: 94
ID: 83 TYPE: CNOT SRC: 48 DST: 24
ID: 84 TYPE: CNOT SRC: 65 DST: 64
ID: 85 TYPE: CNOT SRC: 20 DST: 19
ID: 86 TYPE: CNOT SRC: 90 DST: 78
ID: 87 TYPE: CNOT SRC: 120 DST: 99
ID: 88 TYPE: CNOT SRC: 35 DST: 34
ID: 89 TYPE: CNOT SRC: 87 DST: 75
ID: 90 TYPE: CNOT SRC: 57 DST: 30
ID: 91 TYPE: CNOT SRC: 126 DST: 23
ID: 92 TYPE: CNOT SRC: 104 DST: 103
ID: 93 TYPE: CNOT SRC: 53 DST: 52
ID: 94 TYPE: CNOT SRC: 92 DST: 91
ID: 95 TYPE: CNOT SRC: 51 DST: 2
ID: 96 TYPE: CNOT SRC: 122 DST: 121
ID: 97 TYPE: CNOT SRC: 29 DST: 28
ID: 98 TYPE: CNOT SRC: 62 DST: 61
ID: 99 TYPE: CNOT SRC: 107 DST: 106
ID: 100 TYPE: CNOT SRC: 129 DST: 66
ID: 101 TYPE: CNOT SRC: 17 DST: 16
ID: 102 TYPE: CNOT SRC: 139 DST: 138
ID: 103 TYPE: CNOT SRC: 15 DST: 69
ID: 104 TYPE: CNOT SRC: 125 DST: 124
ID: 105 TYPE: CNOT SRC: 3 DST: 22
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
