module: Sqr
num_nodes: 80
ID: 1 TYPE: CNOT SRC: 54 DST: 55
ID: 2 TYPE: CNOT SRC: 36 DST: 37
ID: 3 TYPE: CNOT SRC: 25 DST: 26
ID: 4 TYPE: CNOT SRC: 18 DST: 19
ID: 5 TYPE: CNOT SRC: 0 DST: 1
ID: 6 TYPE: CNOT SRC: 24 DST: 33
ID: 7 TYPE: CNOT SRC: 72 DST: 73
ID: 8 TYPE: CNOT SRC: 38 DST: 39
ID: 9 TYPE: CNOT SRC: 4 DST: 5
ID: 10 TYPE: CNOT SRC: 2 DST: 3
ID: 11 TYPE: CNOT SRC: 22 DST: 23
ID: 12 TYPE: CNOT SRC: 40 DST: 41
ID: 13 TYPE: CNOT SRC: 20 DST: 21
ID: 14 TYPE: CNOT SRC: 56 DST: 57
ID: 15 TYPE: CNOT SRC: 7 DST: 8
ID: 16 TYPE: CNOT SRC: 58 DST: 59
ID: 17 TYPE: CNOT SRC: 60 DST: 69
ID: 18 TYPE: CNOT SRC: 43 DST: 44
ID: 19 TYPE: CNOT SRC: 61 DST: 62
ID: 20 TYPE: CNOT SRC: 76 DST: 77
ID: 21 TYPE: CNOT SRC: 54 DST: 63
ID: 22 TYPE: CNOT SRC: 40 DST: 49
ID: 23 TYPE: CNOT SRC: 22 DST: 31
ID: 24 TYPE: CNOT SRC: 2 DST: 11
ID: 25 TYPE: CNOT SRC: 4 DST: 13
ID: 26 TYPE: CNOT SRC: 38 DST: 47
ID: 27 TYPE: CNOT SRC: 72 DST: 74
ID: 28 TYPE: CNOT SRC: 24 DST: 6
ID: 29 TYPE: CNOT SRC: 0 DST: 9
ID: 30 TYPE: CNOT SRC: 18 DST: 27
ID: 31 TYPE: CNOT SRC: 25 DST: 34
ID: 32 TYPE: CNOT SRC: 56 DST: 65
ID: 33 TYPE: CNOT SRC: 20 DST: 29
ID: 34 TYPE: CNOT SRC: 76 DST: 78
ID: 35 TYPE: CNOT SRC: 7 DST: 16
ID: 36 TYPE: CNOT SRC: 58 DST: 67
ID: 37 TYPE: CNOT SRC: 61 DST: 70
ID: 38 TYPE: CNOT SRC: 60 DST: 42
ID: 39 TYPE: CNOT SRC: 36 DST: 45
ID: 40 TYPE: CNOT SRC: 43 DST: 52
ID: 41 TYPE: CNOT SRC: 64 DST: 63
ID: 42 TYPE: CNOT SRC: 46 DST: 45
ID: 43 TYPE: CNOT SRC: 35 DST: 34
ID: 44 TYPE: CNOT SRC: 79 DST: 78
ID: 45 TYPE: CNOT SRC: 28 DST: 27
ID: 46 TYPE: CNOT SRC: 10 DST: 9
ID: 47 TYPE: CNOT SRC: 71 DST: 70
ID: 48 TYPE: CNOT SRC: 15 DST: 6
ID: 49 TYPE: CNOT SRC: 75 DST: 74
ID: 50 TYPE: CNOT SRC: 48 DST: 47
ID: 51 TYPE: CNOT SRC: 14 DST: 13
ID: 52 TYPE: CNOT SRC: 51 DST: 42
ID: 53 TYPE: CNOT SRC: 12 DST: 11
ID: 54 TYPE: CNOT SRC: 32 DST: 31
ID: 55 TYPE: CNOT SRC: 68 DST: 67
ID: 56 TYPE: CNOT SRC: 50 DST: 49
ID: 57 TYPE: CNOT SRC: 30 DST: 29
ID: 58 TYPE: CNOT SRC: 17 DST: 16
ID: 59 TYPE: CNOT SRC: 66 DST: 65
ID: 60 TYPE: CNOT SRC: 53 DST: 52
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
