module: Sqr
num_nodes: 110
ID: 1 TYPE: CNOT SRC: 0 DST: 1
ID: 2 TYPE: CNOT SRC: 2 DST: 3
ID: 3 TYPE: CNOT SRC: 4 DST: 5
ID: 4 TYPE: CNOT SRC: 6 DST: 7
ID: 5 TYPE: CNOT SRC: 8 DST: 9
ID: 6 TYPE: CNOT SRC: 10 DST: 11
ID: 7 TYPE: CNOT SRC: 12 DST: 13
ID: 8 TYPE: CNOT SRC: 14 DST: 15
ID: 9 TYPE: CNOT SRC: 16 DST: 17
ID: 10 TYPE: CNOT SRC: 18 DST: 19
ID: 11 TYPE: CNOT SRC: 20 DST: 21
ID: 12 TYPE: CNOT SRC: 22 DST: 23
ID: 13 TYPE: CNOT SRC: 24 DST: 25
ID: 14 TYPE: CNOT SRC: 26 DST: 27
ID: 15 TYPE: CNOT SRC: 28 DST: 29
ID: 16 TYPE: CNOT SRC: 30 DST: 31
ID: 17 TYPE: CNOT SRC: 32 DST: 33
ID: 18 TYPE: CNOT SRC: 34 DST: 35
ID: 19 TYPE: CNOT SRC: 36 DST: 37
ID: 20 TYPE: CNOT SRC: 38 DST: 39
ID: 21 TYPE: CNOT SRC: 40 DST: 41
ID: 22 TYPE: CNOT SRC: 42 DST: 43
ID: 23 TYPE: CNOT SRC: 44 DST: 45
ID: 24 TYPE: CNOT SRC: 46 DST: 47
ID: 25 TYPE: CNOT SRC: 48 DST: 49
ID: 26 TYPE: CNOT SRC: 50 DST: 51
ID: 27 TYPE: CNOT SRC: 52 DST: 53
ID: 28 TYPE: CNOT SRC: 54 DST: 55
ID: 29 TYPE: CNOT SRC: 56 DST: 57
ID: 30 TYPE: CNOT SRC: 58 DST: 59
ID: 31 TYPE: CNOT SRC: 60 DST: 61
ID: 32 TYPE: CNOT SRC: 62 DST: 63
ID: 33 TYPE: CNOT SRC: 64 DST: 65
ID: 34 TYPE: CNOT SRC: 66 DST: 67
ID: 35 TYPE: CNOT SRC: 68 DST: 69
ID: 36 TYPE: CNOT SRC: 70 DST: 71
ID: 37 TYPE: CNOT SRC: 72 DST: 73
ID: 38 TYPE: CNOT SRC: 74 DST: 75
ID: 39 TYPE: CNOT SRC: 76 DST: 77
ID: 40 TYPE: CNOT SRC: 78 DST: 79
ID: 41 TYPE: CNOT SRC: 80 DST: 81
ID: 42 TYPE: CNOT SRC: 82 DST: 83
ID: 43 TYPE: CNOT SRC: 84 DST: 85
ID: 44 TYPE: CNOT SRC: 86 DST: 87
ID: 45 TYPE: CNOT SRC: 88 DST: 89
ID: 46 TYPE: CNOT SRC: 90 DST: 91
ID: 47 TYPE: CNOT SRC: 92 DST: 93
ID: 48 TYPE: CNOT SRC: 94 DST: 95
ID: 49 TYPE: CNOT SRC: 96 DST: 97
ID: 50 TYPE: CNOT SRC: 98 DST: 99
ID: 51 TYPE: CNOT SRC: 100 DST: 101
ID: 52 TYPE: CNOT SRC: 102 DST: 103
ID: 53 TYPE: CNOT SRC: 104 DST: 105
ID: 54 TYPE: CNOT SRC: 106 DST: 107
ID: 55 TYPE: CNOT SRC: 108 DST: 109
ID: 56 TYPE: CNOT SRC: 0 DST: 51
ID: 57 TYPE: CNOT SRC: 84 DST: 7
ID: 58 TYPE: CNOT SRC: 106 DST: 39
ID: 59 TYPE: CNOT SRC: 100 DST: 41
ID: 60 TYPE: CNOT SRC: 86 DST: 5
ID: 61 TYPE: CNOT SRC: 96 DST: 37
ID: 62 TYPE: CNOT SRC: 102 DST: 45
ID: 63 TYPE: CNOT SRC: 88 DST: 3
ID: 64 TYPE: CNOT SRC: 104 DST: 47
ID: 65 TYPE: CNOT SRC: 98 DST: 49
ID: 66 TYPE: CNOT SRC: 92 DST: 43
ID: 67 TYPE: CNOT SRC: 82 DST: 9
ID: 68 TYPE: CNOT SRC: 56 DST: 33
ID: 69 TYPE: CNOT SRC: 58 DST: 31
ID: 70 TYPE: CNOT SRC: 80 DST: 11
ID: 71 TYPE: CNOT SRC: 60 DST: 29
ID: 72 TYPE: CNOT SRC: 62 DST: 55
ID: 73 TYPE: CNOT SRC: 78 DST: 13
ID: 74 TYPE: CNOT SRC: 64 DST: 25
ID: 75 TYPE: CNOT SRC: 26 DST: 53
ID: 76 TYPE: CNOT SRC: 66 DST: 23
ID: 77 TYPE: CNOT SRC: 76 DST: 95
ID: 78 TYPE: CNOT SRC: 68 DST: 21
ID: 79 TYPE: CNOT SRC: 70 DST: 19
ID: 80 TYPE: CNOT SRC: 74 DST: 15
ID: 81 TYPE: CNOT SRC: 90 DST: 17
ID: 82 TYPE: CNOT SRC: 72 DST: 35
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
