module: Sqr
num_nodes: 60
ID: 1 TYPE: CNOT SRC: 44 DST: 45
ID: 2 TYPE: CNOT SRC: 14 DST: 15
ID: 3 TYPE: CNOT SRC: 40 DST: 41
ID: 4 TYPE: CNOT SRC: 10 DST: 11
ID: 5 TYPE: CNOT SRC: 24 DST: 25
ID: 6 TYPE: CNOT SRC: 28 DST: 29
ID: 7 TYPE: CNOT SRC: 42 DST: 43
ID: 8 TYPE: CNOT SRC: 6 DST: 7
ID: 9 TYPE: CNOT SRC: 8 DST: 9
ID: 10 TYPE: CNOT SRC: 56 DST: 57
ID: 11 TYPE: CNOT SRC: 12 DST: 13
ID: 12 TYPE: CNOT SRC: 46 DST: 47
ID: 13 TYPE: CNOT SRC: 30 DST: 31
ID: 14 TYPE: CNOT SRC: 2 DST: 3
ID: 15 TYPE: CNOT SRC: 26 DST: 27
ID: 16 TYPE: CNOT SRC: 44 DST: 52
ID: 17 TYPE: CNOT SRC: 56 DST: 58
ID: 18 TYPE: CNOT SRC: 40 DST: 48
ID: 19 TYPE: CNOT SRC: 10 DST: 18
ID: 20 TYPE: CNOT SRC: 24 DST: 32
ID: 21 TYPE: CNOT SRC: 28 DST: 36
ID: 22 TYPE: CNOT SRC: 42 DST: 50
ID: 23 TYPE: CNOT SRC: 6 DST: 4
ID: 24 TYPE: CNOT SRC: 8 DST: 16
ID: 25 TYPE: CNOT SRC: 12 DST: 20
ID: 26 TYPE: CNOT SRC: 26 DST: 34
ID: 27 TYPE: CNOT SRC: 46 DST: 54
ID: 28 TYPE: CNOT SRC: 2 DST: 0
ID: 29 TYPE: CNOT SRC: 30 DST: 38
ID: 30 TYPE: CNOT SRC: 14 DST: 22
ID: 31 TYPE: CNOT SRC: 53 DST: 52
ID: 32 TYPE: CNOT SRC: 23 DST: 22
ID: 33 TYPE: CNOT SRC: 49 DST: 48
ID: 34 TYPE: CNOT SRC: 35 DST: 34
ID: 35 TYPE: CNOT SRC: 19 DST: 18
ID: 36 TYPE: CNOT SRC: 33 DST: 32
ID: 37 TYPE: CNOT SRC: 1 DST: 0
ID: 38 TYPE: CNOT SRC: 51 DST: 50
ID: 39 TYPE: CNOT SRC: 39 DST: 38
ID: 40 TYPE: CNOT SRC: 5 DST: 4
ID: 41 TYPE: CNOT SRC: 17 DST: 16
ID: 42 TYPE: CNOT SRC: 55 DST: 54
ID: 43 TYPE: CNOT SRC: 59 DST: 58
ID: 44 TYPE: CNOT SRC: 21 DST: 20
ID: 45 TYPE: CNOT SRC: 37 DST: 36
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
