
LPFS:
Function: Sqr (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 b2
0,0 TMOV 1 0 a1
0,0 TMOV 1 0 b4
0,0 TMOV 1 0 a2
0,0 TMOV 1 0 b1
0,0 TMOV 1 0 a3
0,0 TMOV 1 0 b3
0,0 TMOV 1 0 a4
0,0 TMOV 1 0 b0
0,0 TMOV 1 0 a0
0,1 CNOT b2 a1
0,1 CNOT b4 a2
0,1 CNOT b1 a3
0,1 CNOT b3 a4
0,1 CNOT b0 a0
1,0 TMOV 0 1 a1
1,0 TMOV 0 1 a2
1,0 TMOV 0 1 b1
1,0 TMOV 0 1 b3
1,0 TMOV 0 1 b0
1,0 TMOV 0 1 a0
1,1 CNOT b2 a3
1,1 CNOT b4 a4

LPFS:
Function: EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 x.0
0,0 TMOV 1 0 x.1
0,0 TMOV 1 0 x.2
0,0 TMOV 1 0 x.3
0,0 TMOV 2 0 b0
0,0 TMOV 2 0 b2
0,0 TMOV 2 0 b3
0,0 TMOV 2 0 b4
0,0 TMOV 3 0 b1
0,1 PrepZ x.0
0,1 PrepZ x.1
0,1 PrepZ x.2
0,1 PrepZ x.3
0,2 X b0
0,2 X b2
0,2 X b3
0,2 X b4
0,3 Tdag b1
1,1 H x.0
1,1 H x.1
1,1 H x.2
1,1 H x.3
1,2 T b0
1,2 T b2
1,2 T b3
1,2 T b4
2,0 TMOV 0 2 b2
2,0 TMOV 0 2 b3
2,0 TMOV 0 2 b4
2,0 TMOV 2 3 b1
2,1 T x.0
2,1 T x.1
2,1 T x.2
2,1 T x.3
2,2 CNOT b0 b1
3,0 TMOV 0 1 x.1
3,0 TMOV 0 1 x.2
3,0 TMOV 0 1 x.3
3,0 TMOV 1 2 b1
3,1 CNOT b1 x.0
4,0 TMOV 2 1 x.0
4,1 Tdag b1
4,2 CNOT x.0 b0
5,0 TMOV 1 2 b0
5,1 CNOT b1 b0
5,2 T x.0
6,1 Tdag b1
6,1 Tdag b0
7,0 TMOV 1 2 x.0
7,0 TMOV 0 1 b0
7,1 CNOT b1 x.0
8,0 TMOV 2 1 b1
8,0 TMOV 1 0 b0
8,1 CNOT x.0 b0
8,2 S b1
9,0 TMOV 2 1 b0
9,1 H x.0
9,2 CNOT b0 b1
10,0 TMOV 1 2 b1
10,1 Tdag x.0
10,1 Tdag b1
10,2 T b0
11,0 TMOV 1 2 b0
11,0 TMOV 1 0 b2
11,1 CNOT b2 x.0
11,1 CNOT b0 b1
12,0 TMOV 0 1 b1
12,0 TMOV 0 1 b0
12,0 TMOV 0 1 b2
12,0 TMOV 1 0 x.1
12,1 CNOT x.0 x.1
13,0 TMOV 2 1 x.1
13,0 TMOV 2 0 b2
13,1 Tdag x.0
13,2 CNOT x.1 b2
14,0 TMOV 1 2 b2
14,1 CNOT x.0 b2
14,2 T x.1
15,1 Tdag x.0
15,1 Tdag b2
16,0 TMOV 1 2 x.1
16,0 TMOV 0 1 b2
16,1 CNOT x.0 x.1
17,0 TMOV 2 1 x.0
17,0 TMOV 1 0 b2
17,1 CNOT x.1 b2
17,2 S x.0
18,0 TMOV 2 1 b2
18,1 H x.1
18,2 CNOT b2 x.0
19,0 TMOV 1 2 x.0
19,1 Tdag x.1
19,1 Tdag x.0
19,2 T b2
20,0 TMOV 1 2 b2
20,0 TMOV 1 0 b3
20,1 CNOT b3 x.1
20,1 CNOT b2 x.0
21,0 TMOV 0 1 x.0
21,0 TMOV 0 1 b2
21,0 TMOV 0 1 b3
21,0 TMOV 1 0 x.2
21,1 CNOT x.1 x.2
22,0 TMOV 2 1 x.2
22,0 TMOV 2 0 b3
22,1 Tdag x.1
22,2 CNOT x.2 b3
23,0 TMOV 1 2 b3
23,1 CNOT x.1 b3
23,2 T x.2
24,1 Tdag x.1
24,1 Tdag b3
25,0 TMOV 1 2 x.2
25,0 TMOV 0 1 b3
25,1 CNOT x.1 x.2
26,0 TMOV 2 1 x.1
26,0 TMOV 1 0 b3
26,1 CNOT x.2 b3
26,2 S x.1
27,0 TMOV 2 1 b3
27,1 H x.2
27,2 CNOT b3 x.1
28,0 TMOV 1 2 x.1
28,1 Tdag x.2
28,1 Tdag x.1
28,2 T b3
29,0 TMOV 1 2 b3
29,0 TMOV 1 0 b4
29,1 CNOT b4 x.2
29,1 CNOT b3 x.1
30,0 TMOV 0 1 x.1
30,0 TMOV 0 1 b3
30,0 TMOV 0 1 b4
30,0 TMOV 1 0 x.3
30,1 CNOT x.2 x.3
31,0 TMOV 2 1 x.3
31,0 TMOV 2 0 b4
31,1 Tdag x.2
31,2 CNOT x.3 b4
32,0 TMOV 1 2 b4
32,1 CNOT x.2 b4
32,2 T x.3
33,1 Tdag x.2
33,1 Tdag b4
34,0 TMOV 1 2 x.3
34,0 TMOV 0 1 b4
34,1 CNOT x.2 x.3
35,0 TMOV 2 1 x.2
35,0 TMOV 1 0 b4
35,1 CNOT x.3 b4
35,2 S x.2
36,0 TMOV 2 1 b4
36,1 H x.3
36,2 CNOT b4 x.2
37,0 TMOV 3 2 b4
37,1 Z x.3
37,2 Tdag x.2
37,3 T b4
38,0 TMOV 2 3 b4
38,1 H x.3
38,2 CNOT b4 x.2
39,1 T x.3
40,0 TMOV 1 2 x.2
40,1 CNOT x.2 x.3
41,0 TMOV 2 1 x.3
41,1 Tdag x.2
41,2 CNOT x.3 b4
42,0 TMOV 1 2 b4
42,1 CNOT x.2 b4
42,2 T x.3
43,1 Tdag x.2
43,1 Tdag b4
44,0 TMOV 1 2 x.3
44,0 TMOV 0 1 b4
44,1 CNOT x.2 x.3
45,0 TMOV 2 1 x.3
45,0 TMOV 2 0 b4
45,1 S x.2
45,2 CNOT x.3 b4
46,0 TMOV 1 2 b4
46,1 CNOT b4 x.2
46,2 H x.3
47,0 TMOV 0 2 x.3
47,0 TMOV 2 1 b4
47,1 H x.2
47,2 X b4
48,1 T x.2
49,0 TMOV 1 0 x.1
49,1 CNOT x.1 x.2
50,0 TMOV 2 1 x.2
50,0 TMOV 0 2 b4
50,0 TMOV 2 0 b3
50,1 Tdag x.1
50,2 CNOT x.2 b3
51,0 TMOV 1 2 b3
51,1 CNOT x.1 b3
51,2 T x.2
52,1 Tdag x.1
52,1 Tdag b3
53,0 TMOV 1 2 x.2
53,0 TMOV 0 1 b3
53,1 CNOT x.1 x.2
54,0 TMOV 2 1 x.2
54,0 TMOV 2 0 b3
54,1 S x.1
54,2 CNOT x.2 b3
55,0 TMOV 1 2 b3
55,1 CNOT b3 x.1
55,2 H x.2
56,0 TMOV 0 2 x.2
56,0 TMOV 2 1 b3
56,1 H x.1
56,2 X b3
57,1 T x.1
58,0 TMOV 1 0 x.0
58,1 CNOT x.0 x.1
59,0 TMOV 2 1 x.1
59,0 TMOV 0 2 b3
59,0 TMOV 2 0 b2
59,1 Tdag x.0
59,2 CNOT x.1 b2
60,0 TMOV 1 2 b2
60,1 CNOT x.0 b2
60,2 T x.1
61,1 Tdag x.0
61,1 Tdag b2
62,0 TMOV 1 2 x.1
62,0 TMOV 0 1 b2
62,1 CNOT x.0 x.1
63,0 TMOV 2 1 x.1
63,0 TMOV 2 0 b2
63,1 S x.0
63,2 CNOT x.1 b2
64,0 TMOV 1 2 b2
64,1 CNOT b2 x.0
64,2 H x.1
65,0 TMOV 0 2 x.1
65,0 TMOV 2 1 b2
65,1 H x.0
65,2 X b2
66,1 T x.0
67,0 TMOV 1 0 b1
67,1 CNOT b1 x.0
68,0 TMOV 2 1 x.0
68,0 TMOV 0 2 b2
68,0 TMOV 2 0 b0
68,1 Tdag b1
68,2 CNOT x.0 b0
69,0 TMOV 1 2 b0
69,1 CNOT b1 b0
69,2 T x.0
70,1 Tdag b1
70,1 Tdag b0
71,0 TMOV 1 2 x.0
71,0 TMOV 0 1 b0
71,1 CNOT b1 x.0
72,0 TMOV 2 1 x.0
72,0 TMOV 2 0 b0
72,1 S b1
72,2 CNOT x.0 b0
73,0 TMOV 1 2 b0
73,1 CNOT b0 b1
73,2 H x.0
74,0 TMOV 0 1 b1
74,1 X b0

LPFS:
Function: diffuse (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 q1
0,0 TMOV 1 0 q0
0,0 TMOV 1 0 q2
0,0 TMOV 1 0 q3
0,0 TMOV 1 0 q4
0,0 TMOV 2 0 x0
0,0 TMOV 2 0 x1
0,0 TMOV 2 0 x2
0,0 TMOV 2 0 x3
0,1 H q1
0,1 H q0
0,1 H q2
0,1 H q3
0,1 H q4
0,2 PrepZ x0
0,2 PrepZ x1
0,2 PrepZ x2
0,2 PrepZ x3
1,1 X q1
1,1 X q0
1,1 X q2
1,1 X q3
1,1 X q4
1,2 H x0
1,2 H x1
1,2 H x2
1,2 H x3
2,0 TMOV 2 1 q0
2,0 TMOV 2 1 q2
2,0 TMOV 2 1 q3
2,0 TMOV 2 1 q4
2,1 Tdag q1
2,2 T q0
2,2 T x0
2,2 T q2
2,2 T x1
2,2 T q3
2,2 T x2
2,2 T q4
2,2 T x3
3,0 TMOV 1 2 q0
3,1 CNOT q0 q1
4,0 TMOV 0 1 q0
4,0 TMOV 1 2 x0
4,1 CNOT q1 x0
5,0 TMOV 0 2 q2
5,0 TMOV 0 2 q3
5,0 TMOV 0 2 q4
5,0 TMOV 2 1 x0
5,0 TMOV 0 2 x1
5,0 TMOV 0 2 x2
5,0 TMOV 0 2 x3
5,0 TMOV 2 0 q0
5,1 Tdag q1
5,2 CNOT x0 q0
6,0 TMOV 1 2 q0
6,1 CNOT q1 q0
6,2 T x0
7,1 Tdag q1
7,1 Tdag q0
8,0 TMOV 1 2 x0
8,0 TMOV 0 1 q0
8,1 CNOT q1 x0
9,0 TMOV 2 1 q1
9,0 TMOV 1 0 q0
9,1 CNOT x0 q0
9,2 S q1
10,0 TMOV 2 1 q0
10,1 H x0
10,2 CNOT q0 q1
11,0 TMOV 1 2 q1
11,1 Tdag x0
11,1 Tdag q1
11,2 T q0
12,0 TMOV 1 2 q0
12,0 TMOV 1 0 q2
12,1 CNOT q2 x0
12,1 CNOT q0 q1
13,0 TMOV 0 1 q1
13,0 TMOV 0 1 q0
13,0 TMOV 0 1 q2
13,0 TMOV 1 0 x1
13,1 CNOT x0 x1
14,0 TMOV 2 1 x1
14,0 TMOV 2 0 q2
14,1 Tdag x0
14,2 CNOT x1 q2
15,0 TMOV 1 2 q2
15,1 CNOT x0 q2
15,2 T x1
16,1 Tdag x0
16,1 Tdag q2
17,0 TMOV 1 2 x1
17,0 TMOV 0 1 q2
17,1 CNOT x0 x1
18,0 TMOV 2 1 x0
18,0 TMOV 1 0 q2
18,1 CNOT x1 q2
18,2 S x0
19,0 TMOV 2 1 q2
19,1 H x1
19,2 CNOT q2 x0
20,0 TMOV 1 2 x0
20,1 Tdag x1
20,1 Tdag x0
20,2 T q2
21,0 TMOV 1 2 q2
21,0 TMOV 1 0 q3
21,1 CNOT q3 x1
21,1 CNOT q2 x0
22,0 TMOV 0 1 x0
22,0 TMOV 0 1 q2
22,0 TMOV 0 1 q3
22,0 TMOV 1 0 x2
22,1 CNOT x1 x2
23,0 TMOV 2 1 x2
23,0 TMOV 2 0 q3
23,1 Tdag x1
23,2 CNOT x2 q3
24,0 TMOV 1 2 q3
24,1 CNOT x1 q3
24,2 T x2
25,1 Tdag x1
25,1 Tdag q3
26,0 TMOV 1 2 x2
26,0 TMOV 0 1 q3
26,1 CNOT x1 x2
27,0 TMOV 2 1 x1
27,0 TMOV 1 0 q3
27,1 CNOT x2 q3
27,2 S x1
28,0 TMOV 2 1 q3
28,1 H x2
28,2 CNOT q3 x1
29,0 TMOV 1 2 x1
29,1 Tdag x2
29,1 Tdag x1
29,2 T q3
30,0 TMOV 1 2 q3
30,0 TMOV 1 0 q4
30,1 CNOT q4 x2
30,1 CNOT q3 x1
31,0 TMOV 0 1 x1
31,0 TMOV 0 1 q3
31,0 TMOV 0 1 q4
31,0 TMOV 1 0 x3
31,1 CNOT x2 x3
32,0 TMOV 2 1 x3
32,0 TMOV 2 0 q4
32,1 Tdag x2
32,2 CNOT x3 q4
33,0 TMOV 1 2 q4
33,1 CNOT x2 q4
33,2 T x3
34,1 Tdag x2
34,1 Tdag q4
35,0 TMOV 1 2 x3
35,0 TMOV 0 1 q4
35,1 CNOT x2 x3
36,0 TMOV 2 1 x2
36,0 TMOV 1 0 q4
36,1 CNOT x3 q4
36,2 S x2
37,0 TMOV 2 1 q4
37,1 H x3
37,2 CNOT q4 x2
38,0 TMOV 3 2 q4
38,1 Z x3
38,2 Tdag x2
38,3 T q4
39,0 TMOV 2 3 q4
39,1 H x3
39,2 CNOT q4 x2
40,1 T x3
41,0 TMOV 1 2 x2
41,1 CNOT x2 x3
42,0 TMOV 2 1 x3
42,1 Tdag x2
42,2 CNOT x3 q4
43,0 TMOV 1 2 q4
43,1 CNOT x2 q4
43,2 T x3
44,1 Tdag x2
44,1 Tdag q4
45,0 TMOV 1 2 x3
45,0 TMOV 0 1 q4
45,1 CNOT x2 x3
46,0 TMOV 2 1 x3
46,0 TMOV 2 0 q4
46,1 S x2
46,2 CNOT x3 q4
47,0 TMOV 1 2 q4
47,1 CNOT q4 x2
47,2 H x3
48,0 TMOV 0 2 x3
48,0 TMOV 2 1 q4
48,1 H x2
48,2 X q4
49,1 T x2
49,2 H q4
50,0 TMOV 1 0 x1
50,1 CNOT x1 x2
51,0 TMOV 2 1 x2
51,0 TMOV 0 2 q4
51,0 TMOV 2 0 q3
51,1 Tdag x1
51,2 CNOT x2 q3
52,0 TMOV 1 2 q3
52,1 CNOT x1 q3
52,2 T x2
53,1 Tdag x1
53,1 Tdag q3
54,0 TMOV 1 2 x2
54,0 TMOV 0 1 q3
54,1 CNOT x1 x2
55,0 TMOV 2 1 x2
55,0 TMOV 2 0 q3
55,1 S x1
55,2 CNOT x2 q3
56,0 TMOV 1 2 q3
56,1 CNOT q3 x1
56,2 H x2
57,0 TMOV 0 2 x2
57,0 TMOV 2 1 q3
57,1 H x1
57,2 X q3
58,1 T x1
58,2 H q3
59,0 TMOV 1 0 x0
59,1 CNOT x0 x1
60,0 TMOV 2 1 x1
60,0 TMOV 0 2 q3
60,0 TMOV 2 0 q2
60,1 Tdag x0
60,2 CNOT x1 q2
61,0 TMOV 1 2 q2
61,1 CNOT x0 q2
61,2 T x1
62,1 Tdag x0
62,1 Tdag q2
63,0 TMOV 1 2 x1
63,0 TMOV 0 1 q2
63,1 CNOT x0 x1
64,0 TMOV 2 1 x1
64,0 TMOV 2 0 q2
64,1 S x0
64,2 CNOT x1 q2
65,0 TMOV 1 2 q2
65,1 CNOT q2 x0
65,2 H x1
66,0 TMOV 0 2 x1
66,0 TMOV 2 1 q2
66,1 H x0
66,2 X q2
67,1 T x0
67,2 H q2
68,0 TMOV 1 0 q1
68,1 CNOT q1 x0
69,0 TMOV 2 1 x0
69,0 TMOV 0 2 q2
69,0 TMOV 2 0 q0
69,1 Tdag q1
69,2 CNOT x0 q0
70,0 TMOV 1 2 q0
70,1 CNOT q1 q0
70,2 T x0
71,1 Tdag q1
71,1 Tdag q0
72,0 TMOV 1 2 x0
72,0 TMOV 0 1 q0
72,1 CNOT q1 x0
73,0 TMOV 2 1 x0
73,0 TMOV 2 0 q0
73,1 S q1
73,2 CNOT x0 q0
74,0 TMOV 1 2 q0
74,1 CNOT q0 q1
74,2 H x0
75,1 X q1
75,1 X q0
76,1 H q1
76,1 H q0

LPFS:
Function: EQxMark_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 x.0
0,0 TMOV 1 0 x.1
0,0 TMOV 1 0 x.2
0,0 TMOV 1 0 x.3
0,0 TMOV 2 0 b0
0,0 TMOV 2 0 b2
0,0 TMOV 2 0 b3
0,0 TMOV 2 0 b4
0,0 TMOV 3 0 b1
0,1 PrepZ x.0
0,1 PrepZ x.1
0,1 PrepZ x.2
0,1 PrepZ x.3
0,2 X b0
0,2 X b2
0,2 X b3
0,2 X b4
0,3 Tdag b1
1,1 H x.0
1,1 H x.1
1,1 H x.2
1,1 H x.3
1,2 T b0
1,2 T b2
1,2 T b3
1,2 T b4
2,0 TMOV 0 2 b2
2,0 TMOV 0 2 b3
2,0 TMOV 0 2 b4
2,0 TMOV 2 3 b1
2,1 T x.0
2,1 T x.1
2,1 T x.2
2,1 T x.3
2,2 CNOT b0 b1
3,0 TMOV 0 1 x.1
3,0 TMOV 0 1 x.2
3,0 TMOV 0 1 x.3
3,0 TMOV 1 2 b1
3,1 CNOT b1 x.0
4,0 TMOV 2 1 x.0
4,1 Tdag b1
4,2 CNOT x.0 b0
5,0 TMOV 1 2 b0
5,1 CNOT b1 b0
5,2 T x.0
6,1 Tdag b1
6,1 Tdag b0
7,0 TMOV 1 2 x.0
7,0 TMOV 0 1 b0
7,1 CNOT b1 x.0
8,0 TMOV 2 1 b1
8,0 TMOV 1 0 b0
8,1 CNOT x.0 b0
8,2 S b1
9,0 TMOV 2 1 b0
9,1 H x.0
9,2 CNOT b0 b1
10,0 TMOV 1 2 b1
10,1 Tdag x.0
10,1 Tdag b1
10,2 T b0
11,0 TMOV 1 2 b0
11,0 TMOV 1 0 b2
11,1 CNOT b2 x.0
11,1 CNOT b0 b1
12,0 TMOV 0 1 b1
12,0 TMOV 0 1 b0
12,0 TMOV 0 1 b2
12,0 TMOV 1 0 x.1
12,1 CNOT x.0 x.1
13,0 TMOV 2 1 x.1
13,0 TMOV 2 0 b2
13,1 Tdag x.0
13,2 CNOT x.1 b2
14,0 TMOV 1 2 b2
14,1 CNOT x.0 b2
14,2 T x.1
15,1 Tdag x.0
15,1 Tdag b2
16,0 TMOV 1 2 x.1
16,0 TMOV 0 1 b2
16,1 CNOT x.0 x.1
17,0 TMOV 2 1 x.0
17,0 TMOV 1 0 b2
17,1 CNOT x.1 b2
17,2 S x.0
18,0 TMOV 2 1 b2
18,1 H x.1
18,2 CNOT b2 x.0
19,0 TMOV 1 2 x.0
19,1 Tdag x.1
19,1 Tdag x.0
19,2 T b2
20,0 TMOV 1 2 b2
20,0 TMOV 1 0 b3
20,1 CNOT b3 x.1
20,1 CNOT b2 x.0
21,0 TMOV 0 1 x.0
21,0 TMOV 0 1 b2
21,0 TMOV 0 1 b3
21,0 TMOV 1 0 x.2
21,1 CNOT x.1 x.2
22,0 TMOV 2 1 x.2
22,0 TMOV 2 0 b3
22,1 Tdag x.1
22,2 CNOT x.2 b3
23,0 TMOV 1 2 b3
23,1 CNOT x.1 b3
23,2 T x.2
24,1 Tdag x.1
24,1 Tdag b3
25,0 TMOV 1 2 x.2
25,0 TMOV 0 1 b3
25,1 CNOT x.1 x.2
26,0 TMOV 2 1 x.1
26,0 TMOV 1 0 b3
26,1 CNOT x.2 b3
26,2 S x.1
27,0 TMOV 2 1 b3
27,1 H x.2
27,2 CNOT b3 x.1
28,0 TMOV 1 2 x.1
28,1 Tdag x.2
28,1 Tdag x.1
28,2 T b3
29,0 TMOV 1 2 b3
29,0 TMOV 1 0 b4
29,1 CNOT b4 x.2
29,1 CNOT b3 x.1
30,0 TMOV 0 1 x.1
30,0 TMOV 0 1 b3
30,0 TMOV 0 1 b4
30,0 TMOV 1 0 x.3
30,1 CNOT x.2 x.3
31,0 TMOV 2 1 x.3
31,0 TMOV 2 0 b4
31,1 Tdag x.2
31,2 CNOT x.3 b4
32,0 TMOV 1 2 b4
32,1 CNOT x.2 b4
32,2 T x.3
33,1 Tdag x.2
33,1 Tdag b4
34,0 TMOV 1 2 x.3
34,0 TMOV 0 1 b4
34,1 CNOT x.2 x.3
35,0 TMOV 2 1 x.2
35,0 TMOV 1 0 b4
35,1 CNOT x.3 b4
35,2 S x.2
36,0 TMOV 2 1 b4
36,1 H x.3
36,2 CNOT b4 x.2
37,0 TMOV 3 2 b4
37,0 TMOV 1 0 t0
37,1 CNOT t0 x.3
37,2 Tdag x.2
37,3 T b4
38,0 TMOV 2 3 b4
38,0 TMOV 0 1 t0
38,1 H x.3
38,2 CNOT b4 x.2
39,1 T x.3
40,0 TMOV 1 2 x.2
40,1 CNOT x.2 x.3
41,0 TMOV 2 1 x.3
41,1 Tdag x.2
41,2 CNOT x.3 b4
42,0 TMOV 1 2 b4
42,1 CNOT x.2 b4
42,2 T x.3
43,1 Tdag x.2
43,1 Tdag b4
44,0 TMOV 1 2 x.3
44,0 TMOV 0 1 b4
44,1 CNOT x.2 x.3
45,0 TMOV 2 1 x.3
45,0 TMOV 2 0 b4
45,1 S x.2
45,2 CNOT x.3 b4
46,0 TMOV 1 2 b4
46,1 CNOT b4 x.2
46,2 H x.3
47,0 TMOV 0 2 x.3
47,0 TMOV 2 1 b4
47,1 H x.2
47,2 X b4
48,1 T x.2
49,0 TMOV 1 0 x.1
49,1 CNOT x.1 x.2
50,0 TMOV 2 1 x.2
50,0 TMOV 0 2 b4
50,0 TMOV 2 0 b3
50,1 Tdag x.1
50,2 CNOT x.2 b3
51,0 TMOV 1 2 b3
51,1 CNOT x.1 b3
51,2 T x.2
52,1 Tdag x.1
52,1 Tdag b3
53,0 TMOV 1 2 x.2
53,0 TMOV 0 1 b3
53,1 CNOT x.1 x.2
54,0 TMOV 2 1 x.2
54,0 TMOV 2 0 b3
54,1 S x.1
54,2 CNOT x.2 b3
55,0 TMOV 1 2 b3
55,1 CNOT b3 x.1
55,2 H x.2
56,0 TMOV 0 2 x.2
56,0 TMOV 2 1 b3
56,1 H x.1
56,2 X b3
57,1 T x.1
58,0 TMOV 1 0 x.0
58,1 CNOT x.0 x.1
59,0 TMOV 2 1 x.1
59,0 TMOV 0 2 b3
59,0 TMOV 2 0 b2
59,1 Tdag x.0
59,2 CNOT x.1 b2
60,0 TMOV 1 2 b2
60,1 CNOT x.0 b2
60,2 T x.1
61,1 Tdag x.0
61,1 Tdag b2
62,0 TMOV 1 2 x.1
62,0 TMOV 0 1 b2
62,1 CNOT x.0 x.1
63,0 TMOV 2 1 x.1
63,0 TMOV 2 0 b2
63,1 S x.0
63,2 CNOT x.1 b2
64,0 TMOV 1 2 b2
64,1 CNOT b2 x.0
64,2 H x.1
65,0 TMOV 0 2 x.1
65,0 TMOV 2 1 b2
65,1 H x.0
65,2 X b2
66,1 T x.0
67,0 TMOV 1 0 b1
67,1 CNOT b1 x.0
68,0 TMOV 2 1 x.0
68,0 TMOV 0 2 b2
68,0 TMOV 2 0 b0
68,1 Tdag b1
68,2 CNOT x.0 b0
69,0 TMOV 1 2 b0
69,1 CNOT b1 b0
69,2 T x.0
70,1 Tdag b1
70,1 Tdag b0
71,0 TMOV 1 2 x.0
71,0 TMOV 0 1 b0
71,1 CNOT b1 x.0
72,0 TMOV 2 1 x.0
72,0 TMOV 2 0 b0
72,1 S b1
72,2 CNOT x.0 b0
73,0 TMOV 1 2 b0
73,1 CNOT b0 b1
73,2 H x.0
74,0 TMOV 0 1 b1
74,1 X b0
