module: Sqr
num_nodes: 110
ID: 1 TYPE: CNOT SRC: 3 DST: 4
ID: 2 TYPE: CNOT SRC: 93 DST: 60
ID: 3 TYPE: CNOT SRC: 64 DST: 65
ID: 4 TYPE: CNOT SRC: 58 DST: 59
ID: 5 TYPE: CNOT SRC: 61 DST: 62
ID: 6 TYPE: CNOT SRC: 41 DST: 30
ID: 7 TYPE: CNOT SRC: 5 DST: 16
ID: 8 TYPE: CNOT SRC: 36 DST: 37
ID: 9 TYPE: CNOT SRC: 96 DST: 85
ID: 10 TYPE: CNOT SRC: 6 DST: 7
ID: 11 TYPE: CNOT SRC: 9 DST: 10
ID: 12 TYPE: CNOT SRC: 0 DST: 1
ID: 13 TYPE: CNOT SRC: 42 DST: 43
ID: 14 TYPE: CNOT SRC: 33 DST: 34
ID: 15 TYPE: CNOT SRC: 79 DST: 80
ID: 16 TYPE: CNOT SRC: 104 DST: 82
ID: 17 TYPE: CNOT SRC: 97 DST: 98
ID: 18 TYPE: CNOT SRC: 94 DST: 95
ID: 19 TYPE: CNOT SRC: 88 DST: 89
ID: 20 TYPE: CNOT SRC: 55 DST: 56
ID: 21 TYPE: CNOT SRC: 35 DST: 24
ID: 22 TYPE: CNOT SRC: 57 DST: 77
ID: 23 TYPE: CNOT SRC: 27 DST: 28
ID: 24 TYPE: CNOT SRC: 63 DST: 74
ID: 25 TYPE: CNOT SRC: 39 DST: 40
ID: 26 TYPE: CNOT SRC: 14 DST: 15
ID: 27 TYPE: CNOT SRC: 44 DST: 45
ID: 28 TYPE: CNOT SRC: 22 DST: 23
ID: 29 TYPE: CNOT SRC: 108 DST: 109
ID: 30 TYPE: CNOT SRC: 83 DST: 84
ID: 31 TYPE: CNOT SRC: 81 DST: 90
ID: 32 TYPE: CNOT SRC: 2 DST: 13
ID: 33 TYPE: CNOT SRC: 53 DST: 54
ID: 34 TYPE: CNOT SRC: 11 DST: 12
ID: 35 TYPE: CNOT SRC: 20 DST: 21
ID: 36 TYPE: CNOT SRC: 17 DST: 18
ID: 37 TYPE: CNOT SRC: 105 DST: 106
ID: 38 TYPE: CNOT SRC: 47 DST: 48
ID: 39 TYPE: CNOT SRC: 91 DST: 92
ID: 40 TYPE: CNOT SRC: 38 DST: 49
ID: 41 TYPE: CNOT SRC: 31 DST: 32
ID: 42 TYPE: CNOT SRC: 72 DST: 73
ID: 43 TYPE: CNOT SRC: 69 DST: 70
ID: 44 TYPE: CNOT SRC: 75 DST: 76
ID: 45 TYPE: CNOT SRC: 71 DST: 107
ID: 46 TYPE: CNOT SRC: 86 DST: 87
ID: 47 TYPE: CNOT SRC: 78 DST: 101
ID: 48 TYPE: CNOT SRC: 102 DST: 103
ID: 49 TYPE: CNOT SRC: 99 DST: 100
ID: 50 TYPE: CNOT SRC: 50 DST: 51
ID: 51 TYPE: CNOT SRC: 25 DST: 26
ID: 52 TYPE: CNOT SRC: 29 DST: 52
ID: 53 TYPE: CNOT SRC: 19 DST: 8
ID: 54 TYPE: CNOT SRC: 66 DST: 67
ID: 55 TYPE: CNOT SRC: 46 DST: 68
ID: 56 TYPE: CNOT SRC: 3 DST: 15
ID: 57 TYPE: CNOT SRC: 69 DST: 59
ID: 58 TYPE: CNOT SRC: 66 DST: 56
ID: 59 TYPE: CNOT SRC: 25 DST: 24
ID: 60 TYPE: CNOT SRC: 75 DST: 65
ID: 61 TYPE: CNOT SRC: 99 DST: 89
ID: 62 TYPE: CNOT SRC: 29 DST: 28
ID: 63 TYPE: CNOT SRC: 71 DST: 60
ID: 64 TYPE: CNOT SRC: 19 DST: 74
ID: 65 TYPE: CNOT SRC: 50 DST: 40
ID: 66 TYPE: CNOT SRC: 78 DST: 77
ID: 67 TYPE: CNOT SRC: 72 DST: 62
ID: 68 TYPE: CNOT SRC: 108 DST: 98
ID: 69 TYPE: CNOT SRC: 83 DST: 82
ID: 70 TYPE: CNOT SRC: 31 DST: 30
ID: 71 TYPE: CNOT SRC: 81 DST: 80
ID: 72 TYPE: CNOT SRC: 2 DST: 23
ID: 73 TYPE: CNOT SRC: 38 DST: 16
ID: 74 TYPE: CNOT SRC: 53 DST: 43
ID: 75 TYPE: CNOT SRC: 33 DST: 45
ID: 76 TYPE: CNOT SRC: 11 DST: 1
ID: 77 TYPE: CNOT SRC: 91 DST: 103
ID: 78 TYPE: CNOT SRC: 20 DST: 10
ID: 79 TYPE: CNOT SRC: 17 DST: 7
ID: 80 TYPE: CNOT SRC: 47 DST: 37
ID: 81 TYPE: CNOT SRC: 86 DST: 85
ID: 82 TYPE: CNOT SRC: 105 DST: 95
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
