
LPFS:
Function: Sqr (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 b66
0,0 TMOV 1 0 a33
0,0 TMOV 1 0 b36
0,0 TMOV 1 0 a18
0,0 TMOV 1 0 b38
0,0 TMOV 1 0 a19
0,0 TMOV 1 0 b40
0,0 TMOV 1 0 a20
0,0 TMOV 1 0 b42
0,0 TMOV 1 0 a21
0,0 TMOV 1 0 b44
0,0 TMOV 1 0 a22
0,0 TMOV 1 0 b46
0,0 TMOV 1 0 a23
0,0 TMOV 1 0 b48
0,0 TMOV 1 0 a24
0,0 TMOV 1 0 b50
0,0 TMOV 1 0 a25
0,0 TMOV 1 0 b34
0,0 TMOV 1 0 a17
0,0 TMOV 1 0 b54
0,0 TMOV 1 0 a27
0,0 TMOV 1 0 b56
0,0 TMOV 1 0 a28
0,0 TMOV 1 0 b58
0,0 TMOV 1 0 a29
0,0 TMOV 1 0 b60
0,0 TMOV 1 0 a30
0,0 TMOV 1 0 b62
0,0 TMOV 1 0 a31
0,0 TMOV 1 0 b64
0,0 TMOV 1 0 a32
0,0 TMOV 1 0 b68
0,0 TMOV 1 0 a34
0,0 TMOV 1 0 b52
0,0 TMOV 1 0 a26
0,0 TMOV 1 0 b0
0,0 TMOV 1 0 a0
0,0 TMOV 1 0 b2
0,0 TMOV 1 0 a1
0,0 TMOV 1 0 b4
0,0 TMOV 1 0 a2
0,0 TMOV 1 0 b6
0,0 TMOV 1 0 a3
0,0 TMOV 1 0 b8
0,0 TMOV 1 0 a4
0,0 TMOV 1 0 b10
0,0 TMOV 1 0 a5
0,0 TMOV 1 0 b12
0,0 TMOV 1 0 a6
0,0 TMOV 1 0 b14
0,0 TMOV 1 0 a7
0,0 TMOV 1 0 b16
0,0 TMOV 1 0 a8
0,0 TMOV 1 0 b18
0,0 TMOV 1 0 a9
0,0 TMOV 1 0 b20
0,0 TMOV 1 0 a10
0,0 TMOV 1 0 b22
0,0 TMOV 1 0 a11
0,0 TMOV 1 0 b24
0,0 TMOV 1 0 a12
0,0 TMOV 1 0 b26
0,0 TMOV 1 0 a13
0,0 TMOV 1 0 b28
0,0 TMOV 1 0 a14
0,0 TMOV 1 0 b30
0,0 TMOV 1 0 a15
0,0 TMOV 1 0 b32
0,0 TMOV 1 0 a16
0,1 CNOT b66 a33
0,1 CNOT b36 a18
0,1 CNOT b38 a19
0,1 CNOT b40 a20
0,1 CNOT b42 a21
0,1 CNOT b44 a22
0,1 CNOT b46 a23
0,1 CNOT b48 a24
0,1 CNOT b50 a25
0,1 CNOT b34 a17
0,1 CNOT b54 a27
0,1 CNOT b56 a28
0,1 CNOT b58 a29
0,1 CNOT b60 a30
0,1 CNOT b62 a31
0,1 CNOT b64 a32
0,1 CNOT b68 a34
0,1 CNOT b52 a26
0,1 CNOT b0 a0
0,1 CNOT b2 a1
0,1 CNOT b4 a2
0,1 CNOT b6 a3
0,1 CNOT b8 a4
0,1 CNOT b10 a5
0,1 CNOT b12 a6
0,1 CNOT b14 a7
0,1 CNOT b16 a8
0,1 CNOT b18 a9
0,1 CNOT b20 a10
0,1 CNOT b22 a11
0,1 CNOT b24 a12
0,1 CNOT b26 a13
0,1 CNOT b28 a14
0,1 CNOT b30 a15
0,1 CNOT b32 a16
1,0 TMOV 0 1 a33
1,0 TMOV 0 1 a18
1,0 TMOV 0 1 a19
1,0 TMOV 0 1 a20
1,0 TMOV 0 1 a21
1,0 TMOV 0 1 a22
1,0 TMOV 0 1 a23
1,0 TMOV 0 1 a24
1,0 TMOV 0 1 a25
1,0 TMOV 0 1 a17
1,0 TMOV 0 1 a27
1,0 TMOV 0 1 a28
1,0 TMOV 0 1 a29
1,0 TMOV 0 1 a30
1,0 TMOV 0 1 a31
1,0 TMOV 0 1 a32
1,0 TMOV 0 1 a34
1,0 TMOV 0 1 a26
1,0 TMOV 0 1 a0
1,0 TMOV 0 1 a1
1,0 TMOV 0 1 a2
1,0 TMOV 0 1 a3
1,0 TMOV 0 1 a4
1,0 TMOV 0 1 a5
1,0 TMOV 0 1 a6
1,0 TMOV 0 1 a7
1,0 TMOV 0 1 a8
1,0 TMOV 0 1 a9
1,0 TMOV 0 1 a10
1,0 TMOV 0 1 a11
1,0 TMOV 0 1 a12
1,0 TMOV 0 1 a13
1,0 TMOV 0 1 a14
1,0 TMOV 0 1 a15
1,0 TMOV 0 1 a16
1,0 TMOV 1 0 a68
1,0 TMOV 1 0 a56
1,0 TMOV 1 0 a55
1,0 TMOV 1 0 a54
1,0 TMOV 1 0 a53
1,0 TMOV 1 0 a52
1,0 TMOV 1 0 a51
1,0 TMOV 1 0 a50
1,0 TMOV 1 0 a49
1,0 TMOV 1 0 a48
1,0 TMOV 1 0 a58
1,0 TMOV 1 0 a57
1,0 TMOV 1 0 a59
1,0 TMOV 1 0 a60
1,0 TMOV 1 0 a61
1,0 TMOV 1 0 a62
1,0 TMOV 1 0 a63
1,0 TMOV 1 0 a64
1,0 TMOV 1 0 a65
1,0 TMOV 1 0 a66
1,0 TMOV 1 0 a67
1,0 TMOV 1 0 a46
1,0 TMOV 1 0 a47
1,0 TMOV 1 0 a39
1,0 TMOV 1 0 a40
1,0 TMOV 1 0 a41
1,0 TMOV 1 0 a38
1,0 TMOV 1 0 a42
1,0 TMOV 1 0 a37
1,0 TMOV 1 0 a43
1,0 TMOV 1 0 a36
1,0 TMOV 1 0 a44
1,0 TMOV 1 0 a69
1,0 TMOV 1 0 a35
1,0 TMOV 1 0 a45
1,1 CNOT b66 a68
1,1 CNOT b42 a56
1,1 CNOT b40 a55
1,1 CNOT b38 a54
1,1 CNOT b36 a53
1,1 CNOT b34 a52
1,1 CNOT b32 a51
1,1 CNOT b30 a50
1,1 CNOT b28 a49
1,1 CNOT b26 a48
1,1 CNOT b46 a58
1,1 CNOT b44 a57
1,1 CNOT b48 a59
1,1 CNOT b50 a60
1,1 CNOT b52 a61
1,1 CNOT b54 a62
1,1 CNOT b56 a63
1,1 CNOT b58 a64
1,1 CNOT b60 a65
1,1 CNOT b62 a66
1,1 CNOT b64 a67
1,1 CNOT b22 a46
1,1 CNOT b24 a47
1,1 CNOT b8 a39
1,1 CNOT b10 a40
1,1 CNOT b12 a41
1,1 CNOT b6 a38
1,1 CNOT b14 a42
1,1 CNOT b4 a37
1,1 CNOT b16 a43
1,1 CNOT b2 a36
1,1 CNOT b18 a44
1,1 CNOT b68 a69
1,1 CNOT b0 a35
1,1 CNOT b20 a45
2,0 TMOV 0 1 b66
2,0 TMOV 0 1 b36
2,0 TMOV 0 1 b38
2,0 TMOV 0 1 b40
2,0 TMOV 0 1 b42
2,0 TMOV 0 1 b44
2,0 TMOV 0 1 b46
2,0 TMOV 0 1 b48
2,0 TMOV 0 1 b50
2,0 TMOV 0 1 b34
2,0 TMOV 0 1 b54
2,0 TMOV 0 1 b56
2,0 TMOV 0 1 b58
2,0 TMOV 0 1 b60
2,0 TMOV 0 1 b62
2,0 TMOV 0 1 b64
2,0 TMOV 0 1 b68
2,0 TMOV 0 1 b52
2,0 TMOV 0 1 b0
2,0 TMOV 0 1 b2
2,0 TMOV 0 1 b4
2,0 TMOV 0 1 b6
2,0 TMOV 0 1 b8
2,0 TMOV 0 1 b10
2,0 TMOV 0 1 b12
2,0 TMOV 0 1 b14
2,0 TMOV 0 1 b16
2,0 TMOV 0 1 b18
2,0 TMOV 0 1 b20
2,0 TMOV 0 1 b22
2,0 TMOV 0 1 b24
2,0 TMOV 0 1 b26
2,0 TMOV 0 1 b28
2,0 TMOV 0 1 b30
2,0 TMOV 0 1 b32
2,0 TMOV 1 0 b67
2,0 TMOV 1 0 b51
2,0 TMOV 1 0 b7
2,0 TMOV 1 0 b53
2,0 TMOV 1 0 b55
2,0 TMOV 1 0 b5
2,0 TMOV 1 0 b65
2,0 TMOV 1 0 b57
2,0 TMOV 1 0 b1
2,0 TMOV 1 0 b59
2,0 TMOV 1 0 b63
2,0 TMOV 1 0 b3
2,0 TMOV 1 0 b61
2,0 TMOV 1 0 b49
2,0 TMOV 1 0 b23
2,0 TMOV 1 0 b21
2,0 TMOV 1 0 b25
2,0 TMOV 1 0 b27
2,0 TMOV 1 0 b19
2,0 TMOV 1 0 b29
2,0 TMOV 1 0 b31
2,0 TMOV 1 0 b17
2,0 TMOV 1 0 b33
2,0 TMOV 1 0 b69
2,0 TMOV 1 0 b15
2,0 TMOV 1 0 b37
2,0 TMOV 1 0 b39
2,0 TMOV 1 0 b13
2,0 TMOV 1 0 b41
2,0 TMOV 1 0 b43
2,0 TMOV 1 0 b11
2,0 TMOV 1 0 b45
2,0 TMOV 1 0 b47
2,0 TMOV 1 0 b9
2,0 TMOV 1 0 b35
2,1 CNOT b67 a68
2,1 CNOT b51 a60
2,1 CNOT b7 a38
2,1 CNOT b53 a61
2,1 CNOT b55 a62
2,1 CNOT b5 a37
2,1 CNOT b65 a67
2,1 CNOT b57 a63
2,1 CNOT b1 a35
2,1 CNOT b59 a64
2,1 CNOT b63 a66
2,1 CNOT b3 a36
2,1 CNOT b61 a65
2,1 CNOT b49 a59
2,1 CNOT b23 a46
2,1 CNOT b21 a45
2,1 CNOT b25 a47
2,1 CNOT b27 a48
2,1 CNOT b19 a44
2,1 CNOT b29 a49
2,1 CNOT b31 a50
2,1 CNOT b17 a43
2,1 CNOT b33 a51
2,1 CNOT b69 a69
2,1 CNOT b15 a42
2,1 CNOT b37 a53
2,1 CNOT b39 a54
2,1 CNOT b13 a41
2,1 CNOT b41 a55
2,1 CNOT b43 a56
2,1 CNOT b11 a40
2,1 CNOT b45 a57
2,1 CNOT b47 a58
2,1 CNOT b9 a39
2,1 CNOT b35 a52

LPFS:
Function: ToffoliImpl (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
Finished Building Dependency Graph
Finished Finding Longest Path(s)
Finished Assigning
0,0 TMOV 1 0 target0
0,0 TMOV 2 0 control10
0,0 TMOV 3 0 control20
0,1 H target0
0,2 Tdag control10
0,3 T control20
1,0 TMOV 2 3 control20
1,1 T target0
1,2 CNOT control20 control10
2,0 TMOV 1 2 control10
2,1 CNOT control10 target0
3,0 TMOV 2 1 target0
3,1 Tdag control10
3,2 CNOT target0 control20
4,0 TMOV 1 2 control20
4,1 CNOT control10 control20
4,2 T target0
5,1 Tdag control10
5,1 Tdag control20
6,0 TMOV 1 2 target0
6,0 TMOV 0 1 control20
6,1 CNOT control10 target0
7,0 TMOV 2 1 target0
7,0 TMOV 2 0 control20
7,1 S control10
7,2 CNOT target0 control20
8,0 TMOV 1 2 control20
8,1 CNOT control20 control10
8,2 H target0
