module: Sqr
num_nodes: 90
ID: 1 TYPE: CNOT SRC: 43 DST: 44
ID: 2 TYPE: CNOT SRC: 75 DST: 76
ID: 3 TYPE: CNOT SRC: 0 DST: 1
ID: 4 TYPE: CNOT SRC: 8 DST: 9
ID: 5 TYPE: CNOT SRC: 65 DST: 66
ID: 6 TYPE: CNOT SRC: 7 DST: 17
ID: 7 TYPE: CNOT SRC: 45 DST: 46
ID: 8 TYPE: CNOT SRC: 5 DST: 6
ID: 9 TYPE: CNOT SRC: 78 DST: 79
ID: 10 TYPE: CNOT SRC: 20 DST: 21
ID: 11 TYPE: CNOT SRC: 28 DST: 29
ID: 12 TYPE: CNOT SRC: 73 DST: 74
ID: 13 TYPE: CNOT SRC: 23 DST: 24
ID: 14 TYPE: CNOT SRC: 40 DST: 41
ID: 15 TYPE: CNOT SRC: 60 DST: 61
ID: 16 TYPE: CNOT SRC: 3 DST: 4
ID: 17 TYPE: CNOT SRC: 2 DST: 12
ID: 18 TYPE: CNOT SRC: 25 DST: 26
ID: 19 TYPE: CNOT SRC: 48 DST: 49
ID: 20 TYPE: CNOT SRC: 63 DST: 64
ID: 21 TYPE: CNOT SRC: 53 DST: 54
ID: 22 TYPE: CNOT SRC: 83 DST: 84
ID: 23 TYPE: CNOT SRC: 77 DST: 67
ID: 24 TYPE: CNOT SRC: 15 DST: 16
ID: 25 TYPE: CNOT SRC: 88 DST: 89
ID: 26 TYPE: CNOT SRC: 70 DST: 71
ID: 27 TYPE: CNOT SRC: 30 DST: 31
ID: 28 TYPE: CNOT SRC: 38 DST: 39
ID: 29 TYPE: CNOT SRC: 27 DST: 37
ID: 30 TYPE: CNOT SRC: 68 DST: 69
ID: 31 TYPE: CNOT SRC: 33 DST: 34
ID: 32 TYPE: CNOT SRC: 47 DST: 57
ID: 33 TYPE: CNOT SRC: 50 DST: 51
ID: 34 TYPE: CNOT SRC: 42 DST: 52
ID: 35 TYPE: CNOT SRC: 18 DST: 19
ID: 36 TYPE: CNOT SRC: 55 DST: 56
ID: 37 TYPE: CNOT SRC: 72 DST: 82
ID: 38 TYPE: CNOT SRC: 80 DST: 81
ID: 39 TYPE: CNOT SRC: 58 DST: 59
ID: 40 TYPE: CNOT SRC: 85 DST: 86
ID: 41 TYPE: CNOT SRC: 22 DST: 32
ID: 42 TYPE: CNOT SRC: 13 DST: 14
ID: 43 TYPE: CNOT SRC: 10 DST: 11
ID: 44 TYPE: CNOT SRC: 35 DST: 36
ID: 45 TYPE: CNOT SRC: 87 DST: 62
ID: 46 TYPE: CNOT SRC: 43 DST: 54
ID: 47 TYPE: CNOT SRC: 22 DST: 12
ID: 48 TYPE: CNOT SRC: 72 DST: 64
ID: 49 TYPE: CNOT SRC: 13 DST: 4
ID: 50 TYPE: CNOT SRC: 35 DST: 26
ID: 51 TYPE: CNOT SRC: 42 DST: 61
ID: 52 TYPE: CNOT SRC: 58 DST: 49
ID: 53 TYPE: CNOT SRC: 50 DST: 41
ID: 54 TYPE: CNOT SRC: 33 DST: 24
ID: 55 TYPE: CNOT SRC: 68 DST: 67
ID: 56 TYPE: CNOT SRC: 38 DST: 29
ID: 57 TYPE: CNOT SRC: 30 DST: 21
ID: 58 TYPE: CNOT SRC: 88 DST: 79
ID: 59 TYPE: CNOT SRC: 15 DST: 6
ID: 60 TYPE: CNOT SRC: 55 DST: 46
ID: 61 TYPE: CNOT SRC: 70 DST: 81
ID: 62 TYPE: CNOT SRC: 73 DST: 84
ID: 63 TYPE: CNOT SRC: 27 DST: 17
ID: 64 TYPE: CNOT SRC: 47 DST: 66
ID: 65 TYPE: CNOT SRC: 18 DST: 9
ID: 66 TYPE: CNOT SRC: 10 DST: 1
ID: 67 TYPE: CNOT SRC: 85 DST: 76
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
