module: Sqr
num_nodes: 100
ID: 1 TYPE: CNOT SRC: 0 DST: 1
ID: 2 TYPE: CNOT SRC: 2 DST: 3
ID: 3 TYPE: CNOT SRC: 4 DST: 5
ID: 4 TYPE: CNOT SRC: 6 DST: 7
ID: 5 TYPE: CNOT SRC: 8 DST: 9
ID: 6 TYPE: CNOT SRC: 10 DST: 11
ID: 7 TYPE: CNOT SRC: 12 DST: 13
ID: 8 TYPE: CNOT SRC: 14 DST: 15
ID: 9 TYPE: CNOT SRC: 16 DST: 17
ID: 10 TYPE: CNOT SRC: 18 DST: 19
ID: 11 TYPE: CNOT SRC: 20 DST: 21
ID: 12 TYPE: CNOT SRC: 22 DST: 23
ID: 13 TYPE: CNOT SRC: 24 DST: 25
ID: 14 TYPE: CNOT SRC: 26 DST: 27
ID: 15 TYPE: CNOT SRC: 28 DST: 29
ID: 16 TYPE: CNOT SRC: 30 DST: 31
ID: 17 TYPE: CNOT SRC: 32 DST: 33
ID: 18 TYPE: CNOT SRC: 34 DST: 35
ID: 19 TYPE: CNOT SRC: 36 DST: 37
ID: 20 TYPE: CNOT SRC: 38 DST: 39
ID: 21 TYPE: CNOT SRC: 40 DST: 41
ID: 22 TYPE: CNOT SRC: 42 DST: 43
ID: 23 TYPE: CNOT SRC: 44 DST: 45
ID: 24 TYPE: CNOT SRC: 46 DST: 47
ID: 25 TYPE: CNOT SRC: 48 DST: 49
ID: 26 TYPE: CNOT SRC: 0 DST: 50
ID: 27 TYPE: CNOT SRC: 16 DST: 51
ID: 28 TYPE: CNOT SRC: 46 DST: 52
ID: 29 TYPE: CNOT SRC: 48 DST: 53
ID: 30 TYPE: CNOT SRC: 24 DST: 54
ID: 31 TYPE: CNOT SRC: 22 DST: 55
ID: 32 TYPE: CNOT SRC: 20 DST: 56
ID: 33 TYPE: CNOT SRC: 18 DST: 57
ID: 34 TYPE: CNOT SRC: 14 DST: 58
ID: 35 TYPE: CNOT SRC: 12 DST: 59
ID: 36 TYPE: CNOT SRC: 10 DST: 60
ID: 37 TYPE: CNOT SRC: 8 DST: 61
ID: 38 TYPE: CNOT SRC: 6 DST: 62
ID: 39 TYPE: CNOT SRC: 4 DST: 63
ID: 40 TYPE: CNOT SRC: 42 DST: 64
ID: 41 TYPE: CNOT SRC: 44 DST: 65
ID: 42 TYPE: CNOT SRC: 32 DST: 66
ID: 43 TYPE: CNOT SRC: 40 DST: 67
ID: 44 TYPE: CNOT SRC: 26 DST: 68
ID: 45 TYPE: CNOT SRC: 2 DST: 69
ID: 46 TYPE: CNOT SRC: 38 DST: 70
ID: 47 TYPE: CNOT SRC: 34 DST: 71
ID: 48 TYPE: CNOT SRC: 28 DST: 72
ID: 49 TYPE: CNOT SRC: 30 DST: 73
ID: 50 TYPE: CNOT SRC: 36 DST: 74
ID: 51 TYPE: CNOT SRC: 75 DST: 50
ID: 52 TYPE: CNOT SRC: 76 DST: 73
ID: 53 TYPE: CNOT SRC: 77 DST: 59
ID: 54 TYPE: CNOT SRC: 78 DST: 60
ID: 55 TYPE: CNOT SRC: 79 DST: 72
ID: 56 TYPE: CNOT SRC: 80 DST: 58
ID: 57 TYPE: CNOT SRC: 81 DST: 62
ID: 58 TYPE: CNOT SRC: 82 DST: 68
ID: 59 TYPE: CNOT SRC: 83 DST: 63
ID: 60 TYPE: CNOT SRC: 84 DST: 69
ID: 61 TYPE: CNOT SRC: 85 DST: 61
ID: 62 TYPE: CNOT SRC: 86 DST: 51
ID: 63 TYPE: CNOT SRC: 87 DST: 57
ID: 64 TYPE: CNOT SRC: 88 DST: 56
ID: 65 TYPE: CNOT SRC: 89 DST: 71
ID: 66 TYPE: CNOT SRC: 90 DST: 55
ID: 67 TYPE: CNOT SRC: 91 DST: 54
ID: 68 TYPE: CNOT SRC: 92 DST: 74
ID: 69 TYPE: CNOT SRC: 93 DST: 53
ID: 70 TYPE: CNOT SRC: 94 DST: 52
ID: 71 TYPE: CNOT SRC: 95 DST: 70
ID: 72 TYPE: CNOT SRC: 96 DST: 65
ID: 73 TYPE: CNOT SRC: 97 DST: 64
ID: 74 TYPE: CNOT SRC: 98 DST: 67
ID: 75 TYPE: CNOT SRC: 99 DST: 66
module: ToffoliImpl
num_nodes: 3
ID: 1 TYPE: H SRC: 0
ID: 2 TYPE: CNOT SRC: 2 DST: 1
ID: 3 TYPE: CNOT SRC: 1 DST: 0
ID: 4 TYPE: CNOT SRC: 0 DST: 2
ID: 5 TYPE: CNOT SRC: 1 DST: 2
ID: 6 TYPE: CNOT SRC: 1 DST: 0
ID: 7 TYPE: CNOT SRC: 0 DST: 2
ID: 8 TYPE: CNOT SRC: 2 DST: 1
ID: 9 TYPE: H SRC: 0
