M: $::SIMD_K=4; $::SIMD_D=1024; $::SIMD_L=1

LPFS:
Function: main (sched: lpfs, k: 4, d: 1024 l: 1, opp: 1, refill: 0) 
==================================================================
0,0 TMOV 1 0 reg16
0,0 TMOV 1 0 reg19
0,0 TMOV 1 0 reg18
0,0 TMOV 1 0 reg17
0,0 TMOV 1 0 reg15
0,0 TMOV 1 0 reg14
0,0 TMOV 1 0 reg13
0,0 TMOV 1 0 reg12
0,0 TMOV 1 0 reg11
0,0 TMOV 1 0 reg10
0,0 TMOV 1 0 reg9
0,0 TMOV 1 0 reg8
0,0 TMOV 1 0 reg7
0,0 TMOV 1 0 reg6
0,0 TMOV 1 0 reg5
0,0 TMOV 1 0 reg4
0,0 TMOV 1 0 reg3
0,0 TMOV 1 0 reg2
0,0 TMOV 1 0 reg1
0,0 TMOV 1 0 reg0
0,1 PrepZ reg16
0,1 PrepZ reg19
0,1 PrepZ reg18
0,1 PrepZ reg17
0,1 PrepZ reg15
0,1 PrepZ reg14
0,1 PrepZ reg13
0,1 PrepZ reg12
0,1 PrepZ reg11
0,1 PrepZ reg10
0,1 PrepZ reg9
0,1 PrepZ reg8
0,1 PrepZ reg7
0,1 PrepZ reg6
0,1 PrepZ reg5
0,1 PrepZ reg4
0,1 PrepZ reg3
0,1 PrepZ reg2
0,1 PrepZ reg1
0,1 PrepZ reg0
1,1 CNOT reg16 reg17
1,1 CNOT reg18 reg19
1,1 CNOT reg14 reg15
1,1 CNOT reg12 reg13
1,1 CNOT reg10 reg11
1,1 CNOT reg6 reg7
1,1 CNOT reg4 reg5
1,1 CNOT reg2 reg3
1,1 CNOT reg0 reg1
1,1 CNOT reg8 reg9
2,1 CNOT reg16 reg18
2,1 CNOT reg17 reg19
2,1 CNOT reg0 reg2
2,1 CNOT reg1 reg3
2,1 CNOT reg4 reg6
2,1 CNOT reg5 reg7
2,1 CNOT reg8 reg10
2,1 CNOT reg9 reg11
2,1 CNOT reg12 reg14
2,1 CNOT reg13 reg15
